CURRENT_DATE_TIME : 27/01/2025 13:47:25
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 952432
BATTERY_STATUS : 3.4875
BATTERY_VOLTAGE : 3.4875
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 21.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 08/01/2008 00:46:05 : 3.7031
BATTERY_VOLTAGE_LOG : 08/01/2008 00:56:05 : 3.7031
BATTERY_VOLTAGE_LOG : 08/01/2008 01:06:05 : 3.7031
BATTERY_VOLTAGE_LOG : 08/01/2008 01:16:05 : 3.7171
BATTERY_VOLTAGE_LOG : 08/01/2008 01:26:05 : 3.7078
BATTERY_VOLTAGE_LOG : 08/01/2008 01:36:05 : 3.7078
BATTERY_VOLTAGE_LOG : 08/01/2008 01:46:05 : 3.6984
BATTERY_VOLTAGE_LOG : 08/01/2008 01:56:05 : 3.6984
BATTERY_VOLTAGE_LOG : 08/01/2008 02:06:05 : 3.7031
BATTERY_VOLTAGE_LOG : 08/01/2008 02:16:05 : 3.7031
BATTERY_VOLTAGE_LOG : 08/01/2008 02:26:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 02:36:05 : 3.7031
BATTERY_VOLTAGE_LOG : 08/01/2008 02:46:05 : 3.6984
BATTERY_VOLTAGE_LOG : 08/01/2008 02:56:05 : 3.7078
BATTERY_VOLTAGE_LOG : 08/01/2008 03:06:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 03:16:05 : 3.6984
BATTERY_VOLTAGE_LOG : 08/01/2008 03:26:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 03:36:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 03:46:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 03:56:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 04:06:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 04:16:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 04:26:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 04:36:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 04:46:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 04:56:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 05:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 05:16:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 05:26:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 05:36:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 05:46:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 05:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 06:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 06:16:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 06:26:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 06:36:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 06:46:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 06:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 07:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 07:16:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 07:26:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 07:36:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 07:46:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 07:56:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 08:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 08:16:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 08:26:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 08:36:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 08:46:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 08:56:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 09:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 09:16:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 09:26:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 09:36:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 09:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 09:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 10:06:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 10:16:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 10:26:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 10:36:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 10:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 10:56:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 11:06:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 11:16:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 11:26:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 11:36:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 11:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 11:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 12:06:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 12:16:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 12:26:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 12:36:05 : 3.6937
BATTERY_VOLTAGE_LOG : 08/01/2008 12:46:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 12:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 13:06:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 13:16:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 13:26:05 : 3.6703
BATTERY_VOLTAGE_LOG : 08/01/2008 13:36:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 13:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 13:56:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 14:06:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 14:16:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 14:26:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 14:36:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 14:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 14:56:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 15:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 15:16:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 15:26:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 15:36:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 15:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 15:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 16:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 16:16:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 16:26:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 16:36:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 16:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 16:56:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 17:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 17:16:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 17:26:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 17:36:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 17:46:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 17:56:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 18:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 18:16:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 18:26:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 18:36:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 18:46:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 18:56:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 19:06:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 19:16:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 19:26:05 : 3.689
BATTERY_VOLTAGE_LOG : 08/01/2008 19:36:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 19:46:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 19:56:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 20:06:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 20:16:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 20:26:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 20:36:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 20:46:05 : 3.6703
BATTERY_VOLTAGE_LOG : 08/01/2008 20:56:05 : 3.6843
BATTERY_VOLTAGE_LOG : 08/01/2008 21:06:05 : 3.6796
BATTERY_VOLTAGE_LOG : 08/01/2008 21:16:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 21:26:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 21:36:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 21:46:05 : 3.6656
BATTERY_VOLTAGE_LOG : 08/01/2008 21:56:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 22:06:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 22:16:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 22:26:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 22:36:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 22:46:05 : 3.6656
BATTERY_VOLTAGE_LOG : 08/01/2008 22:56:05 : 3.6703
BATTERY_VOLTAGE_LOG : 08/01/2008 23:06:05 : 3.6703
BATTERY_VOLTAGE_LOG : 08/01/2008 23:16:05 : 3.675
BATTERY_VOLTAGE_LOG : 08/01/2008 23:26:05 : 3.6609
BATTERY_VOLTAGE_LOG : 08/01/2008 23:36:05 : 3.6515
BATTERY_VOLTAGE_LOG : 08/01/2008 23:46:05 : 3.6609
BATTERY_VOLTAGE_LOG : 08/01/2008 23:56:05 : 3.6609
BATTERY_VOLTAGE_LOG : 09/01/2008 00:06:05 : 3.6609
BATTERY_VOLTAGE_LOG : 09/01/2008 00:16:05 : 3.6562
BATTERY_VOLTAGE_LOG : 09/01/2008 00:26:05 : 3.6515
BATTERY_VOLTAGE_LOG : 09/01/2008 00:36:05 : 3.6515
BATTERY_VOLTAGE_LOG : 09/01/2008 00:46:05 : 3.6562
BATTERY_VOLTAGE_LOG : 09/01/2008 00:56:05 : 3.6468
BATTERY_VOLTAGE_LOG : 09/01/2008 01:06:05 : 3.6562
BATTERY_VOLTAGE_LOG : 09/01/2008 01:16:05 : 3.6468
BATTERY_VOLTAGE_LOG : 09/01/2008 01:26:05 : 3.6468
BATTERY_VOLTAGE_LOG : 09/01/2008 01:36:05 : 3.6375
BATTERY_VOLTAGE_LOG : 09/01/2008 01:46:05 : 3.6421
BATTERY_VOLTAGE_LOG : 09/01/2008 01:56:05 : 3.6375
BATTERY_VOLTAGE_LOG : 09/01/2008 02:06:05 : 3.6375
BATTERY_VOLTAGE_LOG : 09/01/2008 02:16:05 : 3.6328
BATTERY_VOLTAGE_LOG : 09/01/2008 02:26:05 : 3.6375
BATTERY_VOLTAGE_LOG : 09/01/2008 02:36:05 : 3.6234
BATTERY_VOLTAGE_LOG : 09/01/2008 02:46:05 : 3.6234
BATTERY_VOLTAGE_LOG : 09/01/2008 02:56:05 : 3.6328
BATTERY_VOLTAGE_LOG : 09/01/2008 03:06:05 : 3.6328
BATTERY_VOLTAGE_LOG : 09/01/2008 03:16:05 : 3.6281
BATTERY_VOLTAGE_LOG : 09/01/2008 03:26:05 : 3.6234
BATTERY_VOLTAGE_LOG : 09/01/2008 03:36:05 : 3.614
BATTERY_VOLTAGE_LOG : 09/01/2008 03:46:05 : 3.6187
BATTERY_VOLTAGE_LOG : 09/01/2008 03:56:05 : 3.614
BATTERY_VOLTAGE_LOG : 09/01/2008 04:06:05 : 3.6187
BATTERY_VOLTAGE_LOG : 09/01/2008 04:16:05 : 3.6234
BATTERY_VOLTAGE_LOG : 09/01/2008 04:26:05 : 3.614
BATTERY_VOLTAGE_LOG : 09/01/2008 04:36:05 : 3.6046
BATTERY_VOLTAGE_LOG : 09/01/2008 04:46:05 : 3.6046
BATTERY_VOLTAGE_LOG : 09/01/2008 04:56:05 : 3.6046
BATTERY_VOLTAGE_LOG : 09/01/2008 05:06:05 : 3.6
BATTERY_VOLTAGE_LOG : 09/01/2008 05:16:05 : 3.6
BATTERY_VOLTAGE_LOG : 09/01/2008 05:26:05 : 3.6046
BATTERY_VOLTAGE_LOG : 09/01/2008 05:36:05 : 3.5953
BATTERY_VOLTAGE_LOG : 09/01/2008 05:46:05 : 3.5859
BATTERY_VOLTAGE_LOG : 09/01/2008 05:56:05 : 3.5859
BATTERY_VOLTAGE_LOG : 09/01/2008 06:06:05 : 3.5812
BATTERY_VOLTAGE_LOG : 09/01/2008 06:16:05 : 3.5859
BATTERY_VOLTAGE_LOG : 09/01/2008 06:26:05 : 3.5859
BATTERY_VOLTAGE_LOG : 09/01/2008 06:36:05 : 3.5765
BATTERY_VOLTAGE_LOG : 09/01/2008 06:46:05 : 3.5859
BATTERY_VOLTAGE_LOG : 09/01/2008 06:56:05 : 3.5765
BATTERY_VOLTAGE_LOG : 09/01/2008 07:06:05 : 3.5812
BATTERY_VOLTAGE_LOG : 09/01/2008 07:16:05 : 3.5625
BATTERY_VOLTAGE_LOG : 09/01/2008 07:26:05 : 3.5625
BATTERY_VOLTAGE_LOG : 09/01/2008 07:36:05 : 3.5578
BATTERY_VOLTAGE_LOG : 09/01/2008 07:46:05 : 3.5625
BATTERY_VOLTAGE_LOG : 09/01/2008 07:56:05 : 3.5625
BATTERY_VOLTAGE_LOG : 09/01/2008 08:06:05 : 3.5578
BATTERY_VOLTAGE_LOG : 09/01/2008 08:16:05 : 3.5531
BATTERY_VOLTAGE_LOG : 09/01/2008 08:26:05 : 3.5437
BATTERY_VOLTAGE_LOG : 09/01/2008 08:36:05 : 3.539
BATTERY_VOLTAGE_LOG : 09/01/2008 08:46:05 : 3.5437
BATTERY_VOLTAGE_LOG : 09/01/2008 08:56:05 : 3.5484
BATTERY_VOLTAGE_LOG : 09/01/2008 09:06:05 : 3.5343
BATTERY_VOLTAGE_LOG : 09/01/2008 09:16:05 : 3.5437
BATTERY_VOLTAGE_LOG : 09/01/2008 09:26:05 : 3.5343
BATTERY_VOLTAGE_LOG : 09/01/2008 09:36:05 : 3.5296
BATTERY_VOLTAGE_LOG : 09/01/2008 09:46:05 : 3.5296
BATTERY_VOLTAGE_LOG : 09/01/2008 09:56:05 : 3.5343
BATTERY_VOLTAGE_LOG : 09/01/2008 10:06:05 : 3.5296
BATTERY_VOLTAGE_LOG : 09/01/2008 10:16:05 : 3.5203
BATTERY_VOLTAGE_LOG : 09/01/2008 10:26:05 : 3.5203
BATTERY_VOLTAGE_LOG : 09/01/2008 10:36:05 : 3.5109
BATTERY_VOLTAGE_LOG : 09/01/2008 10:46:05 : 3.5062
BATTERY_VOLTAGE_LOG : 09/01/2008 10:56:05 : 3.5156
BATTERY_VOLTAGE_LOG : 09/01/2008 11:06:05 : 3.5156
BATTERY_VOLTAGE_LOG : 09/01/2008 11:16:05 : 3.4968
BATTERY_VOLTAGE_LOG : 09/01/2008 11:26:05 : 3.4968
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.2953
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 08/01/2008 00:37:53 : 3.8484
DISCONNECTION_EVENT : 08/01/2008 00:57:50 : 3.7031
CONNECTION_EVENT : 08/01/2008 00:56:21 : 3.7031
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.2953
POWER_DOWN_EVENT : 09/01/2008 11:26:15 : 3.5062
ERROR_EVENT_LOG : 09/01/2008 00:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 01:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 01:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 01:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 01:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 01:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 02:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 02:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 02:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 02:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 02:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 02:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 03:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 03:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 03:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 03:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 03:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 03:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 04:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 04:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 04:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 04:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 04:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 04:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 05:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 05:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 05:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 05:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 05:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 05:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 06:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 06:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 06:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 06:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 06:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 06:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 07:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 07:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 07:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 07:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 07:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 07:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 08:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 08:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 08:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 08:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 08:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 08:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 09:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 09:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 09:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 09:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 09:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 09:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 10:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 10:16:15 : 2
ERROR_EVENT_LOG : 09/01/2008 10:26:15 : 2
ERROR_EVENT_LOG : 09/01/2008 10:36:15 : 2
ERROR_EVENT_LOG : 09/01/2008 10:46:15 : 2
ERROR_EVENT_LOG : 09/01/2008 10:56:15 : 2
ERROR_EVENT_LOG : 09/01/2008 11:06:15 : 2
ERROR_EVENT_LOG : 09/01/2008 11:16:15 : 2
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58
CHARGED_EVENT_LOG : 15/11/2024 13:45:32
CHARGED_EVENT_LOG : 16/12/2024 15:16:14