CURRENT_DATE_TIME : 18/11/2024 13:44:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4218
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4592376
BATTERY_STATUS : 3.914
BATTERY_VOLTAGE : 3.914
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 25.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:08:24
BATTERY_VOLTAGE_LOG : 11/11/2024 13:57:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 14:07:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 14:17:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 14:27:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 14:37:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 14:47:49 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2024 14:57:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 15:07:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 15:17:49 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2024 15:27:49 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2024 15:37:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 15:47:49 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2024 15:57:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 16:07:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 16:17:49 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2024 16:27:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 16:37:49 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2024 16:47:49 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2024 16:57:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 17:07:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 17:17:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 17:27:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 17:37:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 17:47:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 17:57:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 18:07:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 18:17:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 18:27:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 18:37:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 18:47:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 18:57:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 19:07:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 19:17:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 19:27:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 19:37:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 19:47:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 19:57:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 20:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2024 20:17:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 20:27:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 20:37:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 20:47:49 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2024 20:57:49 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2024 21:07:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 21:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 21:27:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 21:37:49 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2024 21:47:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 21:57:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 22:07:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 22:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 22:27:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 22:37:49 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2024 22:47:49 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2024 22:57:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 23:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2024 23:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 23:27:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 23:37:49 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2024 23:47:49 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2024 23:57:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 00:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 00:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 00:27:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 00:37:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 00:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 00:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 01:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 01:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 01:27:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 01:37:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 01:47:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 01:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 02:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 02:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 02:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 02:37:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 02:47:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 02:57:49 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2024 03:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 03:17:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 03:27:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 03:37:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 03:47:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 03:57:49 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2024 04:07:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 04:17:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 04:27:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 04:37:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 04:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 04:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 05:07:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 05:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 05:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 05:37:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 05:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 05:57:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 06:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 06:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 06:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 06:37:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 06:47:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 06:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 07:07:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 07:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 07:27:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 07:37:49 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2024 07:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 07:57:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 08:07:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 08:17:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 08:27:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 08:37:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 08:47:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 08:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 09:07:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 09:17:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 09:27:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 09:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 09:47:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 09:57:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 10:07:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 10:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 10:27:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 10:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 10:47:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 10:57:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 11:07:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 11:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 11:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 11:37:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 11:47:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 11:57:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 12:07:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 12:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 12:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 12:37:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 12:47:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 12:57:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 13:07:49 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2024 13:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 13:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 13:37:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 13:47:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 13:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 14:07:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 14:17:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 14:27:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 14:37:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 14:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 14:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 15:07:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 15:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 15:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 15:37:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 15:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 15:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 16:07:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 16:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 16:27:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 16:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 16:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 16:57:49 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2024 17:07:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 17:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 17:27:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 17:37:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 17:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 17:57:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 18:07:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 18:17:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 18:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 18:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 18:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 18:57:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 19:07:49 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2024 19:17:49 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2024 19:27:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 19:37:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 19:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 19:57:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 20:07:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 20:17:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 20:27:49 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2024 20:37:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 20:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 20:57:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 21:07:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 21:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 21:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 21:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2024 21:47:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 21:57:49 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2024 22:07:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 22:17:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 22:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 22:37:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 22:47:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 22:57:49 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2024 23:07:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 23:17:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 23:27:49 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2024 23:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2024 23:47:49 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2024 23:57:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 00:07:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 00:17:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 00:27:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 00:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 00:47:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 00:57:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 01:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 01:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 01:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 01:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 01:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 01:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 02:07:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 02:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 02:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 02:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 02:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 02:57:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 03:07:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 03:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 03:27:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 03:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 03:47:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 03:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 04:07:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 04:17:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 04:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 04:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 04:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 04:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 05:07:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 05:17:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 05:27:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 05:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 05:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 05:57:49 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 06:07:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 06:17:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 06:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 06:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 06:47:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 06:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 07:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 07:17:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 07:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 07:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 07:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 07:57:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 08:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 08:17:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 08:27:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 08:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 08:47:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 08:57:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 09:07:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 09:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 09:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 09:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 09:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 09:57:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 10:07:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 10:17:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 10:27:49 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2024 10:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 10:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 10:57:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 11:07:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 11:17:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 11:27:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 11:37:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 11:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 11:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 12:07:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 12:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 12:27:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 12:37:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 12:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 12:57:49 : 4.0031
BATTERY_VOLTAGE_LOG : 13/11/2024 13:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 13:17:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 13:27:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 13:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 13:47:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 13:57:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 14:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 14:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 14:27:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 14:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 14:47:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 14:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 15:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 15:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 15:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 15:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 15:47:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 15:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 16:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 16:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 16:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 16:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 16:47:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 16:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 17:07:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 17:17:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 17:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 17:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 17:47:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 17:57:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 18:07:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 18:17:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 18:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 18:37:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 18:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 18:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 19:07:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 19:17:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 19:27:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 19:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 19:47:49 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2024 19:57:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 20:07:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 20:17:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 20:27:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 20:37:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 20:47:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 20:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 21:07:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 21:17:49 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2024 21:27:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 21:37:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 21:47:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 21:57:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 22:07:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 22:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 22:27:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 22:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 22:47:49 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2024 22:57:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 23:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2024 23:17:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 23:27:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 23:37:49 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2024 23:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2024 23:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 00:07:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 00:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 00:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 00:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 00:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 00:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 01:07:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 01:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 01:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 01:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 01:47:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 01:57:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 02:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 02:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 02:27:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 02:37:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 02:47:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 02:57:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 03:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 03:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 03:27:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 03:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 03:47:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 03:57:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 04:07:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 04:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 04:27:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 04:37:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 04:47:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 04:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 05:07:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 05:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 05:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 05:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 05:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 05:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 06:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 06:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 06:27:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 06:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 06:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 06:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 07:07:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 07:17:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 07:27:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 07:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 07:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 07:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 08:07:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 08:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 08:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 08:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 08:47:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 08:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 09:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 09:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 09:27:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 09:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 09:47:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 09:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 10:07:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 10:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 10:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 10:37:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 10:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 10:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 11:07:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 11:17:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 11:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 11:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 11:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 11:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 12:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 12:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 12:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 12:37:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 12:47:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 12:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 13:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 13:17:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 13:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 13:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 13:47:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 13:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 14:07:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 14:17:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 14:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 14:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 14:47:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 14:57:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/11/2024 15:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 15:17:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 15:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 15:37:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 15:47:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 15:57:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 16:07:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 16:17:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 16:27:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 16:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 16:47:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 16:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 17:07:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 17:17:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 17:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 17:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 17:47:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 17:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 18:07:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 18:17:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 18:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 18:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 18:47:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 18:57:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 19:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 19:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 19:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 19:37:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 19:47:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 19:57:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 20:07:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 20:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 20:27:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 20:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 20:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 20:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 21:07:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 21:17:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/11/2024 21:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 21:37:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/11/2024 21:47:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 21:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 22:07:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 22:17:49 : 3.9796
BATTERY_VOLTAGE_LOG : 14/11/2024 22:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 22:37:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 22:47:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 22:57:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 23:07:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/11/2024 23:17:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 23:27:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/11/2024 23:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 23:47:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/11/2024 23:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 00:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 00:17:49 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 00:27:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 00:37:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 00:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 00:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 01:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 01:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 01:27:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 01:37:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 01:47:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 01:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 02:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 02:17:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 02:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 02:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 02:47:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 02:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 03:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 03:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 03:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 03:37:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 03:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 03:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 04:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 04:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 04:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 04:37:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 04:47:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 04:57:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 05:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 05:17:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 05:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 05:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 05:47:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 05:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 06:07:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 06:17:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 06:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/11/2024 06:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 06:47:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 06:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 07:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 07:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 07:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 07:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 07:47:49 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 07:57:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 08:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 08:17:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 08:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 08:37:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 08:47:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 08:57:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 09:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 09:17:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 09:27:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 09:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 09:47:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 09:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 10:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 10:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 10:27:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 10:37:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 10:47:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 10:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 11:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 11:17:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 11:27:49 : 3.975
BATTERY_VOLTAGE_LOG : 15/11/2024 11:37:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 11:47:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 11:57:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/11/2024 12:07:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 12:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 12:27:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 12:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 12:47:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 12:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 13:07:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 13:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 13:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 13:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 13:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 13:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 14:07:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 14:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 14:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 14:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 14:47:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 14:57:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 15:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 15:17:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/11/2024 15:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 15:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 15:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 15:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 16:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 16:17:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 16:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 16:37:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/11/2024 16:47:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 16:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 17:07:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 17:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 17:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 17:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 17:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 17:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 18:07:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 18:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 18:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 18:37:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 18:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 18:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 19:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 19:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 19:27:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 19:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/11/2024 19:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 19:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 20:07:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 20:17:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/11/2024 20:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 20:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/11/2024 20:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 20:57:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/11/2024 21:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 21:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 21:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/11/2024 21:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 21:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 21:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 22:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 22:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 15/11/2024 22:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 22:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 22:47:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 22:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 23:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 15/11/2024 23:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 23:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/11/2024 23:37:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/11/2024 23:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/11/2024 23:57:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 00:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 00:17:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 00:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 00:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 00:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 00:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 01:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 01:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 01:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 01:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 01:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 01:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 02:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 02:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 02:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 02:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 02:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 02:57:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 03:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 03:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 03:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 03:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 03:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 03:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 04:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 04:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/11/2024 04:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 04:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 04:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 04:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 05:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 05:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 05:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 05:37:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 05:47:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 05:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 06:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 06:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 06:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 06:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 06:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 06:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 07:07:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/11/2024 07:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 07:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 07:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 07:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 07:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 08:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 08:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 08:27:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 08:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 08:47:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 08:57:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 09:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 09:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 09:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 09:37:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 09:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 09:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 10:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 10:47:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 10:57:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 11:07:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:17:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:37:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 11:47:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 11:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 12:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 12:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 12:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 12:37:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 12:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 12:57:49 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 13:07:49 : 3.9562
BATTERY_VOLTAGE_LOG : 16/11/2024 13:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 13:27:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 13:37:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 13:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 13:57:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 14:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 14:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 14:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 14:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 14:47:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/11/2024 14:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 15:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 15:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 15:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 15:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 15:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 15:57:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/11/2024 16:07:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 16:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 16:27:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 16:37:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 16:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 16:57:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 17:07:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 17:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 17:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 17:37:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 17:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 17:57:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 18:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 18:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 18:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 18:37:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 18:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 18:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 19:07:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 19:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 16/11/2024 19:27:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 19:37:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 19:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 19:57:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 20:07:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 20:17:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 20:27:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 20:37:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 20:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 20:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 21:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 21:27:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 21:37:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 21:47:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 21:57:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 22:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 22:17:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 22:27:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 22:37:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 22:47:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 22:57:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/11/2024 23:07:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 23:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/11/2024 23:27:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/11/2024 23:37:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 23:47:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/11/2024 23:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 00:07:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 00:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 00:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 00:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 00:47:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 00:57:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 01:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 01:17:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 01:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 01:37:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 01:47:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 01:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 02:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 02:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 02:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 02:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 02:47:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 02:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 03:07:49 : 3.9421
BATTERY_VOLTAGE_LOG : 17/11/2024 03:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 03:27:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 03:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 03:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 03:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 04:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 04:17:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 04:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 04:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 04:47:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 04:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 05:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 05:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 05:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 05:37:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 05:47:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 05:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 06:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 06:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 06:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 06:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 06:47:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 06:57:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 07:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 07:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 07:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 07:37:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 07:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 07:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 08:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 08:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 08:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 08:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 08:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 08:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 09:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 09:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 09:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 09:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 09:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 09:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 10:07:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 10:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 10:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 10:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 10:47:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 10:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 11:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 11:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 11:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 11:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 11:47:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 11:57:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 12:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 12:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 12:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 12:37:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 12:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 12:57:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 13:07:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 13:17:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 13:27:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/11/2024 13:37:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 13:47:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 13:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 14:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 14:17:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/11/2024 14:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 14:37:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 14:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 14:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 15:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 15:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 15:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 15:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 15:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 15:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 16:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 16:17:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 16:27:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 16:37:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 16:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 16:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 17:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 17:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 17:27:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 17:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 17:47:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 17:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 18:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 18:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 18:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 18:37:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 18:47:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 18:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 19:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 19:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 19:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 19:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 19:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 19:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 20:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 20:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 20:27:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/11/2024 20:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 20:47:49 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 20:57:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/11/2024 21:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 21:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 21:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 21:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 21:47:49 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 21:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 22:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 22:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 22:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 22:37:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 22:47:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 22:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 23:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/11/2024 23:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 23:27:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/11/2024 23:37:49 : 3.9046
BATTERY_VOLTAGE_LOG : 17/11/2024 23:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/11/2024 23:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 00:07:49 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 00:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 00:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 00:37:49 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 00:47:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 00:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 01:07:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 01:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 01:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 01:37:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 01:47:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 01:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 02:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 02:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 02:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 02:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 02:47:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 02:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 03:07:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 03:17:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 03:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 03:37:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 03:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 03:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 04:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 04:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 04:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 04:37:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 04:47:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/11/2024 04:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 05:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 05:17:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 05:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 05:37:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 05:47:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 05:57:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 06:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 06:17:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 06:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 06:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 06:47:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 06:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 07:07:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 07:17:49 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 07:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 07:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 07:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 07:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 08:07:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 08:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 08:27:49 : 3.9234
BATTERY_VOLTAGE_LOG : 18/11/2024 08:37:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 08:47:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 08:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 09:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 09:17:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 09:27:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 09:37:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 09:47:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 09:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 10:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 10:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 10:27:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/11/2024 10:37:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 10:47:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 10:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 11:07:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 11:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 11:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 11:37:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/11/2024 11:47:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 11:57:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 12:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 12:17:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 12:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 12:37:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 12:47:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/11/2024 12:57:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 13:07:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 13:17:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/11/2024 13:27:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/11/2024 13:37:49 : 3.914
DISCONNECTION_EVENT : 11/11/2024 13:51:39 : 4.0734
CONNECTION_EVENT : 18/11/2024 13:41:03 : 3.914
CHARGED_EVENT_LOG : 01/01/2000 00:48:40
CHARGED_EVENT_LOG : 21/01/2000 18:57:13
CHARGED_EVENT_LOG : 13/09/2024 04:22:43
CHARGED_EVENT_LOG : 29/09/2024 08:04:39