CURRENT_DATE_TIME : 09/12/2024 14:22:55
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4323
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4648844
BATTERY_STATUS : 3.6375
BATTERY_VOLTAGE : 3.6375
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 21.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:52:45
BATTERY_VOLTAGE_LOG : 02/12/2024 12:32:59 : 3.9843
BATTERY_VOLTAGE_LOG : 02/12/2024 12:42:59 : 3.9796
BATTERY_VOLTAGE_LOG : 02/12/2024 12:52:59 : 3.9796
BATTERY_VOLTAGE_LOG : 02/12/2024 13:02:59 : 3.975
BATTERY_VOLTAGE_LOG : 02/12/2024 13:12:59 : 3.975
BATTERY_VOLTAGE_LOG : 02/12/2024 13:22:59 : 3.9843
BATTERY_VOLTAGE_LOG : 02/12/2024 13:32:59 : 3.9609
BATTERY_VOLTAGE_LOG : 02/12/2024 13:43:04 : 4.0546
BATTERY_VOLTAGE_LOG : 02/12/2024 13:52:59 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 14:02:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/12/2024 14:12:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/12/2024 14:22:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 14:32:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/12/2024 14:42:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/12/2024 14:52:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 15:02:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 15:12:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/12/2024 15:22:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 15:32:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 15:42:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 15:52:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 16:02:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 16:12:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 16:22:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 16:32:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/12/2024 16:42:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 16:52:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/12/2024 17:02:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 17:12:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 17:22:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 17:32:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 17:42:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 17:52:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 18:02:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 18:12:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 18:22:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 18:32:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 18:42:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 18:52:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/12/2024 19:02:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/12/2024 19:12:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 19:22:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 19:32:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 19:42:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 19:52:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 20:02:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 20:12:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 20:22:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 20:32:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 20:42:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 20:52:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/12/2024 21:02:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 21:12:59 : 4.0546
BATTERY_VOLTAGE_LOG : 02/12/2024 21:22:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 21:32:59 : 4.0593
BATTERY_VOLTAGE_LOG : 02/12/2024 21:42:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 21:52:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 22:02:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 22:12:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 22:22:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 22:32:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 22:42:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 22:52:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/12/2024 23:02:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 23:12:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/12/2024 23:22:59 : 4.0593
BATTERY_VOLTAGE_LOG : 02/12/2024 23:32:59 : 4.0546
BATTERY_VOLTAGE_LOG : 02/12/2024 23:42:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/12/2024 23:52:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 00:02:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/12/2024 00:12:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 00:22:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 00:32:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 00:42:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 00:52:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 01:02:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 01:12:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 01:22:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 01:32:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 01:42:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 01:52:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 02:02:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 02:12:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 02:22:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 02:32:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 02:42:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 02:52:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 03:02:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 03:12:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 03:22:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 03:32:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 03:42:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 03:52:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 04:02:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 04:12:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 04:22:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 04:32:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 04:42:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 04:52:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 05:02:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 05:12:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 05:22:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 05:32:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 05:42:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 05:52:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 06:02:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 06:12:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 06:22:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 06:32:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 06:42:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 06:52:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 07:02:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 07:12:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 07:22:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 07:32:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 07:42:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 07:52:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 08:02:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 08:12:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 08:22:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 08:32:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 08:42:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 08:52:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 09:02:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 09:12:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 09:22:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 09:32:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 09:42:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 09:52:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 10:02:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 10:12:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 10:22:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 10:32:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 10:42:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 10:52:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 11:02:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 11:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 11:22:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 11:32:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 11:42:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 11:52:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 12:02:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 12:12:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 12:22:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 12:32:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 12:42:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 12:52:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 13:02:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 13:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 13:22:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 13:32:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 13:42:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 13:52:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 14:02:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 14:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 14:22:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 14:32:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 14:42:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 14:52:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 15:02:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 15:12:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 15:22:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 15:32:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 15:42:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 15:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 16:02:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 16:12:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 16:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 16:32:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 16:42:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 16:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 17:02:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 17:12:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 17:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 17:32:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 17:42:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 17:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 18:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 18:12:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 18:22:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 18:32:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 18:42:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 18:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 19:02:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 19:12:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 19:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 19:32:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 19:42:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 19:52:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 20:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 20:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 20:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 20:32:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 20:42:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 20:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 21:02:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 21:12:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 21:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 21:32:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 21:42:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 21:52:59 : 4.0265
BATTERY_VOLTAGE_LOG : 03/12/2024 22:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 22:12:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 22:22:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 22:32:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 22:42:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 22:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 23:02:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 23:12:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 23:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 23:32:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 23:42:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 23:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 00:02:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 00:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 00:22:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 00:32:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/12/2024 00:42:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 00:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 01:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 01:12:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 01:22:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 01:32:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 01:42:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 01:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 02:02:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 02:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 02:22:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 02:32:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 02:42:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 02:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 03:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 03:12:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 03:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 03:32:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 03:42:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 03:52:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 04:02:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 04:12:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 04:22:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 04:32:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 04:42:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 04:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 05:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 05:12:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 05:22:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 05:32:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 05:42:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 05:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 06:02:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 06:12:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 06:22:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 06:32:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 06:42:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 06:52:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/12/2024 07:02:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 07:12:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 07:22:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 07:32:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 07:42:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 07:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 08:02:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 08:12:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 08:22:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 08:32:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 08:42:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 08:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 09:02:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 09:12:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 09:22:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 09:32:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 09:42:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 09:52:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 10:02:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 10:12:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 10:22:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/12/2024 10:32:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 10:42:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 10:52:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 11:02:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 11:12:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 11:22:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 11:32:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 11:42:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 11:52:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 12:02:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 12:12:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 12:22:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 12:32:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 12:42:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 12:52:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 13:02:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 13:12:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 13:22:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 13:32:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 13:42:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 13:52:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 14:02:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 14:12:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 14:22:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 14:32:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 14:42:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 14:52:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 15:02:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 15:12:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 15:22:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 15:32:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 15:42:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 15:52:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 16:02:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 16:12:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 16:22:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 16:32:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 16:42:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 16:52:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 17:02:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 17:12:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 17:22:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 17:32:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 17:42:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 17:52:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 18:02:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 18:12:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 18:22:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 18:32:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 18:42:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 18:52:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 19:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 19:12:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 19:22:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 19:32:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 19:42:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 19:52:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 20:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 20:12:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 20:22:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 20:32:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 20:42:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/12/2024 20:52:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 21:02:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 21:12:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 21:22:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 21:32:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/12/2024 21:42:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/12/2024 21:52:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 22:02:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 22:12:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 22:22:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 22:32:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 22:42:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 22:52:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 23:02:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/12/2024 23:12:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 23:22:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 23:32:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/12/2024 23:42:59 : 4.0078
BATTERY_VOLTAGE_LOG : 04/12/2024 23:52:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 00:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 00:12:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 00:22:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 00:32:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/12/2024 00:42:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 00:52:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 01:02:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/12/2024 01:12:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 01:22:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 01:32:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 01:42:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 01:52:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 02:02:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 02:12:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 02:22:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 02:32:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 02:42:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 02:52:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 03:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 03:12:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 03:22:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/12/2024 03:32:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 03:42:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 03:52:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 04:02:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 04:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 04:22:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 04:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 04:42:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 04:52:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 05:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 05:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 05:22:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 05:32:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/12/2024 05:42:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 05:52:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 06:02:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 06:12:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 06:22:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 06:32:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 06:42:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 06:52:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 07:02:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 07:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 07:22:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 07:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 07:42:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 07:52:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 08:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 08:12:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 08:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 08:32:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 08:42:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 08:52:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 09:02:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 09:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 09:22:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 09:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 09:42:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 09:52:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 10:02:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 10:12:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 10:22:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 10:32:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 10:42:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 10:52:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 11:02:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 11:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 11:22:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 11:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 11:42:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 11:52:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/12/2024 12:02:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 12:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 05/12/2024 12:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 12:32:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 12:42:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 12:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 13:02:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 13:12:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/12/2024 13:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 13:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 13:42:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 13:52:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 14:02:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 14:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 14:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 14:32:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 14:42:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 14:52:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 15:02:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 15:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 15:22:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 15:32:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 15:42:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 15:52:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 16:02:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 16:12:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 16:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 16:32:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 16:42:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 16:52:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 17:02:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 17:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 17:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 17:32:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 17:42:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 17:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 18:02:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 18:12:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 18:22:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 18:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 18:42:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 18:52:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 19:02:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 19:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 05/12/2024 19:22:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 19:32:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 19:42:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 19:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 20:02:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 20:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 20:22:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 20:32:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 20:42:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 20:52:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 21:02:59 : 3.9843
BATTERY_VOLTAGE_LOG : 05/12/2024 21:12:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 21:22:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 21:32:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/12/2024 21:42:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 21:52:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 22:02:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 22:12:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/12/2024 22:22:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 22:32:59 : 3.9796
BATTERY_VOLTAGE_LOG : 05/12/2024 22:42:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 22:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 23:02:59 : 3.9843
BATTERY_VOLTAGE_LOG : 05/12/2024 23:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 23:22:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/12/2024 23:32:59 : 3.9796
BATTERY_VOLTAGE_LOG : 05/12/2024 23:42:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/12/2024 23:52:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 00:02:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 00:12:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 00:22:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 00:32:59 : 3.9984
BATTERY_VOLTAGE_LOG : 06/12/2024 00:42:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 00:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 01:02:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 01:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 01:22:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 01:32:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 01:42:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 01:52:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 02:02:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 02:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 02:22:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 02:32:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 02:42:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 02:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 03:02:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 03:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 03:22:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 03:32:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 03:42:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 03:52:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 04:02:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 04:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 04:22:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 04:32:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 04:42:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 04:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 05:02:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 05:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 05:22:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 05:32:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 05:42:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 05:52:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 06:02:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 06:12:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 06:22:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 06:32:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 06:42:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 06:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 07:02:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 07:12:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 07:22:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 07:32:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 07:42:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 07:52:59 : 3.9984
BATTERY_VOLTAGE_LOG : 06/12/2024 08:02:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 08:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 08:22:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 08:32:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 08:42:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 08:52:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 09:02:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 09:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 09:22:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 09:32:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 09:42:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 09:52:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/12/2024 10:02:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/12/2024 10:12:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 10:22:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 10:32:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/12/2024 10:42:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 10:52:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 11:02:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 11:12:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 11:22:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 11:32:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 11:42:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 11:52:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 12:02:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 12:12:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/12/2024 12:22:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/12/2024 12:32:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 12:42:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/12/2024 12:52:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/12/2024 13:02:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 13:12:59 : 3.9656
BATTERY_VOLTAGE_LOG : 06/12/2024 13:22:59 : 3.9609
BATTERY_VOLTAGE_LOG : 06/12/2024 13:32:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/12/2024 13:42:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/12/2024 13:52:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/12/2024 14:02:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/12/2024 14:12:59 : 3.9609
BATTERY_VOLTAGE_LOG : 06/12/2024 14:22:59 : 3.9468
BATTERY_VOLTAGE_LOG : 06/12/2024 14:32:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 14:42:59 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 14:52:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 15:02:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 15:12:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 15:22:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 15:32:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 15:42:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 15:52:59 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 16:02:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 16:12:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 16:22:59 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 16:32:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 16:42:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 16:52:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 17:02:59 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 17:12:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 17:22:59 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 17:32:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 17:42:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 17:52:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 18:02:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 18:12:59 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 18:22:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 18:32:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 18:42:59 : 3.7312
BATTERY_VOLTAGE_LOG : 06/12/2024 18:52:59 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 19:02:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 19:12:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 19:22:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 19:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 06/12/2024 19:42:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 19:52:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 20:02:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 20:12:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 20:22:59 : 3.7312
BATTERY_VOLTAGE_LOG : 06/12/2024 20:32:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 20:42:59 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 20:52:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 21:02:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 21:12:59 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 21:22:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 21:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 06/12/2024 21:42:59 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 21:52:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 22:02:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 22:12:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 22:22:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 22:32:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 22:42:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 22:52:59 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 23:02:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 23:12:59 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:22:59 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 23:32:59 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 23:42:59 : 3.7312
BATTERY_VOLTAGE_LOG : 06/12/2024 23:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 00:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 00:12:59 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 00:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 00:32:59 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 00:42:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 00:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 01:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 01:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 01:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 01:32:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 01:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 01:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 02:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 02:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 02:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 02:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 02:42:59 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 02:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 03:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 03:12:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 03:22:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 03:32:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 03:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 03:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 04:02:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 04:12:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 04:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 04:32:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 04:42:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 04:52:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 05:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 05:12:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 05:22:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 05:32:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 05:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 05:52:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 06:02:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 06:12:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 06:22:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 06:32:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 06:42:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 06:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 07:02:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 07:12:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 07:22:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 07:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 07:42:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 07:52:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 08:02:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 08:12:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 08:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 08:32:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 08:42:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 08:52:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 09:02:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 09:12:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 09:22:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 09:32:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 09:42:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 09:52:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 10:02:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 10:12:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 10:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 10:32:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 10:42:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 10:52:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 11:02:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 11:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 11:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 11:32:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 11:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 11:52:59 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:02:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 12:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 12:22:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 12:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 12:42:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 12:52:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 13:02:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 13:12:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 13:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 13:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 13:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 13:52:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 14:02:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 14:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 14:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 14:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 14:42:59 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 14:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:02:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:12:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 15:22:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 15:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:52:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 16:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:12:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 16:22:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 16:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 16:42:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:52:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 17:02:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 17:12:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 17:22:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 17:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 17:42:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 17:52:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:02:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:22:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 18:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 18:42:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 18:52:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 19:02:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 19:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 19:22:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 19:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 19:42:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 19:52:59 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 20:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 20:12:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 20:22:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 20:32:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 20:42:59 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 20:52:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 21:02:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 21:12:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 21:22:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 21:32:59 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 21:42:59 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 21:52:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 22:02:59 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 22:12:59 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 22:22:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 22:32:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 22:42:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 22:52:59 : 3.6937
BATTERY_VOLTAGE_LOG : 07/12/2024 23:02:59 : 3.7031
BATTERY_VOLTAGE_LOG : 07/12/2024 23:12:59 : 3.7078
BATTERY_VOLTAGE_LOG : 07/12/2024 23:22:59 : 3.7031
BATTERY_VOLTAGE_LOG : 07/12/2024 23:32:59 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 23:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 07/12/2024 23:52:59 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 00:02:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 00:12:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 00:22:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 00:32:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 00:42:59 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 00:52:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 01:02:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 01:12:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 01:22:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 01:32:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 01:42:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 01:52:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 02:02:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 02:12:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 02:22:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 02:32:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 02:42:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 02:52:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 03:02:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 03:12:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 03:22:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 03:32:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 03:42:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 03:52:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 04:02:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 04:12:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 04:22:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 04:32:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 04:42:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 04:52:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 05:02:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 05:12:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 05:22:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 05:32:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 05:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 05:52:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 06:02:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 06:12:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 06:22:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 06:32:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 06:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 06:52:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 07:02:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 07:12:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 07:22:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 07:32:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 07:42:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 07:52:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 08:02:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 08:12:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 08:22:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 08:32:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 08:42:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 08:52:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 09:02:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 09:12:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 09:22:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 09:32:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 09:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 09:52:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 10:02:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 10:12:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 10:22:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 10:32:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 10:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 10:52:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 11:02:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 11:12:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 11:22:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 11:32:59 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 11:42:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 11:52:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 12:02:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 12:12:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 12:22:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 12:32:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 12:42:59 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 12:52:59 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 13:02:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 13:12:59 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 13:22:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 13:32:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 13:42:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 13:52:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 14:02:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 14:12:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 14:22:59 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 14:32:59 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 14:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 14:52:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 15:02:59 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 15:12:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 15:22:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 15:32:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 15:42:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 15:52:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 16:02:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 16:12:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 16:22:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 16:32:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 16:42:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 16:52:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 17:02:59 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 17:12:59 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 17:22:59 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 17:32:59 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 17:42:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 17:52:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 18:02:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 18:12:59 : 3.6656
BATTERY_VOLTAGE_LOG : 08/12/2024 18:22:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 18:32:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 18:42:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 18:52:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 19:02:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 19:12:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 19:22:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 19:32:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 19:42:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 19:52:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 20:02:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 20:12:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 20:22:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 20:32:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 20:42:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 20:52:59 : 3.6703
BATTERY_VOLTAGE_LOG : 08/12/2024 21:02:59 : 3.675
BATTERY_VOLTAGE_LOG : 08/12/2024 21:12:59 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 21:22:59 : 3.6843
BATTERY_VOLTAGE_LOG : 08/12/2024 21:32:59 : 3.6796
BATTERY_VOLTAGE_LOG : 08/12/2024 21:42:59 : 3.6703
BATTERY_VOLTAGE_LOG : 08/12/2024 21:52:59 : 3.6609
BATTERY_VOLTAGE_LOG : 08/12/2024 22:02:59 : 3.6515
BATTERY_VOLTAGE_LOG : 08/12/2024 22:12:59 : 3.6609
BATTERY_VOLTAGE_LOG : 08/12/2024 22:22:59 : 3.6609
BATTERY_VOLTAGE_LOG : 08/12/2024 22:32:59 : 3.6609
BATTERY_VOLTAGE_LOG : 08/12/2024 22:42:59 : 3.6703
BATTERY_VOLTAGE_LOG : 08/12/2024 22:52:59 : 3.6609
BATTERY_VOLTAGE_LOG : 08/12/2024 23:02:59 : 3.6703
BATTERY_VOLTAGE_LOG : 08/12/2024 23:12:59 : 3.6515
BATTERY_VOLTAGE_LOG : 08/12/2024 23:22:59 : 3.6515
BATTERY_VOLTAGE_LOG : 08/12/2024 23:32:59 : 3.6468
BATTERY_VOLTAGE_LOG : 08/12/2024 23:42:59 : 3.6515
BATTERY_VOLTAGE_LOG : 08/12/2024 23:52:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 00:02:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 00:12:59 : 3.6656
BATTERY_VOLTAGE_LOG : 09/12/2024 00:22:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 00:32:59 : 3.6703
BATTERY_VOLTAGE_LOG : 09/12/2024 00:42:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 00:52:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 01:02:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 01:12:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 01:22:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 01:32:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 01:42:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 01:52:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 02:02:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 02:12:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 02:22:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 02:32:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 02:42:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 02:52:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 03:02:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 03:12:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 03:22:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 03:32:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 03:42:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 03:52:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 04:02:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 04:12:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 04:22:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 04:32:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 04:42:59 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 04:52:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 05:02:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 05:12:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 05:22:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 05:32:59 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 05:42:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 05:52:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 06:02:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 06:12:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 06:22:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 06:32:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 06:42:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 06:52:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 07:02:59 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 07:12:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 07:22:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 07:32:59 : 3.5625
BATTERY_VOLTAGE_LOG : 09/12/2024 07:42:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 07:52:59 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 08:02:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 08:12:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 08:22:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 08:32:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 08:42:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 08:52:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 09:02:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 09:12:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 09:22:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 09:32:59 : 3.6281
BATTERY_VOLTAGE_LOG : 09/12/2024 09:42:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 09:52:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 10:02:59 : 3.6234
BATTERY_VOLTAGE_LOG : 09/12/2024 10:12:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 10:22:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 10:32:59 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 10:42:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 10:52:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 11:02:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 11:12:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 11:22:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 11:32:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 11:42:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 11:52:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 12:02:59 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 12:12:59 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 12:22:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 12:32:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 12:42:59 : 3.6234
BATTERY_VOLTAGE_LOG : 09/12/2024 12:52:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 13:02:59 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 13:12:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 13:22:59 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 13:32:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 13:42:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 13:52:59 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 14:02:59 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 14:12:59 : 3.6375
DISCONNECTION_EVENT : 02/12/2024 12:29:51 : 4.0453
DISCONNECTION_EVENT : 02/12/2024 13:58:49 : 4.1531
CONNECTION_EVENT : 02/12/2024 13:43:04 : 3.9609
CONNECTION_EVENT : 09/12/2024 14:19:59 : 3.6375
ERROR_EVENT_LOG : 08/12/2024 23:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 00:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 01:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 01:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 03:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 03:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 03:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 04:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 04:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 04:23:09 : 2
ERROR_EVENT_LOG : 09/12/2024 04:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 04:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 04:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 05:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 05:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 05:23:09 : 2
ERROR_EVENT_LOG : 09/12/2024 05:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 05:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 05:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 06:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 06:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 06:23:09 : 2
ERROR_EVENT_LOG : 09/12/2024 06:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 06:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 06:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 07:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 07:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 07:23:09 : 2
ERROR_EVENT_LOG : 09/12/2024 07:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 07:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 07:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 08:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 08:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 08:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 08:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 09:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 09:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 09:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 09:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 10:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 10:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 10:23:09 : 2
ERROR_EVENT_LOG : 09/12/2024 10:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 10:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 11:13:09 : 2
ERROR_EVENT_LOG : 09/12/2024 12:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 12:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 12:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 13:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 13:33:09 : 2
ERROR_EVENT_LOG : 09/12/2024 13:43:09 : 2
ERROR_EVENT_LOG : 09/12/2024 13:53:09 : 2
ERROR_EVENT_LOG : 09/12/2024 14:03:09 : 2
ERROR_EVENT_LOG : 09/12/2024 14:13:09 : 2
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:09
CHARGED_EVENT_LOG : 01/01/2000 00:04:44
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:57:37
CHARGED_EVENT_LOG : 24/01/2000 00:20:44
CHARGED_EVENT_LOG : 12/09/2024 09:02:58
CHARGED_EVENT_LOG : 29/09/2024 11:40:42
CHARGED_EVENT_LOG : 03/11/2024 23:25:50