CURRENT_DATE_TIME : 09/12/2024 14:28:57
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4218
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4659864
BATTERY_STATUS : 3.8015
BATTERY_VOLTAGE : 3.8015
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 21.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:08:24
BATTERY_VOLTAGE_LOG : 02/12/2024 12:07:40 : 3.9515
BATTERY_VOLTAGE_LOG : 02/12/2024 12:17:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/12/2024 12:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 02/12/2024 12:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 12:47:34 : 4.1906
BATTERY_VOLTAGE_LOG : 02/12/2024 12:57:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 13:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 02/12/2024 13:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 13:27:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 13:37:34 : 4.0921
BATTERY_VOLTAGE_LOG : 02/12/2024 13:47:34 : 4.1906
BATTERY_VOLTAGE_LOG : 02/12/2024 13:57:34 : 4.1906
BATTERY_VOLTAGE_LOG : 02/12/2024 14:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 14:17:34 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 14:27:34 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 14:37:34 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 14:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 14:57:34 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 15:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 15:37:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 15:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 15:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 16:07:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 16:17:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 16:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 16:37:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 16:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 16:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 17:07:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 17:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 17:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 17:37:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 17:47:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 17:57:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 18:07:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 18:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 18:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 18:37:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 18:47:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/12/2024 18:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 19:07:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 19:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/12/2024 19:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/12/2024 19:37:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/12/2024 19:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 19:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/12/2024 20:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/12/2024 20:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 02/12/2024 20:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 20:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 20:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 20:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/12/2024 21:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/12/2024 21:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/12/2024 21:27:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 21:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 21:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 21:57:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 22:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/12/2024 22:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 02/12/2024 22:27:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 22:37:34 : 4.0921
BATTERY_VOLTAGE_LOG : 02/12/2024 22:47:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 22:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 02/12/2024 23:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 02/12/2024 23:17:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 23:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 02/12/2024 23:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 02/12/2024 23:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/12/2024 23:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 00:07:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 00:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 00:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 00:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 00:47:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 00:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 01:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 01:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 01:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 01:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 01:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 01:57:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 02:07:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 02:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 02:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 02:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 02:47:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 02:57:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 03:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 03:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 03:27:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 03:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 03:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 03:57:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 04:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/12/2024 04:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 04:27:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/12/2024 04:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/12/2024 04:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/12/2024 04:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 03/12/2024 05:07:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/12/2024 05:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 05:27:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/12/2024 05:37:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/12/2024 05:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/12/2024 05:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/12/2024 06:07:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/12/2024 06:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 06:27:34 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 06:37:34 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 06:47:34 : 4.0781
BATTERY_VOLTAGE_LOG : 03/12/2024 06:57:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/12/2024 07:07:34 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 07:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 07:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 03/12/2024 07:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 07:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 07:57:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 08:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 08:17:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/12/2024 08:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 08:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 08:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 08:57:34 : 4.0687
BATTERY_VOLTAGE_LOG : 03/12/2024 09:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 09:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 09:27:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 09:37:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 09:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/12/2024 09:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/12/2024 10:07:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 10:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 10:27:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 10:37:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 10:47:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 10:57:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 11:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 11:17:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 11:27:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 11:37:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/12/2024 11:47:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/12/2024 11:57:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 12:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/12/2024 12:17:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 12:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 12:37:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/12/2024 12:47:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/12/2024 12:57:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 13:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/12/2024 13:17:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/12/2024 13:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 13:37:34 : 4.0171
BATTERY_VOLTAGE_LOG : 03/12/2024 13:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 13:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/12/2024 14:07:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 14:17:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/12/2024 14:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 14:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 14:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/12/2024 14:57:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 15:07:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 15:17:34 : 4.0171
BATTERY_VOLTAGE_LOG : 03/12/2024 15:27:34 : 4.0171
BATTERY_VOLTAGE_LOG : 03/12/2024 15:37:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 15:47:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 15:57:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 16:07:34 : 4.0171
BATTERY_VOLTAGE_LOG : 03/12/2024 16:17:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 16:27:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 16:37:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/12/2024 16:47:34 : 4.0171
BATTERY_VOLTAGE_LOG : 03/12/2024 16:57:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/12/2024 17:07:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/12/2024 17:17:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/12/2024 17:27:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 17:37:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 17:47:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/12/2024 17:57:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 18:07:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/12/2024 18:17:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/12/2024 18:27:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/12/2024 18:37:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/12/2024 18:47:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/12/2024 18:57:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/12/2024 19:07:34 : 4.0218
BATTERY_VOLTAGE_LOG : 03/12/2024 19:17:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 19:27:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/12/2024 19:37:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/12/2024 19:47:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/12/2024 19:57:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/12/2024 20:07:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/12/2024 20:17:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 20:27:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 20:37:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 20:47:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 20:57:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 21:07:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 21:17:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/12/2024 21:27:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/12/2024 21:37:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/12/2024 21:47:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 21:57:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 22:07:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 22:17:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/12/2024 22:27:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 22:37:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 22:47:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 22:57:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 23:07:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 23:17:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 23:27:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/12/2024 23:37:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/12/2024 23:47:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/12/2024 23:57:34 : 3.989
BATTERY_VOLTAGE_LOG : 04/12/2024 00:07:34 : 3.989
BATTERY_VOLTAGE_LOG : 04/12/2024 00:17:34 : 3.989
BATTERY_VOLTAGE_LOG : 04/12/2024 00:27:34 : 3.9937
BATTERY_VOLTAGE_LOG : 04/12/2024 00:37:34 : 3.9843
BATTERY_VOLTAGE_LOG : 04/12/2024 00:47:34 : 3.9937
BATTERY_VOLTAGE_LOG : 04/12/2024 00:57:34 : 3.9843
BATTERY_VOLTAGE_LOG : 04/12/2024 01:07:34 : 3.989
BATTERY_VOLTAGE_LOG : 04/12/2024 01:17:34 : 3.9843
BATTERY_VOLTAGE_LOG : 04/12/2024 01:27:34 : 3.9796
BATTERY_VOLTAGE_LOG : 04/12/2024 01:37:34 : 3.9843
BATTERY_VOLTAGE_LOG : 04/12/2024 01:47:34 : 3.975
BATTERY_VOLTAGE_LOG : 04/12/2024 01:57:34 : 3.975
BATTERY_VOLTAGE_LOG : 04/12/2024 02:07:34 : 3.975
BATTERY_VOLTAGE_LOG : 04/12/2024 02:17:34 : 3.9703
BATTERY_VOLTAGE_LOG : 04/12/2024 02:27:34 : 3.9703
BATTERY_VOLTAGE_LOG : 04/12/2024 02:37:34 : 3.9796
BATTERY_VOLTAGE_LOG : 04/12/2024 02:47:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 02:57:34 : 3.9703
BATTERY_VOLTAGE_LOG : 04/12/2024 03:07:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 03:17:34 : 3.9703
BATTERY_VOLTAGE_LOG : 04/12/2024 03:27:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 03:37:34 : 3.9703
BATTERY_VOLTAGE_LOG : 04/12/2024 03:47:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 03:57:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 04:07:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 04:17:34 : 3.975
BATTERY_VOLTAGE_LOG : 04/12/2024 04:27:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 04:37:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 04:47:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 04:57:34 : 3.9656
BATTERY_VOLTAGE_LOG : 04/12/2024 05:07:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 05:17:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 05:27:34 : 3.9562
BATTERY_VOLTAGE_LOG : 04/12/2024 05:37:34 : 3.9562
BATTERY_VOLTAGE_LOG : 04/12/2024 05:47:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 05:57:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 06:07:34 : 3.9515
BATTERY_VOLTAGE_LOG : 04/12/2024 06:17:34 : 3.9515
BATTERY_VOLTAGE_LOG : 04/12/2024 06:27:34 : 3.9609
BATTERY_VOLTAGE_LOG : 04/12/2024 06:37:34 : 3.9515
BATTERY_VOLTAGE_LOG : 04/12/2024 06:47:34 : 3.9421
BATTERY_VOLTAGE_LOG : 04/12/2024 06:57:34 : 3.9562
BATTERY_VOLTAGE_LOG : 04/12/2024 07:07:34 : 3.9515
BATTERY_VOLTAGE_LOG : 04/12/2024 07:17:34 : 3.9468
BATTERY_VOLTAGE_LOG : 04/12/2024 07:27:34 : 3.9421
BATTERY_VOLTAGE_LOG : 04/12/2024 07:37:34 : 3.9375
BATTERY_VOLTAGE_LOG : 04/12/2024 07:47:34 : 3.9421
BATTERY_VOLTAGE_LOG : 04/12/2024 07:57:34 : 3.9468
BATTERY_VOLTAGE_LOG : 04/12/2024 08:07:34 : 3.9328
BATTERY_VOLTAGE_LOG : 04/12/2024 08:17:34 : 3.9421
BATTERY_VOLTAGE_LOG : 04/12/2024 08:27:34 : 3.9421
BATTERY_VOLTAGE_LOG : 04/12/2024 08:37:34 : 3.9328
BATTERY_VOLTAGE_LOG : 04/12/2024 08:47:34 : 3.9328
BATTERY_VOLTAGE_LOG : 04/12/2024 08:57:34 : 3.9328
BATTERY_VOLTAGE_LOG : 04/12/2024 09:07:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 09:17:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 09:27:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 09:37:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 09:47:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 09:57:34 : 3.9328
BATTERY_VOLTAGE_LOG : 04/12/2024 10:07:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 10:17:34 : 3.9234
BATTERY_VOLTAGE_LOG : 04/12/2024 10:27:34 : 3.9234
BATTERY_VOLTAGE_LOG : 04/12/2024 10:37:34 : 3.914
BATTERY_VOLTAGE_LOG : 04/12/2024 10:47:34 : 3.9234
BATTERY_VOLTAGE_LOG : 04/12/2024 10:57:34 : 3.9234
BATTERY_VOLTAGE_LOG : 04/12/2024 11:07:34 : 3.9234
BATTERY_VOLTAGE_LOG : 04/12/2024 11:17:34 : 3.914
BATTERY_VOLTAGE_LOG : 04/12/2024 11:27:34 : 3.9281
BATTERY_VOLTAGE_LOG : 04/12/2024 11:37:34 : 3.9187
BATTERY_VOLTAGE_LOG : 04/12/2024 11:47:34 : 3.9234
BATTERY_VOLTAGE_LOG : 04/12/2024 11:57:34 : 3.9093
BATTERY_VOLTAGE_LOG : 04/12/2024 12:07:34 : 3.9046
BATTERY_VOLTAGE_LOG : 04/12/2024 12:17:34 : 3.9093
BATTERY_VOLTAGE_LOG : 04/12/2024 12:27:34 : 3.9187
BATTERY_VOLTAGE_LOG : 04/12/2024 12:37:34 : 3.914
BATTERY_VOLTAGE_LOG : 04/12/2024 12:47:34 : 3.9046
BATTERY_VOLTAGE_LOG : 04/12/2024 12:57:34 : 3.9187
BATTERY_VOLTAGE_LOG : 04/12/2024 13:07:34 : 3.8953
BATTERY_VOLTAGE_LOG : 04/12/2024 13:17:34 : 3.9093
BATTERY_VOLTAGE_LOG : 04/12/2024 13:27:34 : 3.9093
BATTERY_VOLTAGE_LOG : 04/12/2024 13:37:34 : 3.9046
BATTERY_VOLTAGE_LOG : 04/12/2024 13:47:34 : 3.9093
BATTERY_VOLTAGE_LOG : 04/12/2024 13:57:34 : 3.9046
BATTERY_VOLTAGE_LOG : 04/12/2024 14:07:34 : 3.9
BATTERY_VOLTAGE_LOG : 04/12/2024 14:17:34 : 3.9093
BATTERY_VOLTAGE_LOG : 04/12/2024 14:27:34 : 3.9
BATTERY_VOLTAGE_LOG : 04/12/2024 14:37:34 : 3.9
BATTERY_VOLTAGE_LOG : 04/12/2024 14:47:34 : 3.8953
BATTERY_VOLTAGE_LOG : 04/12/2024 14:57:34 : 3.9
BATTERY_VOLTAGE_LOG : 04/12/2024 15:07:34 : 3.8859
BATTERY_VOLTAGE_LOG : 04/12/2024 15:17:34 : 3.9
BATTERY_VOLTAGE_LOG : 04/12/2024 15:27:34 : 3.9
BATTERY_VOLTAGE_LOG : 04/12/2024 15:37:34 : 3.8953
BATTERY_VOLTAGE_LOG : 04/12/2024 15:47:34 : 3.8812
BATTERY_VOLTAGE_LOG : 04/12/2024 15:57:34 : 3.8906
BATTERY_VOLTAGE_LOG : 04/12/2024 16:07:34 : 3.8859
BATTERY_VOLTAGE_LOG : 04/12/2024 16:17:34 : 3.8812
BATTERY_VOLTAGE_LOG : 04/12/2024 16:27:34 : 3.8812
BATTERY_VOLTAGE_LOG : 04/12/2024 16:37:34 : 3.8765
BATTERY_VOLTAGE_LOG : 04/12/2024 16:47:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 16:57:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 17:07:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 17:17:34 : 3.8671
BATTERY_VOLTAGE_LOG : 04/12/2024 17:27:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 17:37:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 17:47:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 17:57:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 18:07:34 : 3.8625
BATTERY_VOLTAGE_LOG : 04/12/2024 18:17:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 18:27:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 18:37:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 18:47:34 : 3.8625
BATTERY_VOLTAGE_LOG : 04/12/2024 18:57:34 : 3.8625
BATTERY_VOLTAGE_LOG : 04/12/2024 19:07:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 19:17:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 19:27:34 : 3.8718
BATTERY_VOLTAGE_LOG : 04/12/2024 19:37:34 : 3.8625
BATTERY_VOLTAGE_LOG : 04/12/2024 19:47:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 19:57:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 20:07:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 20:17:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 20:27:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 20:37:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 20:47:34 : 3.839
BATTERY_VOLTAGE_LOG : 04/12/2024 20:57:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 21:07:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 21:17:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 21:27:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 21:37:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 21:47:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 21:57:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 22:07:34 : 3.8437
BATTERY_VOLTAGE_LOG : 04/12/2024 22:17:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 22:27:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 22:37:34 : 3.8437
BATTERY_VOLTAGE_LOG : 04/12/2024 22:47:34 : 3.839
BATTERY_VOLTAGE_LOG : 04/12/2024 22:57:34 : 3.8531
BATTERY_VOLTAGE_LOG : 04/12/2024 23:07:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 23:17:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 23:27:34 : 3.8578
BATTERY_VOLTAGE_LOG : 04/12/2024 23:37:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 23:47:34 : 3.8484
BATTERY_VOLTAGE_LOG : 04/12/2024 23:57:34 : 3.8531
BATTERY_VOLTAGE_LOG : 05/12/2024 00:07:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 00:17:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 00:27:34 : 3.8484
BATTERY_VOLTAGE_LOG : 05/12/2024 00:37:34 : 3.8484
BATTERY_VOLTAGE_LOG : 05/12/2024 00:47:34 : 3.8484
BATTERY_VOLTAGE_LOG : 05/12/2024 00:57:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 01:07:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 01:17:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 01:27:34 : 3.8531
BATTERY_VOLTAGE_LOG : 05/12/2024 01:37:34 : 3.8484
BATTERY_VOLTAGE_LOG : 05/12/2024 01:47:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 01:57:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 02:07:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 02:17:34 : 3.8296
BATTERY_VOLTAGE_LOG : 05/12/2024 02:27:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 02:37:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 02:47:34 : 3.8484
BATTERY_VOLTAGE_LOG : 05/12/2024 02:57:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 03:07:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 03:17:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 03:27:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 03:37:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 03:47:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 03:57:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 04:07:34 : 3.8437
BATTERY_VOLTAGE_LOG : 05/12/2024 04:17:34 : 3.8296
BATTERY_VOLTAGE_LOG : 05/12/2024 04:27:34 : 3.8203
BATTERY_VOLTAGE_LOG : 05/12/2024 04:37:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 04:47:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 04:57:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 05:07:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 05:17:34 : 3.839
BATTERY_VOLTAGE_LOG : 05/12/2024 05:27:34 : 3.8296
BATTERY_VOLTAGE_LOG : 05/12/2024 05:37:34 : 3.825
BATTERY_VOLTAGE_LOG : 05/12/2024 05:47:34 : 3.8296
BATTERY_VOLTAGE_LOG : 05/12/2024 05:57:34 : 3.825
BATTERY_VOLTAGE_LOG : 05/12/2024 06:07:34 : 3.8296
BATTERY_VOLTAGE_LOG : 05/12/2024 06:17:34 : 3.825
BATTERY_VOLTAGE_LOG : 05/12/2024 06:27:34 : 3.825
BATTERY_VOLTAGE_LOG : 05/12/2024 06:37:34 : 3.8203
BATTERY_VOLTAGE_LOG : 05/12/2024 06:47:34 : 3.825
BATTERY_VOLTAGE_LOG : 05/12/2024 06:57:34 : 3.8203
BATTERY_VOLTAGE_LOG : 05/12/2024 07:07:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 07:17:34 : 3.8296
BATTERY_VOLTAGE_LOG : 05/12/2024 07:27:34 : 3.8343
BATTERY_VOLTAGE_LOG : 05/12/2024 07:37:34 : 3.8203
BATTERY_VOLTAGE_LOG : 05/12/2024 07:47:34 : 3.8156
BATTERY_VOLTAGE_LOG : 05/12/2024 07:57:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 08:07:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 08:17:34 : 3.8156
BATTERY_VOLTAGE_LOG : 05/12/2024 08:27:34 : 3.8156
BATTERY_VOLTAGE_LOG : 05/12/2024 08:37:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 08:47:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 08:57:34 : 3.8156
BATTERY_VOLTAGE_LOG : 05/12/2024 09:07:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 09:17:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 09:27:34 : 3.8156
BATTERY_VOLTAGE_LOG : 05/12/2024 09:37:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 09:47:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 09:57:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 10:07:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 10:17:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 10:27:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 10:37:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 10:47:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 10:57:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 11:07:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 11:17:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 11:27:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 11:37:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 11:47:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 11:57:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 12:07:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 12:17:34 : 3.8109
BATTERY_VOLTAGE_LOG : 05/12/2024 12:27:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 12:37:34 : 3.8062
BATTERY_VOLTAGE_LOG : 05/12/2024 12:47:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 12:57:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 13:07:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 13:17:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 13:27:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 13:37:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 13:47:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 13:57:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 14:07:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 14:17:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 14:27:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 14:37:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 14:47:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 14:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 15:07:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 15:17:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 15:27:34 : 3.8015
BATTERY_VOLTAGE_LOG : 05/12/2024 15:37:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 15:47:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 15:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 16:07:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 16:17:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 16:27:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 16:37:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 16:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 16:57:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 17:07:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 17:17:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 17:27:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 17:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 17:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 17:57:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 18:07:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 18:17:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 18:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 18:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 18:47:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 18:57:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 19:07:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 19:17:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 19:27:34 : 3.7968
BATTERY_VOLTAGE_LOG : 05/12/2024 19:37:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 19:47:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 19:57:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 20:07:34 : 3.7734
BATTERY_VOLTAGE_LOG : 05/12/2024 20:17:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 20:27:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 20:37:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 20:47:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 20:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 21:07:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 21:17:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 21:27:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 21:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 21:47:34 : 3.7734
BATTERY_VOLTAGE_LOG : 05/12/2024 21:57:34 : 3.7687
BATTERY_VOLTAGE_LOG : 05/12/2024 22:07:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 22:17:34 : 3.7734
BATTERY_VOLTAGE_LOG : 05/12/2024 22:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 22:37:34 : 3.7687
BATTERY_VOLTAGE_LOG : 05/12/2024 22:47:34 : 3.7734
BATTERY_VOLTAGE_LOG : 05/12/2024 22:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 05/12/2024 23:07:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 23:17:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 23:27:34 : 3.7921
BATTERY_VOLTAGE_LOG : 05/12/2024 23:37:34 : 3.7781
BATTERY_VOLTAGE_LOG : 05/12/2024 23:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 05/12/2024 23:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 00:07:34 : 3.7968
BATTERY_VOLTAGE_LOG : 06/12/2024 00:17:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 00:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 00:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 00:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 00:57:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 01:07:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 01:17:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 01:27:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 01:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 01:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 01:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 02:07:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 02:17:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 02:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 02:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 02:47:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 02:57:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 03:07:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 03:17:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 03:27:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 03:37:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 03:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 03:57:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 04:07:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 04:17:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 04:27:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 04:37:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 04:47:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 04:57:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 05:07:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 05:17:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 05:27:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 05:37:34 : 3.7921
BATTERY_VOLTAGE_LOG : 06/12/2024 05:47:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 05:57:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 06:07:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 06:17:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 06:27:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 06:37:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 06:47:34 : 3.7921
BATTERY_VOLTAGE_LOG : 06/12/2024 06:57:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 07:07:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 07:17:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 07:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 07:37:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 07:47:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 07:57:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 08:07:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 08:17:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 08:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 08:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 08:47:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 08:57:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 09:07:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 09:17:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 09:27:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 09:37:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 09:47:34 : 3.7828
BATTERY_VOLTAGE_LOG : 06/12/2024 09:57:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 10:07:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 10:17:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 10:27:34 : 3.7875
BATTERY_VOLTAGE_LOG : 06/12/2024 10:37:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 10:47:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 10:57:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 11:07:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 11:17:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 11:27:34 : 3.7781
BATTERY_VOLTAGE_LOG : 06/12/2024 11:37:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 11:47:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 11:57:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 12:07:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 12:17:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 12:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 12:37:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 12:47:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 12:57:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 13:07:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 13:17:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 13:27:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 13:37:34 : 3.7734
BATTERY_VOLTAGE_LOG : 06/12/2024 13:47:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 13:57:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 14:07:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 14:17:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 14:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 14:37:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 14:47:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 14:57:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 15:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 15:17:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 15:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 15:37:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 15:47:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 15:57:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 16:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 16:17:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 16:27:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 16:37:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 16:47:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 16:57:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 17:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 17:17:34 : 3.7687
BATTERY_VOLTAGE_LOG : 06/12/2024 17:27:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 17:37:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 17:47:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 17:57:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 18:07:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 18:17:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 18:27:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 18:37:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 18:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 18:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 19:07:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 19:17:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 19:27:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 19:37:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 19:47:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 19:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 20:07:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 20:17:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 20:27:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 20:37:34 : 3.7593
BATTERY_VOLTAGE_LOG : 06/12/2024 20:47:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 20:57:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 21:07:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 21:17:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 21:27:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 21:37:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 21:47:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 21:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 22:07:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 22:17:34 : 3.7406
BATTERY_VOLTAGE_LOG : 06/12/2024 22:27:34 : 3.7546
BATTERY_VOLTAGE_LOG : 06/12/2024 22:37:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 22:47:34 : 3.7359
BATTERY_VOLTAGE_LOG : 06/12/2024 22:57:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 23:07:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:17:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:27:34 : 3.7453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:37:34 : 3.764
BATTERY_VOLTAGE_LOG : 06/12/2024 23:47:34 : 3.75
BATTERY_VOLTAGE_LOG : 06/12/2024 23:57:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 00:07:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 00:17:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 00:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 00:37:34 : 3.7453
BATTERY_VOLTAGE_LOG : 07/12/2024 00:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 00:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 01:07:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 01:17:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 01:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 01:37:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 01:47:34 : 3.7687
BATTERY_VOLTAGE_LOG : 07/12/2024 01:57:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 02:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 02:17:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 02:27:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 02:37:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 02:47:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 02:57:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 03:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 03:17:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 03:27:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 03:37:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 03:47:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 03:57:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 04:07:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 04:17:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 04:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 04:37:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 04:47:34 : 3.7687
BATTERY_VOLTAGE_LOG : 07/12/2024 04:57:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 05:07:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 05:17:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 05:27:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 05:37:34 : 3.7687
BATTERY_VOLTAGE_LOG : 07/12/2024 05:47:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 05:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 06:07:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 06:17:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 06:27:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 06:37:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 06:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 06:57:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 07:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 07:17:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 07:27:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 07:37:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 07:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 07:57:34 : 3.7453
BATTERY_VOLTAGE_LOG : 07/12/2024 08:07:34 : 3.764
BATTERY_VOLTAGE_LOG : 07/12/2024 08:17:34 : 3.7453
BATTERY_VOLTAGE_LOG : 07/12/2024 08:27:34 : 3.7453
BATTERY_VOLTAGE_LOG : 07/12/2024 08:37:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 08:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 08:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 09:07:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 09:17:34 : 3.7687
BATTERY_VOLTAGE_LOG : 07/12/2024 09:27:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 09:37:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 09:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 09:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 10:07:34 : 3.7593
BATTERY_VOLTAGE_LOG : 07/12/2024 10:17:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 10:27:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 10:37:34 : 3.7453
BATTERY_VOLTAGE_LOG : 07/12/2024 10:47:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 10:57:34 : 3.7546
BATTERY_VOLTAGE_LOG : 07/12/2024 11:07:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 11:17:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 11:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 11:37:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 11:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 11:57:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 12:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:37:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 12:47:34 : 3.7453
BATTERY_VOLTAGE_LOG : 07/12/2024 12:57:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 13:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 13:17:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 13:27:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 13:37:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 13:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 13:57:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 14:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 14:17:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 14:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 14:37:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 14:47:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 14:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 07/12/2024 15:07:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 15:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 15:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 15:47:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 15:57:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 16:07:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 16:17:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 16:37:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:47:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:57:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 17:07:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 17:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 17:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 17:37:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 17:47:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 17:57:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 18:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 18:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:27:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:37:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:47:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:57:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 19:07:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 19:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 19:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 19:37:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 19:47:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 19:57:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 20:07:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 20:17:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 20:27:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 20:37:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 20:47:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 20:57:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 21:07:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 21:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 21:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 07/12/2024 21:37:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 21:47:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 21:57:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 22:07:34 : 3.7265
BATTERY_VOLTAGE_LOG : 07/12/2024 22:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 22:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 07/12/2024 22:37:34 : 3.7218
BATTERY_VOLTAGE_LOG : 07/12/2024 22:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 22:57:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 23:07:34 : 3.75
BATTERY_VOLTAGE_LOG : 07/12/2024 23:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 23:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 07/12/2024 23:37:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 23:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 07/12/2024 23:57:34 : 3.75
BATTERY_VOLTAGE_LOG : 08/12/2024 00:07:34 : 3.7453
BATTERY_VOLTAGE_LOG : 08/12/2024 00:17:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 00:27:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 00:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 00:47:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 00:57:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 01:07:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 01:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 01:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 01:37:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 01:47:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 01:57:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 02:07:34 : 3.7453
BATTERY_VOLTAGE_LOG : 08/12/2024 02:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 02:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 02:37:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 02:47:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 02:57:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 03:07:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 03:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 03:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 03:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 03:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 03:57:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 04:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 04:17:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 04:27:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 04:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 04:47:34 : 3.75
BATTERY_VOLTAGE_LOG : 08/12/2024 04:57:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 05:07:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 05:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 05:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 05:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 05:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 05:57:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 06:07:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 06:17:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 06:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 06:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 06:47:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 06:57:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 07:07:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 07:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 07:27:34 : 3.7453
BATTERY_VOLTAGE_LOG : 08/12/2024 07:37:34 : 3.7265
BATTERY_VOLTAGE_LOG : 08/12/2024 07:47:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 07:57:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 08:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 08:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 08:27:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 08:37:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 08:47:34 : 3.7453
BATTERY_VOLTAGE_LOG : 08/12/2024 08:57:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 09:07:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 09:17:34 : 3.7453
BATTERY_VOLTAGE_LOG : 08/12/2024 09:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 09:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 09:47:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 09:57:34 : 3.7406
BATTERY_VOLTAGE_LOG : 08/12/2024 10:07:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 10:17:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 10:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 10:37:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 10:47:34 : 3.7359
BATTERY_VOLTAGE_LOG : 08/12/2024 10:57:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 11:07:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 11:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 08/12/2024 11:27:34 : 3.7312
BATTERY_VOLTAGE_LOG : 08/12/2024 11:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 11:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 11:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 12:07:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 12:17:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 12:27:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 12:37:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 12:47:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 12:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 13:07:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 13:17:34 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 13:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 13:37:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 13:47:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 13:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 14:07:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 14:17:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 14:27:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 14:37:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 14:47:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 14:57:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 15:07:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 15:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 15:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 15:37:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 15:47:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 15:57:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 16:07:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 16:17:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 16:27:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 16:37:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 16:47:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 16:57:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 17:07:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 17:17:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 17:27:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 17:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 17:47:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 17:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 18:07:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 18:17:34 : 3.7265
BATTERY_VOLTAGE_LOG : 08/12/2024 18:27:34 : 3.7218
BATTERY_VOLTAGE_LOG : 08/12/2024 18:37:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 18:47:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 18:57:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 19:07:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 19:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 19:27:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 19:37:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 19:47:34 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 19:57:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 20:07:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 20:17:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 20:27:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 20:37:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 20:47:34 : 3.7031
BATTERY_VOLTAGE_LOG : 08/12/2024 20:57:34 : 3.689
BATTERY_VOLTAGE_LOG : 08/12/2024 21:07:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 21:17:34 : 3.6937
BATTERY_VOLTAGE_LOG : 08/12/2024 21:27:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 21:37:34 : 3.6984
BATTERY_VOLTAGE_LOG : 08/12/2024 21:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 21:57:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 22:07:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 22:17:34 : 3.7218
BATTERY_VOLTAGE_LOG : 08/12/2024 22:27:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 22:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 22:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 22:57:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 23:07:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 23:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 08/12/2024 23:27:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 23:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 08/12/2024 23:47:34 : 3.7171
BATTERY_VOLTAGE_LOG : 08/12/2024 23:57:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 00:07:34 : 3.7171
BATTERY_VOLTAGE_LOG : 09/12/2024 00:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 00:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 09/12/2024 00:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 00:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 00:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 01:07:34 : 3.7171
BATTERY_VOLTAGE_LOG : 09/12/2024 01:17:34 : 3.7171
BATTERY_VOLTAGE_LOG : 09/12/2024 01:27:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 01:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 01:47:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 01:57:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 02:07:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 02:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 02:27:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 02:37:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 02:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 02:57:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 03:07:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 03:17:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 03:27:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 03:37:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 03:47:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 03:57:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 04:07:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 04:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 04:27:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 04:37:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 04:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 04:57:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 05:07:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 05:17:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 05:27:34 : 3.7171
BATTERY_VOLTAGE_LOG : 09/12/2024 05:37:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 05:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 05:57:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 06:07:34 : 3.6937
BATTERY_VOLTAGE_LOG : 09/12/2024 06:17:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 06:27:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 06:37:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 06:47:34 : 3.7125
BATTERY_VOLTAGE_LOG : 09/12/2024 06:57:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 07:07:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 07:17:34 : 3.6937
BATTERY_VOLTAGE_LOG : 09/12/2024 07:27:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 07:37:34 : 3.7078
BATTERY_VOLTAGE_LOG : 09/12/2024 07:47:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 07:57:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 08:07:34 : 3.689
BATTERY_VOLTAGE_LOG : 09/12/2024 08:17:34 : 3.6937
BATTERY_VOLTAGE_LOG : 09/12/2024 08:27:34 : 3.7031
BATTERY_VOLTAGE_LOG : 09/12/2024 08:37:34 : 3.689
BATTERY_VOLTAGE_LOG : 09/12/2024 08:47:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 08:57:34 : 3.689
BATTERY_VOLTAGE_LOG : 09/12/2024 09:07:34 : 3.6937
BATTERY_VOLTAGE_LOG : 09/12/2024 09:17:34 : 3.6937
BATTERY_VOLTAGE_LOG : 09/12/2024 09:27:34 : 3.6984
BATTERY_VOLTAGE_LOG : 09/12/2024 09:37:34 : 3.689
BATTERY_VOLTAGE_LOG : 09/12/2024 09:47:34 : 3.6843
BATTERY_VOLTAGE_LOG : 09/12/2024 09:57:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 10:07:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 10:17:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 10:27:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 10:37:34 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 10:47:34 : 3.6843
BATTERY_VOLTAGE_LOG : 09/12/2024 10:57:34 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 11:07:34 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 11:17:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 11:27:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 11:37:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 11:47:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 11:57:34 : 3.6703
BATTERY_VOLTAGE_LOG : 09/12/2024 12:07:34 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 12:17:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 12:27:34 : 3.6843
BATTERY_VOLTAGE_LOG : 09/12/2024 12:37:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 12:47:34 : 3.6703
BATTERY_VOLTAGE_LOG : 09/12/2024 12:57:34 : 3.6656
BATTERY_VOLTAGE_LOG : 09/12/2024 13:07:34 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 13:17:34 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 13:27:34 : 3.6703
BATTERY_VOLTAGE_LOG : 09/12/2024 13:37:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 13:47:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 13:57:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 14:07:34 : 3.6796
BATTERY_VOLTAGE_LOG : 09/12/2024 14:17:34 : 3.8015
BATTERY_VOLTAGE_LOG : 09/12/2024 14:27:34 : 3.8343
DISCONNECTION_EVENT : 02/12/2024 12:14:53 : 4.0078
DISCONNECTION_EVENT : 02/12/2024 12:19:43 : 4.0218
DISCONNECTION_EVENT : 02/12/2024 12:52:12 : 4.1906
DISCONNECTION_EVENT : 02/12/2024 13:59:14 : 4.1906
DISCONNECTION_EVENT : 09/12/2024 14:17:09 : 3.6796
DISCONNECTION_EVENT : 09/12/2024 14:18:47 : 3.8015
DISCONNECTION_EVENT : 09/12/2024 14:19:54 : 3.8015
CONNECTION_EVENT : 02/12/2024 12:15:33 : 4.0078
CONNECTION_EVENT : 02/12/2024 12:25:53 : 4.0218
CONNECTION_EVENT : 02/12/2024 13:42:51 : 4.0921
CONNECTION_EVENT : 09/12/2024 14:17:00 : 3.6796
CONNECTION_EVENT : 09/12/2024 14:17:19 : 3.6796
CONNECTION_EVENT : 09/12/2024 14:18:51 : 3.8015
CONNECTION_EVENT : 09/12/2024 14:26:13 : 3.8015
CHARGED_EVENT_LOG : 01/01/2000 00:48:40
CHARGED_EVENT_LOG : 21/01/2000 18:57:13
CHARGED_EVENT_LOG : 13/09/2024 04:22:43
CHARGED_EVENT_LOG : 29/09/2024 08:04:39
CHARGED_EVENT_LOG : 25/11/2024 13:00:50
CHARGED_EVENT_LOG : 25/11/2024 14:58:52