CURRENT_DATE_TIME : 16/12/2024 12:43:26
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4218
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 3254244
BATTERY_STATUS : 3.3562
BATTERY_VOLTAGE : 3.3562
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 20.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:22
BATTERY_VOLTAGE_LOG : 09/12/2024 14:37:29 : 3.8859
BATTERY_VOLTAGE_LOG : 09/12/2024 14:47:29 : 3.914
BATTERY_VOLTAGE_LOG : 09/12/2024 14:57:29 : 3.8062
BATTERY_VOLTAGE_LOG : 09/12/2024 15:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 15:17:29 : 3.7968
BATTERY_VOLTAGE_LOG : 09/12/2024 15:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 09/12/2024 15:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 15:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 15:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 16:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 09/12/2024 16:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 16:27:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 16:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 16:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 16:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 17:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 17:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 17:27:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 17:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 17:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 17:57:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 18:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 18:17:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 18:27:29 : 3.7968
BATTERY_VOLTAGE_LOG : 09/12/2024 18:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 18:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 18:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 19:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 19:17:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 19:27:29 : 3.7687
BATTERY_VOLTAGE_LOG : 09/12/2024 19:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 09/12/2024 19:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 19:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 20:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 09/12/2024 20:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 20:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 09/12/2024 20:37:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 20:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 20:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 21:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 21:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 21:27:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 21:37:29 : 3.7734
BATTERY_VOLTAGE_LOG : 09/12/2024 21:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 21:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 22:07:29 : 3.7828
BATTERY_VOLTAGE_LOG : 09/12/2024 22:17:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 22:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 22:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 22:47:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 22:57:29 : 3.7968
BATTERY_VOLTAGE_LOG : 09/12/2024 23:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 23:17:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 23:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 09/12/2024 23:37:29 : 3.7921
BATTERY_VOLTAGE_LOG : 09/12/2024 23:47:29 : 3.7968
BATTERY_VOLTAGE_LOG : 09/12/2024 23:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 00:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 00:17:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 00:27:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 00:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 00:47:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 00:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 01:07:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 01:17:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 01:27:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 01:37:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 01:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 01:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 02:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 02:17:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 02:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 02:37:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 02:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 02:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 03:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 03:17:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 03:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 03:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 03:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 03:57:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 04:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 04:17:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 04:27:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 04:37:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 04:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 04:57:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 05:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 05:17:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 05:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 05:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 05:47:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 05:57:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 06:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 06:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 06:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 06:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 06:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 06:57:29 : 3.7968
BATTERY_VOLTAGE_LOG : 10/12/2024 07:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 07:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 07:27:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 07:37:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 07:47:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 07:57:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 08:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 08:17:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 08:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 08:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 08:47:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 08:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 09:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 09:17:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 09:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 09:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 09:47:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 09:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 10:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 10:17:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 10:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 10:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 10:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 10:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 11:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 11:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 11:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 11:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 11:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 11:57:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 12:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 12:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 12:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 12:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 12:47:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 12:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 13:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 13:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 13:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 13:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 13:47:29 : 3.7687
BATTERY_VOLTAGE_LOG : 10/12/2024 13:57:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 14:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 14:17:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 14:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 14:37:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 14:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 14:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 15:07:29 : 3.7687
BATTERY_VOLTAGE_LOG : 10/12/2024 15:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 15:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 15:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 15:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 15:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 16:07:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 16:17:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 16:27:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 16:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 16:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 16:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 17:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 17:17:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 17:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 17:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 17:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 17:57:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 18:07:29 : 3.7921
BATTERY_VOLTAGE_LOG : 10/12/2024 18:17:29 : 3.7687
BATTERY_VOLTAGE_LOG : 10/12/2024 18:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 18:37:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 18:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 18:57:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 19:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 19:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 19:27:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 19:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 19:47:29 : 3.7875
BATTERY_VOLTAGE_LOG : 10/12/2024 19:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 20:07:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 20:17:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 20:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 20:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 20:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 20:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 21:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 21:17:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 21:27:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 21:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 21:47:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 21:57:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 22:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 22:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 22:27:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 22:37:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 22:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 22:57:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 23:07:29 : 3.7828
BATTERY_VOLTAGE_LOG : 10/12/2024 23:17:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 23:27:29 : 3.7687
BATTERY_VOLTAGE_LOG : 10/12/2024 23:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 10/12/2024 23:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 10/12/2024 23:57:29 : 3.7781
BATTERY_VOLTAGE_LOG : 11/12/2024 00:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 00:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 00:27:29 : 3.7828
BATTERY_VOLTAGE_LOG : 11/12/2024 00:37:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 00:47:29 : 3.7828
BATTERY_VOLTAGE_LOG : 11/12/2024 00:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 01:07:29 : 3.7781
BATTERY_VOLTAGE_LOG : 11/12/2024 01:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 01:27:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 01:37:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 01:47:29 : 3.7781
BATTERY_VOLTAGE_LOG : 11/12/2024 01:57:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 02:07:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 02:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 02:27:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 02:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 11/12/2024 02:47:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 02:57:29 : 3.7781
BATTERY_VOLTAGE_LOG : 11/12/2024 03:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 03:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 03:27:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 03:37:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 03:47:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 03:57:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 04:07:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 04:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 04:27:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 04:37:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 04:47:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 04:57:29 : 3.7875
BATTERY_VOLTAGE_LOG : 11/12/2024 05:07:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 05:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 05:27:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 05:37:29 : 3.7781
BATTERY_VOLTAGE_LOG : 11/12/2024 05:47:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 05:57:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 06:07:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 06:17:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 06:27:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 06:37:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 06:47:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 06:57:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 07:07:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 07:17:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 07:27:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 07:37:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 07:47:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 07:57:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 08:07:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 08:17:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 08:27:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 08:37:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 08:47:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 08:57:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 09:07:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 09:17:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 09:27:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 09:37:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 09:47:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 09:57:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 10:07:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 10:17:29 : 3.7734
BATTERY_VOLTAGE_LOG : 11/12/2024 10:27:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 10:37:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 10:47:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 10:57:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 11:07:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 11:17:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 11:27:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 11:37:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 11:47:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 11:57:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 12:07:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 12:17:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 12:27:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 12:37:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 12:47:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 12:57:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 13:07:29 : 3.7687
BATTERY_VOLTAGE_LOG : 11/12/2024 13:17:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 13:27:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 13:37:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 13:47:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 13:57:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 14:07:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 14:17:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 14:27:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 14:37:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 14:47:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 14:57:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 15:07:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 15:17:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 15:27:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 15:37:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 15:47:29 : 3.764
BATTERY_VOLTAGE_LOG : 11/12/2024 15:57:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 16:07:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 16:17:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 16:27:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 16:37:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 16:47:29 : 3.7593
BATTERY_VOLTAGE_LOG : 11/12/2024 16:57:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 17:07:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 17:17:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 17:27:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 17:37:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 17:47:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 17:57:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 18:07:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 18:17:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 18:27:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 18:37:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 18:47:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 18:57:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 19:07:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 19:17:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 19:27:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 19:37:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 19:47:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 19:57:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 20:07:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 20:17:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 20:27:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 20:37:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 20:47:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 20:57:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 21:07:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 21:17:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 21:27:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 21:37:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 21:47:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 21:57:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 22:07:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 22:17:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 22:27:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 22:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 22:47:29 : 3.7546
BATTERY_VOLTAGE_LOG : 11/12/2024 22:57:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 23:07:29 : 3.7359
BATTERY_VOLTAGE_LOG : 11/12/2024 23:17:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 23:27:29 : 3.7453
BATTERY_VOLTAGE_LOG : 11/12/2024 23:37:29 : 3.75
BATTERY_VOLTAGE_LOG : 11/12/2024 23:47:29 : 3.7406
BATTERY_VOLTAGE_LOG : 11/12/2024 23:57:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 00:07:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 00:17:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 00:27:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 00:37:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 00:47:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 00:57:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 01:07:29 : 3.75
BATTERY_VOLTAGE_LOG : 12/12/2024 01:17:29 : 3.75
BATTERY_VOLTAGE_LOG : 12/12/2024 01:27:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 01:37:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 01:47:29 : 3.75
BATTERY_VOLTAGE_LOG : 12/12/2024 01:57:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 02:07:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 02:17:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 02:27:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 02:37:29 : 3.75
BATTERY_VOLTAGE_LOG : 12/12/2024 02:47:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 02:57:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 03:07:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 03:17:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 03:27:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 03:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 03:47:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 03:57:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 04:07:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 04:17:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 04:27:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 04:37:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 04:47:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 04:57:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 05:07:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 05:17:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 05:27:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 05:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 05:47:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 05:57:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 06:07:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 06:17:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 06:27:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 06:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 06:47:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 06:57:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 07:07:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 07:17:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 07:27:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 07:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 07:47:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 07:57:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 08:07:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 08:17:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 08:27:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 08:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 08:47:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 08:57:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 09:07:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 09:17:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 09:27:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 09:37:29 : 3.7218
BATTERY_VOLTAGE_LOG : 12/12/2024 09:47:29 : 3.7453
BATTERY_VOLTAGE_LOG : 12/12/2024 09:57:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 10:07:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 10:17:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 10:27:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 10:37:29 : 3.7359
BATTERY_VOLTAGE_LOG : 12/12/2024 10:47:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 10:57:29 : 3.7406
BATTERY_VOLTAGE_LOG : 12/12/2024 11:07:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 11:17:29 : 3.7171
BATTERY_VOLTAGE_LOG : 12/12/2024 11:27:29 : 3.7171
BATTERY_VOLTAGE_LOG : 12/12/2024 11:37:29 : 3.7218
BATTERY_VOLTAGE_LOG : 12/12/2024 11:47:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 11:57:29 : 3.7218
BATTERY_VOLTAGE_LOG : 12/12/2024 12:07:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 12:17:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 12:27:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 12:37:29 : 3.7265
BATTERY_VOLTAGE_LOG : 12/12/2024 12:47:29 : 3.7218
BATTERY_VOLTAGE_LOG : 12/12/2024 12:57:29 : 3.7312
BATTERY_VOLTAGE_LOG : 12/12/2024 13:07:29 : 3.7125
BATTERY_VOLTAGE_LOG : 12/12/2024 13:17:29 : 3.7171
BATTERY_VOLTAGE_LOG : 12/12/2024 13:27:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 13:37:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 13:47:29 : 3.7125
BATTERY_VOLTAGE_LOG : 12/12/2024 13:57:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 14:07:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 14:17:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 14:27:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 14:37:29 : 3.7125
BATTERY_VOLTAGE_LOG : 12/12/2024 14:47:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 14:57:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 15:07:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 15:17:29 : 3.7125
BATTERY_VOLTAGE_LOG : 12/12/2024 15:27:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 15:37:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 15:47:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 15:57:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 16:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 16:17:29 : 3.7078
BATTERY_VOLTAGE_LOG : 12/12/2024 16:27:29 : 3.7125
BATTERY_VOLTAGE_LOG : 12/12/2024 16:37:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 16:47:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 16:57:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 17:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 17:17:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 17:27:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 17:37:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 17:47:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 17:57:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 18:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 18:17:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 18:27:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 18:37:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 18:47:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 18:57:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 19:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 19:17:29 : 3.6843
BATTERY_VOLTAGE_LOG : 12/12/2024 19:27:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 19:37:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 19:47:29 : 3.6937
BATTERY_VOLTAGE_LOG : 12/12/2024 19:57:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 20:07:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 20:17:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 20:27:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 20:37:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 20:47:29 : 3.6937
BATTERY_VOLTAGE_LOG : 12/12/2024 20:57:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 21:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 21:17:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 21:27:29 : 3.6937
BATTERY_VOLTAGE_LOG : 12/12/2024 21:37:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 21:47:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 21:57:29 : 3.6937
BATTERY_VOLTAGE_LOG : 12/12/2024 22:07:29 : 3.6937
BATTERY_VOLTAGE_LOG : 12/12/2024 22:17:29 : 3.6843
BATTERY_VOLTAGE_LOG : 12/12/2024 22:27:29 : 3.6843
BATTERY_VOLTAGE_LOG : 12/12/2024 22:37:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 22:47:29 : 3.7031
BATTERY_VOLTAGE_LOG : 12/12/2024 22:57:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 23:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 12/12/2024 23:17:29 : 3.689
BATTERY_VOLTAGE_LOG : 12/12/2024 23:27:29 : 3.6796
BATTERY_VOLTAGE_LOG : 12/12/2024 23:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 12/12/2024 23:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 12/12/2024 23:57:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 00:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 00:17:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 00:27:29 : 3.7125
BATTERY_VOLTAGE_LOG : 13/12/2024 00:37:29 : 3.7125
BATTERY_VOLTAGE_LOG : 13/12/2024 00:47:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 00:57:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 01:07:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 01:17:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 01:27:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 01:37:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 01:47:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 01:57:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 02:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 02:17:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 02:27:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 02:37:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 02:47:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 02:57:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 03:07:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 03:17:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 03:27:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 03:37:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 03:47:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 03:57:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 04:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 04:17:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 04:27:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 04:37:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 04:47:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 04:57:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 05:07:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 05:17:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 05:27:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 05:37:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 05:47:29 : 3.7031
BATTERY_VOLTAGE_LOG : 13/12/2024 05:57:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 06:07:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 06:17:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 06:27:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 06:37:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 06:47:29 : 3.6984
BATTERY_VOLTAGE_LOG : 13/12/2024 06:57:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 07:07:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 07:17:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 07:27:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 07:37:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 07:47:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 07:57:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 08:07:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 08:17:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 08:27:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 08:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 08:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 08:57:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 09:07:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 09:17:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 09:27:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 09:37:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 09:47:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 09:57:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 10:07:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 10:17:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 10:27:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 10:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 10:47:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 10:57:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 11:07:29 : 3.6937
BATTERY_VOLTAGE_LOG : 13/12/2024 11:17:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 11:27:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 11:37:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 11:47:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 11:57:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 12:07:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 12:17:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 12:27:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 12:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 12:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 12:57:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 13:07:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 13:17:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 13:27:29 : 3.689
BATTERY_VOLTAGE_LOG : 13/12/2024 13:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 13:47:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 13:57:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 14:07:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 14:17:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 14:27:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 14:37:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 14:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 14:57:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 15:07:29 : 3.6562
BATTERY_VOLTAGE_LOG : 13/12/2024 15:17:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 15:27:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 15:37:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 15:47:29 : 3.6515
BATTERY_VOLTAGE_LOG : 13/12/2024 15:57:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 16:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 16:17:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 16:27:29 : 3.6562
BATTERY_VOLTAGE_LOG : 13/12/2024 16:37:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 16:47:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 16:57:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 17:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 17:17:29 : 3.6562
BATTERY_VOLTAGE_LOG : 13/12/2024 17:27:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 17:37:29 : 3.6562
BATTERY_VOLTAGE_LOG : 13/12/2024 17:47:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 17:57:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 18:07:29 : 3.6609
BATTERY_VOLTAGE_LOG : 13/12/2024 18:17:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 18:27:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 18:37:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 18:47:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 18:57:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 19:07:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 19:17:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 19:27:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 19:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 19:47:29 : 3.6843
BATTERY_VOLTAGE_LOG : 13/12/2024 19:57:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 20:07:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 20:17:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 20:27:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 20:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 20:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 20:57:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 21:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 21:17:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 21:27:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 21:37:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 21:47:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 21:57:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 22:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 22:17:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 22:27:29 : 3.6562
BATTERY_VOLTAGE_LOG : 13/12/2024 22:37:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 22:47:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 22:57:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 23:07:29 : 3.675
BATTERY_VOLTAGE_LOG : 13/12/2024 23:17:29 : 3.6703
BATTERY_VOLTAGE_LOG : 13/12/2024 23:27:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 23:37:29 : 3.6656
BATTERY_VOLTAGE_LOG : 13/12/2024 23:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 13/12/2024 23:57:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 00:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 14/12/2024 00:17:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 00:27:29 : 3.6796
BATTERY_VOLTAGE_LOG : 14/12/2024 00:37:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 00:47:29 : 3.6703
BATTERY_VOLTAGE_LOG : 14/12/2024 00:57:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 01:07:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 01:17:29 : 3.6656
BATTERY_VOLTAGE_LOG : 14/12/2024 01:27:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 01:37:29 : 3.6796
BATTERY_VOLTAGE_LOG : 14/12/2024 01:47:29 : 3.6796
BATTERY_VOLTAGE_LOG : 14/12/2024 01:57:29 : 3.6656
BATTERY_VOLTAGE_LOG : 14/12/2024 02:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 14/12/2024 02:17:29 : 3.6656
BATTERY_VOLTAGE_LOG : 14/12/2024 02:27:29 : 3.6562
BATTERY_VOLTAGE_LOG : 14/12/2024 02:37:29 : 3.675
BATTERY_VOLTAGE_LOG : 14/12/2024 02:47:29 : 3.6656
BATTERY_VOLTAGE_LOG : 14/12/2024 02:57:29 : 3.6656
BATTERY_VOLTAGE_LOG : 14/12/2024 03:07:29 : 3.6703
BATTERY_VOLTAGE_LOG : 14/12/2024 03:17:29 : 3.6609
BATTERY_VOLTAGE_LOG : 14/12/2024 03:27:29 : 3.6609
BATTERY_VOLTAGE_LOG : 14/12/2024 03:37:29 : 3.6609
BATTERY_VOLTAGE_LOG : 14/12/2024 03:47:29 : 3.6609
BATTERY_VOLTAGE_LOG : 14/12/2024 03:57:29 : 3.6515
BATTERY_VOLTAGE_LOG : 14/12/2024 04:07:29 : 3.6656
BATTERY_VOLTAGE_LOG : 14/12/2024 04:17:29 : 3.6562
BATTERY_VOLTAGE_LOG : 14/12/2024 04:27:29 : 3.6562
BATTERY_VOLTAGE_LOG : 14/12/2024 04:37:29 : 3.6609
BATTERY_VOLTAGE_LOG : 14/12/2024 04:47:29 : 3.6562
BATTERY_VOLTAGE_LOG : 14/12/2024 04:57:29 : 3.6515
BATTERY_VOLTAGE_LOG : 14/12/2024 05:07:29 : 3.6562
BATTERY_VOLTAGE_LOG : 14/12/2024 05:17:29 : 3.6515
BATTERY_VOLTAGE_LOG : 14/12/2024 05:27:29 : 3.6515
BATTERY_VOLTAGE_LOG : 14/12/2024 05:37:29 : 3.6468
BATTERY_VOLTAGE_LOG : 14/12/2024 05:47:29 : 3.6468
BATTERY_VOLTAGE_LOG : 14/12/2024 05:57:29 : 3.6375
BATTERY_VOLTAGE_LOG : 14/12/2024 06:07:29 : 3.6468
BATTERY_VOLTAGE_LOG : 14/12/2024 06:17:29 : 3.6515
BATTERY_VOLTAGE_LOG : 14/12/2024 06:27:29 : 3.6375
BATTERY_VOLTAGE_LOG : 14/12/2024 06:37:29 : 3.6421
BATTERY_VOLTAGE_LOG : 14/12/2024 06:47:29 : 3.6375
BATTERY_VOLTAGE_LOG : 14/12/2024 06:57:29 : 3.6375
BATTERY_VOLTAGE_LOG : 14/12/2024 07:07:29 : 3.6468
BATTERY_VOLTAGE_LOG : 14/12/2024 07:17:29 : 3.6328
BATTERY_VOLTAGE_LOG : 14/12/2024 07:27:29 : 3.6281
BATTERY_VOLTAGE_LOG : 14/12/2024 07:37:29 : 3.6234
BATTERY_VOLTAGE_LOG : 14/12/2024 07:47:29 : 3.6281
BATTERY_VOLTAGE_LOG : 14/12/2024 07:57:29 : 3.6234
BATTERY_VOLTAGE_LOG : 14/12/2024 08:07:29 : 3.6281
BATTERY_VOLTAGE_LOG : 14/12/2024 08:17:29 : 3.6187
BATTERY_VOLTAGE_LOG : 14/12/2024 08:27:29 : 3.6234
BATTERY_VOLTAGE_LOG : 14/12/2024 08:37:29 : 3.6046
BATTERY_VOLTAGE_LOG : 14/12/2024 08:47:29 : 3.614
BATTERY_VOLTAGE_LOG : 14/12/2024 08:57:29 : 3.614
BATTERY_VOLTAGE_LOG : 14/12/2024 09:07:29 : 3.5953
BATTERY_VOLTAGE_LOG : 14/12/2024 09:17:29 : 3.5953
BATTERY_VOLTAGE_LOG : 14/12/2024 09:27:29 : 3.5953
BATTERY_VOLTAGE_LOG : 14/12/2024 09:37:29 : 3.6
BATTERY_VOLTAGE_LOG : 14/12/2024 09:47:29 : 3.5859
BATTERY_VOLTAGE_LOG : 14/12/2024 09:57:29 : 3.5953
BATTERY_VOLTAGE_LOG : 14/12/2024 10:07:29 : 3.5906
BATTERY_VOLTAGE_LOG : 14/12/2024 10:17:29 : 3.5859
BATTERY_VOLTAGE_LOG : 14/12/2024 10:27:29 : 3.5812
BATTERY_VOLTAGE_LOG : 14/12/2024 10:37:29 : 3.5765
BATTERY_VOLTAGE_LOG : 14/12/2024 10:47:29 : 3.5718
BATTERY_VOLTAGE_LOG : 14/12/2024 10:57:29 : 3.5718
BATTERY_VOLTAGE_LOG : 14/12/2024 11:07:29 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 11:17:29 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 11:27:29 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 11:37:29 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 11:47:29 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 11:57:29 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 12:07:29 : 3.5296
BATTERY_VOLTAGE_LOG : 14/12/2024 12:17:29 : 3.5343
BATTERY_VOLTAGE_LOG : 14/12/2024 12:27:29 : 3.5296
BATTERY_VOLTAGE_LOG : 14/12/2024 12:37:29 : 3.525
BATTERY_VOLTAGE_LOG : 14/12/2024 12:47:29 : 3.5156
BATTERY_VOLTAGE_LOG : 14/12/2024 12:57:29 : 3.5203
BATTERY_VOLTAGE_LOG : 14/12/2024 13:07:29 : 3.5015
BATTERY_VOLTAGE_LOG : 14/12/2024 13:17:29 : 3.4828
BATTERY_VOLTAGE_LOG : 14/12/2024 13:27:29 : 3.4781
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:22 : 3.3562
BOOT_EVENT_LOG : 01/01/2000 00:01:22 : 0
DISCONNECTION_EVENT : 09/12/2024 14:49:23 : 3.914
CONNECTION_EVENT : 01/01/2000 00:01:22 : 3.3562
POWER_DOWN_EVENT : 14/12/2024 13:27:39 : 3.4875
ERROR_EVENT_LOG : 14/12/2024 05:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 05:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 05:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 06:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 06:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 06:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 06:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 06:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 07:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 07:17:39 : 2
ERROR_EVENT_LOG : 14/12/2024 07:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 07:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 07:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 07:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 08:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 08:17:39 : 2
ERROR_EVENT_LOG : 14/12/2024 08:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 08:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 08:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 08:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 09:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 09:17:39 : 2
ERROR_EVENT_LOG : 14/12/2024 09:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 09:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 09:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 09:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 10:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 10:17:39 : 2
ERROR_EVENT_LOG : 14/12/2024 10:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 10:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 10:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 10:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 11:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 11:17:39 : 2
ERROR_EVENT_LOG : 14/12/2024 11:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 11:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 11:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 11:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 12:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 12:17:39 : 2
ERROR_EVENT_LOG : 14/12/2024 12:27:39 : 2
ERROR_EVENT_LOG : 14/12/2024 12:37:39 : 2
ERROR_EVENT_LOG : 14/12/2024 12:47:39 : 2
ERROR_EVENT_LOG : 14/12/2024 12:57:39 : 2
ERROR_EVENT_LOG : 14/12/2024 13:07:39 : 2
ERROR_EVENT_LOG : 14/12/2024 13:17:39 : 2
CHARGED_EVENT_LOG : 01/01/2000 00:48:40
CHARGED_EVENT_LOG : 21/01/2000 18:57:13
CHARGED_EVENT_LOG : 13/09/2024 04:22:43
CHARGED_EVENT_LOG : 29/09/2024 08:04:39
CHARGED_EVENT_LOG : 25/11/2024 13:00:50
CHARGED_EVENT_LOG : 25/11/2024 14:58:52