CURRENT_DATE_TIME : 21/10/2024 12:53:15
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4323
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4566764
BATTERY_STATUS : 3.8156
BATTERY_VOLTAGE : 3.8156
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:52:45
BATTERY_VOLTAGE_LOG : 14/10/2024 14:02:39 : 3.9796
BATTERY_VOLTAGE_LOG : 14/10/2024 14:12:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 14:22:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 14:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 14:42:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 14:52:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 15:02:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 15:12:39 : 3.9843
BATTERY_VOLTAGE_LOG : 14/10/2024 15:22:39 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 15:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 15:42:39 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 15:52:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 16:02:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 16:12:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 16:22:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 16:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 16:42:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 16:52:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 17:02:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 17:12:39 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 17:22:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 17:32:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 17:42:39 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 17:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 18:02:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 18:12:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 18:22:39 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 18:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 18:42:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 18:52:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 19:02:39 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 19:12:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 19:22:39 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 19:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 19:42:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 19:52:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 20:02:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:12:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:22:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:42:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:52:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 21:02:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 21:12:39 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 21:22:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 21:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 21:42:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 21:52:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 22:02:39 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 22:12:39 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 22:22:39 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 22:32:39 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 22:42:39 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 22:52:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 23:02:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 23:12:39 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 23:22:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 23:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 23:42:39 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 23:52:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 00:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 00:12:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 00:22:39 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 00:32:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 00:42:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 00:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 01:02:39 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 01:12:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 01:22:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 01:32:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 01:42:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 01:52:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 02:02:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 02:12:39 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 02:22:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 02:32:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 02:42:39 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 02:52:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 03:02:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 03:12:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 03:22:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 03:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 03:42:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 03:52:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 04:02:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 04:12:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 04:22:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 04:32:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 04:42:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 04:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 05:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 05:12:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 05:22:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 05:32:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 05:42:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 05:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 06:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 06:12:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 06:22:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 06:32:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 06:42:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 06:52:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 07:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 07:12:39 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 07:22:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 07:32:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 07:42:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 07:52:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 08:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 08:12:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 08:22:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 08:32:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 08:42:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 08:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 09:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 09:12:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 09:22:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 09:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 09:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 09:52:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 10:02:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 10:12:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 10:22:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 10:32:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 10:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 10:52:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 11:02:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 11:12:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 11:22:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 11:32:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 11:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 11:52:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 12:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 12:12:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 12:22:39 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 12:32:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 12:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 12:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 13:02:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 13:12:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 13:22:39 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 13:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 13:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 13:52:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 14:02:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 14:12:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 14:22:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 14:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 14:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 14:52:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 15:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 15:12:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 15:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 15:32:39 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 15:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 15:52:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 16:02:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 16:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 16:22:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 16:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 16:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 16:52:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 17:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 17:12:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 17:22:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 17:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 17:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 17:52:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 18:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 18:12:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 18:22:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 18:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 18:42:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 18:52:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 19:02:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 19:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 19:22:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 19:32:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 19:42:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 19:52:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 20:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 20:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 20:22:39 : 3.9281
BATTERY_VOLTAGE_LOG : 15/10/2024 20:32:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 20:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 20:52:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 21:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 21:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 21:22:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 21:32:39 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 21:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 21:52:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 22:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 22:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 22:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 22:32:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 22:42:39 : 3.9281
BATTERY_VOLTAGE_LOG : 15/10/2024 22:52:39 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 23:02:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 23:12:39 : 3.9281
BATTERY_VOLTAGE_LOG : 15/10/2024 23:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 23:32:39 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 23:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 23:52:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 00:02:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 00:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 00:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 00:32:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 00:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 00:52:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 01:02:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 01:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 01:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 01:32:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 01:42:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 01:52:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 02:02:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 02:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 02:22:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 02:32:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 02:42:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 02:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 03:02:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 03:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 03:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 03:32:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 03:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 03:52:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 04:02:39 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 04:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 04:22:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 04:32:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 04:42:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 04:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 05:02:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 05:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 05:22:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 05:32:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 05:42:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 05:52:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 06:02:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 06:12:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 06:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 06:32:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 06:42:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 06:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 07:02:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 07:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 07:22:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 07:32:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 07:42:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 07:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 08:02:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 08:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 08:22:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 08:32:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 08:42:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 08:52:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 09:02:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 09:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 09:22:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 09:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 09:42:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 09:52:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 10:02:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 10:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 10:22:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 10:32:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 10:42:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 10:52:39 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 11:02:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 11:12:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 11:22:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 11:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 11:42:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 11:52:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 12:02:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 12:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 12:22:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 12:32:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 12:42:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 12:52:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 13:02:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 13:12:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 13:22:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 13:32:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 13:42:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 13:52:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 14:02:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 14:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 14:22:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 14:32:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 14:42:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 14:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 15:02:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 15:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 15:22:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 15:32:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 15:42:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 15:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 16:02:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 16:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 16:22:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 16:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 16:42:39 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 16:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 17:02:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 17:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 17:22:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 17:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 17:42:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 17:52:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 18:02:39 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 18:12:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 18:22:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 18:32:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 18:42:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 18:52:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 19:02:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 19:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 19:22:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 19:32:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 19:42:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 19:52:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 20:02:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 20:12:39 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 20:22:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 20:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 20:42:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 20:52:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 21:02:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 21:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 21:22:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 21:32:39 : 3.9046
BATTERY_VOLTAGE_LOG : 16/10/2024 21:42:39 : 3.9046
BATTERY_VOLTAGE_LOG : 16/10/2024 21:52:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 22:02:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 22:12:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 22:22:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 22:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 22:42:39 : 3.914
BATTERY_VOLTAGE_LOG : 16/10/2024 22:52:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 23:02:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 23:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 23:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 23:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 16/10/2024 23:42:39 : 3.9093
BATTERY_VOLTAGE_LOG : 16/10/2024 23:52:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 00:02:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 00:12:39 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 00:22:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 00:32:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 00:42:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 00:52:39 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 01:02:39 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 01:12:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 01:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 01:32:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 01:42:39 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 01:52:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 02:02:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 02:12:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 02:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 02:32:39 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 02:42:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 02:52:39 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 03:02:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 03:12:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 03:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 03:32:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 03:42:39 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 03:52:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 04:02:39 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 04:12:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 04:22:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 04:32:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 04:42:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 04:52:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 05:02:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 05:12:39 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 05:22:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 05:32:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 05:42:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 05:52:39 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 06:02:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 06:12:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 06:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 06:32:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 06:42:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 06:52:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 07:02:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 07:12:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 07:22:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 07:32:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 07:42:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 07:52:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 08:02:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 08:12:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 08:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 08:32:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 08:42:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 08:52:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 09:02:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 09:12:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 09:22:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 09:32:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 09:42:39 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 09:52:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 10:02:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 10:12:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 10:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 10:32:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 10:42:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 10:52:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 11:02:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 11:12:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 11:22:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 11:32:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 11:42:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 11:52:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 12:02:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 12:12:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 12:22:39 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 12:32:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 12:42:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 12:52:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 13:02:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 13:12:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 13:22:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 13:32:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 13:42:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 13:52:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 14:02:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 14:12:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 14:22:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 14:32:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 14:42:39 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 14:52:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 15:02:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 15:12:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 15:22:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 15:32:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 15:42:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 15:52:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 16:02:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 16:12:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 16:22:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 16:32:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 16:42:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 16:52:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 17:02:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 17:12:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 17:22:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 17:32:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 17:42:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 17:52:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 18:02:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 18:12:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 18:22:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 18:32:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 18:42:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 18:52:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 19:02:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 19:12:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 19:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 19:32:39 : 3.8906
BATTERY_VOLTAGE_LOG : 17/10/2024 19:42:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 19:52:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 20:02:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 20:12:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 20:22:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 20:32:39 : 3.8953
BATTERY_VOLTAGE_LOG : 17/10/2024 20:42:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 20:52:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 21:02:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 21:12:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 21:22:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 21:32:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 21:42:39 : 3.8859
BATTERY_VOLTAGE_LOG : 17/10/2024 21:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 22:02:39 : 3.8625
BATTERY_VOLTAGE_LOG : 17/10/2024 22:12:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 22:22:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 22:32:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 22:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 17/10/2024 22:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 23:02:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 23:12:39 : 3.8765
BATTERY_VOLTAGE_LOG : 17/10/2024 23:22:39 : 3.8812
BATTERY_VOLTAGE_LOG : 17/10/2024 23:32:39 : 3.8671
BATTERY_VOLTAGE_LOG : 17/10/2024 23:42:39 : 3.8718
BATTERY_VOLTAGE_LOG : 17/10/2024 23:52:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 00:02:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 00:12:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 00:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 00:32:39 : 3.8812
BATTERY_VOLTAGE_LOG : 18/10/2024 00:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 00:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 01:02:39 : 3.8812
BATTERY_VOLTAGE_LOG : 18/10/2024 01:12:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 01:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 01:32:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 01:42:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 01:52:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 02:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 02:12:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 02:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 02:32:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 02:42:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 02:52:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 03:02:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 03:12:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 03:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 03:32:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 03:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 03:52:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 04:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 04:12:39 : 3.8812
BATTERY_VOLTAGE_LOG : 18/10/2024 04:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 04:32:39 : 3.8812
BATTERY_VOLTAGE_LOG : 18/10/2024 04:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 04:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 05:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 05:12:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 05:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 05:32:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 05:42:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 05:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 06:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 06:12:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 06:22:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 06:32:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 06:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 06:52:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 07:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 07:12:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 07:22:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 07:32:39 : 3.8765
BATTERY_VOLTAGE_LOG : 18/10/2024 07:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 07:52:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 08:02:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 08:12:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 08:22:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 08:32:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 08:42:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 08:52:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 09:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 09:12:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 09:22:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 09:32:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 09:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 09:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 10:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 10:12:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 10:22:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 10:32:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 10:42:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 10:52:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 11:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 11:12:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 11:22:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 11:32:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 11:42:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 11:52:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 12:02:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 12:12:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 12:22:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 12:32:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 12:42:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 12:52:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 13:02:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 13:12:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 13:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 13:32:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 13:42:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 13:52:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 14:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 14:12:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 14:22:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 14:32:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 14:42:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 14:52:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 15:02:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 15:12:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 15:22:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 15:32:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 15:42:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 15:52:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 16:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 16:12:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 16:22:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 16:32:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 16:42:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 16:52:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 17:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 17:12:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 17:22:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 17:32:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 17:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 17:52:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 18:02:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 18:12:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 18:22:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 18:32:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 18:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 18:52:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 19:02:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 19:12:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 19:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 19:32:39 : 3.8718
BATTERY_VOLTAGE_LOG : 18/10/2024 19:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 19:52:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 20:02:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 20:12:39 : 3.8671
BATTERY_VOLTAGE_LOG : 18/10/2024 20:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 20:32:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 20:42:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 20:52:39 : 3.8437
BATTERY_VOLTAGE_LOG : 18/10/2024 21:02:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 21:12:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 21:22:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 21:32:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 21:42:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 21:52:39 : 3.8625
BATTERY_VOLTAGE_LOG : 18/10/2024 22:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 22:12:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 22:22:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 22:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 22:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 22:52:39 : 3.8578
BATTERY_VOLTAGE_LOG : 18/10/2024 23:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 23:12:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 23:22:39 : 3.8484
BATTERY_VOLTAGE_LOG : 18/10/2024 23:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 23:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 18/10/2024 23:52:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 00:02:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 00:12:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 00:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 00:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 00:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 00:52:39 : 3.8625
BATTERY_VOLTAGE_LOG : 19/10/2024 01:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 01:12:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 01:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 01:32:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 01:42:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 01:52:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 02:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 02:12:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 02:22:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 02:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 02:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 02:52:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 03:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 03:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 03:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 03:32:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 03:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 03:52:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 04:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 04:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 04:22:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 04:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 04:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 04:52:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 05:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 05:12:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 05:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 05:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 05:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 05:52:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 06:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 06:12:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 06:22:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 06:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 06:42:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 06:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 07:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 07:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 07:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 07:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 07:42:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 07:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 08:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 08:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 08:22:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 08:32:39 : 3.8625
BATTERY_VOLTAGE_LOG : 19/10/2024 08:42:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 08:52:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 09:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 09:12:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 09:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 09:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 09:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 09:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 10:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 10:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 10:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 10:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 10:42:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 10:52:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 11:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 11:12:39 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 11:22:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 11:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 11:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 11:52:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 12:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 12:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 12:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 12:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 12:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 12:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 13:02:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 13:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 13:22:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 13:32:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 13:42:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 13:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 14:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 14:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 14:22:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 14:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 14:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 14:52:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 15:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 15:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 15:22:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 15:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 15:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 15:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 16:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 16:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 16:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 16:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 16:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 16:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 17:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 17:12:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 17:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 19/10/2024 17:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 17:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 17:52:39 : 3.8484
BATTERY_VOLTAGE_LOG : 19/10/2024 18:02:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 18:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 18:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 18:32:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 18:42:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 18:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 19:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 19:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 19:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 19:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 19:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 19:52:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 20:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 20:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 20:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 20:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 20:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 20:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 21:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 21:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 21:22:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 21:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 21:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 21:52:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 22:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 22:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 22:22:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 22:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 22:42:39 : 3.8531
BATTERY_VOLTAGE_LOG : 19/10/2024 22:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 23:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 23:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 19/10/2024 23:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 19/10/2024 23:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 19/10/2024 23:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 19/10/2024 23:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 00:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 00:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 00:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 00:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 00:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 00:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 01:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 01:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 01:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 01:32:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 01:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 01:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 02:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 02:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 02:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 02:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 02:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 02:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 03:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 03:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 03:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 03:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 03:42:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 03:52:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 04:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 04:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 04:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 04:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 04:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 04:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 05:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 05:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 05:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 05:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 05:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 05:52:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 06:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 06:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 06:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 06:32:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 06:42:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 06:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 07:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 07:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 07:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 07:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 07:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 07:52:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 08:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 08:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 08:22:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 08:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 08:42:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 08:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 09:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 09:12:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 09:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 09:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 09:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 09:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 10:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 10:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 10:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 10:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 10:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 10:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 11:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 11:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 11:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 11:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 11:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 11:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 12:02:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 12:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 12:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 12:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 12:42:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 12:52:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 13:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 13:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 13:22:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 13:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 13:42:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 13:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 14:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 14:12:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 14:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 14:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 14:42:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 14:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 15:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 15:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 15:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 15:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 15:42:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 15:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 16:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 16:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 16:22:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 16:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 16:42:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 16:52:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 17:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 17:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 17:22:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 17:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 17:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 17:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 18:02:39 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 18:12:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 18:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 18:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 18:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 18:52:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 19:02:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 19:12:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 19:22:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 19:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 19:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 19:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 20:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 20:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 20:22:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 20:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 20:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 20:52:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 21:02:39 : 3.8203
BATTERY_VOLTAGE_LOG : 20/10/2024 21:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 21:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 21:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 21:42:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 21:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 22:02:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 22:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 22:22:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 22:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 22:42:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 22:52:39 : 3.825
BATTERY_VOLTAGE_LOG : 20/10/2024 23:02:39 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 23:12:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 23:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 23:32:39 : 3.8343
BATTERY_VOLTAGE_LOG : 20/10/2024 23:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 23:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 00:02:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 00:12:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 00:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 00:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 00:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 00:52:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 01:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 01:12:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 01:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 01:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 01:42:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 01:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 02:02:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 02:12:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 02:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 02:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 02:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 02:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 03:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 03:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 03:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 03:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 03:42:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 03:52:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 04:02:39 : 3.8109
BATTERY_VOLTAGE_LOG : 21/10/2024 04:12:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 04:22:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 04:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 04:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 04:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 05:02:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 05:12:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 05:22:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 05:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 05:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 05:52:39 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 06:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 06:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 06:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 06:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 06:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 06:52:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 07:02:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 07:12:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 07:22:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 07:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 07:42:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 07:52:39 : 3.8109
BATTERY_VOLTAGE_LOG : 21/10/2024 08:02:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 08:12:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 08:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 08:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 08:42:39 : 3.8109
BATTERY_VOLTAGE_LOG : 21/10/2024 08:52:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 09:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 09:12:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 09:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 09:32:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 09:42:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 09:52:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 10:02:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 10:12:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 10:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 10:32:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 10:42:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 10:52:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 11:02:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 11:12:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 11:22:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 11:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 11:42:39 : 3.8109
BATTERY_VOLTAGE_LOG : 21/10/2024 11:52:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 12:02:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 12:12:39 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 12:22:39 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 12:32:39 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 12:42:39 : 3.8156
BATTERY_VOLTAGE_LOG : 21/10/2024 12:52:39 : 3.9375
DISCONNECTION_EVENT : 14/10/2024 13:56:33 : 4.0546
CONNECTION_EVENT : 21/10/2024 12:50:22 : 3.8156
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:09
CHARGED_EVENT_LOG : 01/01/2000 00:04:44
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:57:37
CHARGED_EVENT_LOG : 24/01/2000 00:20:44
CHARGED_EVENT_LOG : 12/09/2024 09:02:58
CHARGED_EVENT_LOG : 29/09/2024 11:40:42