CURRENT_DATE_TIME : 25/11/2024 13:19:57
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3982
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 700872
BATTERY_STATUS : 4.0218
BATTERY_VOLTAGE : 4.0218
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -64
TEMPERATURE : 23.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/01/2000 19:59:24
BATTERY_VOLTAGE_LOG : 28/06/2024 03:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 28/06/2024 04:55:44 : 4.1859
BATTERY_VOLTAGE_LOG : 28/06/2024 05:55:44 : 4.1671
BATTERY_VOLTAGE_LOG : 28/06/2024 06:55:44 : 4.1578
BATTERY_VOLTAGE_LOG : 28/06/2024 07:55:44 : 4.1296
BATTERY_VOLTAGE_LOG : 28/06/2024 08:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2024 09:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2024 10:55:44 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2024 11:55:44 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 08:59:38 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 09:59:38 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 10:59:38 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 11:59:38 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 12:59:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/11/2024 13:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 19/11/2024 14:59:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/11/2024 15:59:38 : 4.1343
BATTERY_VOLTAGE_LOG : 19/11/2024 16:59:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 17:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 18:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 19:59:38 : 4.1203
BATTERY_VOLTAGE_LOG : 19/11/2024 20:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 21:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 19/11/2024 22:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 19/11/2024 23:59:38 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 00:59:38 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 01:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 02:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 03:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 04:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 05:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 06:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 07:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 08:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 09:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/11/2024 10:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 11:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/11/2024 12:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 13:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/11/2024 14:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 15:59:38 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 16:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 17:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 18:59:38 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 19:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/11/2024 20:59:38 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 21:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/11/2024 22:59:38 : 4.1015
BATTERY_VOLTAGE_LOG : 20/11/2024 23:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 00:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 01:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 02:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 03:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 04:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 05:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 06:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 07:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 08:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 09:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 10:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 11:59:38 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 12:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 13:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/11/2024 14:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 15:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 16:59:38 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 17:59:38 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 18:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 19:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/11/2024 20:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/11/2024 21:59:38 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 22:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 21/11/2024 23:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 00:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 01:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 02:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 03:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 04:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 05:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 06:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 07:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 08:59:38 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 09:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 10:59:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 11:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 12:59:38 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 13:59:38 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 14:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 15:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 16:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 17:59:38 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 18:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 22/11/2024 19:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 20:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 21:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 22:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 23:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 00:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 01:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 02:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 03:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 04:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 05:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 06:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 07:59:38 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 08:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 09:59:38 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 10:59:38 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 11:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 12:59:38 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 13:59:38 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 14:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 15:59:38 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 16:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 17:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 18:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 19:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 20:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 21:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 22:59:38 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 23:59:38 : 4.05
BATTERY_VOLTAGE_LOG : 24/11/2024 00:59:38 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 01:59:38 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 02:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 03:59:38 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 04:59:38 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 05:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 06:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 07:59:38 : 4.0171
BATTERY_VOLTAGE_LOG : 24/11/2024 08:59:38 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 09:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 10:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 11:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 12:59:38 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 13:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 14:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 15:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 16:59:38 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 17:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 18:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 19:59:38 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 20:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 21:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 22:59:38 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 23:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 00:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 01:59:38 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 02:59:38 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 03:59:38 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 04:59:38 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 05:59:38 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 06:59:38 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 07:59:38 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 08:59:38 : 4.0218
DISCONNECTION_EVENT : 28/06/2024 06:23:14 : 4.1671
DISCONNECTION_EVENT : 19/11/2024 09:42:15 : 4.1578
CONNECTION_EVENT : 19/11/2024 08:00:38 : 4.0546
CONNECTION_EVENT : 25/11/2024 09:11:42 : 4.0218
POWER_DOWN_EVENT : 28/06/2024 12:20:29 : 4.0546
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:12
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:15:07
CHARGED_EVENT_LOG : 14/01/2000 03:56:59
CHARGED_EVENT_LOG : 13/06/2024 05:28:22
CHARGED_EVENT_LOG : 28/06/2024 04:55:27