CURRENT_DATE_TIME : 12/02/2025 14:10:35
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 5198
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5920628
BATTERY_STATUS : 4.125
BATTERY_VOLTAGE : 4.125
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 03/12/2024 08:18:28
BATTERY_VOLTAGE_LOG : 03/02/2025 13:48:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 13:58:14 : 4.1953
BATTERY_VOLTAGE_LOG : 03/02/2025 14:08:14 : 4.2
BATTERY_VOLTAGE_LOG : 03/02/2025 14:18:14 : 4.2
BATTERY_VOLTAGE_LOG : 03/02/2025 14:28:14 : 4.1859
BATTERY_VOLTAGE_LOG : 03/02/2025 14:38:14 : 4.1859
BATTERY_VOLTAGE_LOG : 03/02/2025 14:48:14 : 4.1812
BATTERY_VOLTAGE_LOG : 03/02/2025 14:58:14 : 4.1765
BATTERY_VOLTAGE_LOG : 03/02/2025 15:08:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 15:18:14 : 4.1718
BATTERY_VOLTAGE_LOG : 03/02/2025 15:28:14 : 4.1671
BATTERY_VOLTAGE_LOG : 03/02/2025 15:38:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 15:48:14 : 4.1671
BATTERY_VOLTAGE_LOG : 03/02/2025 15:58:14 : 4.1671
BATTERY_VOLTAGE_LOG : 03/02/2025 16:08:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 16:18:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 16:28:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 16:38:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 16:48:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 16:58:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 17:08:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 17:18:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 17:28:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 17:38:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 17:48:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 17:58:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 18:08:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 18:18:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 18:28:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 18:38:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 18:48:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 18:58:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 19:08:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 19:18:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 19:28:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 19:38:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 19:48:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 19:58:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 20:08:14 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 20:18:14 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 20:28:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 20:38:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 20:48:14 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 20:58:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 21:08:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 21:18:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 21:28:14 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 21:38:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 21:48:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 21:58:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 22:08:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 22:18:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 22:28:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 22:38:14 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 22:48:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 22:58:14 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 23:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 23:18:14 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 23:28:14 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 23:38:14 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 23:48:14 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 23:58:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 00:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 00:18:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 00:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 00:38:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 00:48:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 00:58:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 01:08:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 01:18:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 01:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 01:38:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 01:48:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 01:58:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 02:08:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 02:18:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 02:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 02:38:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 02:48:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 02:58:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 03:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 03:18:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 03:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 03:38:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 03:48:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 03:58:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 04:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 04:18:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 04:28:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 04:38:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 04:48:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 04:58:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 05:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 05:18:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 05:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 05:38:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 05:48:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 05:58:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 06:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 06:18:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 06:28:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 06:38:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 06:48:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 06:58:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 07:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 07:18:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 07:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 07:38:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 07:48:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 07:58:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 08:08:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 08:18:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 08:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 08:38:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 08:48:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 08:58:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 09:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 09:18:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 09:28:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 09:38:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 09:48:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 09:58:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 10:08:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 10:18:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 10:28:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 10:38:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 10:48:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 10:58:14 : 4.1484
BATTERY_VOLTAGE_LOG : 04/02/2025 11:08:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 11:18:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 11:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 11:38:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 11:48:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 11:58:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 12:08:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 12:18:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 12:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 12:38:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 12:48:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 12:58:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 13:08:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 13:18:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 13:28:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 13:38:14 : 4.1437
BATTERY_VOLTAGE_LOG : 04/02/2025 13:48:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 13:58:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 14:08:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 14:18:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 14:28:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 14:38:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 14:48:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 14:58:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 15:08:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 15:18:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 15:28:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 15:38:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 15:48:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 15:58:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 16:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 16:18:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 16:28:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 16:38:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 16:48:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 16:58:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 17:08:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 17:18:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 17:28:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 17:38:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 17:48:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 17:58:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 18:08:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 18:18:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 18:28:14 : 4.139
BATTERY_VOLTAGE_LOG : 04/02/2025 18:38:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 18:48:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 18:58:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 19:08:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 19:18:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 19:28:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 19:38:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 19:48:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 19:58:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 20:08:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 20:18:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 20:28:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 20:38:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 20:48:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 20:58:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 21:08:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 21:18:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 21:28:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 21:38:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 21:48:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 21:58:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 22:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 22:18:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 22:28:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 22:38:14 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 22:48:14 : 4.1343
BATTERY_VOLTAGE_LOG : 04/02/2025 22:58:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 23:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 23:18:14 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 23:28:14 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 23:38:14 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 23:48:14 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 23:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 00:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 00:18:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 00:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 00:38:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 00:48:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 00:58:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 01:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 01:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 01:28:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 01:38:14 : 4.125
BATTERY_VOLTAGE_LOG : 05/02/2025 01:48:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 01:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 02:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 02:18:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 02:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 02:38:14 : 4.1203
BATTERY_VOLTAGE_LOG : 05/02/2025 02:48:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 02:58:14 : 4.1203
BATTERY_VOLTAGE_LOG : 05/02/2025 03:08:14 : 4.1203
BATTERY_VOLTAGE_LOG : 05/02/2025 03:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 03:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 03:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 03:48:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 03:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 04:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 04:18:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 04:28:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 04:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 04:48:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 04:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 05:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 05:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 05:28:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 05:38:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 05:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 05:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 06:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 06:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 06:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 06:38:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 06:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 06:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 07:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 07:18:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 07:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 07:38:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 07:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 07:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 08:08:14 : 4.1203
BATTERY_VOLTAGE_LOG : 05/02/2025 08:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 08:28:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 08:38:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 08:48:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 08:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 09:08:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 09:18:14 : 4.125
BATTERY_VOLTAGE_LOG : 05/02/2025 09:28:14 : 4.125
BATTERY_VOLTAGE_LOG : 05/02/2025 09:38:14 : 4.1203
BATTERY_VOLTAGE_LOG : 05/02/2025 09:48:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 09:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 10:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 10:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 10:28:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 10:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 10:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 10:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 11:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 11:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 11:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 11:38:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 11:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 11:58:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 12:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 12:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 12:28:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 12:38:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 12:48:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 12:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 13:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 13:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 13:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 13:38:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 13:48:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 13:58:14 : 4.1156
BATTERY_VOLTAGE_LOG : 05/02/2025 14:08:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 14:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 14:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 14:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 14:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 14:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 15:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 15:18:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 15:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 15:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 15:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 15:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 16:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 16:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 16:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 16:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 16:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 16:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 17:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 17:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 17:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 17:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 17:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 17:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 18:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 18:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 18:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 18:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 18:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 18:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 19:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 19:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 19:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 19:38:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 19:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 19:58:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 20:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 20:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 20:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 20:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 20:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 20:58:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 21:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 21:18:14 : 4.1109
BATTERY_VOLTAGE_LOG : 05/02/2025 21:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 21:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 21:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 21:58:14 : 4.1062
BATTERY_VOLTAGE_LOG : 05/02/2025 22:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 22:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 22:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 22:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 05/02/2025 22:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 22:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 23:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 05/02/2025 23:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 23:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 23:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 23:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 05/02/2025 23:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 00:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 00:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 00:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 00:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 00:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 00:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 01:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 01:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 01:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 01:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 01:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 01:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 02:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 02:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 02:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 02:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 02:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 02:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 03:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 03:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 03:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 03:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 03:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 03:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 04:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 06/02/2025 04:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 04:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 04:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 04:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 04:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 05:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 05:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 05:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 05:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 05:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 05:58:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 06:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 06:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 06:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 06:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 06:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 06:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 07:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 07:18:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 07:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 07:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 07:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 07:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 08:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 08:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 08:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 08:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 08:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 08:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 09:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 09:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 09:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 09:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 09:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 09:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 10:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 10:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 10:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 11:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 11:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 11:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 11:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 11:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 11:58:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 12:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 12:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 12:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 12:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 12:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 12:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 13:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 13:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 13:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 13:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 13:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 13:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 14:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 14:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 14:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 14:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 06/02/2025 14:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 14:58:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 15:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 15:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 15:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 15:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 15:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 15:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 16:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 16:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 16:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 16:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 16:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 16:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 17:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 06/02/2025 17:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 17:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 17:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 17:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 17:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 18:08:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 18:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 06/02/2025 18:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 18:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 18:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 18:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 19:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 19:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 19:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 19:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 19:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 19:58:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 20:08:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 20:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 20:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 20:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 20:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 20:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 21:08:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 21:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 06/02/2025 21:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 21:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 21:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 21:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 06/02/2025 22:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 22:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 06/02/2025 22:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 22:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 22:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 22:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 06/02/2025 23:08:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 23:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 06/02/2025 23:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 06/02/2025 23:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 23:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 23:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 00:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 00:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 00:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 00:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 00:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 00:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 01:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 01:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 01:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 01:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 01:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 01:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 02:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 02:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 02:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 02:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 02:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 02:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 03:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 03:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 03:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 03:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 03:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 03:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 04:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 04:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 07/02/2025 04:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 04:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 04:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 04:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 05:08:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 05:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 05:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 05:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 05:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 05:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 06:08:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 06:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 06:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 06:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 06:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 06:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 07:08:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 07:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 07:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 07:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 07:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 07:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 08:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 08:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 08:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 08:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 08:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 08:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 09:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 09:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 09:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 09:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 09:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 09:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 10:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 10:18:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 10:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 10:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 10:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 10:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 11:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 11:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 11:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 11:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 11:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 11:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 12:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 12:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 12:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 12:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 12:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 12:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 13:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 13:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 13:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 13:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 13:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 13:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 14:08:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 14:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 14:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 14:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 07/02/2025 14:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 14:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 15:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 15:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 15:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 15:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 15:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 15:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 16:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 16:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 16:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 07/02/2025 16:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 16:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 16:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 17:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 17:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 17:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 17:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 07/02/2025 17:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 17:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 18:08:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 18:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 18:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 18:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 18:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 18:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 19:08:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 19:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 19:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 19:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 07/02/2025 19:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 19:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 20:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 20:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 20:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 07/02/2025 20:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 20:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 20:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 21:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 21:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 21:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 21:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 21:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 21:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 22:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 22:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 22:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 07/02/2025 22:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 22:48:14 : 4.0406
BATTERY_VOLTAGE_LOG : 07/02/2025 22:58:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 23:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 23:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 23:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 07/02/2025 23:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 07/02/2025 23:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 07/02/2025 23:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 08/02/2025 00:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 00:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 00:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 00:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 08/02/2025 00:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 08/02/2025 00:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 01:08:14 : 4.0593
BATTERY_VOLTAGE_LOG : 08/02/2025 01:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 01:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 01:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 01:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 01:58:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 02:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 02:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 02:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 02:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 02:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 02:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 03:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 03:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 03:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 03:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 03:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 03:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 04:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 04:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 04:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 04:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 04:48:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 04:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 05:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 05:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 05:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 05:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 05:48:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 05:58:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 06:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 06:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 06:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 06:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 06:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 06:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 07:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 07:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 07:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 07:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 07:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 07:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 08:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 08:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 08:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 08:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 08:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 08:58:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 09:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 09:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 09:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 09:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 09:48:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 09:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 10:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 10:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 10:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 10:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 10:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 10:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 11:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 11:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 08/02/2025 11:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 11:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 11:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 11:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 12:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 12:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 12:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 12:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 08/02/2025 12:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 12:58:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 13:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 13:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 13:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 13:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 13:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 13:58:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 14:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 14:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 14:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 14:38:14 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 14:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 14:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 15:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 15:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 15:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 15:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 15:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 15:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 16:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 16:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 16:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 16:38:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 16:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 16:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 17:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 17:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 17:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 17:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 17:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 08/02/2025 17:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 18:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 18:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 18:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 18:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 18:48:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 18:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 19:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 19:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 19:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 19:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 08/02/2025 19:48:14 : 4.0406
BATTERY_VOLTAGE_LOG : 08/02/2025 19:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 20:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 20:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 20:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 20:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 20:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 20:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 21:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 21:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 21:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 21:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 21:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 21:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 22:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 22:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 22:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 22:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 08/02/2025 22:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 22:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 23:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 23:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 08/02/2025 23:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 23:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 23:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 23:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 00:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 00:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 00:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 00:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 00:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 00:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 01:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 01:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 01:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 01:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 01:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 01:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 02:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 02:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 02:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 02:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 02:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 02:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 03:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 03:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 03:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 03:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 03:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 03:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 04:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 04:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 04:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 04:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 04:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 04:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 05:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 05:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 05:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 05:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 09/02/2025 05:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 05:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 06:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 06:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 06:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 06:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 06:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 06:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 07:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 07:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 07:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 07:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 07:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 07:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 08:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 08:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 08:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 08:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 08:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 08:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 09:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 09:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 09:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 09:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 09:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 09:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 10:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 10:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 10:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 10:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 10:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 10:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 11:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 11:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 11:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 11:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 11:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 11:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 12:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 12:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 09/02/2025 12:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 12:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 12:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 12:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 13:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 13:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 13:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 13:38:14 : 4.0312
BATTERY_VOLTAGE_LOG : 09/02/2025 13:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 13:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 14:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 14:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 14:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 14:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 14:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 14:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 15:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 15:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 15:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 15:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 15:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 15:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 16:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 16:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 16:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 16:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 16:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 16:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 17:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 17:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 17:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 17:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 17:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 17:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 18:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 18:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 18:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 18:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 18:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 18:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 19:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 19:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 19:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 19:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 19:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 19:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 20:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 09/02/2025 20:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 20:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 20:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 20:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 20:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 21:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 09/02/2025 21:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 21:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 21:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 21:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 21:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 09/02/2025 22:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 22:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 22:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 22:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 22:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 22:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 23:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 23:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 23:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 23:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 23:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 09/02/2025 23:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 00:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 00:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 00:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 00:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 00:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 00:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 01:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 10/02/2025 01:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 01:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 01:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 01:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 01:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 10/02/2025 02:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 02:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 10/02/2025 02:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 02:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 02:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 02:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 03:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 03:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 03:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 03:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 03:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 03:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 04:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 04:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 04:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 04:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 04:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 04:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 05:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 05:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 05:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 05:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 05:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 05:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 06:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 06:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 06:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 06:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 06:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 06:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 07:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 07:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 07:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 07:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 07:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 07:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 08:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 08:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 08:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 08:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 08:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 08:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 09:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 09:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 09:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 09:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 09:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 09:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 10:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 10:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 10:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 10:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 10:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 10:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 11:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 11:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 11:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 11:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 11:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 11:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 12:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 12:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 12:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 12:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 12:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 12:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 13:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 13:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 13:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 13:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 13:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 13:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 14:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 14:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 14:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 14:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 14:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 14:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 15:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 15:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 15:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 15:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 15:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 15:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 16:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 16:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 16:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 16:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 16:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 16:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 17:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 17:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 17:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 17:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 17:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 17:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 18:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 18:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 18:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 18:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 18:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 18:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 19:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 19:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 19:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 19:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 19:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 19:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 20:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 20:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 20:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 20:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 10/02/2025 20:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 20:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 21:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 21:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 21:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 10/02/2025 21:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 21:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 10/02/2025 21:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 22:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 22:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 22:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 22:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 10/02/2025 22:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 22:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 23:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 23:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 10/02/2025 23:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 23:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 10/02/2025 23:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 10/02/2025 23:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 00:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 00:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 00:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/02/2025 00:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 00:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/02/2025 00:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 01:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 01:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 01:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 01:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 01:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/02/2025 01:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 02:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 02:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 02:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 02:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 02:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 02:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 03:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 03:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 03:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 03:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 03:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 03:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 04:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 04:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 04:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 04:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 04:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 04:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 05:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 05:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 05:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 05:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 05:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 05:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 06:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 06:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 06:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 06:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 06:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 06:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 07:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 07:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 07:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 07:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 07:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 07:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 08:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 08:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/02/2025 08:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 08:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 08:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 08:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 09:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 09:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 09:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/02/2025 09:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 09:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 09:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 10:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 10:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 10:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 10:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 10:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 10:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 11:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 11/02/2025 11:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 11:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 11:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 11:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 11:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 12:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 12:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 12:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 12:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 12:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 12:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 13:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 13:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 13:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 13:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 13:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 13:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 14:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 14:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 14:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 14:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 14:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 14:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 15:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 15:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 15:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 15:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 15:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 15:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 16:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 16:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 16:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 16:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 16:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 11/02/2025 16:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 17:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 17:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 17:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 17:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 17:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 17:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 18:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 18:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 18:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 18:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 18:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 18:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 19:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 19:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 19:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 19:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 19:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 19:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 20:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 20:18:14 : 3.9656
BATTERY_VOLTAGE_LOG : 11/02/2025 20:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 20:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 20:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 20:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 21:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 21:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 11/02/2025 21:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 21:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 21:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 21:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 11/02/2025 22:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 22:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 22:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 22:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 22:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 22:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 23:08:14 : 3.9656
BATTERY_VOLTAGE_LOG : 11/02/2025 23:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 23:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 11/02/2025 23:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 23:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 23:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 00:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 00:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 00:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 00:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 00:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 00:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 01:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 01:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 01:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 01:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 01:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 01:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 02:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 02:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 02:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 02:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 02:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 02:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 03:08:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 03:18:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 03:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 03:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 03:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 03:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 12/02/2025 04:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 04:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 04:28:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 04:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 04:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 04:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 12/02/2025 05:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 05:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 05:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 05:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 05:48:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 05:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 06:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 06:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 06:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 06:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 06:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 06:58:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 07:08:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 07:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 07:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 07:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 07:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 07:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 08:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 08:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 08:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 08:38:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 08:48:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 08:58:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 09:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 09:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 09:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 09:38:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 09:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 09:58:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 10:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 10:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 12/02/2025 10:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 10:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 10:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 10:58:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 11:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 11:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 11:28:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 11:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 11:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 11:58:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 12:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 12:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 12:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 12:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 12:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 12:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 13:08:14 : 3.9562
BATTERY_VOLTAGE_LOG : 12/02/2025 13:18:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 13:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 12/02/2025 13:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 12/02/2025 13:48:14 : 3.9609
BATTERY_VOLTAGE_LOG : 12/02/2025 13:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 12/02/2025 14:08:14 : 4.139
DISCONNECTION_EVENT : 03/02/2025 13:45:46 : 4.1484
DISCONNECTION_EVENT : 03/02/2025 14:32:28 : 4.1906
CONNECTION_EVENT : 03/02/2025 13:45:52 : 4.1484
CONNECTION_EVENT : 12/02/2025 13:59:12 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 00:02:57
CHARGED_EVENT_LOG : 01/01/2000 00:51:21
CHARGED_EVENT_LOG : 03/12/2024 08:50:58
CHARGED_EVENT_LOG : 03/02/2025 14:24:49