CURRENT_DATE_TIME : 21/10/2024 13:01:31
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4199
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4565168
BATTERY_STATUS : 3.9234
BATTERY_VOLTAGE : 3.9234
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 25.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:16:57
BATTERY_VOLTAGE_LOG : 14/10/2024 14:16:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 14:26:49 : 3.989
BATTERY_VOLTAGE_LOG : 14/10/2024 14:36:49 : 3.9843
BATTERY_VOLTAGE_LOG : 14/10/2024 14:46:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 14:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 15:06:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 15:16:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 15:26:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 15:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 15:46:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 15:56:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 16:06:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 16:16:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 16:26:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 16:36:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 16:46:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 16:56:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 17:06:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 17:16:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 17:26:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 17:36:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 17:46:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 17:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 18:06:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 18:16:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 18:26:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 18:36:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 18:46:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 18:56:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 19:06:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 19:16:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 19:26:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 19:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 19:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 19:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:06:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 20:16:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 20:26:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 20:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 20:46:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 20:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 21:06:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 21:16:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 21:26:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 21:36:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 21:46:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 21:56:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 22:06:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 22:16:49 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 22:26:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 22:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 22:46:49 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 22:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 23:06:49 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 23:16:49 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 23:26:49 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 23:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 23:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 23:56:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 00:06:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 00:16:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 00:26:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 00:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 00:46:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 00:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 01:06:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 01:16:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 01:26:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 01:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 01:46:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 01:56:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 02:06:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 02:16:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 02:26:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 02:36:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 02:46:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 02:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 03:06:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 03:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 03:26:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 03:36:49 : 3.975
BATTERY_VOLTAGE_LOG : 15/10/2024 03:46:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 03:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 04:06:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 04:16:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 04:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 04:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 04:46:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 04:56:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 05:06:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 05:16:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 05:26:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 05:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 05:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 05:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 06:06:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 06:16:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 06:26:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 06:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 06:46:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 06:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 07:06:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 07:16:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 07:26:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 07:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 07:46:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 07:56:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 08:06:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 08:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 08:26:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 08:36:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 08:46:49 : 3.9703
BATTERY_VOLTAGE_LOG : 15/10/2024 08:56:49 : 3.975
BATTERY_VOLTAGE_LOG : 15/10/2024 09:06:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 09:16:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 09:26:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 09:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 09:46:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 09:56:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 10:06:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 10:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 10:26:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 10:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 10:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 10:56:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 11:06:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 11:16:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 11:26:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 11:36:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 11:46:49 : 3.9656
BATTERY_VOLTAGE_LOG : 15/10/2024 11:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 12:06:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 12:16:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 12:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 12:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 12:46:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 12:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 13:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 13:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 13:26:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 13:36:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 13:46:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 13:56:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 14:06:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 14:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 14:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 14:36:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 14:46:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 14:56:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 15:06:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 15:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 15:26:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 15:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 15:46:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 15:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 16:06:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 16:16:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 16:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 16:36:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 16:46:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 16:56:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 17:06:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 17:16:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 17:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 17:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 17:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 17:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 18:06:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 18:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 18:26:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 18:36:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 18:46:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 18:56:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 19:06:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 19:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 19:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 19:36:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 19:46:49 : 3.9609
BATTERY_VOLTAGE_LOG : 15/10/2024 19:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 20:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 20:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 20:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 20:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 20:46:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 20:56:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 21:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 21:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 15/10/2024 21:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 21:36:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 21:46:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 21:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 22:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 22:16:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 22:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 22:36:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 22:46:49 : 3.9468
BATTERY_VOLTAGE_LOG : 15/10/2024 22:56:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 23:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 15/10/2024 23:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 15/10/2024 23:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 23:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 15/10/2024 23:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 15/10/2024 23:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 00:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 00:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 00:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 00:36:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 00:46:49 : 3.9562
BATTERY_VOLTAGE_LOG : 16/10/2024 00:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 01:06:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 01:16:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 01:26:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 01:36:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 01:46:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 01:56:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 02:06:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 02:16:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 02:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 02:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 02:46:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 02:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 03:06:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 03:16:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 03:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 03:36:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 03:46:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 03:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 04:06:49 : 3.9515
BATTERY_VOLTAGE_LOG : 16/10/2024 04:16:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 04:26:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 04:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 04:46:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 04:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 05:06:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 05:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 05:26:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 05:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 05:46:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 05:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 06:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 06:16:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 06:26:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 06:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 06:46:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 06:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 07:06:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 07:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 07:26:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 07:36:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 07:46:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 07:56:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 08:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 08:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 08:26:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 08:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 08:46:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 08:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 09:06:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 09:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 09:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 09:36:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 09:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 09:56:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 10:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 10:16:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 10:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 10:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 10:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 10:56:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 11:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 11:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 11:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 11:36:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 11:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 11:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 12:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 12:16:49 : 3.9468
BATTERY_VOLTAGE_LOG : 16/10/2024 12:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 12:36:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 12:46:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 12:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 13:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 13:16:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 13:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 13:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 13:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 13:56:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 14:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 14:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 14:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 14:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 14:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 14:56:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 15:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 15:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 15:26:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 15:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 15:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 15:56:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 16:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 16:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 16:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 16:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 16:46:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 16:56:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 17:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 17:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 17:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 17:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 17:46:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 17:56:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 18:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 18:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 18:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 18:36:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 18:46:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 18:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 19:06:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 19:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 19:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 19:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 19:46:49 : 3.9421
BATTERY_VOLTAGE_LOG : 16/10/2024 19:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 20:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 20:16:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 20:26:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 20:36:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 20:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 20:56:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 21:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 21:16:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 21:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 21:36:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 21:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 21:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 22:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 22:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 22:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 22:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 22:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 16/10/2024 22:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 23:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 23:16:49 : 3.9375
BATTERY_VOLTAGE_LOG : 16/10/2024 23:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 23:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 16/10/2024 23:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 16/10/2024 23:56:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 00:06:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/10/2024 00:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 00:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 00:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 00:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 00:56:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 01:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 01:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 01:26:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/10/2024 01:36:49 : 3.9375
BATTERY_VOLTAGE_LOG : 17/10/2024 01:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 01:56:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 02:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 02:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 02:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 02:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 02:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 02:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 03:06:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 03:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 03:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 03:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 03:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 03:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 04:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 04:16:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 04:26:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 04:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 04:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 04:56:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 05:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 05:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 05:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 05:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 05:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 05:56:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 06:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 06:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 06:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 06:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 06:46:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 06:56:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 07:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 07:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 07:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 07:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 07:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 07:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 08:06:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 08:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 08:26:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 08:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 08:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 08:56:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 09:06:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 09:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 09:26:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 09:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 09:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 09:56:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 10:06:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 10:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 10:26:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 10:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 10:46:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 10:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 11:06:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 11:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 11:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 11:36:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 11:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 11:56:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 12:06:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 12:16:49 : 3.9281
BATTERY_VOLTAGE_LOG : 17/10/2024 12:26:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 12:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 12:46:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 12:56:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 13:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 13:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 13:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 13:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 13:46:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 13:56:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 14:06:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 14:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 14:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 14:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 14:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 14:56:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 15:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 15:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 15:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 15:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 15:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 15:56:49 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 16:06:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 16:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 16:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 16:36:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 16:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 16:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 17:06:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 17:16:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 17:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 17:36:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 17:46:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 17:56:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 18:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 18:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 18:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 18:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 18:46:49 : 3.9328
BATTERY_VOLTAGE_LOG : 17/10/2024 18:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 19:06:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 19:16:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 19:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 19:36:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 19:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 19:56:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 20:06:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 20:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 20:26:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 20:36:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 20:46:49 : 3.9046
BATTERY_VOLTAGE_LOG : 17/10/2024 20:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 17/10/2024 21:06:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 21:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 21:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 21:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 21:46:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 21:56:49 : 3.9234
BATTERY_VOLTAGE_LOG : 17/10/2024 22:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 22:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 22:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 22:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 22:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 17/10/2024 22:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 23:06:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 23:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 23:26:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 23:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 17/10/2024 23:46:49 : 3.914
BATTERY_VOLTAGE_LOG : 17/10/2024 23:56:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 00:06:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 00:16:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 00:26:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 00:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 00:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 00:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 01:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 01:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 01:26:49 : 3.9234
BATTERY_VOLTAGE_LOG : 18/10/2024 01:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 01:46:49 : 3.9234
BATTERY_VOLTAGE_LOG : 18/10/2024 01:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 02:06:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 02:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 02:26:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 02:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 02:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 02:56:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 03:06:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 03:16:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 03:26:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 03:36:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 03:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 03:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 04:06:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 04:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 04:26:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 04:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 04:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 04:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 05:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 05:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 05:26:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 05:36:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 05:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 05:56:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 06:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 06:16:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 06:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 06:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 06:46:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 06:56:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 07:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 07:16:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 07:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 07:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 07:46:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 07:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 08:06:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 08:16:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 08:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 08:36:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 08:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 08:56:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 09:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 09:16:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 09:26:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 09:36:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 09:46:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 09:56:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 10:06:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 10:16:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 10:26:49 : 3.9187
BATTERY_VOLTAGE_LOG : 18/10/2024 10:36:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 10:46:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 10:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 11:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 11:16:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 11:26:49 : 3.914
BATTERY_VOLTAGE_LOG : 18/10/2024 11:36:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 11:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 11:56:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 12:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 12:16:49 : 3.9093
BATTERY_VOLTAGE_LOG : 18/10/2024 12:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 12:36:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 12:46:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 12:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 13:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 13:16:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 13:26:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 13:36:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 13:46:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 13:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 14:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 14:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 14:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 14:36:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 14:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 14:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 15:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 15:16:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 15:26:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 15:36:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 15:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 15:56:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 16:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 16:16:49 : 3.8906
BATTERY_VOLTAGE_LOG : 18/10/2024 16:26:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 16:36:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 16:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 16:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 17:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 17:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 17:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 17:36:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 17:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 17:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 18:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 18:16:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 18:26:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 18:36:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 18:46:49 : 3.8906
BATTERY_VOLTAGE_LOG : 18/10/2024 18:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 19:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 19:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 19:26:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 19:36:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 19:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 19:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 20:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 20:16:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 20:26:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 20:36:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 20:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 20:56:49 : 3.8859
BATTERY_VOLTAGE_LOG : 18/10/2024 21:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 21:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 21:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 21:36:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 21:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 21:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 22:06:49 : 3.8906
BATTERY_VOLTAGE_LOG : 18/10/2024 22:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 22:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 22:36:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 22:46:49 : 3.8906
BATTERY_VOLTAGE_LOG : 18/10/2024 22:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 18/10/2024 23:06:49 : 3.9046
BATTERY_VOLTAGE_LOG : 18/10/2024 23:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 23:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 18/10/2024 23:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 18/10/2024 23:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 18/10/2024 23:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 00:06:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 00:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 00:26:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 00:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 00:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 00:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 01:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 01:16:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 01:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 01:36:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 01:46:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 01:56:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 02:06:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 02:16:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 02:26:49 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 02:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 02:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 02:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 03:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 03:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 03:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 03:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 03:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 03:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 04:06:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 04:16:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 04:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 04:36:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 04:46:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 04:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 05:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 05:16:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 05:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 05:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 05:46:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 05:56:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 06:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 06:16:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 06:26:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 06:36:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 06:46:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 06:56:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 07:06:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 07:16:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 07:26:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 07:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 07:46:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 07:56:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 08:06:49 : 3.9
BATTERY_VOLTAGE_LOG : 19/10/2024 08:16:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 08:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 08:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 08:46:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 08:56:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 09:06:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 09:16:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 09:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 09:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 09:46:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 09:56:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 10:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 10:16:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 10:26:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 10:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 10:46:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 10:56:49 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 11:06:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 11:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 11:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 11:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 11:46:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 11:56:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 12:06:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 12:16:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 12:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 12:36:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 12:46:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 12:56:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 13:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 13:16:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 13:26:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 13:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 13:46:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 13:56:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 14:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 14:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 14:26:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 14:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 14:46:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 14:56:49 : 3.8906
BATTERY_VOLTAGE_LOG : 19/10/2024 15:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 15:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 15:26:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 15:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 15:46:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 15:56:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 16:06:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 16:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 16:26:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 16:36:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 16:46:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 16:56:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 17:06:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 17:16:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 17:26:49 : 3.8671
BATTERY_VOLTAGE_LOG : 19/10/2024 17:36:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 17:46:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 17:56:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 18:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 18:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 18:26:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 18:36:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 18:46:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 18:56:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 19:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 19:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 19:26:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 19:36:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 19:46:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 19:56:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 20:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 20:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 20:26:49 : 3.8859
BATTERY_VOLTAGE_LOG : 19/10/2024 20:36:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 20:46:49 : 3.8671
BATTERY_VOLTAGE_LOG : 19/10/2024 20:56:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 21:06:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 21:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 21:26:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 21:36:49 : 3.8578
BATTERY_VOLTAGE_LOG : 19/10/2024 21:46:49 : 3.8671
BATTERY_VOLTAGE_LOG : 19/10/2024 21:56:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 22:06:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 22:16:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 22:26:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 22:36:49 : 3.8812
BATTERY_VOLTAGE_LOG : 19/10/2024 22:46:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 22:56:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 23:06:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 23:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 23:26:49 : 3.8765
BATTERY_VOLTAGE_LOG : 19/10/2024 23:36:49 : 3.8718
BATTERY_VOLTAGE_LOG : 19/10/2024 23:46:49 : 3.8671
BATTERY_VOLTAGE_LOG : 19/10/2024 23:56:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 00:06:49 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 00:16:49 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 00:26:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 00:36:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 00:46:49 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 00:56:49 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 01:06:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 01:16:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 01:26:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 01:36:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 01:46:49 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 01:56:49 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 02:06:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 02:16:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 02:26:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 02:36:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 02:46:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 02:56:49 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 03:06:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 03:16:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 03:26:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 03:36:49 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 03:46:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 03:56:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 04:06:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 04:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 04:26:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 04:36:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 04:46:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 04:56:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 05:06:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 05:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 05:26:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 05:36:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 05:46:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 05:56:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 06:06:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 06:16:49 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 06:26:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 06:36:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 06:46:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 06:56:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 07:06:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 07:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 07:26:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 07:36:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 07:46:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 07:56:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 08:06:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 08:16:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 08:26:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 08:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 08:46:49 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 08:56:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 09:06:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 09:16:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 09:26:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 09:36:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 09:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 09:56:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 10:06:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 10:16:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 10:26:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 10:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 10:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 10:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 11:06:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 11:16:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 11:26:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 11:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 11:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 11:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 12:06:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 12:16:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 12:26:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 12:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 12:46:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 12:56:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 13:06:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 13:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 13:26:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 13:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 13:46:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 13:56:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 14:06:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 14:16:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 14:26:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 14:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 14:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 14:56:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 15:06:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 15:16:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 15:26:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 15:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 15:46:49 : 3.8296
BATTERY_VOLTAGE_LOG : 20/10/2024 15:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 16:06:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 16:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 16:26:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 16:36:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 16:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 16:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 17:06:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 17:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 17:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 17:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 17:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 17:56:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 18:06:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 18:16:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 18:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 18:36:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 18:46:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 18:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 19:06:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 19:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 19:26:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 19:36:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 19:46:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 19:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 20:06:49 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 20:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 20:26:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 20:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 20:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 20:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 21:06:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 21:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 21:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 21:36:49 : 3.8578
BATTERY_VOLTAGE_LOG : 20/10/2024 21:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 21:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 22:06:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 22:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 22:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 22:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 22:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 22:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 23:06:49 : 3.8437
BATTERY_VOLTAGE_LOG : 20/10/2024 23:16:49 : 3.839
BATTERY_VOLTAGE_LOG : 20/10/2024 23:26:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 23:36:49 : 3.8531
BATTERY_VOLTAGE_LOG : 20/10/2024 23:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 20/10/2024 23:56:49 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 00:06:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 00:16:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 00:26:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 00:36:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 00:46:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 00:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 01:06:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 01:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 01:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 01:36:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 01:46:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 01:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 02:06:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 02:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 02:26:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 02:36:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 02:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 02:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 03:06:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 03:16:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 03:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 03:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 03:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 03:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 04:06:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 04:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 04:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 04:36:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 04:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 04:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 05:06:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 05:16:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 05:26:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 05:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 05:46:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 05:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 06:06:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 06:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 06:26:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 06:36:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 06:46:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 06:56:49 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 07:06:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 07:16:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 07:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 07:36:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 07:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 07:56:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 08:06:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 08:16:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 08:26:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 08:36:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 08:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 08:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 09:06:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 09:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 09:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 09:36:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 09:46:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 09:56:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 10:06:49 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 10:16:49 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 10:26:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 10:36:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 10:46:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 10:56:49 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 11:06:49 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 11:16:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 11:26:49 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 11:36:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 11:46:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 11:56:49 : 3.8343
BATTERY_VOLTAGE_LOG : 21/10/2024 12:06:49 : 3.825
BATTERY_VOLTAGE_LOG : 21/10/2024 12:16:49 : 3.8203
BATTERY_VOLTAGE_LOG : 21/10/2024 12:26:49 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 12:36:49 : 3.839
BATTERY_VOLTAGE_LOG : 21/10/2024 12:46:49 : 3.8296
BATTERY_VOLTAGE_LOG : 21/10/2024 12:56:49 : 3.839
DISCONNECTION_EVENT : 14/10/2024 14:09:26 : 4.0546
CONNECTION_EVENT : 21/10/2024 12:58:37 : 3.839
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 00:56:10
CHARGED_EVENT_LOG : 29/01/2000 03:41:23
CHARGED_EVENT_LOG : 24/06/2024 18:17:25
CHARGED_EVENT_LOG : 21/09/2024 18:49:32
CHARGED_EVENT_LOG : 29/09/2024 15:24:02