CURRENT_DATE_TIME : 25/11/2024 13:34:18
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3954
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4608792
BATTERY_STATUS : 3.9609
BATTERY_VOLTAGE : 3.9609
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:14:15
BATTERY_VOLTAGE_LOG : 18/11/2024 13:14:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 13:24:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 13:34:04 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 13:44:04 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 13:54:04 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 14:04:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 14:14:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 14:24:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 14:34:04 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 14:44:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 14:54:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 15:04:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 15:14:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 15:24:04 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 15:34:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 15:44:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 15:54:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 16:04:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 16:14:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 16:24:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 16:34:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 16:44:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 16:54:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 17:04:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 17:14:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 17:24:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 17:34:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 17:44:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 17:54:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 18:04:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 18:14:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 18:24:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 18:34:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 18:44:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 18:54:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 19:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 19:14:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 19:24:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 19:34:04 : 4.1156
BATTERY_VOLTAGE_LOG : 18/11/2024 19:44:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 19:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 20:04:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 20:14:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 20:24:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 20:34:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 20:44:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 20:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 21:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 21:14:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 21:24:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 21:34:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 21:44:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 21:54:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 22:04:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 22:14:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 22:24:04 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 22:34:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 22:44:04 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 22:54:04 : 4.1109
BATTERY_VOLTAGE_LOG : 18/11/2024 23:04:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 23:14:04 : 4.1062
BATTERY_VOLTAGE_LOG : 18/11/2024 23:24:04 : 4.0921
BATTERY_VOLTAGE_LOG : 18/11/2024 23:34:04 : 4.1015
BATTERY_VOLTAGE_LOG : 18/11/2024 23:44:04 : 4.0968
BATTERY_VOLTAGE_LOG : 18/11/2024 23:54:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 00:04:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 00:14:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 00:24:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 00:34:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 00:44:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 00:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 01:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 01:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 01:24:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 01:34:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 01:44:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 01:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 02:04:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 02:14:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 02:24:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 02:34:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 02:44:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 02:54:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 03:04:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 03:14:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 03:24:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 03:34:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 03:44:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 03:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 04:04:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 04:14:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 04:24:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 04:34:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 04:44:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 04:54:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 05:04:04 : 4.1062
BATTERY_VOLTAGE_LOG : 19/11/2024 05:14:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 05:24:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 05:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 05:44:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 05:54:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 06:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 06:14:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 06:24:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 06:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 06:44:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 06:54:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 07:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 07:14:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 07:24:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 07:34:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 07:44:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 07:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 08:04:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 08:14:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 08:24:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 08:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 08:44:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 08:54:04 : 4.1015
BATTERY_VOLTAGE_LOG : 19/11/2024 09:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 09:14:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 09:24:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 09:34:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 09:44:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 09:54:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 10:04:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 10:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 10:24:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 10:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 10:44:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 10:54:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 11:04:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 11:14:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 11:24:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 11:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 11:44:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 11:54:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 12:04:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 12:14:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 12:24:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 12:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 12:44:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 12:54:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 13:04:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 13:14:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 13:24:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 13:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 13:44:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 13:54:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 14:04:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 14:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 14:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 14:34:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 14:44:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 14:54:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 15:04:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 15:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 15:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 15:34:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 15:44:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 15:54:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 16:04:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 16:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 16:24:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 16:34:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 16:44:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 16:54:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 17:04:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 17:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 17:24:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 17:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 17:44:04 : 4.0968
BATTERY_VOLTAGE_LOG : 19/11/2024 17:54:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 18:04:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 18:14:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 18:24:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 18:34:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 18:44:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 18:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 19:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 19:14:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 19:24:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 19:34:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 19:44:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 19:54:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 20:04:04 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 20:14:04 : 4.064
BATTERY_VOLTAGE_LOG : 19/11/2024 20:24:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 20:34:04 : 4.0921
BATTERY_VOLTAGE_LOG : 19/11/2024 20:44:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 20:54:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 21:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 21:14:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 21:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 21:34:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 21:44:04 : 4.0875
BATTERY_VOLTAGE_LOG : 19/11/2024 21:54:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 22:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 22:14:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 22:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 22:34:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 22:44:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 22:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 19/11/2024 23:04:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 23:14:04 : 4.0734
BATTERY_VOLTAGE_LOG : 19/11/2024 23:24:04 : 4.0828
BATTERY_VOLTAGE_LOG : 19/11/2024 23:34:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 23:44:04 : 4.0781
BATTERY_VOLTAGE_LOG : 19/11/2024 23:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 00:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 00:14:04 : 4.0875
BATTERY_VOLTAGE_LOG : 20/11/2024 00:24:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 00:34:04 : 4.0828
BATTERY_VOLTAGE_LOG : 20/11/2024 00:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 00:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 01:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 01:14:04 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 01:24:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 01:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 20/11/2024 01:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 01:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 02:04:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 02:14:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 02:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 02:34:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 02:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 02:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 03:04:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 03:14:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 03:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 03:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 03:44:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 03:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 04:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 04:14:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 04:24:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 04:34:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 04:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 04:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 05:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 05:14:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 05:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 05:34:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 05:44:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 05:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 06:04:04 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 06:14:04 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 06:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 06:34:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 06:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 06:54:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 07:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 07:14:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 07:24:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 07:34:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 07:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 07:54:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 08:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 08:14:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 08:24:04 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 08:34:04 : 4.0781
BATTERY_VOLTAGE_LOG : 20/11/2024 08:44:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 08:54:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 09:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 09:14:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 09:24:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 09:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 09:44:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 09:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 10:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 10:14:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 10:24:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 10:34:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 10:44:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 10:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 11:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 11:14:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 11:24:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 11:34:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 11:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 11:54:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 12:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 12:14:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 12:24:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 12:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 12:44:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 12:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 13:04:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 13:14:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 13:24:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 13:34:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 13:44:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 13:54:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 14:04:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 14:14:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 14:24:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 14:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 14:44:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 14:54:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 15:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 15:14:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 15:24:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 15:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 15:44:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 15:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 16:04:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 16:14:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 16:24:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 16:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 16:44:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 16:54:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 17:04:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 17:14:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 17:24:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 17:34:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 17:44:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 17:54:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 18:04:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 18:14:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 18:24:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 18:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 18:44:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 18:54:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 19:04:04 : 4.0734
BATTERY_VOLTAGE_LOG : 20/11/2024 19:14:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 19:24:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 19:34:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 19:44:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 19:54:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 20:04:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 20:14:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 20:24:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 20:34:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 20:44:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 20:54:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 21:04:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 21:14:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 21:24:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 21:34:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 21:44:04 : 4.0687
BATTERY_VOLTAGE_LOG : 20/11/2024 21:54:04 : 4.064
BATTERY_VOLTAGE_LOG : 20/11/2024 22:04:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 22:14:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 22:24:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 22:34:04 : 4.0546
BATTERY_VOLTAGE_LOG : 20/11/2024 22:44:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 22:54:04 : 4.0593
BATTERY_VOLTAGE_LOG : 20/11/2024 23:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 20/11/2024 23:14:04 : 4.0453
BATTERY_VOLTAGE_LOG : 20/11/2024 23:24:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 23:34:04 : 4.0359
BATTERY_VOLTAGE_LOG : 20/11/2024 23:44:04 : 4.05
BATTERY_VOLTAGE_LOG : 20/11/2024 23:54:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 00:04:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 00:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 00:24:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 00:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 00:44:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 00:54:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 01:04:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 01:14:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 01:24:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 01:34:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 01:44:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 01:54:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 02:04:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 02:14:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 02:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 02:34:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 02:44:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 02:54:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 03:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 03:14:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 03:24:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 03:34:04 : 4.0265
BATTERY_VOLTAGE_LOG : 21/11/2024 03:44:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 03:54:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 04:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 04:14:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 04:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 04:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 04:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 04:54:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 05:04:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 05:14:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 05:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 05:34:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 05:44:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 05:54:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 06:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 06:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 06:24:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 06:34:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 06:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 06:54:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 07:04:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 07:14:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 07:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 07:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 07:44:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 07:54:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 08:04:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 08:14:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 08:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 08:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 08:44:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 08:54:04 : 4.0593
BATTERY_VOLTAGE_LOG : 21/11/2024 09:04:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 09:14:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 09:24:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 09:34:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 09:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 09:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 10:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 10:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 10:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 10:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 10:44:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 10:54:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 11:04:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 11:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 11:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 11:34:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 11:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 11:54:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 12:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 12:14:04 : 4.0265
BATTERY_VOLTAGE_LOG : 21/11/2024 12:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 12:34:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 12:44:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 12:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 13:04:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 13:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 13:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 13:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 13:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 13:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 14:04:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 14:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 14:24:04 : 4.0546
BATTERY_VOLTAGE_LOG : 21/11/2024 14:34:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 14:44:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 14:54:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 15:04:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 15:14:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 15:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 15:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 15:44:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 15:54:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 16:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 16:14:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 16:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 16:34:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 16:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 16:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 17:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 17:14:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 17:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 17:34:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 17:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 17:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 18:04:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 18:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 18:24:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 18:34:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 18:44:04 : 4.05
BATTERY_VOLTAGE_LOG : 21/11/2024 18:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 19:04:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:14:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:24:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 19:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:44:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 19:54:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 20:04:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 20:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 20:24:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 20:34:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 20:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 20:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 21:04:04 : 4.0265
BATTERY_VOLTAGE_LOG : 21/11/2024 21:14:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 21:24:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 21:34:04 : 4.0453
BATTERY_VOLTAGE_LOG : 21/11/2024 21:44:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 21:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 22:04:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 22:14:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 22:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 22:34:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 22:44:04 : 4.0265
BATTERY_VOLTAGE_LOG : 21/11/2024 22:54:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 23:04:04 : 4.0406
BATTERY_VOLTAGE_LOG : 21/11/2024 23:14:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:24:04 : 4.0312
BATTERY_VOLTAGE_LOG : 21/11/2024 23:34:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:44:04 : 4.0359
BATTERY_VOLTAGE_LOG : 21/11/2024 23:54:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 00:04:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 00:14:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 00:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 00:34:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 00:44:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 00:54:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 01:04:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 01:14:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 01:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 01:34:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 01:44:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 01:54:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 02:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 02:14:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 02:24:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 02:34:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 02:44:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 02:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 03:04:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 03:14:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 03:24:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 03:34:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 03:44:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 03:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 04:04:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 04:14:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 04:24:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 04:34:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 04:44:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 04:54:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 05:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 05:14:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 05:24:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 05:34:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 05:44:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 05:54:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 06:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 06:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 06:24:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 06:34:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 06:44:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 06:54:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 07:04:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 07:14:04 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 07:24:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 07:34:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 07:44:04 : 4.0406
BATTERY_VOLTAGE_LOG : 22/11/2024 07:54:04 : 4.0359
BATTERY_VOLTAGE_LOG : 22/11/2024 08:04:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 08:14:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 08:24:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 08:34:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 08:44:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 08:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 09:04:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 09:14:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 09:24:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 09:34:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 09:44:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 09:54:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:14:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:24:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 10:34:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 10:44:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 10:54:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 11:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 11:14:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 11:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 11:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 11:44:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 11:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 12:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 12:14:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 12:24:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 12:34:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 12:44:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 12:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 13:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 13:14:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 13:24:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 13:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 13:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 13:54:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 14:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 14:14:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 14:24:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 14:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 14:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 14:54:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 15:04:04 : 4.0312
BATTERY_VOLTAGE_LOG : 22/11/2024 15:14:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 15:24:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 15:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 15:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 15:54:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 16:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 16:14:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 16:24:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 16:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 16:44:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 16:54:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 17:04:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 17:14:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 17:24:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 17:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 17:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 17:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 18:04:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 18:14:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 18:24:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 18:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 18:44:04 : 4.0218
BATTERY_VOLTAGE_LOG : 22/11/2024 18:54:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 19:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 22/11/2024 19:14:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 19:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 19:54:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 20:04:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:14:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 20:54:04 : 4.0265
BATTERY_VOLTAGE_LOG : 22/11/2024 21:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 21:14:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 21:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 21:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 21:44:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 21:54:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 22:04:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 22:14:04 : 4.0031
BATTERY_VOLTAGE_LOG : 22/11/2024 22:24:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 22:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 22:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 22/11/2024 22:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 23:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 23:14:04 : 4.0125
BATTERY_VOLTAGE_LOG : 22/11/2024 23:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 22/11/2024 23:34:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 23:44:04 : 4.0078
BATTERY_VOLTAGE_LOG : 22/11/2024 23:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 00:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 00:14:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 00:24:04 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 00:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 00:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 00:54:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 01:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 01:14:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 01:24:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 01:34:04 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 01:44:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 01:54:04 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 02:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 02:14:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 02:24:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 02:34:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 02:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 02:54:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 03:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 03:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 03:24:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 03:34:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 03:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 03:54:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 04:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 04:14:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 04:24:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 04:34:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 04:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 04:54:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 05:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 05:14:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 05:24:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 05:34:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 05:44:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 05:54:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 06:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 06:14:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 06:24:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 06:34:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 06:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 06:54:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 07:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 07:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 07:24:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 07:34:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 07:44:04 : 4.0171
BATTERY_VOLTAGE_LOG : 23/11/2024 07:54:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 08:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 08:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 08:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 08:34:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 08:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 08:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 09:04:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 09:14:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 09:24:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 09:34:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 09:44:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 09:54:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 10:04:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 10:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 10:24:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 10:34:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 10:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 10:54:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 11:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 11:14:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 11:24:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 11:34:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 11:44:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 11:54:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 12:04:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 12:24:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 12:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 12:44:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 12:54:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 13:04:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 13:14:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 13:24:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 13:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 13:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 13:54:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 14:04:04 : 4.0078
BATTERY_VOLTAGE_LOG : 23/11/2024 14:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 14:24:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 14:34:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 14:44:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 14:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 15:04:04 : 4.0125
BATTERY_VOLTAGE_LOG : 23/11/2024 15:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 15:24:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 15:34:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 15:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 15:54:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 16:04:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 16:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 16:24:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 16:34:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 16:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 16:54:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 17:04:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 17:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 17:24:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 17:34:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 17:44:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 17:54:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 18:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 23/11/2024 18:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 18:24:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 18:34:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 18:44:04 : 4.0031
BATTERY_VOLTAGE_LOG : 23/11/2024 18:54:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 19:04:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 19:14:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 19:24:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 19:34:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 19:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 19:54:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 20:04:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:24:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 20:34:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 20:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 21:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 21:14:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 21:24:04 : 3.9984
BATTERY_VOLTAGE_LOG : 23/11/2024 21:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 21:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 21:54:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 22:04:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 22:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 22:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 22:34:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 22:44:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 22:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 23:04:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 23:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 23:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 23/11/2024 23:34:04 : 3.989
BATTERY_VOLTAGE_LOG : 23/11/2024 23:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 23/11/2024 23:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 00:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 00:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 00:24:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 00:34:04 : 4.0031
BATTERY_VOLTAGE_LOG : 24/11/2024 00:44:04 : 3.9984
BATTERY_VOLTAGE_LOG : 24/11/2024 00:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 01:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 01:14:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 01:24:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 01:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 01:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 01:54:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 02:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 02:14:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 02:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 02:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 02:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 02:54:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 03:04:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 03:14:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 03:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 03:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 03:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 03:54:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 04:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 04:14:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 04:24:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 04:34:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 04:44:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 04:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 05:04:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 05:14:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:24:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 05:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:44:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 05:54:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 06:04:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 06:14:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 06:24:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 06:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 06:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 06:54:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 07:04:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 07:14:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 07:24:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 07:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 07:44:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 07:54:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 08:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 08:14:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 08:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 08:34:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 08:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 08:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 09:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 09:14:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 09:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 09:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 09:44:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 09:54:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 10:04:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 10:14:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 10:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 10:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 10:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 10:54:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 11:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 11:14:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 11:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 11:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 11:44:04 : 3.9937
BATTERY_VOLTAGE_LOG : 24/11/2024 11:54:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 12:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 12:14:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 12:24:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 12:34:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 12:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 12:54:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 13:04:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 13:14:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 13:24:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 13:34:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 13:44:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 13:54:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 14:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 14:14:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 14:24:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 14:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 14:44:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 14:54:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 15:04:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 15:14:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 15:24:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 15:34:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 15:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 15:54:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 16:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 16:14:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 16:24:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 16:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 16:44:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 16:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 17:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 17:14:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 17:24:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 17:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 17:44:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 17:54:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 18:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 18:14:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 18:24:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 18:34:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 18:44:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 18:54:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 19:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 19:14:04 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 19:24:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 19:34:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 19:44:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 19:54:04 : 3.989
BATTERY_VOLTAGE_LOG : 24/11/2024 20:04:04 : 3.9843
BATTERY_VOLTAGE_LOG : 24/11/2024 20:14:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 20:24:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 20:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 20:44:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 20:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 21:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 21:14:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 21:24:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 21:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 21:44:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 21:54:04 : 3.9796
BATTERY_VOLTAGE_LOG : 24/11/2024 22:04:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 22:14:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 22:24:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 22:34:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 22:44:04 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 22:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 23:04:04 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 23:14:04 : 3.9703
BATTERY_VOLTAGE_LOG : 24/11/2024 23:24:04 : 3.9656
BATTERY_VOLTAGE_LOG : 24/11/2024 23:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 23:44:04 : 3.975
BATTERY_VOLTAGE_LOG : 24/11/2024 23:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 00:04:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 00:14:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 00:24:04 : 3.975
BATTERY_VOLTAGE_LOG : 25/11/2024 00:34:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 00:44:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 00:54:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 01:04:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 01:14:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 01:24:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 01:34:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 01:44:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 01:54:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 02:04:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 02:14:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 02:24:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 02:34:04 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 02:44:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 02:54:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 03:04:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 03:14:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 03:24:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 03:34:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 03:44:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 03:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 04:04:04 : 3.9796
BATTERY_VOLTAGE_LOG : 25/11/2024 04:14:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 04:24:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 04:34:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 04:44:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 04:54:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 05:04:04 : 3.975
BATTERY_VOLTAGE_LOG : 25/11/2024 05:14:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 05:24:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 05:34:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 05:44:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 05:54:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 06:04:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 06:14:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 06:24:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 06:34:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 06:44:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 06:54:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 07:04:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 07:14:04 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 07:24:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 07:34:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 07:44:04 : 3.975
BATTERY_VOLTAGE_LOG : 25/11/2024 07:54:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 08:04:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 08:14:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 08:24:04 : 3.975
BATTERY_VOLTAGE_LOG : 25/11/2024 08:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 25/11/2024 08:44:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 08:54:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 09:04:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 09:14:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 09:24:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 09:34:04 : 3.975
BATTERY_VOLTAGE_LOG : 25/11/2024 09:44:04 : 3.9703
BATTERY_VOLTAGE_LOG : 25/11/2024 09:54:04 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 10:04:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 10:14:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 10:24:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 10:34:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 10:44:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 10:54:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 11:04:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 11:14:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 11:24:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 11:34:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 11:44:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 11:54:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 12:04:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 12:14:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 12:24:04 : 3.9515
BATTERY_VOLTAGE_LOG : 25/11/2024 12:34:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 12:44:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 12:54:04 : 3.9562
BATTERY_VOLTAGE_LOG : 25/11/2024 13:04:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 13:14:04 : 3.9656
BATTERY_VOLTAGE_LOG : 25/11/2024 13:24:04 : 3.9609
BATTERY_VOLTAGE_LOG : 25/11/2024 13:34:04 : 4.0875
DISCONNECTION_EVENT : 18/11/2024 13:05:36 : 4.2093
CONNECTION_EVENT : 25/11/2024 13:31:31 : 3.9609
CHARGED_EVENT_LOG : 01/01/2000 00:57:43
CHARGED_EVENT_LOG : 19/01/2000 03:16:36
CHARGED_EVENT_LOG : 13/09/2024 06:05:12
CHARGED_EVENT_LOG : 29/09/2024 13:12:10
CHARGED_EVENT_LOG : 04/11/2024 02:21:31
CHARGED_EVENT_LOG : 15/11/2024 11:15:29