CURRENT_DATE_TIME : 21/10/2024 13:23:09
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3937
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4584396
BATTERY_STATUS : 3.8953
BATTERY_VOLTAGE : 3.8953
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 25.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:00:12
BATTERY_VOLTAGE_LOG : 14/10/2024 13:49:54 : 4.1625
BATTERY_VOLTAGE_LOG : 14/10/2024 13:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 14:09:54 : 4.0687
BATTERY_VOLTAGE_LOG : 14/10/2024 14:19:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 14:29:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 14:39:54 : 4.0687
BATTERY_VOLTAGE_LOG : 14/10/2024 14:49:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 14:59:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 15:09:54 : 4.0687
BATTERY_VOLTAGE_LOG : 14/10/2024 15:19:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 15:29:54 : 4.0687
BATTERY_VOLTAGE_LOG : 14/10/2024 15:39:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 15:49:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 15:59:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 16:09:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 16:19:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 16:29:54 : 4.0687
BATTERY_VOLTAGE_LOG : 14/10/2024 16:39:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 16:49:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 16:59:54 : 4.0687
BATTERY_VOLTAGE_LOG : 14/10/2024 17:09:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 17:19:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 17:29:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 17:39:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 17:49:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 17:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 18:09:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 18:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 18:29:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 18:39:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 18:49:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 18:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 19:09:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 19:19:54 : 4.064
BATTERY_VOLTAGE_LOG : 14/10/2024 19:29:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 19:39:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 19:49:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 19:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 20:09:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 20:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 20:29:54 : 4.0406
BATTERY_VOLTAGE_LOG : 14/10/2024 20:39:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 20:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 20:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 21:09:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 21:19:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 21:29:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 21:39:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 21:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 21:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 22:09:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 22:19:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 22:29:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 22:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 14/10/2024 22:49:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 22:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 23:09:54 : 4.0593
BATTERY_VOLTAGE_LOG : 14/10/2024 23:19:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 23:29:54 : 4.0546
BATTERY_VOLTAGE_LOG : 14/10/2024 23:39:54 : 4.05
BATTERY_VOLTAGE_LOG : 14/10/2024 23:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 14/10/2024 23:59:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 00:09:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 00:19:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 00:29:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 00:39:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 00:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 00:59:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 01:09:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 01:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 01:29:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 01:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 01:49:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 01:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 02:09:54 : 4.0593
BATTERY_VOLTAGE_LOG : 15/10/2024 02:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 02:29:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 02:39:54 : 4.0593
BATTERY_VOLTAGE_LOG : 15/10/2024 02:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 02:59:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 03:09:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 03:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 03:29:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 03:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 03:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 03:59:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 04:09:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 04:19:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 04:29:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 04:39:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 04:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 04:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 05:09:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 05:19:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 05:29:54 : 4.0546
BATTERY_VOLTAGE_LOG : 15/10/2024 05:39:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 05:49:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 05:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 06:09:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 06:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 06:29:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 06:39:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 06:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 06:59:54 : 4.0593
BATTERY_VOLTAGE_LOG : 15/10/2024 07:09:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 07:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 07:29:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 07:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 07:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 07:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 08:09:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 08:19:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 08:29:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 08:39:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 08:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 08:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 09:09:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 09:19:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 09:29:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 09:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 09:49:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 09:59:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 10:09:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 10:19:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 10:29:54 : 4.05
BATTERY_VOLTAGE_LOG : 15/10/2024 10:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 10:49:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 10:59:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 11:09:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 11:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 11:29:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 11:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 11:49:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 11:59:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 12:09:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 12:19:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 12:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 12:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 12:49:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 12:59:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 13:09:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 13:19:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 13:29:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 13:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 13:49:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 13:59:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 14:09:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 14:19:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 14:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 14:39:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 14:49:54 : 4.0453
BATTERY_VOLTAGE_LOG : 15/10/2024 14:59:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 15:09:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 15:19:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 15:29:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 15:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 15:49:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 15:59:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 16:09:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 16:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 16:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 16:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 16:49:54 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 16:59:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 17:09:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 17:19:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 17:29:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 17:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 17:49:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 17:59:54 : 4.0406
BATTERY_VOLTAGE_LOG : 15/10/2024 18:09:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 18:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 18:29:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 18:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 18:49:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 18:59:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 19:09:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 19:19:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 19:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 19:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 19:49:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 19:59:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 20:09:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 20:19:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 20:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 20:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 20:49:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 20:59:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 21:09:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 21:19:54 : 4.0359
BATTERY_VOLTAGE_LOG : 15/10/2024 21:29:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 21:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 21:49:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 21:59:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 22:09:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 22:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 22:29:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 22:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 22:49:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 22:59:54 : 4.0265
BATTERY_VOLTAGE_LOG : 15/10/2024 23:09:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 23:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 23:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 15/10/2024 23:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 23:49:54 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 23:59:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 00:09:54 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 00:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 00:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 00:39:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 00:49:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 00:59:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 01:09:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 01:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 01:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 01:39:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 01:49:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 01:59:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 02:09:54 : 4.0453
BATTERY_VOLTAGE_LOG : 16/10/2024 02:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 02:29:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 02:39:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 02:49:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 02:59:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 03:09:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 03:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 03:29:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 03:39:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 03:49:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 03:59:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 04:09:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 04:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 04:29:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 04:39:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 04:49:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 04:59:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 05:09:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 05:19:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 05:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 05:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 05:49:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 05:59:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 06:09:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 06:19:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 06:29:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 06:39:54 : 4.0359
BATTERY_VOLTAGE_LOG : 16/10/2024 06:49:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 06:59:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 07:09:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 07:19:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 07:29:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 07:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 07:49:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 07:59:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 08:09:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 08:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 08:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 08:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 08:49:54 : 4.0312
BATTERY_VOLTAGE_LOG : 16/10/2024 08:59:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 09:09:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 09:19:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 09:29:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 09:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 09:49:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 09:59:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 10:09:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 10:19:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 10:29:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 10:39:54 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 10:49:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 10:59:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 11:09:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 11:19:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 11:29:54 : 4.0265
BATTERY_VOLTAGE_LOG : 16/10/2024 11:39:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 11:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 11:59:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 12:09:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 12:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 12:29:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 12:39:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 12:49:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 12:59:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 13:09:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 13:19:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 13:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 13:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 13:49:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 13:59:54 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 14:09:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 14:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 14:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 14:39:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 14:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 14:59:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 15:09:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 15:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 15:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 15:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 15:49:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 15:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 16:09:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 16:19:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 16:29:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 16:39:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 16:49:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 16:59:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 17:09:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 17:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 17:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 17:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 17:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 17:59:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 18:09:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 18:19:54 : 4.0218
BATTERY_VOLTAGE_LOG : 16/10/2024 18:29:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 18:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 18:49:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 18:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 19:09:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 19:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 19:29:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 19:39:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 19:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 19:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 20:09:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 20:19:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 20:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 20:39:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 20:49:54 : 4.0171
BATTERY_VOLTAGE_LOG : 16/10/2024 20:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 21:09:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 21:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 21:29:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 21:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 21:49:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 21:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 22:09:54 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 22:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 22:29:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 22:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 22:49:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 22:59:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 23:09:54 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 23:19:54 : 4.0125
BATTERY_VOLTAGE_LOG : 16/10/2024 23:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 23:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 23:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 16/10/2024 23:59:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 00:09:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 00:19:54 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 00:29:54 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 00:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 00:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 00:59:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 01:09:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 01:19:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 01:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 01:39:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 01:49:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 01:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 02:09:54 : 4.0218
BATTERY_VOLTAGE_LOG : 17/10/2024 02:19:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 02:29:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 02:39:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 02:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 02:59:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 03:09:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 03:19:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 03:29:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 03:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 03:49:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 03:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 04:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 04:19:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 04:29:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 04:39:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 04:49:54 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 04:59:54 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 05:09:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 05:19:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 05:29:54 : 4.0125
BATTERY_VOLTAGE_LOG : 17/10/2024 05:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 05:49:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 05:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 06:09:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 06:19:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 06:29:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 06:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 06:49:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 06:59:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 07:09:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 07:19:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 07:29:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 07:39:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 07:49:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 07:59:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 08:09:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 08:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 08:29:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 08:39:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 08:49:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 08:59:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 09:09:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 09:19:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 09:29:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 09:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 09:49:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 09:59:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 10:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 10:19:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 10:29:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 10:39:54 : 4.0078
BATTERY_VOLTAGE_LOG : 17/10/2024 10:49:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 10:59:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 11:09:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 11:19:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 11:29:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 11:39:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 11:49:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 11:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 12:09:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 12:19:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 12:29:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 12:39:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 12:49:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 12:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 13:09:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 13:19:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 13:29:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 13:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 13:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 13:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 14:09:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 14:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 14:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 14:39:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 14:49:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 14:59:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 15:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 15:19:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 15:29:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 15:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 15:49:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 15:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 16:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 16:19:54 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 16:29:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 16:39:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 16:49:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 16:59:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 17:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 17:19:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 17:29:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 17:39:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 17:49:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 17:59:54 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 18:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 18:19:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 18:29:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 18:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 18:49:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 18:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 19:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 19:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 19:29:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 19:39:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 19:49:54 : 4.0031
BATTERY_VOLTAGE_LOG : 17/10/2024 19:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 20:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 20:19:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 20:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 20:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 20:49:54 : 3.9984
BATTERY_VOLTAGE_LOG : 17/10/2024 20:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 21:09:54 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 21:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 21:29:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 21:39:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 21:49:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 21:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 22:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 22:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 22:29:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 22:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 22:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 22:59:54 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 23:09:54 : 3.9937
BATTERY_VOLTAGE_LOG : 17/10/2024 23:19:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 23:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 23:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 17/10/2024 23:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 23:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 00:09:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 00:19:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 00:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 00:39:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 00:49:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 00:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 01:09:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 01:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 01:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 01:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 01:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 01:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 02:09:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 02:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 02:29:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 02:39:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 02:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 02:59:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 03:09:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 03:19:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 03:29:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 03:39:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 03:49:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 03:59:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 04:09:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 04:19:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 04:29:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 04:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 04:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 04:59:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 05:09:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 05:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 05:29:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 05:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 05:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 05:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 06:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 06:19:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 06:29:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 06:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 06:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 06:59:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 07:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 07:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 07:29:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 07:39:54 : 3.9937
BATTERY_VOLTAGE_LOG : 18/10/2024 07:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 07:59:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 08:09:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 08:19:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 08:29:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 08:39:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 08:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 08:59:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 09:09:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 09:19:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 09:29:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 09:39:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 09:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 09:59:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 10:09:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 10:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 10:29:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 10:39:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 10:49:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 10:59:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 11:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 11:19:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 11:29:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 11:39:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 11:49:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 11:59:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 12:09:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 12:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 12:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 12:39:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 12:49:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 12:59:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 13:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 13:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 13:29:54 : 3.9843
BATTERY_VOLTAGE_LOG : 18/10/2024 13:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 13:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 13:59:54 : 3.989
BATTERY_VOLTAGE_LOG : 18/10/2024 14:09:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 14:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 14:29:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 14:39:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 14:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 14:59:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 15:09:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 15:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 15:29:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 15:39:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 15:49:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 15:59:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 16:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 16:19:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 16:29:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 16:39:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 16:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 16:59:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 17:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 17:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 17:29:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 17:39:54 : 3.9796
BATTERY_VOLTAGE_LOG : 18/10/2024 17:49:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 17:59:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 18:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 18:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 18:29:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 18:39:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 18:49:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 18:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 19:09:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 19:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 19:29:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 19:39:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 19:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 19:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 20:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 20:19:54 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 20:29:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 20:39:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 20:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 20:59:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 21:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 21:19:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 21:29:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 21:39:54 : 3.9656
BATTERY_VOLTAGE_LOG : 18/10/2024 21:49:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 21:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 22:09:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 22:19:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 22:29:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 22:39:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 22:49:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 22:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 23:09:54 : 3.975
BATTERY_VOLTAGE_LOG : 18/10/2024 23:19:54 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 23:29:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 23:39:54 : 3.9609
BATTERY_VOLTAGE_LOG : 18/10/2024 23:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 18/10/2024 23:59:54 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 00:09:54 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 00:19:54 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 00:29:54 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 00:39:54 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 00:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 00:59:54 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 01:09:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 01:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 01:29:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 01:39:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 01:49:54 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 01:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 02:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 02:19:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 02:29:54 : 3.975
BATTERY_VOLTAGE_LOG : 19/10/2024 02:39:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 02:49:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 02:59:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 03:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 03:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 03:29:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 03:39:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 03:49:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 03:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 04:09:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 04:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 04:29:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 04:39:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 04:49:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 04:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 05:09:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 05:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 05:29:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 05:39:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 05:49:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 05:59:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 06:09:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 06:19:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 06:29:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 06:39:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 06:49:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 06:59:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 07:09:54 : 3.9703
BATTERY_VOLTAGE_LOG : 19/10/2024 07:19:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 07:29:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 07:39:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 07:49:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 07:59:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 08:09:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 08:19:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 08:29:54 : 3.9656
BATTERY_VOLTAGE_LOG : 19/10/2024 08:39:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 08:49:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 08:59:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 09:09:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 09:19:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 09:29:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 09:39:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 09:49:54 : 3.9609
BATTERY_VOLTAGE_LOG : 19/10/2024 09:59:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 10:09:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 10:19:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 10:29:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 10:39:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 10:49:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 10:59:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 11:09:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 11:19:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 11:29:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 11:39:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 11:49:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 11:59:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 12:09:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 12:19:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 12:29:54 : 3.9562
BATTERY_VOLTAGE_LOG : 19/10/2024 12:39:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 12:49:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 12:59:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 13:09:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 13:19:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 13:29:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 13:39:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 13:49:54 : 3.9515
BATTERY_VOLTAGE_LOG : 19/10/2024 13:59:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 14:09:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 14:19:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 14:29:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 14:39:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 14:49:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 14:59:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 15:09:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 15:19:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 15:29:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 15:39:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 15:49:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 15:59:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 16:09:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 16:19:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 16:29:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 16:39:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 16:49:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 16:59:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 17:09:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 17:19:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 17:29:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 17:39:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 17:49:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 17:59:54 : 3.9468
BATTERY_VOLTAGE_LOG : 19/10/2024 18:09:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 18:19:54 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 18:29:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 18:39:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 18:49:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 18:59:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 19:09:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 19:19:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 19:29:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 19:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 19:49:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 19:59:54 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 20:09:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 20:19:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 20:29:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 20:39:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 20:49:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 20:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 21:09:54 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 21:19:54 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 21:29:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 21:39:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 21:49:54 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 21:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 22:09:54 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 22:19:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 22:29:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 22:39:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 22:49:54 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 22:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 23:09:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 23:19:54 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 23:29:54 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 23:39:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 23:49:54 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 23:59:54 : 3.9375
BATTERY_VOLTAGE_LOG : 20/10/2024 00:09:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 00:19:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 00:29:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 00:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 00:49:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 00:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 01:09:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 01:19:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 01:29:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 01:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 01:49:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 01:59:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 02:09:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 02:19:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 02:29:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 02:39:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 02:49:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 02:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 03:09:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 03:19:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 03:29:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 03:39:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 03:49:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 03:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 04:09:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 04:19:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 04:29:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 04:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 04:49:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 04:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 05:09:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 05:19:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 05:29:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 05:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 05:49:54 : 3.9375
BATTERY_VOLTAGE_LOG : 20/10/2024 05:59:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 06:09:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 06:19:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 06:29:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 06:39:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 06:49:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 06:59:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 07:09:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 07:19:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 07:29:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 07:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 07:49:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 07:59:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 08:09:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 08:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 08:29:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 08:39:54 : 3.9281
BATTERY_VOLTAGE_LOG : 20/10/2024 08:49:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 08:59:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 09:09:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 09:19:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 09:29:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 09:39:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 09:49:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 09:59:54 : 3.9328
BATTERY_VOLTAGE_LOG : 20/10/2024 10:09:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 10:19:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 10:29:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 10:39:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 10:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 10:59:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 11:09:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 11:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 11:29:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 11:39:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 11:49:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 11:59:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 12:09:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 12:19:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 12:29:54 : 3.9234
BATTERY_VOLTAGE_LOG : 20/10/2024 12:39:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 12:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 12:59:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 13:09:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 13:19:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 13:29:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 13:39:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 13:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 13:59:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 14:09:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 14:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 14:29:54 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 14:39:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 14:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 14:59:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 15:09:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 15:19:54 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 15:29:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 15:39:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 15:49:54 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 15:59:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 16:09:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 16:19:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 16:29:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 16:39:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 16:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 16:59:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 17:09:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 17:19:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 17:29:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 17:39:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 17:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 17:59:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 18:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 18:19:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 18:29:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 18:39:54 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 18:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 18:59:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 19:09:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 19:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 19:29:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 19:39:54 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 19:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 19:59:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 20:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 20:19:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 20:29:54 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 20:39:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 20:49:54 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 20:59:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 21:09:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 21:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 21:29:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 21:39:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 21:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 21:59:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 22:09:54 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 22:19:54 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 22:29:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 22:39:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 22:49:54 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 22:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 23:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 23:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 23:29:54 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 23:39:54 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 23:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 23:59:54 : 3.914
BATTERY_VOLTAGE_LOG : 21/10/2024 00:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 00:19:54 : 3.9187
BATTERY_VOLTAGE_LOG : 21/10/2024 00:29:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 00:39:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 00:49:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 00:59:54 : 3.914
BATTERY_VOLTAGE_LOG : 21/10/2024 01:09:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 01:19:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 01:29:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 01:39:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 01:49:54 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 01:59:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 02:09:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 02:19:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 02:29:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 02:39:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 02:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 02:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 03:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 03:19:54 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 03:29:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 03:39:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 03:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 03:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 04:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 04:19:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 04:29:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 04:39:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 04:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 04:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 05:09:54 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 05:19:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 05:29:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 05:39:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 05:49:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 05:59:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 06:09:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 06:19:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 06:29:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 06:39:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 06:49:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 06:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 07:09:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 07:19:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 07:29:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 07:39:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 07:49:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 07:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 08:09:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 08:19:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 08:29:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 08:39:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 08:49:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 08:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 09:09:54 : 3.9046
BATTERY_VOLTAGE_LOG : 21/10/2024 09:19:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 09:29:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 09:39:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 09:49:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 09:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 10:09:54 : 3.8953
BATTERY_VOLTAGE_LOG : 21/10/2024 10:19:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 10:29:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 10:39:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 10:49:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 10:59:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 11:09:54 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 11:19:54 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 11:29:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 11:39:54 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 11:49:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 11:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 12:09:54 : 3.8859
BATTERY_VOLTAGE_LOG : 21/10/2024 12:19:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 12:29:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 12:39:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 12:49:54 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 12:59:54 : 3.9
BATTERY_VOLTAGE_LOG : 21/10/2024 13:09:54 : 3.8906
BATTERY_VOLTAGE_LOG : 21/10/2024 13:19:54 : 3.8953
DISCONNECTION_EVENT : 14/10/2024 13:50:30 : 4.1671
CONNECTION_EVENT : 21/10/2024 13:20:27 : 3.8953
CHARGED_EVENT_LOG : 01/01/2000 00:54:05
CHARGED_EVENT_LOG : 28/01/2000 02:56:58
CHARGED_EVENT_LOG : 30/05/2024 11:38:34
CHARGED_EVENT_LOG : 30/05/2024 13:17:32
CHARGED_EVENT_LOG : 21/06/2024 08:03:31
CHARGED_EVENT_LOG : 01/01/2000 02:11:38
CHARGED_EVENT_LOG : 01/09/2024 22:23:23
CHARGED_EVENT_LOG : 02/09/2024 15:46:08
CHARGED_EVENT_LOG : 02/09/2024 16:19:30
CHARGED_EVENT_LOG : 12/09/2024 09:16:29
CHARGED_EVENT_LOG : 29/09/2024 14:17:28