CURRENT_DATE_TIME : 14/10/2024 13:59:43
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4218
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4536896
BATTERY_STATUS : 3.9703
BATTERY_VOLTAGE : 3.9703
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 23.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:08:24
BATTERY_VOLTAGE_LOG : 07/10/2024 16:08:24 : 4.1812
BATTERY_VOLTAGE_LOG : 07/10/2024 16:18:14 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 16:28:14 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 16:38:14 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 16:48:14 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2024 16:58:14 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 17:08:14 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2024 17:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 17:38:14 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 17:48:14 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 17:58:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:08:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:28:14 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 18:38:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:58:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 19:08:14 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 19:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 19:28:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 19:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 19:48:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 20:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 20:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 20:28:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:38:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 21:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 21:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 21:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 21:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 21:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 21:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 22:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:18:14 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 22:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:38:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 22:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:58:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 23:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 23:18:14 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 23:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 23:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 00:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 00:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 00:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 00:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 01:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 01:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 01:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 01:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 01:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 01:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 02:08:14 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 02:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 02:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 02:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 02:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 02:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 03:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 03:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 03:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 03:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 03:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 03:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 05:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 05:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 05:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 05:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 05:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 05:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 06:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 06:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 06:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 07:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 07:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 07:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 07:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 07:48:14 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2024 07:58:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 08:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 08:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 08:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 08:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 08:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 08:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 09:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 09:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 09:28:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 09:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 09:48:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 09:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 10:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 10:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 10:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 10:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 10:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 10:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 11:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 11:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 11:28:14 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 11:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 11:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 11:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 12:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 12:18:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 12:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 12:38:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 12:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 12:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 13:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 13:18:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 13:28:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 13:38:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 13:48:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 13:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 14:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 14:18:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 14:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 14:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 14:48:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 14:58:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 15:08:14 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 15:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 15:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 15:38:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 15:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 15:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:08:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 16:18:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 16:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 17:08:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 17:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 17:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 17:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 17:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 17:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 18:08:14 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 18:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 18:28:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 18:38:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 18:48:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 18:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 19:08:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 19:18:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 19:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 19:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 19:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 19:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 20:08:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 20:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 20:28:14 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 20:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 20:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 20:58:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 21:08:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 21:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 21:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 21:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 21:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 21:58:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 22:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 22:18:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 22:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 22:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 22:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 22:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 23:08:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 23:18:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 23:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 23:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 23:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 23:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 00:08:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 00:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 00:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 00:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 00:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 00:58:14 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 01:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 01:18:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 01:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 01:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 01:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 01:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 02:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 02:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 02:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 02:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 02:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 02:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 03:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 03:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 03:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 03:38:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 03:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 03:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 04:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 04:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 04:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 04:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 04:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 04:58:14 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2024 05:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 05:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 05:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 05:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 05:48:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 05:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 06:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 06:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 06:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 06:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 06:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 06:58:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 07:08:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 07:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 07:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 07:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 07:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 07:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 08:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 08:18:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 08:28:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 08:38:14 : 4.0781
BATTERY_VOLTAGE_LOG : 09/10/2024 08:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 08:58:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 09:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 09:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 09:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 09:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 09:48:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 09:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 10:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 10:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 10:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 10:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 10:48:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 10:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 11:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 11:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 11:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 11:38:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 11:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 11:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 12:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 12:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 12:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 12:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 12:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 12:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 13:08:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 13:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 13:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 13:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 13:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 13:58:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 14:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 14:18:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 14:28:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 14:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 14:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 14:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 15:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 15:18:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 15:28:14 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 15:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 15:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 15:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 16:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 16:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 16:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 16:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 16:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 16:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 17:08:14 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 17:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 17:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 17:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 17:48:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 17:58:14 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 18:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 18:18:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 18:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 18:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 18:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 18:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 19:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 19:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 19:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 19:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 19:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 20:08:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 20:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 20:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 20:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 20:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 20:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 21:08:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 21:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 21:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 21:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 21:48:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 21:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 22:08:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 22:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 22:28:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 22:38:14 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 22:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 22:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 23:08:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 23:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 23:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 23:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 23:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 23:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 00:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 00:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 00:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 00:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 00:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 00:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 01:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 01:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 01:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 01:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 01:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 01:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 02:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 02:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 02:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 02:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 02:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 02:58:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 03:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 03:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 03:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 03:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 03:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 04:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 04:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 04:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 04:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 04:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 04:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 05:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 05:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 05:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 05:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 05:48:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 05:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 06:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 06:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 06:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 06:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 06:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 06:58:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 07:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 07:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 07:28:14 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 07:38:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 07:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 07:58:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 08:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 08:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 08:28:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 08:38:14 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 08:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 08:58:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 09:08:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 09:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 09:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 09:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 09:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 09:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 10:08:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 10:18:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 10:28:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 10:38:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 10:48:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 10:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 11:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 11:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 11:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 11:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 11:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 11:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 12:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 12:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 12:28:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 12:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 12:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 12:58:14 : 4.05
BATTERY_VOLTAGE_LOG : 10/10/2024 13:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 13:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 13:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 13:38:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 13:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 13:58:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 14:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 14:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 14:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 14:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 14:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 14:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 15:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 15:18:14 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 15:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 15:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 15:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 15:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 16:08:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 16:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 16:28:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 16:38:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 16:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 16:58:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 17:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 17:18:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 17:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 17:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 17:48:14 : 4.0453
BATTERY_VOLTAGE_LOG : 10/10/2024 17:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 18:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 18:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 18:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 18:38:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 18:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 18:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 19:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 19:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 19:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 19:38:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 19:48:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 19:58:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 20:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 20:18:14 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 20:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 20:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 20:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 20:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 21:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 21:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 21:28:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 21:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 21:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 21:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 22:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 22:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 22:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 22:38:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 22:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 22:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 23:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 23:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 23:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 23:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 23:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 23:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 00:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 00:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2024 00:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 00:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 00:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 00:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 01:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 01:18:14 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2024 01:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 01:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 01:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 01:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 02:08:14 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2024 02:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 02:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 02:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 02:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 02:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 03:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 03:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 03:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 03:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 03:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 03:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 04:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 04:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 04:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 04:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 04:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 04:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 05:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 05:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 05:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 05:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 05:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 05:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 06:08:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 06:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 06:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 06:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 06:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 06:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 07:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 07:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 07:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 07:38:14 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2024 07:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 07:58:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 08:08:14 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2024 08:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 08:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 08:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 08:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 08:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 09:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 09:18:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 09:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 09:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 09:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 09:58:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 10:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 10:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 10:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 10:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 10:48:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 10:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 11:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 11:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 11:28:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 11:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 11:48:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 11:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 12:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 12:18:14 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 12:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 12:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 12:48:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 12:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 13:08:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 13:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 13:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 13:38:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 13:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 13:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 14:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 14:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 14:28:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 14:38:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 14:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 14:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 15:08:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 15:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 15:28:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 15:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 15:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 15:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 16:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 16:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 16:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 16:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 16:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 16:58:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 17:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 17:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 17:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 17:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 17:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 17:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 18:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 18:18:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 18:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 18:38:14 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 18:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 18:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 19:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 19:18:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 19:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 19:38:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 19:48:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 19:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 20:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 20:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 20:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 20:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 20:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 20:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 21:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 21:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 21:28:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 21:38:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 21:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 21:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 22:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 22:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 22:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 22:38:14 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 22:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 22:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 23:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 23:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 23:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 23:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 23:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 23:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 00:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 00:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 00:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 00:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 00:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 00:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 01:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 01:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 01:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 01:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 01:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 01:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 02:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 02:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 02:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 02:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 02:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 02:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 03:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 03:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 03:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 03:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 03:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 03:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 04:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 04:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 04:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 04:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 04:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 04:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 05:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 05:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 05:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 05:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 05:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 05:58:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 06:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 06:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 06:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 06:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 06:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 06:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 07:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 07:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 07:28:14 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 07:38:14 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 07:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 07:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 08:08:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 08:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 08:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 08:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 08:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 08:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 09:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 09:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 09:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 09:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 09:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 09:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 10:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 10:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 10:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 10:38:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 10:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 10:58:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 11:08:14 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 11:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 11:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 11:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 11:48:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 11:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 12:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 12:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 12:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 12:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 12:48:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 12:58:14 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 13:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 13:18:14 : 4.0125
BATTERY_VOLTAGE_LOG : 12/10/2024 13:28:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 13:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 13:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 13:58:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 14:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 14:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 14:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 14:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 14:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 14:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 15:08:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 15:18:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 15:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 15:38:14 : 4.0078
BATTERY_VOLTAGE_LOG : 12/10/2024 15:48:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 15:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 16:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 16:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 16:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 16:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 16:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 16:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 17:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 17:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 17:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 17:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 17:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 17:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 18:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 18:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 18:28:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 18:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 18:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 18:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 19:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 19:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 19:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 19:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 19:48:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 19:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 20:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 20:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 20:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 20:38:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 20:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 20:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 12/10/2024 21:08:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 21:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 21:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 21:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 21:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 21:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 22:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 22:18:14 : 3.9984
BATTERY_VOLTAGE_LOG : 12/10/2024 22:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 22:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 22:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 22:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 23:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 23:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 23:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 23:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 23:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 23:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 00:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 00:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 00:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 00:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 00:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 00:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 01:08:14 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 01:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 01:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 01:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 01:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 01:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 02:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 02:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 02:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 02:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 02:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 02:58:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 03:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 03:18:14 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 03:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 03:38:14 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 03:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 03:58:14 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 04:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 04:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 04:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 04:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 04:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 04:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 05:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 05:18:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 05:28:14 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 05:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 05:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 05:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 06:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 06:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 06:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 06:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 06:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 06:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 07:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 07:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 07:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 07:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 07:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 07:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 08:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 08:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 08:28:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 08:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 08:48:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 08:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 09:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 09:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 09:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 09:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 09:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 09:58:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 10:08:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 10:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 10:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 10:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 10:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 10:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 11:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 11:18:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 11:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 11:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 11:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 11:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 12:08:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 12:18:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 12:28:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 12:38:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 12:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 12:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 13:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 13:18:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 13:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 13:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 13:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 13:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 14:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 14:18:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 14:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 14:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 14:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 14:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 15:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 15:18:14 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 15:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 15:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 15:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 15:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 16:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 16:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 16:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 16:38:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 16:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 16:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 17:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 17:18:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 17:28:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 17:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 17:48:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 17:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 18:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 18:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 18:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 18:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 18:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 18:58:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 19:08:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 19:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 19:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 19:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 19:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 19:58:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 20:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 20:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 20:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 20:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 20:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 20:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 21:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 21:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 21:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 21:38:14 : 3.9796
BATTERY_VOLTAGE_LOG : 13/10/2024 21:48:14 : 3.9843
BATTERY_VOLTAGE_LOG : 13/10/2024 21:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 22:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 22:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 22:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 22:38:14 : 3.989
BATTERY_VOLTAGE_LOG : 13/10/2024 22:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 22:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 23:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 23:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 23:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 23:38:14 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 23:48:14 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 23:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 00:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 00:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 00:28:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 00:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 00:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 00:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 01:08:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 01:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 01:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 01:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 01:48:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 01:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 02:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 02:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 02:28:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 02:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 02:48:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 02:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 03:08:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 03:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 03:28:14 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 03:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 03:48:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 03:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 04:08:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 04:18:14 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 04:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 04:38:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 04:48:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 04:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 05:08:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 05:18:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 05:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 05:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 05:48:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 05:58:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 06:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 06:18:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 06:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 06:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 06:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 06:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 07:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 14/10/2024 07:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 07:28:14 : 3.9796
BATTERY_VOLTAGE_LOG : 14/10/2024 07:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 07:48:14 : 3.9796
BATTERY_VOLTAGE_LOG : 14/10/2024 07:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 08:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 08:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 08:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 08:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 08:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 08:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 09:08:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 09:18:14 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 09:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 09:38:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 09:48:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 09:58:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 10:08:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 10:18:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 10:28:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 10:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 10:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 10:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 11:08:14 : 3.9796
BATTERY_VOLTAGE_LOG : 14/10/2024 11:18:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 11:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 11:38:14 : 3.9562
BATTERY_VOLTAGE_LOG : 14/10/2024 11:48:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 11:58:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 12:08:14 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 12:18:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 12:28:14 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 12:38:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 12:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 12:58:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 13:08:14 : 3.975
BATTERY_VOLTAGE_LOG : 14/10/2024 13:18:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 13:28:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 13:38:14 : 3.9656
BATTERY_VOLTAGE_LOG : 14/10/2024 13:48:14 : 3.9703
BATTERY_VOLTAGE_LOG : 14/10/2024 13:58:14 : 4.0734
BOOT_EVENT_LOG : 07/10/2024 16:08:24 : 2
DISCONNECTION_EVENT : 07/10/2024 16:13:46 : 4.1859
CONNECTION_EVENT : 07/10/2024 16:08:24 : 4.1812
CONNECTION_EVENT : 14/10/2024 13:57:15 : 3.9703
CHARGED_EVENT_LOG : 01/01/2000 00:48:40
CHARGED_EVENT_LOG : 21/01/2000 18:57:13
CHARGED_EVENT_LOG : 13/09/2024 04:22:43
CHARGED_EVENT_LOG : 29/09/2024 08:04:39