CURRENT_DATE_TIME : 12/02/2025 13:37:36
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3982
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5907556
BATTERY_STATUS : 3.8906
BATTERY_VOLTAGE : 3.8906
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 21.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 25/11/2024 13:22:28
BATTERY_VOLTAGE_LOG : 03/02/2025 13:42:05 : 3.9234
BATTERY_VOLTAGE_LOG : 03/02/2025 13:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 14:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 03/02/2025 14:12:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 14:22:05 : 4.2
BATTERY_VOLTAGE_LOG : 03/02/2025 14:32:06 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 14:42:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 14:52:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 15:02:05 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 15:12:05 : 4.1156
BATTERY_VOLTAGE_LOG : 03/02/2025 15:22:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 15:32:05 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 15:42:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 15:52:05 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 16:02:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 16:12:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 16:22:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 16:32:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 16:42:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 16:52:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 17:02:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 17:12:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 17:22:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 17:32:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 17:42:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 17:52:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 18:02:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 18:12:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 18:22:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 18:32:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 18:42:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 18:52:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 19:02:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 19:12:05 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 19:22:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 19:32:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 19:42:05 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 19:52:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 20:02:05 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 20:12:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 20:22:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 20:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 20:42:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 20:52:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 21:02:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 21:12:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 21:22:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 21:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 21:42:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 21:52:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 22:02:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 22:12:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 22:22:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 22:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 22:42:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 22:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 03/02/2025 23:02:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 23:12:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 23:22:05 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 23:32:05 : 4.0828
BATTERY_VOLTAGE_LOG : 03/02/2025 23:42:05 : 4.0921
BATTERY_VOLTAGE_LOG : 03/02/2025 23:52:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 00:02:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 00:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 00:22:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 00:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 00:42:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 00:52:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 01:02:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 01:12:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 01:22:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 01:32:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 01:42:05 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 01:52:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 02:02:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 02:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 02:22:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 02:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 02:42:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 02:52:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 03:02:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 03:12:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 03:22:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 03:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 03:42:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 03:52:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 04:02:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 04:12:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 04:22:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 04:32:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 04:42:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 04:52:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 05:02:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 05:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 05:22:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 05:32:05 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 05:42:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 05:52:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 06:02:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 06:12:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 06:22:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 06:32:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 06:42:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 06:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 07:02:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 07:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 07:22:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 07:32:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 07:42:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 07:52:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 08:02:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 08:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 08:22:05 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 08:32:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 08:42:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 08:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 09:02:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 09:12:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 09:22:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 09:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 09:42:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 09:52:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 10:02:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 10:12:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 10:22:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 10:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 10:42:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 10:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 11:02:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 11:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 11:22:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 11:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 11:42:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 11:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 12:02:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 12:12:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 12:22:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 12:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 12:42:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 12:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 13:02:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 13:12:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 13:22:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 13:32:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 13:42:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 13:52:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 14:02:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 14:12:05 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 14:22:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 14:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 14:42:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 14:52:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 15:02:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 15:12:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 15:22:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 15:32:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 15:42:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 15:52:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 16:02:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 16:12:05 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 16:22:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 16:32:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 16:42:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 16:52:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 17:02:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 17:12:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 17:22:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 17:32:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 17:42:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 17:52:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 18:02:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 18:12:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 18:22:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 18:32:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 18:42:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 18:52:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 19:02:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 19:12:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 19:22:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 19:32:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 19:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 04/02/2025 19:52:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 20:02:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 20:12:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 20:22:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 20:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 20:42:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 20:52:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 21:02:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 21:12:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 21:22:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 21:32:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 21:42:05 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 21:52:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 22:02:05 : 4.0453
BATTERY_VOLTAGE_LOG : 04/02/2025 22:12:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 22:22:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 22:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 04/02/2025 22:42:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 22:52:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 23:02:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 23:12:05 : 4.0546
BATTERY_VOLTAGE_LOG : 04/02/2025 23:22:05 : 4.064
BATTERY_VOLTAGE_LOG : 04/02/2025 23:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 04/02/2025 23:42:05 : 4.0593
BATTERY_VOLTAGE_LOG : 04/02/2025 23:52:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 00:02:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 00:12:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 00:22:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 00:32:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 00:42:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 00:52:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 01:02:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 01:12:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 01:22:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 01:32:05 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 01:42:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 01:52:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 02:02:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 02:12:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 02:22:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 02:32:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 02:42:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 02:52:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 03:02:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 03:12:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 03:22:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 03:32:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 03:42:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 03:52:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 04:02:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 04:12:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 04:22:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 04:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 04:42:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 04:52:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 05:02:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 05:12:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 05:22:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 05:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 05:42:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 05:52:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 06:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 06:12:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 06:22:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 06:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 06:42:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 06:52:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 07:02:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 07:12:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 07:22:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 07:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 07:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 07:52:05 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 08:02:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 08:12:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 08:22:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 08:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 08:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 08:52:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 09:02:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 09:12:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 09:22:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 09:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 09:42:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 09:52:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:02:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 10:12:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:22:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 10:42:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:52:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 11:02:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 11:12:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 11:22:05 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 11:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 11:42:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 11:52:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 12:02:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 12:12:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 12:22:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 12:32:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 12:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 12:52:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:02:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 13:12:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:22:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 13:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:42:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 13:52:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 14:02:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 14:12:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 14:22:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 14:32:05 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 14:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 14:52:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 15:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 15:12:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 15:22:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 15:32:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 15:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 15:52:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 16:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 16:12:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 16:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 16:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 16:42:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 16:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 17:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 17:12:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 17:22:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 17:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 17:42:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 17:52:05 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 18:02:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 18:12:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 18:22:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 18:32:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 18:42:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 18:52:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 19:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 19:12:05 : 4.0265
BATTERY_VOLTAGE_LOG : 05/02/2025 19:22:05 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 19:32:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 19:42:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 19:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 20:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 20:12:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 20:22:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 20:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 20:42:05 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 20:52:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 21:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 21:12:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 21:22:05 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 21:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 21:42:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 21:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 22:02:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 22:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 05/02/2025 22:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 22:32:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 22:42:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 22:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 23:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 23:12:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 23:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 23:32:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 23:42:05 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 23:52:05 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 00:02:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 00:12:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 00:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 00:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 00:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 00:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 01:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 01:12:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 01:22:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 01:32:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 01:42:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 01:52:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 02:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 02:12:05 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 02:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 02:32:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 02:42:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 02:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 03:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 03:12:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 03:22:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 03:32:05 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 03:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 03:52:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 04:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 04:12:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 04:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 04:32:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 04:42:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 04:52:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 05:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 05:12:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 05:22:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 05:32:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 05:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 05:52:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 06:02:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 06:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 06:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 06:32:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 06:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 06:52:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 07:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 07:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 07:22:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 07:32:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 07:42:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 07:52:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 08:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 08:12:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 08:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 08:32:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 08:42:05 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 08:52:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 09:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 09:12:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 09:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 09:32:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 09:42:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 09:52:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 10:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 10:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 10:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 10:32:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 10:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 10:52:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 11:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 11:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 11:22:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 11:32:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 11:42:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 11:52:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 12:02:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 12:12:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 12:22:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 12:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 12:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 12:52:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 13:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 13:12:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 13:22:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 13:32:05 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 13:42:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 13:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 14:02:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 14:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 14:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 14:32:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 14:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 14:52:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 15:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 15:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 15:22:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 15:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 15:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 15:52:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 16:02:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 16:12:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 16:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 16:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 16:42:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 16:52:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 17:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 17:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 17:22:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 17:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 17:42:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 17:52:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 18:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 18:12:05 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 18:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 18:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 18:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 18:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 19:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 19:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 19:22:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 19:32:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 19:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 19:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 20:02:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 20:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 20:22:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 20:32:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 20:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 20:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 21:02:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 21:12:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 21:22:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 21:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 21:42:05 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 21:52:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 22:02:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 22:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 22:22:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 22:32:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 22:42:05 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 22:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 23:02:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 23:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 23:22:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 23:32:05 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 23:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 23:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 00:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 00:12:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 00:22:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 00:32:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 00:42:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 00:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 01:02:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 01:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 01:22:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 01:32:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 01:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 01:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 02:02:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 02:12:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 02:22:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 02:32:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 02:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 02:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 03:02:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 03:12:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 03:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 03:32:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 03:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 03:52:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 04:02:05 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 04:12:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 04:22:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 04:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 04:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 04:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 05:02:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 05:12:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 05:22:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 05:32:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 05:42:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 05:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 06:02:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 06:12:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 06:22:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 06:32:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 06:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 06:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 07:02:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 07:12:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 07:22:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 07:32:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 07:42:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 07:52:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 08:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 08:12:05 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 08:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 08:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 08:42:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 08:52:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 09:02:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 09:12:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 09:22:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 09:32:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 09:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 09:52:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 10:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 10:12:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 10:22:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 10:32:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 10:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 10:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 11:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 11:12:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 11:22:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 11:32:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 11:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 11:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 12:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 12:12:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 12:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 12:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 12:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 12:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 13:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 13:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 13:22:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 13:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 13:42:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 13:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 14:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 14:12:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 14:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 14:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 14:42:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 14:52:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 15:02:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 15:12:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 15:22:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 15:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 15:42:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 15:52:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 16:02:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 16:12:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 16:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 16:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 16:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 16:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 17:02:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 17:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 17:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 17:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 17:42:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 17:52:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 18:02:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 18:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 18:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 18:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 18:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 18:52:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 19:02:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 19:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 19:22:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 19:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 19:42:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 19:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 20:02:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 20:12:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 20:22:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 20:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 20:42:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 20:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 21:02:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 21:12:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 21:22:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 21:32:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 21:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 21:52:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 22:02:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 22:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 22:22:05 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 22:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 22:42:05 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 22:52:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 23:02:05 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 23:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 23:22:05 : 4.0031
BATTERY_VOLTAGE_LOG : 07/02/2025 23:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 23:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 07/02/2025 23:52:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 00:02:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 00:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 00:22:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 00:32:05 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 00:42:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 00:52:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 01:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 01:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 01:22:05 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 01:32:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 01:42:05 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 01:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 02:02:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 02:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 02:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 02:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 02:42:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 02:52:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 03:02:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 03:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 03:22:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 03:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 03:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 03:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 04:02:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 04:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 04:22:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 04:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 04:42:05 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 04:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 05:02:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 05:12:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 05:22:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 05:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 05:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 05:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 06:02:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 06:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 06:22:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 06:32:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 06:42:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 06:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 07:02:05 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 07:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 07:22:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 07:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 07:42:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 07:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 08:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 08:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 08:22:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 08:32:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 08:42:05 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 08:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 09:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 09:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 09:22:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 09:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 09:42:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 09:52:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 10:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 10:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 10:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 10:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 10:42:05 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 10:52:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 11:02:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 11:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 11:22:05 : 3.9703
BATTERY_VOLTAGE_LOG : 08/02/2025 11:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 11:42:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 11:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 12:02:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 12:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 12:22:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 12:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 12:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 12:52:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 13:02:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 13:12:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 13:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 13:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 13:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 13:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 14:02:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 14:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 14:22:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 14:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 14:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 14:52:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 15:02:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 15:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 15:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 15:32:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 15:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 15:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 16:02:05 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 16:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 16:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 16:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 16:42:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 16:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 17:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 17:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 17:22:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 17:32:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 17:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 17:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 18:02:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 18:12:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 18:22:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 18:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 18:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 18:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 19:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 19:12:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 19:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 19:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 19:42:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 19:52:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 20:02:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 20:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 20:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 20:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 20:42:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 20:52:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 21:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 21:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 21:22:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 21:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 21:42:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 21:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 22:02:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 22:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 22:22:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 22:32:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 22:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 08/02/2025 22:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 23:02:05 : 3.9796
BATTERY_VOLTAGE_LOG : 08/02/2025 23:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 23:22:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 23:32:05 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 23:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 23:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 00:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 00:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 00:22:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 00:32:05 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 00:42:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 00:52:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 01:02:05 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 01:12:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 01:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 01:32:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 01:42:05 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 01:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 02:02:05 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 02:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 02:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 02:32:05 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 02:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 02:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 03:02:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 03:12:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 03:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 03:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 03:42:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 03:52:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 04:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 04:12:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 04:22:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 04:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 04:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 04:52:05 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 05:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 05:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 05:22:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 05:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 05:42:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 05:52:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 06:02:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 06:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 06:22:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 06:32:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 06:42:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 06:52:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 07:02:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 07:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 07:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 07:32:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 07:42:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 07:52:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 08:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 08:12:05 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 08:22:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 08:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 08:42:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 08:52:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 09:02:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 09:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 09:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 09:32:05 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 09:42:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 09:52:05 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 10:02:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 10:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 10:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 10:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 10:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 10:52:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 11:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 11:12:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 11:22:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 11:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 11:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 11:52:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 12:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 12:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 12:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 12:32:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 12:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 12:52:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 13:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 13:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 13:22:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 13:32:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 13:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 13:52:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 14:02:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 14:12:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 14:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 14:32:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 14:42:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 14:52:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 15:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 15:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 15:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 15:32:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 15:42:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 15:52:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 16:02:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 16:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 16:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 16:32:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 16:42:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 16:52:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 17:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 17:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 17:22:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 17:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 17:42:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 17:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 18:02:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 18:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 18:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 18:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 18:42:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 18:52:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 19:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 19:12:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 19:22:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 19:32:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 19:42:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 19:52:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 20:02:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 20:12:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 20:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 20:32:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 20:42:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 20:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/02/2025 21:02:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 21:12:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 21:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 21:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 21:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 21:52:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 22:02:05 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 22:12:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 22:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 22:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 22:42:05 : 3.9515
BATTERY_VOLTAGE_LOG : 09/02/2025 22:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 09/02/2025 23:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 23:12:05 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 23:22:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 23:32:05 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 23:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 23:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 00:02:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 00:12:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 00:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 00:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 00:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 00:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 01:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 01:12:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 01:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 01:32:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 01:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 01:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 02:02:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 02:12:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 02:22:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 02:32:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 02:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 02:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 03:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 03:12:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 03:22:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 03:32:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 03:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 03:52:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 04:02:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 04:12:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 04:22:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 04:32:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 04:42:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 04:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 05:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 05:12:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 05:22:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 05:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 05:42:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 05:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 06:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 06:12:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 06:22:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 06:32:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 06:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 06:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 07:02:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 07:12:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 07:22:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 07:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 07:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 07:52:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 08:02:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 08:12:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 08:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 08:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 08:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 08:52:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 09:02:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 09:12:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 09:22:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 09:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 09:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 09:52:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 10:02:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 10:12:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 10:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 10:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 10:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 10:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 11:02:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 11:12:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 11:22:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 11:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 11:42:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 11:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 12:02:05 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 12:12:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 12:22:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 12:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 12:42:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 12:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 13:02:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 13:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 13:22:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 13:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 13:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 13:52:05 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 14:02:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 14:12:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 14:22:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 14:32:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 14:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 14:52:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 15:02:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 15:12:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 15:22:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 15:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 15:42:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 15:52:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 16:02:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 16:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 16:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 16:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 16:42:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 16:52:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 17:02:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 17:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 17:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 17:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 17:42:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 17:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 18:02:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 18:12:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 18:22:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 18:32:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 18:42:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 18:52:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 19:02:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 19:12:05 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 19:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 19:32:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 19:42:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 19:52:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 20:02:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 20:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 20:22:05 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 20:32:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 20:42:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 20:52:05 : 3.9375
BATTERY_VOLTAGE_LOG : 10/02/2025 21:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 10/02/2025 21:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 21:22:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 21:32:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 21:42:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 21:52:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 22:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 10/02/2025 22:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 22:22:05 : 3.9328
BATTERY_VOLTAGE_LOG : 10/02/2025 22:32:05 : 3.9421
BATTERY_VOLTAGE_LOG : 10/02/2025 22:42:05 : 3.9375
BATTERY_VOLTAGE_LOG : 10/02/2025 22:52:05 : 3.9375
BATTERY_VOLTAGE_LOG : 10/02/2025 23:02:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 23:12:05 : 3.9281
BATTERY_VOLTAGE_LOG : 10/02/2025 23:22:05 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 23:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 10/02/2025 23:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 10/02/2025 23:52:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 00:02:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 00:12:05 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 00:22:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 00:32:05 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 00:42:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 00:52:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 01:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 01:12:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 01:22:05 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 01:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 01:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 01:52:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 02:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 02:12:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 02:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 02:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 02:42:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 02:52:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 03:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 03:12:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 03:22:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 03:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 03:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 03:52:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 04:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 04:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 04:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 04:32:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 04:42:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 04:52:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 05:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 05:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 05:22:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 05:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 05:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 05:52:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 06:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 06:12:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 06:22:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 06:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 06:42:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 06:52:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 07:02:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 07:12:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 07:22:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 07:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 07:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 07:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 08:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 08:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 08:22:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 08:32:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 08:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 08:52:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 09:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 09:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 09:22:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 09:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 09:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 09:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 10:02:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 10:12:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 10:22:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 10:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 10:42:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 10:52:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 11:02:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 11:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 11:22:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 11:32:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 11:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 11:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 12:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 12:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 12:22:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 12:32:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 12:42:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 12:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 13:02:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 13:12:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 13:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 13:32:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 13:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 13:52:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 14:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 14:12:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 14:22:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 14:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 14:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 14:52:05 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 15:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 15:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 15:22:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 15:32:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 15:42:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 15:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 16:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 16:12:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 16:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 16:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 16:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 16:52:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 17:02:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 17:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 17:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 17:32:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 17:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 17:52:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 18:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 18:12:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 18:22:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 18:32:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 18:42:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 18:52:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 19:02:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 19:12:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 19:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 19:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 19:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 19:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 20:02:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 20:12:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 20:22:05 : 3.914
BATTERY_VOLTAGE_LOG : 11/02/2025 20:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 20:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 20:52:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 21:02:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 21:12:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 21:22:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 21:32:05 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 21:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 21:52:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 22:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 22:12:05 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 22:22:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 22:32:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 22:42:05 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 22:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 23:02:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 23:12:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 23:22:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 23:32:05 : 3.9234
BATTERY_VOLTAGE_LOG : 11/02/2025 23:42:05 : 3.9187
BATTERY_VOLTAGE_LOG : 11/02/2025 23:52:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 00:02:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 00:12:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 00:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 00:32:05 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 00:42:05 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 00:52:05 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 01:02:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 01:12:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 01:22:05 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 01:32:05 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 01:42:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 01:52:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 02:02:05 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 02:12:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 02:22:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 02:32:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 02:42:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 02:52:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 03:02:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 03:12:05 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 03:22:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 03:32:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 03:42:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 03:52:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 04:02:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 04:12:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 04:22:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 04:32:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 04:42:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 04:52:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 05:02:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 05:12:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 05:22:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 05:32:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 05:42:05 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 05:52:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 06:02:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 06:12:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 06:22:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 06:32:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 06:42:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 06:52:05 : 3.914
BATTERY_VOLTAGE_LOG : 12/02/2025 07:02:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 07:12:05 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 07:22:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 07:32:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 07:42:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 07:52:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 08:02:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 08:12:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 08:22:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 08:32:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 08:42:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 08:52:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 09:02:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 09:12:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 09:22:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 09:32:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 09:42:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 09:52:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 10:02:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 10:12:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 10:22:05 : 3.8906
BATTERY_VOLTAGE_LOG : 12/02/2025 10:32:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 10:42:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 10:52:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 11:02:05 : 3.8906
BATTERY_VOLTAGE_LOG : 12/02/2025 11:12:05 : 3.9093
BATTERY_VOLTAGE_LOG : 12/02/2025 11:22:05 : 3.8906
BATTERY_VOLTAGE_LOG : 12/02/2025 11:32:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 11:42:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 11:52:05 : 3.8906
BATTERY_VOLTAGE_LOG : 12/02/2025 12:02:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 12:12:05 : 3.8906
BATTERY_VOLTAGE_LOG : 12/02/2025 12:22:05 : 3.8953
BATTERY_VOLTAGE_LOG : 12/02/2025 12:32:05 : 3.9046
BATTERY_VOLTAGE_LOG : 12/02/2025 12:42:05 : 3.8953
BATTERY_VOLTAGE_LOG : 12/02/2025 12:52:05 : 3.8953
BATTERY_VOLTAGE_LOG : 12/02/2025 13:02:05 : 3.8953
BATTERY_VOLTAGE_LOG : 12/02/2025 13:12:05 : 3.8953
BATTERY_VOLTAGE_LOG : 12/02/2025 13:22:05 : 3.9
BATTERY_VOLTAGE_LOG : 12/02/2025 13:32:05 : 3.8906
DISCONNECTION_EVENT : 03/02/2025 13:39:38 : 3.914
DISCONNECTION_EVENT : 03/02/2025 14:04:11 : 4.0406
DISCONNECTION_EVENT : 03/02/2025 14:32:06 : 4.2
CONNECTION_EVENT : 03/02/2025 13:39:46 : 3.914
CONNECTION_EVENT : 03/02/2025 14:04:12 : 4.0406
CONNECTION_EVENT : 12/02/2025 13:33:23 : 3.8906
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:12
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:15:07
CHARGED_EVENT_LOG : 14/01/2000 03:56:59
CHARGED_EVENT_LOG : 13/06/2024 05:28:22
CHARGED_EVENT_LOG : 28/06/2024 04:55:27
CHARGED_EVENT_LOG : 09/12/2024 13:26:53
CHARGED_EVENT_LOG : 16/12/2024 13:58:16