CURRENT_DATE_TIME : 16/12/2024 12:51:23
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3982
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4600280
BATTERY_STATUS : 3.989
BATTERY_VOLTAGE : 3.989
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 20.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 25/11/2024 13:22:28
BATTERY_VOLTAGE_LOG : 09/12/2024 12:42:15 : 4.1859
BATTERY_VOLTAGE_LOG : 09/12/2024 12:52:15 : 4.1906
BATTERY_VOLTAGE_LOG : 09/12/2024 13:02:15 : 4.1906
BATTERY_VOLTAGE_LOG : 09/12/2024 13:12:15 : 4.1953
BATTERY_VOLTAGE_LOG : 09/12/2024 13:22:15 : 4.2
BATTERY_VOLTAGE_LOG : 09/12/2024 13:32:15 : 4.1812
BATTERY_VOLTAGE_LOG : 09/12/2024 13:42:15 : 4.1718
BATTERY_VOLTAGE_LOG : 09/12/2024 13:52:15 : 4.1671
BATTERY_VOLTAGE_LOG : 09/12/2024 14:02:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 14:12:15 : 4.1671
BATTERY_VOLTAGE_LOG : 09/12/2024 14:22:15 : 4.1718
BATTERY_VOLTAGE_LOG : 09/12/2024 14:32:15 : 4.1718
BATTERY_VOLTAGE_LOG : 09/12/2024 14:42:15 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 14:52:15 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 15:02:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 15:12:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 15:22:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 15:32:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 15:42:15 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 15:52:15 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 16:02:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 16:12:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 16:22:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 16:32:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 16:42:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 16:52:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 17:02:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 17:12:15 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 17:22:15 : 4.1671
BATTERY_VOLTAGE_LOG : 09/12/2024 17:32:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 17:42:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 17:52:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 18:02:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 18:12:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 18:22:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 18:32:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 18:42:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 18:52:15 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 19:02:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 19:12:15 : 4.1625
BATTERY_VOLTAGE_LOG : 09/12/2024 19:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 19:32:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 19:42:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 19:52:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 20:02:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 20:12:15 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 20:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 20:32:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 20:42:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 20:52:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 21:02:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 21:12:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 21:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 21:32:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 21:42:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 21:52:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 22:02:15 : 4.1578
BATTERY_VOLTAGE_LOG : 09/12/2024 22:12:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 22:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 22:32:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 22:42:15 : 4.1531
BATTERY_VOLTAGE_LOG : 09/12/2024 22:52:15 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 23:02:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 23:12:15 : 4.1437
BATTERY_VOLTAGE_LOG : 09/12/2024 23:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 23:32:15 : 4.1484
BATTERY_VOLTAGE_LOG : 09/12/2024 23:42:15 : 4.139
BATTERY_VOLTAGE_LOG : 09/12/2024 23:52:15 : 4.1531
BATTERY_VOLTAGE_LOG : 10/12/2024 00:02:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 00:12:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 00:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 10/12/2024 00:32:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 00:42:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 00:52:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 01:02:15 : 4.1484
BATTERY_VOLTAGE_LOG : 10/12/2024 01:12:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 01:22:15 : 4.1484
BATTERY_VOLTAGE_LOG : 10/12/2024 01:32:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 01:42:15 : 4.1484
BATTERY_VOLTAGE_LOG : 10/12/2024 01:52:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 02:02:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 02:12:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 02:22:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 02:32:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 02:42:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 02:52:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 03:02:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 03:12:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 03:22:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 03:32:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 03:42:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 03:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 04:02:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 04:12:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 04:22:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 04:32:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 04:42:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 04:52:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 05:02:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 05:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 05:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 05:32:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 05:42:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 05:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 06:02:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 06:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 06:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 06:32:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 06:42:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 06:52:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 07:02:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 07:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 07:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 07:32:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 07:42:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 07:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 08:02:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 08:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 08:22:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 08:32:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 08:42:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 08:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 09:02:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 09:12:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 09:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 09:32:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 09:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 09:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 10:02:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 10:12:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 10:22:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 10:32:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 10:42:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 10:52:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 11:02:15 : 4.139
BATTERY_VOLTAGE_LOG : 10/12/2024 11:12:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 11:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 11:32:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 11:42:15 : 4.1484
BATTERY_VOLTAGE_LOG : 10/12/2024 11:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 12:02:15 : 4.1437
BATTERY_VOLTAGE_LOG : 10/12/2024 12:12:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 12:22:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 12:32:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 12:42:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 12:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 13:02:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 13:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 13:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 13:32:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 13:42:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 13:52:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 14:02:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 14:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 14:22:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 14:32:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 14:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 14:52:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 15:02:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 15:12:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 15:22:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 15:32:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 15:42:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 15:52:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 16:02:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 16:12:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 16:22:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 16:32:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 16:42:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 16:52:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 17:02:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 17:12:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 17:22:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 17:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 17:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 17:52:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 18:02:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 18:12:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 18:22:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 18:32:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 18:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 18:52:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 19:02:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 19:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 19:22:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 19:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 19:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 19:52:15 : 4.1343
BATTERY_VOLTAGE_LOG : 10/12/2024 20:02:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 20:12:15 : 4.1296
BATTERY_VOLTAGE_LOG : 10/12/2024 20:22:15 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 20:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 20:42:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 20:52:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 21:02:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 21:12:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 21:22:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 21:32:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 21:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 21:52:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 22:02:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 22:12:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 22:22:15 : 4.1109
BATTERY_VOLTAGE_LOG : 10/12/2024 22:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 22:42:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 22:52:15 : 4.1156
BATTERY_VOLTAGE_LOG : 10/12/2024 23:02:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 23:12:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 23:22:15 : 4.125
BATTERY_VOLTAGE_LOG : 10/12/2024 23:32:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 23:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 10/12/2024 23:52:15 : 4.125
BATTERY_VOLTAGE_LOG : 11/12/2024 00:02:15 : 4.125
BATTERY_VOLTAGE_LOG : 11/12/2024 00:12:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 00:22:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 00:32:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 00:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 00:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 01:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 01:12:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 01:22:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 01:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 01:42:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 01:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 02:02:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 02:12:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 02:22:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 02:32:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 02:42:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 02:52:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 03:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 03:12:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 03:22:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 03:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 03:42:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 03:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 04:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 04:12:15 : 4.125
BATTERY_VOLTAGE_LOG : 11/12/2024 04:22:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 04:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 04:42:15 : 4.125
BATTERY_VOLTAGE_LOG : 11/12/2024 04:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 05:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 05:12:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 05:22:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 05:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 05:42:15 : 4.1203
BATTERY_VOLTAGE_LOG : 11/12/2024 05:52:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 06:02:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 06:12:15 : 4.125
BATTERY_VOLTAGE_LOG : 11/12/2024 06:22:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 06:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 06:42:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 06:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 07:02:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 07:12:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 07:22:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 07:32:15 : 4.125
BATTERY_VOLTAGE_LOG : 11/12/2024 07:42:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 07:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 08:02:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 08:12:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 08:22:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 08:32:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 08:42:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 08:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 09:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 09:12:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 09:22:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 09:32:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 09:42:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 09:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 10:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 10:12:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 10:22:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 10:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 10:42:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 10:52:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 11:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 11:12:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 11:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 11:32:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 11:42:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 11:52:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 12:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 12:12:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 12:22:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 12:32:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 12:42:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 12:52:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 13:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 13:12:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 13:22:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 13:32:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 13:42:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 13:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 14:02:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 14:12:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 14:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 14:32:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 14:42:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 14:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 15:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 15:12:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 15:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 15:32:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 15:42:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 15:52:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 16:02:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 16:12:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 16:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 16:32:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 16:42:15 : 4.1109
BATTERY_VOLTAGE_LOG : 11/12/2024 16:52:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 17:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 17:12:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 17:22:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 17:32:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 17:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 17:52:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 18:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 18:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 18:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 18:32:15 : 4.1156
BATTERY_VOLTAGE_LOG : 11/12/2024 18:42:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 18:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 19:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 19:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 19:22:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 19:32:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 19:42:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 19:52:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 20:02:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 20:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 20:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 20:32:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 20:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 20:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 21:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 21:12:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 21:22:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 21:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 21:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 21:52:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 22:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 22:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 22:22:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 22:32:15 : 4.1062
BATTERY_VOLTAGE_LOG : 11/12/2024 22:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 22:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 23:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 11/12/2024 23:12:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 23:22:15 : 4.0921
BATTERY_VOLTAGE_LOG : 11/12/2024 23:32:15 : 4.0875
BATTERY_VOLTAGE_LOG : 11/12/2024 23:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 11/12/2024 23:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 12/12/2024 00:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 00:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 00:22:15 : 4.1015
BATTERY_VOLTAGE_LOG : 12/12/2024 00:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 00:42:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 00:52:15 : 4.1015
BATTERY_VOLTAGE_LOG : 12/12/2024 01:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 01:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 01:22:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 01:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 01:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 01:52:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 02:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 02:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 02:22:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 02:32:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 02:42:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 02:52:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 03:02:15 : 4.1015
BATTERY_VOLTAGE_LOG : 12/12/2024 03:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 03:22:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 03:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 03:42:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 03:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 04:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 04:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 04:22:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 04:32:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 04:42:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 04:52:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 05:02:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 05:12:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 05:22:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 05:32:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 05:42:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 05:52:15 : 4.1062
BATTERY_VOLTAGE_LOG : 12/12/2024 06:02:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 06:12:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 06:22:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 06:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 06:42:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 06:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 07:02:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 07:12:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 07:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 07:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 07:42:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 07:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 08:02:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 08:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 08:22:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 08:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 08:42:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 08:52:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 09:02:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 09:12:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 09:22:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 09:32:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 09:42:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 09:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 10:02:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 10:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 10:22:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 10:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 10:42:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 10:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 11:02:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 11:12:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 11:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 11:32:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 11:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 11:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 12:02:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 12:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 12:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 12:32:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 12:42:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 12:52:15 : 4.0968
BATTERY_VOLTAGE_LOG : 12/12/2024 13:02:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 13:12:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 13:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 13:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 13:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 13:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 14:02:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 14:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 14:22:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 14:32:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 14:42:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 14:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 15:02:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 15:12:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 15:22:15 : 4.0921
BATTERY_VOLTAGE_LOG : 12/12/2024 15:32:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 15:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 15:52:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 16:02:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 16:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 16:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 16:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 16:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 16:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 17:02:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 17:12:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 17:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 17:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 17:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 17:52:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 18:02:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 18:12:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 18:22:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 18:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 18:42:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 18:52:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 19:02:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 19:12:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 19:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 19:32:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 19:42:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 19:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 20:02:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 20:12:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 20:22:15 : 4.0875
BATTERY_VOLTAGE_LOG : 12/12/2024 20:32:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 20:42:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 20:52:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 21:02:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 21:12:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 21:22:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 21:32:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 21:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 12/12/2024 21:52:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 22:02:15 : 4.0828
BATTERY_VOLTAGE_LOG : 12/12/2024 22:12:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 22:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 22:32:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 22:42:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 22:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 23:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 23:12:15 : 4.0734
BATTERY_VOLTAGE_LOG : 12/12/2024 23:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 23:32:15 : 4.0687
BATTERY_VOLTAGE_LOG : 12/12/2024 23:42:15 : 4.0781
BATTERY_VOLTAGE_LOG : 12/12/2024 23:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 00:02:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 00:12:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 00:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 00:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 00:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 00:52:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 01:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 01:12:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 01:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 01:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 01:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 01:52:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 02:02:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 02:12:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 02:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 02:32:15 : 4.0828
BATTERY_VOLTAGE_LOG : 13/12/2024 02:42:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 02:52:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 03:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 03:12:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 03:22:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 03:32:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 03:42:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 03:52:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 04:02:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 04:12:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 04:22:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 04:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 04:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 04:52:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 05:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 05:12:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 05:22:15 : 4.0781
BATTERY_VOLTAGE_LOG : 13/12/2024 05:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 05:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 05:52:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 06:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 06:12:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 06:22:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 06:32:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 06:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 06:52:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 07:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 07:12:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 07:22:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 07:32:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 07:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 07:52:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 08:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 08:12:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 08:22:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 08:32:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 08:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 08:52:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 09:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 09:12:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 09:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 09:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 09:42:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 09:52:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 10:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 10:12:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 10:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 10:32:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 10:42:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 10:52:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 11:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 11:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 11:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 11:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 11:42:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 11:52:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 12:02:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 12:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 12:22:15 : 4.0734
BATTERY_VOLTAGE_LOG : 13/12/2024 12:32:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 12:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 12:52:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 13:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 13:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 13:22:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 13:32:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 13:42:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 13:52:15 : 4.0687
BATTERY_VOLTAGE_LOG : 13/12/2024 14:02:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 14:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 14:22:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 14:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 14:42:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 14:52:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 15:02:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 15:12:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 15:22:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 15:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 15:42:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 15:52:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 16:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 16:12:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 16:22:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 16:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 16:42:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 16:52:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 17:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 17:12:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 17:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 17:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 17:42:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 17:52:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 18:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 18:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 18:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 18:32:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 18:42:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 18:52:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 19:02:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 19:12:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 19:22:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 19:32:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 19:42:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 19:52:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 20:02:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 20:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 20:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 20:32:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 20:42:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 20:52:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 21:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 13/12/2024 21:12:15 : 4.0406
BATTERY_VOLTAGE_LOG : 13/12/2024 21:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 21:32:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 21:42:15 : 4.05
BATTERY_VOLTAGE_LOG : 13/12/2024 21:52:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 22:02:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 22:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 22:22:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 22:32:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 22:42:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 22:52:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 23:02:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 23:12:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 23:22:15 : 4.0593
BATTERY_VOLTAGE_LOG : 13/12/2024 23:32:15 : 4.0546
BATTERY_VOLTAGE_LOG : 13/12/2024 23:42:15 : 4.0453
BATTERY_VOLTAGE_LOG : 13/12/2024 23:52:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 00:02:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 00:12:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 00:22:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 00:32:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/12/2024 00:42:15 : 4.0593
BATTERY_VOLTAGE_LOG : 14/12/2024 00:52:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 01:02:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/12/2024 01:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 01:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/12/2024 01:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 01:42:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 01:52:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 02:02:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/12/2024 02:12:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 02:22:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 02:32:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 02:42:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 02:52:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 03:02:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 03:12:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 03:22:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 03:32:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 03:42:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 03:52:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 04:02:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 04:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 04:22:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 04:32:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 04:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 04:52:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 05:02:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/12/2024 05:12:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 05:22:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/12/2024 05:32:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 05:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 05:52:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 06:02:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 06:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 06:22:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 06:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 06:42:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 06:52:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 07:02:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 07:12:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 07:22:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 07:32:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 07:42:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 07:52:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 08:02:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 08:12:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 08:22:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 08:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 08:42:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 08:52:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 09:02:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 09:12:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 09:22:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 09:32:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 09:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 09:52:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 10:02:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 10:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 10:22:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/12/2024 10:32:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 10:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 10:52:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 11:02:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 11:12:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 11:22:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 11:32:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 11:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 11:52:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 12:02:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 12:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 12:22:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 12:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 12:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 12:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 13:02:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 13:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 13:22:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 13:32:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 13:42:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 13:52:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 14:02:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/12/2024 14:12:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 14:22:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 14:32:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 14:42:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 14:52:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 15:02:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 15:12:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 15:22:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 15:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 15:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 15:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 16:02:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 16:12:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 16:22:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 16:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 16:42:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 16:52:15 : 4.0218
BATTERY_VOLTAGE_LOG : 14/12/2024 17:02:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 17:12:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 17:22:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 17:32:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 17:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 17:52:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 18:02:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 18:12:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 18:22:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 18:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 18:42:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 18:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 19:02:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 19:12:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 19:22:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 19:32:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 19:42:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 19:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 20:02:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 20:12:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 20:22:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 20:32:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 20:42:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 20:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 21:02:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 21:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 21:22:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 21:32:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 21:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 21:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 22:02:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/12/2024 22:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 22:22:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 22:32:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 22:42:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/12/2024 22:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 23:02:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/12/2024 23:12:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 23:22:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 23:32:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/12/2024 23:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 14/12/2024 23:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 00:02:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 00:12:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/12/2024 00:22:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 00:32:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 00:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 00:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 01:02:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 01:12:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 01:22:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 01:32:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/12/2024 01:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 01:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 02:02:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 02:12:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 02:22:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 02:32:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 02:42:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/12/2024 02:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 03:02:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 03:12:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 03:22:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 03:32:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 03:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 03:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 04:02:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 04:12:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 04:22:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 04:32:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 04:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 04:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 05:02:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 05:12:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 05:22:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 05:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 05:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 05:52:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 06:02:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 06:12:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 06:22:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 06:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 06:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 06:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 07:02:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 07:12:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 07:22:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 07:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 07:42:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 07:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 08:02:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 08:12:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 08:22:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 08:32:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 08:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 08:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 09:02:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 09:12:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 09:22:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 09:32:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 09:42:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 09:52:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 10:02:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 10:12:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 10:22:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 10:32:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 10:42:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 10:52:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 11:02:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 11:12:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 11:22:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 11:32:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 11:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 11:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 12:02:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 12:12:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/12/2024 12:22:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 12:32:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 12:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 12:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 13:02:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 13:12:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 13:22:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 13:32:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 13:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 13:52:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 14:02:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 14:12:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 14:22:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 14:32:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 14:42:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 14:52:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 15:02:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 15:12:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 15:22:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 15:32:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 15:42:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 15:52:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 16:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 16:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 16:22:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 16:32:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/12/2024 16:42:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 16:52:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/12/2024 17:02:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 17:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 17:22:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 17:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 17:42:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 17:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 18:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 18:12:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 18:22:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 18:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 18:42:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 18:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 19:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 19:12:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 19:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/12/2024 19:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 19:42:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 19:52:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 20:02:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 20:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 20:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/12/2024 20:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 20:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 20:52:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 21:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 21:12:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 21:22:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/12/2024 21:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 21:42:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 21:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 22:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/12/2024 22:12:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 22:22:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 22:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 22:42:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/12/2024 22:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 23:02:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/12/2024 23:12:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/12/2024 23:22:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 23:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 23:42:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/12/2024 23:52:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 00:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 00:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 00:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 00:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 00:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 00:52:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 01:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 01:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 01:22:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 01:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 01:42:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 01:52:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 02:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 02:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 02:22:15 : 4.0171
BATTERY_VOLTAGE_LOG : 16/12/2024 02:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 02:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 02:52:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 03:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 03:12:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 03:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 03:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 03:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 03:52:15 : 4.0171
BATTERY_VOLTAGE_LOG : 16/12/2024 04:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 04:12:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 04:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 04:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 04:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 04:52:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 05:02:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 05:12:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 05:22:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 05:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 05:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 05:52:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 06:02:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 06:12:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 06:22:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 06:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 06:42:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 06:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 07:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 07:12:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 07:22:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 07:32:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 07:42:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 07:52:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 08:02:15 : 4.0078
BATTERY_VOLTAGE_LOG : 16/12/2024 08:12:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 08:22:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 08:32:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 08:42:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 08:52:15 : 3.9937
BATTERY_VOLTAGE_LOG : 16/12/2024 09:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 09:12:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 09:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 09:32:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 09:42:15 : 3.9937
BATTERY_VOLTAGE_LOG : 16/12/2024 09:52:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 10:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 10:12:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 10:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 10:32:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 10:42:15 : 3.9937
BATTERY_VOLTAGE_LOG : 16/12/2024 10:52:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 11:02:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 11:12:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 11:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 11:32:15 : 4.0125
BATTERY_VOLTAGE_LOG : 16/12/2024 11:42:15 : 3.9937
BATTERY_VOLTAGE_LOG : 16/12/2024 11:52:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 12:02:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 12:12:15 : 3.9984
BATTERY_VOLTAGE_LOG : 16/12/2024 12:22:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 12:32:15 : 4.0031
BATTERY_VOLTAGE_LOG : 16/12/2024 12:42:15 : 3.989
DISCONNECTION_EVENT : 09/12/2024 12:42:41 : 4.1859
DISCONNECTION_EVENT : 09/12/2024 13:06:16 : 4.1906
DISCONNECTION_EVENT : 09/12/2024 13:55:44 : 4.1671
CONNECTION_EVENT : 09/12/2024 12:42:46 : 4.1859
CONNECTION_EVENT : 09/12/2024 13:06:53 : 4.1906
CONNECTION_EVENT : 16/12/2024 12:48:34 : 3.989
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:12
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:15:07
CHARGED_EVENT_LOG : 14/01/2000 03:56:59
CHARGED_EVENT_LOG : 13/06/2024 05:28:22
CHARGED_EVENT_LOG : 28/06/2024 04:55:27
CHARGED_EVENT_LOG : 09/12/2024 13:26:53