CURRENT_DATE_TIME : 27/01/2025 13:58:49
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 5114
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4657660
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 21.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 02/12/2024 17:48:34
BATTERY_VOLTAGE_LOG : 20/01/2025 11:48:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 11:58:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 12:08:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 12:18:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 12:28:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 12:38:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 12:48:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 12:58:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 13:08:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 13:18:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 13:28:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 13:38:24 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 13:48:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 13:58:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 14:08:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 14:18:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 14:28:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 14:38:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 14:48:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 14:58:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 15:08:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 15:18:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 15:28:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 15:38:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 15:48:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 15:58:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 16:08:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 16:18:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 16:28:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 16:38:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 16:48:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 16:58:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 17:08:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 17:18:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 17:28:24 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 17:38:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 17:48:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 17:58:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 18:08:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 18:18:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 18:28:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 18:38:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 18:48:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 18:58:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 19:08:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 19:18:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 19:28:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 19:38:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 19:48:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 19:58:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:08:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:18:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:28:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 20:38:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:48:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 20:58:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 21:08:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 21:18:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 21:28:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 21:38:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 21:48:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 21:58:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:08:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 22:18:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:28:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:38:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 22:48:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:58:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:08:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 23:18:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:28:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 23:38:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 23:48:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:58:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 00:08:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 00:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:28:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:38:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:48:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:58:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:08:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:18:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:28:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 01:38:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 01:48:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 01:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 02:08:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 02:28:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:38:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 02:48:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:58:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:08:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:28:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:38:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 03:48:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:58:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 04:08:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:18:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:28:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:38:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 04:58:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:08:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:18:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 05:38:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 05:48:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:58:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 06:08:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 06:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 06:28:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 06:38:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 06:48:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 06:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:08:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 07:18:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 07:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:38:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:48:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 07:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 08:08:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 08:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 08:28:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 08:38:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 08:48:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 08:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 09:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:38:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 09:58:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 10:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 10:18:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 10:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 10:38:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 10:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 10:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 11:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 11:18:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 11:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 11:38:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 11:48:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 11:58:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:08:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 12:18:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:28:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:38:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:48:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 12:58:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 13:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:18:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 13:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:38:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 13:58:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 14:08:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 14:18:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 14:28:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 14:38:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 14:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 14:58:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 15:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 15:18:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 15:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 15:38:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 15:48:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 15:58:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 16:08:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 16:18:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 16:28:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 16:38:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 16:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 16:58:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:08:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:18:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 17:28:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:38:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 17:48:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 17:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 18:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 18:18:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 18:28:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 18:38:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 18:48:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 18:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 19:08:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 19:18:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 19:28:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 19:38:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 19:48:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 19:58:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 20:08:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 20:18:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 20:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 20:38:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 20:48:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 20:58:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 21:08:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 21:18:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 21:28:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 21:38:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 21:48:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 21:58:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 22:08:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:18:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 22:38:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:48:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:58:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 23:08:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 23:18:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 23:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 23:38:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 23:48:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 23:58:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 00:08:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 00:18:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 00:28:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 00:38:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 00:48:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 00:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 01:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 01:18:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 01:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/01/2025 01:38:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 01:48:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 01:58:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 02:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 02:18:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 02:28:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 02:38:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 02:48:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 02:58:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 03:08:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 03:18:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 03:28:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 03:38:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 03:48:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 03:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 04:08:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 04:18:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 04:28:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 04:48:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 04:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 05:08:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 05:18:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 05:28:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 05:38:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 05:48:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 05:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 06:08:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 06:18:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 06:28:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 06:38:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 06:48:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 06:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 07:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 07:18:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 07:28:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/01/2025 07:38:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 07:48:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/01/2025 07:58:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/01/2025 08:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 08:18:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 08:28:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 08:38:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 08:48:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 08:58:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 09:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 09:18:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 09:28:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 09:38:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 09:48:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 09:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 10:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 10:18:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 10:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 10:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 10:48:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 10:58:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 11:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 11:18:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 11:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 11:38:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 11:48:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 11:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 12:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 12:18:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 12:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 12:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 12:48:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 12:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 13:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 13:18:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 13:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 13:38:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 13:48:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 13:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 14:08:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 14:18:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 14:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 14:38:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 14:48:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 14:58:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/01/2025 15:08:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 15:18:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 15:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 15:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 15:48:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 15:58:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 16:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 16:18:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 16:28:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 16:38:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 16:48:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 16:58:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 17:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 17:18:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 17:28:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 17:38:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 17:48:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 17:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 18:08:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 18:18:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 18:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 18:38:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 18:48:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 18:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 19:08:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 19:18:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/01/2025 19:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 19:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 19:48:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 19:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 20:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 20:18:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 20:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 20:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 20:48:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 20:58:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 21:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 21:18:24 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 21:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 21:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 21:48:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 21:58:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 22:08:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 22:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 22:28:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 22:38:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/01/2025 22:48:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/01/2025 22:58:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 23:08:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 23:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 23:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 23:38:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 23:48:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 23:58:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 00:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 00:18:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 00:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/01/2025 00:38:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 00:48:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 00:58:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 01:08:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 01:18:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 01:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 01:38:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/01/2025 01:48:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 01:58:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 02:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 02:18:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 02:28:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 02:38:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 02:48:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 02:58:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 03:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 03:18:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 03:28:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/01/2025 03:38:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 03:48:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/01/2025 03:58:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 04:08:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 04:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 04:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 04:38:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 04:48:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 04:58:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 05:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 05:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 05:28:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/01/2025 05:38:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 05:48:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 05:58:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 06:08:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/01/2025 06:18:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 06:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 06:38:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 06:48:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 06:58:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 07:08:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 07:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 07:28:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 07:38:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 07:48:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 07:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 08:08:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 08:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 08:28:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 08:38:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 08:48:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 08:58:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 09:08:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 09:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 09:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 09:38:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 09:48:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 09:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 10:08:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 10:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 10:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 10:38:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 10:48:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 10:58:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 11:08:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 11:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 11:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 11:38:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 11:48:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 11:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 12:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 12:18:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/01/2025 12:28:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 12:38:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 12:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 12:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 13:08:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 13:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 13:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 13:38:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 13:48:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 13:58:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 14:08:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 14:18:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 14:28:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 14:38:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 14:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 14:58:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 15:08:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 15:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 15:28:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 15:38:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 15:48:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 15:58:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 16:08:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 16:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 16:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 16:38:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 16:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 16:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 17:08:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 17:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 17:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 17:38:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 17:48:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 17:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 18:08:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 18:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 18:28:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/01/2025 18:38:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 18:48:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 18:58:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 19:08:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 19:18:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 19:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 19:38:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 19:48:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 19:58:24 : 4.0265
BATTERY_VOLTAGE_LOG : 23/01/2025 20:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 20:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 20:28:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 20:38:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 20:48:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 20:58:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 21:08:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 21:18:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 21:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 21:38:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 21:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 21:58:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 22:08:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/01/2025 22:18:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 22:28:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 22:38:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 22:48:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 22:58:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 23:08:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/01/2025 23:18:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 23:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 23:38:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/01/2025 23:48:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/01/2025 23:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/01/2025 00:08:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 00:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 00:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 00:38:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/01/2025 00:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 00:58:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/01/2025 01:08:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 01:18:24 : 4.0406
BATTERY_VOLTAGE_LOG : 24/01/2025 01:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 01:38:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 01:48:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 01:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 02:08:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 02:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 02:28:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 02:38:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 02:48:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 02:58:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 03:08:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 03:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 03:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 03:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 03:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 03:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 04:08:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 04:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 04:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 04:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 04:48:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 04:58:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 05:08:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 05:18:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 05:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 05:38:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 05:48:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 05:58:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 06:08:24 : 4.0406
BATTERY_VOLTAGE_LOG : 24/01/2025 06:18:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 06:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 06:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 06:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 06:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 07:08:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 07:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 07:28:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 07:38:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 07:48:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 07:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 08:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 08:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 08:28:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 08:38:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 08:48:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 08:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 09:08:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 09:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 09:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 09:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 09:48:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 09:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 10:08:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 10:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 10:28:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 10:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 10:48:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 10:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 11:08:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 11:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 24/01/2025 11:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 11:38:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 11:48:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 11:58:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 12:08:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 12:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 12:28:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 12:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 12:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 12:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 13:08:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 13:18:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 13:28:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 13:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 13:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 13:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 14:08:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 14:18:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 14:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 14:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 14:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 24/01/2025 14:58:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 15:08:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 15:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 15:28:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 15:38:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 15:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 15:58:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 16:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 16:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 16:28:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 16:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 16:48:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 16:58:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 17:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 17:18:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 17:28:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 17:38:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 17:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 17:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 18:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 24/01/2025 18:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 18:28:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 18:38:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 18:48:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 18:58:24 : 4.0125
BATTERY_VOLTAGE_LOG : 24/01/2025 19:08:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 19:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 19:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 19:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 19:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 19:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 20:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 20:18:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 20:28:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 20:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 20:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 20:58:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 21:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 24/01/2025 21:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 21:28:24 : 4.0265
BATTERY_VOLTAGE_LOG : 24/01/2025 21:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 21:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 21:58:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/01/2025 22:08:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 22:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 22:28:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 22:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 24/01/2025 22:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 22:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 23:08:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 23:18:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 23:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 24/01/2025 23:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 23:48:24 : 4.0218
BATTERY_VOLTAGE_LOG : 24/01/2025 23:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/01/2025 00:08:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/01/2025 00:18:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/01/2025 00:28:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/01/2025 00:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/01/2025 00:48:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/01/2025 00:58:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/01/2025 01:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 01:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 01:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 01:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/01/2025 01:48:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 01:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 02:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 02:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 02:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 02:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 02:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 02:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 03:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 03:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 03:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 03:38:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 03:48:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 03:58:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 04:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 04:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 04:28:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 04:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 04:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 04:58:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 05:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 05:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 05:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 05:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 05:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 05:58:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/01/2025 06:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 06:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 06:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 06:38:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 06:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 06:58:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 07:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 07:18:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 07:28:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 07:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 07:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 07:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 08:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 08:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 08:28:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 08:38:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 08:48:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 08:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 09:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 09:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 09:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 09:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 09:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 09:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 10:28:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:38:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/01/2025 10:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 10:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 11:08:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 11:18:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 11:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 11:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 11:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 11:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 12:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 12:18:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 12:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 12:38:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 12:48:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 12:58:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:38:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:48:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 14:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 14:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 14:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 14:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 14:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 14:58:24 : 3.9937
BATTERY_VOLTAGE_LOG : 25/01/2025 15:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 15:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 15:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 15:38:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 15:48:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/01/2025 15:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 16:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 16:18:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 16:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 16:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 25/01/2025 16:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 16:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 17:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 17:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 17:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 17:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 17:48:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 17:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 18:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 18:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 18:28:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 18:38:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 18:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 18:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 19:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 19:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 19:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 19:38:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 19:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 19:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 20:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 20:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 20:28:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/01/2025 20:38:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 20:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 20:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 21:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 21:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 25/01/2025 21:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 21:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 21:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 21:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 22:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 22:18:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 22:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 22:38:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 22:48:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 22:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 23:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 23:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 25/01/2025 23:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 25/01/2025 23:38:24 : 3.9984
BATTERY_VOLTAGE_LOG : 25/01/2025 23:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 25/01/2025 23:58:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/01/2025 00:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 00:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 00:28:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 00:38:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 00:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/01/2025 00:58:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/01/2025 01:08:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/01/2025 01:18:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 01:28:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 01:38:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 01:48:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 01:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 02:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 02:18:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/01/2025 02:28:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 02:38:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 02:48:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 02:58:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 03:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 03:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 03:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 03:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 03:48:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/01/2025 03:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 04:08:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:18:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 04:28:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:38:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 04:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 04:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 05:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 05:18:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 05:28:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 05:38:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 05:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 05:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 06:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 06:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 06:28:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 06:38:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 06:48:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 06:58:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 07:08:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 07:18:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 07:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 07:38:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 07:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 07:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 08:08:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 08:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 08:28:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 08:38:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 08:48:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 08:58:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 09:08:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 09:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 09:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 09:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 09:48:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 09:58:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 10:08:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 10:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 10:28:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 10:38:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 10:48:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 10:58:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 11:08:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 11:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 11:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 11:38:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 11:48:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 11:58:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 12:08:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 12:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 12:28:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 12:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 12:48:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 12:58:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 13:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 13:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 13:28:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 13:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 13:48:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 13:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 14:08:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 14:18:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 14:28:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 14:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 14:48:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 14:58:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 15:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 15:18:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 15:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 15:38:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/01/2025 15:48:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 15:58:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 16:08:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 16:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 16:28:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 16:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 16:48:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 16:58:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/01/2025 17:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 17:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 17:28:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 17:38:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 17:48:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 17:58:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 18:08:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 18:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 18:28:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 18:38:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 18:48:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 18:58:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 19:08:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 19:18:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 19:28:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 19:38:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 19:48:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 19:58:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 20:08:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 20:18:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 20:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 20:38:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 20:48:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 20:58:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 21:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 21:18:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 21:28:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/01/2025 21:38:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 21:48:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 21:58:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 22:08:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 22:18:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 22:28:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/01/2025 22:38:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 22:48:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/01/2025 22:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 26/01/2025 23:08:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 23:18:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 23:28:24 : 3.975
BATTERY_VOLTAGE_LOG : 26/01/2025 23:38:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/01/2025 23:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 26/01/2025 23:58:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 00:08:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 00:18:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 00:28:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 00:38:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 00:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 00:58:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 01:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 01:18:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 01:28:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 01:38:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 01:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 01:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 02:08:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 02:18:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 02:28:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 02:38:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 02:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 02:58:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 03:08:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/01/2025 03:18:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 03:28:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 03:38:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 03:48:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 03:58:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 04:08:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 04:18:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 04:28:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 04:38:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 04:48:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 04:58:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 05:08:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 05:18:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 05:28:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 05:38:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 05:48:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 05:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 06:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 06:18:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 06:28:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 06:38:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 06:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 06:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 07:08:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 07:18:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 07:28:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 07:38:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 07:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 07:58:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 08:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 08:18:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 08:28:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 08:38:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/01/2025 08:48:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 08:58:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 09:08:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 09:18:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 09:28:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 09:38:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 09:48:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 09:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 10:08:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 10:18:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 10:28:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 10:38:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 10:48:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 10:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 11:08:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 11:18:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 11:28:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 11:38:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 11:48:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 11:58:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 12:08:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 12:18:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 12:28:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 12:38:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 12:48:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/01/2025 12:58:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 13:08:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 13:18:24 : 3.9656
BATTERY_VOLTAGE_LOG : 27/01/2025 13:28:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/01/2025 13:38:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/01/2025 13:48:24 : 3.9703
DISCONNECTION_EVENT : 20/01/2025 11:41:52 : 4.2187
CONNECTION_EVENT : 27/01/2025 13:55:11 : 3.9703
CHARGED_EVENT_LOG : 01/01/2000 00:01:45
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:05
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:55:00
CHARGED_EVENT_LOG : 02/12/2024 17:37:29
CHARGED_EVENT_LOG : 02/12/2024 17:48:44
CHARGED_EVENT_LOG : 19/12/2024 04:05:52
CHARGED_EVENT_LOG : 17/01/2025 12:33:13