CURRENT_DATE_TIME : 25/11/2024 13:53:59
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4619584
BATTERY_STATUS : 4.1203
BATTERY_VOLTAGE : 4.1203
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:27:19
BATTERY_VOLTAGE_LOG : 18/11/2024 13:07:03 : 4.1296
BATTERY_VOLTAGE_LOG : 18/11/2024 13:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 13:27:03 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 13:37:03 : 4.1343
BATTERY_VOLTAGE_LOG : 18/11/2024 13:47:03 : 4.125
BATTERY_VOLTAGE_LOG : 18/11/2024 13:57:03 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 14:07:03 : 4.1203
BATTERY_VOLTAGE_LOG : 18/11/2024 14:17:03 : 4.2093
BATTERY_VOLTAGE_LOG : 18/11/2024 14:27:03 : 4.2187
BATTERY_VOLTAGE_LOG : 18/11/2024 14:37:03 : 4.2
BATTERY_VOLTAGE_LOG : 18/11/2024 14:47:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 14:57:03 : 4.1812
BATTERY_VOLTAGE_LOG : 18/11/2024 15:07:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 15:17:03 : 4.1859
BATTERY_VOLTAGE_LOG : 18/11/2024 15:27:03 : 4.1812
BATTERY_VOLTAGE_LOG : 18/11/2024 15:37:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 15:47:03 : 4.1906
BATTERY_VOLTAGE_LOG : 18/11/2024 15:57:03 : 4.1812
BATTERY_VOLTAGE_LOG : 18/11/2024 16:07:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 16:17:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 16:27:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 16:37:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 16:47:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 16:57:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 17:07:03 : 4.1812
BATTERY_VOLTAGE_LOG : 18/11/2024 17:17:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 17:27:03 : 4.1578
BATTERY_VOLTAGE_LOG : 18/11/2024 17:37:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 17:47:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 17:57:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 18:07:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 18:17:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 18:27:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 18:37:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 18:47:03 : 4.1812
BATTERY_VOLTAGE_LOG : 18/11/2024 18:57:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 19:07:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 19:17:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 19:27:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 19:37:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 19:47:03 : 4.1812
BATTERY_VOLTAGE_LOG : 18/11/2024 19:57:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 20:07:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 20:17:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 20:27:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 20:37:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 20:47:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 20:57:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 21:07:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 21:17:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 21:27:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 21:37:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 21:47:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 21:57:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 22:07:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 22:17:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 22:27:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 22:37:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 22:47:03 : 4.1718
BATTERY_VOLTAGE_LOG : 18/11/2024 22:57:03 : 4.1765
BATTERY_VOLTAGE_LOG : 18/11/2024 23:07:03 : 4.1625
BATTERY_VOLTAGE_LOG : 18/11/2024 23:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 18/11/2024 23:27:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 23:37:03 : 4.1671
BATTERY_VOLTAGE_LOG : 18/11/2024 23:47:03 : 4.1625
BATTERY_VOLTAGE_LOG : 18/11/2024 23:57:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 00:07:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 00:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 00:27:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 00:37:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 00:47:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 00:57:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 01:07:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 01:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 01:27:03 : 4.1718
BATTERY_VOLTAGE_LOG : 19/11/2024 01:37:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 01:47:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 01:57:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 02:07:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 02:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 02:27:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 02:37:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 02:47:03 : 4.1765
BATTERY_VOLTAGE_LOG : 19/11/2024 02:57:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 03:07:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 03:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 03:27:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 03:37:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 03:47:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 03:57:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 04:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 04:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 04:27:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 04:37:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 04:47:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 04:57:03 : 4.1718
BATTERY_VOLTAGE_LOG : 19/11/2024 05:07:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 05:17:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 05:27:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 05:37:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 05:47:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 05:57:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 06:07:03 : 4.1718
BATTERY_VOLTAGE_LOG : 19/11/2024 06:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 06:27:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 06:37:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 06:47:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 06:57:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 07:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 07:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 07:27:03 : 4.1671
BATTERY_VOLTAGE_LOG : 19/11/2024 07:37:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 07:47:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 07:57:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 08:07:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 08:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 08:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 08:37:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 08:47:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 08:57:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 09:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 09:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 09:27:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 09:37:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 09:47:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 09:57:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 10:07:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 10:17:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 10:27:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 10:37:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 10:47:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 10:57:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 11:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 11:17:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 11:27:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 11:37:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 11:47:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 11:57:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 12:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 12:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 12:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 12:37:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 12:47:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 12:57:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 13:07:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 13:17:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 13:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 13:37:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 13:47:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 13:57:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 14:07:03 : 4.1625
BATTERY_VOLTAGE_LOG : 19/11/2024 14:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 14:27:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 14:37:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 14:47:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 14:57:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 15:07:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 15:17:03 : 4.1578
BATTERY_VOLTAGE_LOG : 19/11/2024 15:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 15:37:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 15:47:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 15:57:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 16:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 16:17:03 : 4.139
BATTERY_VOLTAGE_LOG : 19/11/2024 16:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 16:37:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 16:47:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 16:57:03 : 4.139
BATTERY_VOLTAGE_LOG : 19/11/2024 17:07:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 17:17:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 17:27:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 17:37:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 17:47:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 17:57:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 18:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 18:17:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 18:27:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 18:37:03 : 4.1531
BATTERY_VOLTAGE_LOG : 19/11/2024 18:47:03 : 4.139
BATTERY_VOLTAGE_LOG : 19/11/2024 18:57:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 19:07:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 19:17:03 : 4.139
BATTERY_VOLTAGE_LOG : 19/11/2024 19:27:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 19:37:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 19:47:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 19:57:03 : 4.1296
BATTERY_VOLTAGE_LOG : 19/11/2024 20:07:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 20:17:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 20:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 20:37:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 20:47:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 20:57:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 21:07:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 21:17:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 21:27:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 21:37:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 21:47:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 21:57:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 22:07:03 : 4.1343
BATTERY_VOLTAGE_LOG : 19/11/2024 22:17:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 22:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 19/11/2024 22:37:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 22:47:03 : 4.1484
BATTERY_VOLTAGE_LOG : 19/11/2024 22:57:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 23:07:03 : 4.139
BATTERY_VOLTAGE_LOG : 19/11/2024 23:17:03 : 4.1343
BATTERY_VOLTAGE_LOG : 19/11/2024 23:27:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 23:37:03 : 4.1343
BATTERY_VOLTAGE_LOG : 19/11/2024 23:47:03 : 4.1437
BATTERY_VOLTAGE_LOG : 19/11/2024 23:57:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 00:07:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 00:17:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 00:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 00:37:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 00:47:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 00:57:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 01:07:03 : 4.1531
BATTERY_VOLTAGE_LOG : 20/11/2024 01:17:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 01:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 01:37:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 01:47:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 01:57:03 : 4.1484
BATTERY_VOLTAGE_LOG : 20/11/2024 02:07:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 02:17:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 02:27:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 02:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 02:47:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 02:57:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 03:07:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 03:17:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 03:27:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 03:37:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 03:47:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 03:57:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 04:07:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:17:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:27:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 04:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:47:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 04:57:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 05:07:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 05:17:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 05:27:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 05:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 05:47:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 05:57:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 06:07:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 06:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 06:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 06:37:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 06:47:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 06:57:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 07:07:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 07:17:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 07:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 07:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 07:47:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 07:57:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 08:07:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 08:17:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 08:27:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 08:37:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 08:47:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 08:57:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 09:07:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 09:17:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 09:27:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 09:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 09:47:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 09:57:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 10:07:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 10:17:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 10:27:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 10:37:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 10:47:03 : 4.139
BATTERY_VOLTAGE_LOG : 20/11/2024 10:57:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 11:07:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 11:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 11:27:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 11:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 11:47:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 11:57:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 12:07:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 12:17:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 12:27:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 12:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 12:47:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 12:57:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 13:07:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 13:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 13:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 13:37:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 13:47:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 13:57:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 14:07:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 14:17:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 14:27:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 14:37:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 14:47:03 : 4.1343
BATTERY_VOLTAGE_LOG : 20/11/2024 14:57:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 15:07:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 15:17:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 15:27:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 15:37:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 15:47:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 15:57:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 16:07:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 16:17:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 16:27:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 16:37:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 16:47:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 16:57:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 17:07:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 17:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 17:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 17:37:03 : 4.1296
BATTERY_VOLTAGE_LOG : 20/11/2024 17:47:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 17:57:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 18:07:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 18:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 18:27:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 18:37:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 18:47:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 18:57:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 19:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 19:17:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 19:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 19:37:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 19:47:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 19:57:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 20:07:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 20:17:03 : 4.125
BATTERY_VOLTAGE_LOG : 20/11/2024 20:27:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 20:37:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 20:47:03 : 4.1203
BATTERY_VOLTAGE_LOG : 20/11/2024 20:57:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 21:07:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 21:17:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 21:27:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 21:37:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 21:47:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 21:57:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 22:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 22:17:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 22:27:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 22:37:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 22:47:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 22:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 23:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 23:17:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 23:27:03 : 4.1109
BATTERY_VOLTAGE_LOG : 20/11/2024 23:37:03 : 4.1062
BATTERY_VOLTAGE_LOG : 20/11/2024 23:47:03 : 4.1156
BATTERY_VOLTAGE_LOG : 20/11/2024 23:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 00:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 00:17:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 00:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 00:37:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 00:47:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 00:57:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 01:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 01:17:03 : 4.1203
BATTERY_VOLTAGE_LOG : 21/11/2024 01:27:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 01:37:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 01:47:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 01:57:03 : 4.1203
BATTERY_VOLTAGE_LOG : 21/11/2024 02:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 02:17:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 02:27:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 02:37:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 02:47:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 02:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 03:07:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 03:17:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 03:27:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 03:37:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 03:47:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 03:57:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 04:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 04:17:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 04:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 04:37:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 04:47:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 04:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 05:07:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 05:17:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 05:27:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 05:37:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 05:47:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 05:57:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 06:07:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 06:17:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 06:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 06:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 06:47:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 06:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 07:07:03 : 4.1109
BATTERY_VOLTAGE_LOG : 21/11/2024 07:17:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 07:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 07:37:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 07:47:03 : 4.1156
BATTERY_VOLTAGE_LOG : 21/11/2024 07:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 08:07:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 08:17:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 08:27:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 08:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 08:47:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 08:57:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 09:07:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 09:17:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 09:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 09:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 09:47:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 09:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 10:07:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 10:17:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 10:27:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 10:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 10:47:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 10:57:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 11:07:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 11:17:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 11:27:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 11:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 11:47:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 11:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 12:07:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 12:17:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 12:27:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 12:37:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 12:47:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 12:57:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 13:07:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 13:17:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 13:27:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 13:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 13:47:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 13:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 14:07:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 14:17:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 14:27:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 14:37:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 14:47:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 14:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 15:07:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 15:17:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 15:27:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 15:37:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 15:47:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 15:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 16:07:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 16:17:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 16:27:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 16:37:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 16:47:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 16:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 17:07:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 17:17:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 17:27:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 17:37:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 17:47:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 17:57:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 18:07:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 18:17:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 18:27:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 18:37:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 18:47:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 18:57:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 19:07:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 19:17:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 19:27:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 19:37:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 19:47:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 19:57:03 : 4.1062
BATTERY_VOLTAGE_LOG : 21/11/2024 20:07:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 20:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 20:27:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 20:37:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 20:47:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 20:57:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 21:07:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 21:17:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 21:27:03 : 4.0968
BATTERY_VOLTAGE_LOG : 21/11/2024 21:37:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 21:47:03 : 4.0921
BATTERY_VOLTAGE_LOG : 21/11/2024 21:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 22:07:03 : 4.0781
BATTERY_VOLTAGE_LOG : 21/11/2024 22:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 22:27:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 22:37:03 : 4.0781
BATTERY_VOLTAGE_LOG : 21/11/2024 22:47:03 : 4.0828
BATTERY_VOLTAGE_LOG : 21/11/2024 22:57:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 23:07:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 23:17:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 23:27:03 : 4.1015
BATTERY_VOLTAGE_LOG : 21/11/2024 23:37:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 23:47:03 : 4.0875
BATTERY_VOLTAGE_LOG : 21/11/2024 23:57:03 : 4.0921
BATTERY_VOLTAGE_LOG : 22/11/2024 00:07:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 00:17:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 00:27:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 00:37:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 00:47:03 : 4.0921
BATTERY_VOLTAGE_LOG : 22/11/2024 00:57:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 01:07:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 01:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 01:27:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 01:37:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 01:47:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 01:57:03 : 4.0968
BATTERY_VOLTAGE_LOG : 22/11/2024 02:07:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 02:17:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 02:27:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 02:37:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 02:47:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 02:57:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 03:07:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 03:17:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 03:27:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 03:37:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 03:47:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 03:57:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 04:07:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 04:17:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 04:27:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 04:37:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 04:47:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 04:57:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 05:07:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 05:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 05:27:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 05:37:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 05:47:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 05:57:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 06:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 06:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 06:27:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 06:37:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 06:47:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 06:57:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 07:07:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 07:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 07:27:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 07:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 07:47:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 07:57:03 : 4.0921
BATTERY_VOLTAGE_LOG : 22/11/2024 08:07:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 08:17:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 08:27:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 08:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 08:47:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 08:57:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 09:07:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 09:17:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 09:27:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 09:37:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 09:47:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 09:57:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 10:07:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 10:17:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 10:27:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 10:37:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 10:47:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 10:57:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 11:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 11:17:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 11:27:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 11:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 11:47:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 11:57:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 12:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 12:17:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 12:27:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 12:37:03 : 4.0875
BATTERY_VOLTAGE_LOG : 22/11/2024 12:47:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 12:57:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 13:07:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 13:17:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 13:27:03 : 4.0828
BATTERY_VOLTAGE_LOG : 22/11/2024 13:37:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 13:47:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 13:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 14:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 14:17:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 14:27:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 14:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 14:47:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 14:57:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 15:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 15:17:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 15:27:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 15:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 15:47:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 15:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 16:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 16:17:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 16:27:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 16:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 16:47:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 16:57:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 17:07:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 17:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 17:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 17:37:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 17:47:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 17:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 18:07:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 18:17:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 18:27:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 18:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 18:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 18:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 19:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 19:17:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 19:27:03 : 4.0781
BATTERY_VOLTAGE_LOG : 22/11/2024 19:37:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 19:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 19:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 20:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 20:17:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 20:27:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 20:37:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 20:47:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 20:57:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 21:07:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 21:17:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 21:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 21:37:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 21:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 21:57:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 22:07:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 22:17:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 22:27:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 22:37:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 22:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 22/11/2024 22:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 23:07:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 23:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 22/11/2024 23:27:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 23:37:03 : 4.0687
BATTERY_VOLTAGE_LOG : 22/11/2024 23:47:03 : 4.0734
BATTERY_VOLTAGE_LOG : 22/11/2024 23:57:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 00:07:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 00:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 00:27:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 00:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 00:47:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 00:57:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 01:07:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 01:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 01:27:03 : 4.0687
BATTERY_VOLTAGE_LOG : 23/11/2024 01:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 01:47:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 01:57:03 : 4.0687
BATTERY_VOLTAGE_LOG : 23/11/2024 02:07:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 02:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 02:27:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 02:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 02:47:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 02:57:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 03:07:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 03:17:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 03:27:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 03:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 03:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 03:57:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 04:07:03 : 4.0687
BATTERY_VOLTAGE_LOG : 23/11/2024 04:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 04:27:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 04:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 04:47:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 04:57:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 05:07:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 05:17:03 : 4.0687
BATTERY_VOLTAGE_LOG : 23/11/2024 05:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 05:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 05:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 05:57:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 06:07:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 06:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 06:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 06:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 06:47:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 06:57:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 07:07:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 07:17:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 07:27:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 07:37:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 07:47:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 07:57:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 08:07:03 : 4.0687
BATTERY_VOLTAGE_LOG : 23/11/2024 08:17:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 08:27:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 08:37:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 08:47:03 : 4.0687
BATTERY_VOLTAGE_LOG : 23/11/2024 08:57:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 09:07:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 09:17:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 09:27:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 09:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 09:47:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 09:57:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 10:07:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 10:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 10:27:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 10:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 10:47:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 10:57:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 11:07:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 11:17:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 11:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 11:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 11:47:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 11:57:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 12:07:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 12:17:03 : 4.064
BATTERY_VOLTAGE_LOG : 23/11/2024 12:27:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 12:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 12:47:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 12:57:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 13:07:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 13:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 13:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 13:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 13:47:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 13:57:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 14:07:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 14:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 14:27:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 14:37:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 14:47:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 14:57:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 15:07:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 15:17:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 15:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 15:37:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 15:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 15:57:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 16:07:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 16:17:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 16:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 16:37:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 16:47:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 16:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 17:07:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 17:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 23/11/2024 17:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 17:37:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 17:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 17:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 18:07:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 18:17:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 18:27:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 18:37:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 18:47:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 18:57:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 19:07:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 19:17:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 19:27:03 : 4.0593
BATTERY_VOLTAGE_LOG : 23/11/2024 19:37:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 19:47:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 19:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 20:07:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 20:17:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 20:27:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 20:37:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 20:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 20:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 21:07:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 21:17:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 21:27:03 : 4.0359
BATTERY_VOLTAGE_LOG : 23/11/2024 21:37:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 21:47:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 21:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 22:07:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 22:17:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 22:27:03 : 4.0546
BATTERY_VOLTAGE_LOG : 23/11/2024 22:37:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 22:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 23/11/2024 22:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 23/11/2024 23:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 23/11/2024 23:17:03 : 4.0359
BATTERY_VOLTAGE_LOG : 23/11/2024 23:27:03 : 4.05
BATTERY_VOLTAGE_LOG : 23/11/2024 23:37:03 : 4.0312
BATTERY_VOLTAGE_LOG : 23/11/2024 23:47:03 : 4.0359
BATTERY_VOLTAGE_LOG : 23/11/2024 23:57:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 00:07:03 : 4.05
BATTERY_VOLTAGE_LOG : 24/11/2024 00:17:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 00:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 00:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 00:47:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 00:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 01:07:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 01:17:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 01:27:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 01:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 01:47:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 01:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 02:07:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 02:17:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 02:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 02:37:03 : 4.05
BATTERY_VOLTAGE_LOG : 24/11/2024 02:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 02:57:03 : 4.05
BATTERY_VOLTAGE_LOG : 24/11/2024 03:07:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 03:17:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 03:27:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 03:37:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 03:47:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 03:57:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 04:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 04:17:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 04:27:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 04:37:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 04:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 04:57:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 05:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 05:17:03 : 4.05
BATTERY_VOLTAGE_LOG : 24/11/2024 05:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 05:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 05:47:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 05:57:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 06:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 06:17:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 06:27:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 06:37:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 06:47:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 06:57:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 07:07:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 07:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 07:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 07:37:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 07:47:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 07:57:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 08:07:03 : 4.0546
BATTERY_VOLTAGE_LOG : 24/11/2024 08:17:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 08:27:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 08:37:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 08:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 08:57:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 09:07:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 09:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 09:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 09:37:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 09:47:03 : 4.05
BATTERY_VOLTAGE_LOG : 24/11/2024 09:57:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 10:17:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 10:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 10:37:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 10:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 10:57:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 11:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 11:17:03 : 4.0453
BATTERY_VOLTAGE_LOG : 24/11/2024 11:27:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 11:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 11:47:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 11:57:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 12:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 12:17:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 12:27:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 12:37:03 : 4.0406
BATTERY_VOLTAGE_LOG : 24/11/2024 12:47:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 12:57:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 13:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 13:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 13:27:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 13:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 13:47:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 13:57:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 14:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 14:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 14:27:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 14:37:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 14:47:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 14:57:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 15:07:03 : 4.0171
BATTERY_VOLTAGE_LOG : 24/11/2024 15:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 15:27:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 15:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 15:47:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 15:57:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 16:07:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 16:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 16:27:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 16:37:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 16:47:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 16:57:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 17:07:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 17:17:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 17:27:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 17:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 17:47:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 17:57:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 18:07:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 18:17:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 18:27:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 18:37:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 18:47:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 18:57:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 19:07:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 19:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 19:27:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 19:37:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 19:47:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 19:57:03 : 4.0359
BATTERY_VOLTAGE_LOG : 24/11/2024 20:07:03 : 4.0171
BATTERY_VOLTAGE_LOG : 24/11/2024 20:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 20:27:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 20:37:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 20:47:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 20:57:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 21:07:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 21:17:03 : 4.0171
BATTERY_VOLTAGE_LOG : 24/11/2024 21:27:03 : 4.0078
BATTERY_VOLTAGE_LOG : 24/11/2024 21:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 24/11/2024 21:47:03 : 4.0125
BATTERY_VOLTAGE_LOG : 24/11/2024 21:57:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 22:07:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 22:17:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 22:27:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 22:37:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 22:47:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 22:57:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 23:07:03 : 4.0312
BATTERY_VOLTAGE_LOG : 24/11/2024 23:17:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 23:27:03 : 4.0171
BATTERY_VOLTAGE_LOG : 24/11/2024 23:37:03 : 4.0265
BATTERY_VOLTAGE_LOG : 24/11/2024 23:47:03 : 4.0218
BATTERY_VOLTAGE_LOG : 24/11/2024 23:57:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 00:07:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 00:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 25/11/2024 00:27:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 00:37:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 00:47:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 00:57:03 : 4.0406
BATTERY_VOLTAGE_LOG : 25/11/2024 01:07:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 01:17:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 01:27:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 01:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 01:47:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 01:57:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 02:07:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 02:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 25/11/2024 02:27:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 02:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 02:47:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 02:57:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 03:07:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 03:17:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 03:27:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 03:37:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 03:47:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 03:57:03 : 4.0312
BATTERY_VOLTAGE_LOG : 25/11/2024 04:07:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 04:17:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 04:27:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 04:37:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 04:47:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 04:57:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 05:07:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 05:17:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 05:27:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 05:37:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 05:47:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 05:57:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 06:07:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 06:17:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 06:27:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 06:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 06:47:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 06:57:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 07:07:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 07:17:03 : 4.0312
BATTERY_VOLTAGE_LOG : 25/11/2024 07:27:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 07:37:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 07:47:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 07:57:03 : 4.0031
BATTERY_VOLTAGE_LOG : 25/11/2024 08:07:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 08:17:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 08:27:03 : 4.0078
BATTERY_VOLTAGE_LOG : 25/11/2024 08:37:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 08:47:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 08:57:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 09:07:03 : 4.0078
BATTERY_VOLTAGE_LOG : 25/11/2024 09:17:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 09:27:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 09:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 09:47:03 : 4.0078
BATTERY_VOLTAGE_LOG : 25/11/2024 09:57:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 10:07:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 10:17:03 : 4.0265
BATTERY_VOLTAGE_LOG : 25/11/2024 10:27:03 : 4.0031
BATTERY_VOLTAGE_LOG : 25/11/2024 10:37:03 : 4.0078
BATTERY_VOLTAGE_LOG : 25/11/2024 10:47:03 : 4.0078
BATTERY_VOLTAGE_LOG : 25/11/2024 10:57:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 11:07:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 11:17:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 11:27:03 : 4.0031
BATTERY_VOLTAGE_LOG : 25/11/2024 11:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 11:47:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 11:57:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 12:07:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 12:17:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 12:27:03 : 4.0218
BATTERY_VOLTAGE_LOG : 25/11/2024 12:37:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 12:47:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 12:57:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 13:07:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 13:17:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 13:27:03 : 4.0125
BATTERY_VOLTAGE_LOG : 25/11/2024 13:37:03 : 4.0171
BATTERY_VOLTAGE_LOG : 25/11/2024 13:47:03 : 4.0078
DISCONNECTION_EVENT : 18/11/2024 13:01:30 : 4.2046
DISCONNECTION_EVENT : 18/11/2024 13:02:01 : 4.2093
DISCONNECTION_EVENT : 18/11/2024 13:02:37 : 4.214
DISCONNECTION_EVENT : 18/11/2024 14:31:15 : 4.2187
CONNECTION_EVENT : 18/11/2024 13:01:32 : 4.1578
CONNECTION_EVENT : 18/11/2024 13:02:02 : 4.2093
CONNECTION_EVENT : 18/11/2024 14:15:03 : 4.1203
CONNECTION_EVENT : 25/11/2024 13:50:49 : 4.0078
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58
CHARGED_EVENT_LOG : 15/11/2024 13:45:32