CURRENT_DATE_TIME : 28/10/2024 18:06:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4218
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4769456
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:08:24
BATTERY_VOLTAGE_LOG : 21/10/2024 12:48:08 : 4.1156
BATTERY_VOLTAGE_LOG : 21/10/2024 12:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 13:08:08 : 4.0265
BATTERY_VOLTAGE_LOG : 21/10/2024 13:18:08 : 4.0218
BATTERY_VOLTAGE_LOG : 21/10/2024 13:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 13:38:08 : 4.0265
BATTERY_VOLTAGE_LOG : 21/10/2024 13:48:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 13:58:08 : 4.0312
BATTERY_VOLTAGE_LOG : 21/10/2024 14:08:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 14:18:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 14:28:08 : 4.0312
BATTERY_VOLTAGE_LOG : 21/10/2024 14:38:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 14:48:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 14:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 15:08:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 15:18:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 15:28:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 15:38:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 15:48:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 15:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 16:08:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 16:18:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 16:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 16:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 16:48:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 16:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 17:08:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 17:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 21/10/2024 17:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 17:38:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 17:48:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 17:58:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 18:08:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 18:18:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 18:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 18:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 18:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 18:58:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 19:08:08 : 4.0171
BATTERY_VOLTAGE_LOG : 21/10/2024 19:18:08 : 4.0218
BATTERY_VOLTAGE_LOG : 21/10/2024 19:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 19:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 19:48:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 19:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 20:08:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 20:18:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 20:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 20:38:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 20:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 20:58:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 21:08:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 21:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 21:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 21:38:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 21:48:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 21:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 22:08:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 22:18:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 22:28:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 22:38:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 22:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 22:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 21/10/2024 23:08:08 : 4.0031
BATTERY_VOLTAGE_LOG : 21/10/2024 23:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 23:28:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 23:38:08 : 3.9984
BATTERY_VOLTAGE_LOG : 21/10/2024 23:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 21/10/2024 23:58:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 00:08:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 00:18:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 00:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 00:38:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 00:48:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 00:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 01:08:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 01:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 01:28:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 01:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 01:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 01:58:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 02:08:08 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2024 02:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 02:28:08 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2024 02:38:08 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2024 02:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 02:58:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 03:08:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 03:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 03:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 03:38:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 03:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 03:58:08 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2024 04:08:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 04:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 04:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 04:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 04:48:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 04:58:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 05:08:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 05:18:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 05:28:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 05:38:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 05:48:08 : 4.0171
BATTERY_VOLTAGE_LOG : 22/10/2024 05:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 06:08:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 06:18:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 06:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 06:38:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 06:48:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 06:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:08:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 07:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 07:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:48:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 07:58:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 08:08:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 08:18:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 08:28:08 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2024 08:38:08 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2024 08:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 08:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 09:08:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 09:18:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 09:28:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 09:38:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 09:48:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 09:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 10:08:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 10:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 10:28:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 10:38:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 10:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 10:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 11:08:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 11:18:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 11:28:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 11:38:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 11:48:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 11:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 12:08:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 12:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 12:28:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 12:38:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 12:48:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 12:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 13:08:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 13:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 13:28:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 13:38:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 13:48:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 13:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 14:08:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 14:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 14:28:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 14:38:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 14:48:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 14:58:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 15:08:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 15:18:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 15:28:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 15:38:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 15:48:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 15:58:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 16:08:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 16:18:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 16:28:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 16:38:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 16:48:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 16:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 17:08:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 17:18:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 17:28:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 17:38:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 17:48:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 17:58:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 18:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 22/10/2024 18:18:08 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 18:28:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 18:38:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 18:48:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 18:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 19:08:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 19:18:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 19:28:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 19:38:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 19:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 19:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 20:08:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 20:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 20:28:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 20:38:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 20:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 20:58:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 21:08:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 21:18:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 21:28:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 21:38:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 21:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 21:58:08 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2024 22:08:08 : 3.9843
BATTERY_VOLTAGE_LOG : 22/10/2024 22:18:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 22:28:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 22:38:08 : 3.9796
BATTERY_VOLTAGE_LOG : 22/10/2024 22:48:08 : 3.9984
BATTERY_VOLTAGE_LOG : 22/10/2024 22:58:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 23:08:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 23:18:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 23:28:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 23:38:08 : 3.989
BATTERY_VOLTAGE_LOG : 22/10/2024 23:48:08 : 3.9937
BATTERY_VOLTAGE_LOG : 22/10/2024 23:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2024 00:08:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 00:18:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 00:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 00:38:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 00:48:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 00:58:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 01:08:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 01:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 01:28:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 01:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 01:48:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 01:58:08 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2024 02:08:08 : 3.9937
BATTERY_VOLTAGE_LOG : 23/10/2024 02:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 02:28:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 02:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 02:48:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 02:58:08 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2024 03:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 03:18:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 03:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 03:38:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 03:48:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 03:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 04:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 04:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 04:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 04:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 04:48:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 04:58:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 05:08:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 05:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 05:28:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 05:38:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 05:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 05:58:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 06:08:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 06:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 06:28:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 06:38:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 06:48:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 06:58:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 07:08:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 07:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 07:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 07:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 07:48:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 07:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 08:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 08:18:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 08:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 08:38:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 08:48:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 08:58:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 09:08:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 09:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 09:28:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 09:38:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 09:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 09:58:08 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2024 10:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 10:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 10:28:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 10:38:08 : 3.989
BATTERY_VOLTAGE_LOG : 23/10/2024 10:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 10:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 11:08:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 11:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 11:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 11:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 11:48:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 11:58:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 12:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 12:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 12:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 12:38:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 12:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 12:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 13:08:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 13:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 13:28:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 13:38:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 13:48:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 13:58:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 14:08:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 14:18:08 : 3.9843
BATTERY_VOLTAGE_LOG : 23/10/2024 14:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 14:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 14:48:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 14:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 15:08:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 15:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 15:28:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 15:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 15:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 15:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 16:08:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 16:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 16:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 16:38:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 16:48:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 16:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 17:08:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 17:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 17:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 17:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 17:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 17:58:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 18:08:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 18:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 18:28:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 18:38:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 18:48:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 18:58:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 19:08:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 19:18:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 19:28:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 19:38:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 19:48:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 19:58:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 20:08:08 : 3.9796
BATTERY_VOLTAGE_LOG : 23/10/2024 20:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 20:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 20:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 20:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 20:58:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 21:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 21:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 21:28:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 21:38:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 21:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 21:58:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 22:08:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 22:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 22:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 22:38:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 22:48:08 : 3.975
BATTERY_VOLTAGE_LOG : 23/10/2024 22:58:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 23:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 23:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 23/10/2024 23:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 23:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 23:48:08 : 3.9656
BATTERY_VOLTAGE_LOG : 23/10/2024 23:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 00:08:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 00:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 00:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 00:38:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 00:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 00:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 01:08:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 01:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 01:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 01:38:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 01:48:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 01:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 02:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 02:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 02:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 02:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 02:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 02:58:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 03:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 03:18:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 03:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 03:38:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 03:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 03:58:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 04:08:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 04:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 04:28:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 04:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 04:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 04:58:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 05:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 05:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 05:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 05:38:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 05:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 05:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 06:08:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 06:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 06:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 06:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 06:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 06:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 07:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 07:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 07:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 07:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 07:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 07:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 08:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 08:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 08:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 08:38:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 08:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 08:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 09:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 09:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 09:28:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 09:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 09:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 09:58:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 10:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 10:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 10:28:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 10:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 10:48:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 10:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 11:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 11:18:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 11:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 11:38:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 11:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 11:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 12:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 12:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 12:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 12:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 12:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 12:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 13:08:08 : 3.9703
BATTERY_VOLTAGE_LOG : 24/10/2024 13:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 13:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 13:38:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 13:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 13:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 14:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 14:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 14:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 14:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 14:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 14:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 15:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 15:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 15:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 15:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 15:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 15:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 16:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 16:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 16:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 16:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 16:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 16:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 17:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 17:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 17:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 17:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 17:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 17:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 18:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 18:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 18:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 18:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 18:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 18:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 19:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 19:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 19:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 19:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 19:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 19:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 20:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 20:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 20:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 20:38:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 20:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 20:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 21:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 21:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 24/10/2024 21:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 21:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 21:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 24/10/2024 21:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 22:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 22:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 22:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 22:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 22:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 22:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 23:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 23:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 23:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 24/10/2024 23:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 24/10/2024 23:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 24/10/2024 23:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 00:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 00:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 00:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 00:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 00:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 00:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 01:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 01:18:08 : 3.9656
BATTERY_VOLTAGE_LOG : 25/10/2024 01:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 01:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 01:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 01:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 02:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 02:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 02:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 02:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 02:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 02:58:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 03:08:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 03:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 03:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 03:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 03:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 03:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 04:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 04:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 04:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 04:38:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 04:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 04:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 05:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 05:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 05:28:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 05:38:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 05:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 05:58:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 06:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 06:18:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 06:28:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 06:38:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 06:48:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 06:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 07:08:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 07:18:08 : 3.9562
BATTERY_VOLTAGE_LOG : 25/10/2024 07:28:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 07:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 07:48:08 : 3.9609
BATTERY_VOLTAGE_LOG : 25/10/2024 07:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 08:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 08:18:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 08:28:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 08:38:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 08:48:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 08:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 09:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 09:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 09:28:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 09:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 09:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 09:58:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 10:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 10:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 10:28:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 10:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 10:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 10:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 11:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 11:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 11:28:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 11:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 11:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 11:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 12:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 12:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 12:28:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 12:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 12:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 12:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 13:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 13:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 25/10/2024 13:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 13:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 13:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 13:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 14:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 14:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 14:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 25/10/2024 14:38:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 14:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 14:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 15:08:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 15:18:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 15:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 15:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 15:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 15:58:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 16:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 16:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 16:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 16:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 16:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 16:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 17:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 17:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 17:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 17:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 17:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 17:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 18:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 18:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 18:28:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 18:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 18:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 18:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 19:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 19:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 19:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 19:38:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 19:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 19:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 20:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 20:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 20:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 20:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 20:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 20:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 21:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 21:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 21:28:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 21:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 21:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 21:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 25/10/2024 22:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 22:18:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 22:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 22:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 22:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 25/10/2024 22:58:08 : 3.9515
BATTERY_VOLTAGE_LOG : 25/10/2024 23:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 23:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 23:28:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 23:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 25/10/2024 23:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 25/10/2024 23:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 00:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 00:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 00:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 00:38:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 00:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 00:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 01:08:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 01:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 01:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 01:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 01:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 01:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 02:08:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 02:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 02:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 02:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 02:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 02:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 03:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 03:18:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 03:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 03:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 03:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 03:58:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 04:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 04:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 04:28:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 04:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 04:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 04:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 05:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 05:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 05:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 05:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 05:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 05:58:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 06:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 06:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 06:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 06:38:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 06:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 06:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 07:08:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 07:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 07:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 07:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 07:48:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 07:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 08:08:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 08:18:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 08:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 08:38:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 08:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 08:58:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 09:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 09:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 09:28:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 09:38:08 : 3.9421
BATTERY_VOLTAGE_LOG : 26/10/2024 09:48:08 : 3.9468
BATTERY_VOLTAGE_LOG : 26/10/2024 09:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 10:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 10:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 10:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 10:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 10:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 10:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 11:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 11:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 11:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 11:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 11:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 11:58:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 12:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 12:18:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 12:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 12:38:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 12:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 12:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 13:08:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 13:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 13:28:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 13:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 13:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 13:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 26/10/2024 14:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 14:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 14:28:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 14:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 14:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 14:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 15:08:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 15:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 15:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 15:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 15:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 15:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 16:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 16:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 16:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 16:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 16:48:08 : 3.9375
BATTERY_VOLTAGE_LOG : 26/10/2024 16:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 17:08:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 17:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 17:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 17:38:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 17:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 17:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 18:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 26/10/2024 18:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 18:28:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 18:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 18:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 18:58:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 19:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 19:18:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 19:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 19:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 19:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 19:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 20:08:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 20:18:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 20:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 20:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 20:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 20:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 21:08:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 21:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 21:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 26/10/2024 21:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 21:48:08 : 3.914
BATTERY_VOLTAGE_LOG : 26/10/2024 21:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 22:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 22:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 22:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 26/10/2024 22:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 22:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 22:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 23:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 26/10/2024 23:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 23:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 23:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 23:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 26/10/2024 23:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 00:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 00:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 00:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 00:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 00:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 00:58:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 01:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 01:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 01:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 01:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 01:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 01:58:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 02:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 02:18:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 02:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 02:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 02:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 02:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 03:08:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 03:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 03:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 03:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 03:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 03:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 04:08:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 04:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 04:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 04:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 04:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 04:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 05:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 05:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 05:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 05:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 05:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 05:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 06:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 06:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 06:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 06:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 06:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 06:58:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 07:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 07:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 07:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 07:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 07:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 07:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 08:08:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 08:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 08:28:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 08:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 08:48:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 08:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 09:08:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 09:18:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 09:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 09:38:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 09:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 09:58:08 : 3.9328
BATTERY_VOLTAGE_LOG : 27/10/2024 10:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 10:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 10:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 10:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 10:48:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 10:58:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 11:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 11:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 11:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 11:38:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 11:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 11:58:08 : 3.9281
BATTERY_VOLTAGE_LOG : 27/10/2024 12:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 12:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 12:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 12:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 12:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 12:58:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 13:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 13:18:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 13:28:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 13:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 13:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 13:58:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 14:08:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 14:18:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 14:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 14:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 14:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 14:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 15:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 15:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 15:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 15:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 15:48:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 15:58:08 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 16:08:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 16:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 16:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 16:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 16:48:08 : 3.9187
BATTERY_VOLTAGE_LOG : 27/10/2024 16:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 27/10/2024 17:08:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 17:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 17:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 17:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 27/10/2024 17:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 17:58:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 18:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 18:18:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 18:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 18:38:08 : 3.8953
BATTERY_VOLTAGE_LOG : 27/10/2024 18:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 18:58:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 19:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 19:18:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 19:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 19:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 19:48:08 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 19:58:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 20:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 20:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 20:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 20:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 20:48:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 20:58:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 21:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 21:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 21:28:08 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 21:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 21:48:08 : 3.8953
BATTERY_VOLTAGE_LOG : 27/10/2024 21:58:08 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 22:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 22:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 22:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 22:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 22:48:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 22:58:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 23:08:08 : 3.9
BATTERY_VOLTAGE_LOG : 27/10/2024 23:18:08 : 3.9093
BATTERY_VOLTAGE_LOG : 27/10/2024 23:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 23:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 23:48:08 : 3.9046
BATTERY_VOLTAGE_LOG : 27/10/2024 23:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 00:08:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 00:18:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 00:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 00:38:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 00:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 00:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 01:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 01:18:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 01:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 01:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 01:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 01:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 02:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 02:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 02:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 02:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 02:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 02:58:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 03:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 03:18:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 03:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 03:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 03:48:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 03:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 04:08:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 04:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 04:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 04:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 04:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 04:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 05:08:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 05:18:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 05:28:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 05:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 05:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 05:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 06:08:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 06:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 06:28:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 06:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 06:48:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 06:58:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 07:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 07:18:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 07:28:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 07:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 07:48:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 07:58:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 08:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 08:18:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 08:28:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 08:38:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 08:48:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 08:58:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 09:08:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 09:18:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 09:28:08 : 3.8812
BATTERY_VOLTAGE_LOG : 28/10/2024 09:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 09:48:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 09:58:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 10:08:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 10:18:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 10:28:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 10:38:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 10:48:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 10:58:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 11:08:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 11:18:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 11:28:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 11:38:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 11:48:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 11:58:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 12:08:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 12:18:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 12:28:08 : 3.8859
BATTERY_VOLTAGE_LOG : 28/10/2024 12:38:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 12:48:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 12:58:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 13:08:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 13:18:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 13:28:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 13:38:08 : 3.8859
BATTERY_VOLTAGE_LOG : 28/10/2024 13:48:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 13:58:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 14:08:08 : 3.8953
BATTERY_VOLTAGE_LOG : 28/10/2024 14:18:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 14:28:08 : 3.8906
BATTERY_VOLTAGE_LOG : 28/10/2024 14:38:08 : 3.9
BATTERY_VOLTAGE_LOG : 28/10/2024 14:48:08 : 3.8859
BATTERY_VOLTAGE_LOG : 28/10/2024 14:58:08 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2024 15:08:08 : 3.9281
BATTERY_VOLTAGE_LOG : 28/10/2024 15:18:08 : 3.9093
BATTERY_VOLTAGE_LOG : 28/10/2024 15:28:08 : 3.9328
BATTERY_VOLTAGE_LOG : 28/10/2024 15:38:08 : 3.9328
BATTERY_VOLTAGE_LOG : 28/10/2024 15:48:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 15:58:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 16:08:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 16:18:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 16:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 16:38:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 16:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 28/10/2024 16:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 17:08:08 : 3.9281
BATTERY_VOLTAGE_LOG : 28/10/2024 17:18:08 : 3.9187
BATTERY_VOLTAGE_LOG : 28/10/2024 17:28:08 : 3.9328
BATTERY_VOLTAGE_LOG : 28/10/2024 17:38:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 17:48:08 : 3.9281
BATTERY_VOLTAGE_LOG : 28/10/2024 17:58:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 18:08:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 18:18:08 : 3.9281
BATTERY_VOLTAGE_LOG : 28/10/2024 18:28:08 : 3.9234
BATTERY_VOLTAGE_LOG : 28/10/2024 18:38:08 : 3.9046
BATTERY_VOLTAGE_LOG : 28/10/2024 18:48:08 : 3.914
BATTERY_VOLTAGE_LOG : 28/10/2024 18:58:08 : 3.9281
DISCONNECTION_EVENT : 21/10/2024 12:50:00 : 4.1109
DISCONNECTION_EVENT : 28/10/2024 15:00:57 : 4.0125
CONNECTION_EVENT : 28/10/2024 14:57:04 : 3.8859
CONNECTION_EVENT : 28/10/2024 19:03:22 : 3.9281
CHARGED_EVENT_LOG : 01/01/2000 00:48:40
CHARGED_EVENT_LOG : 21/01/2000 18:57:13
CHARGED_EVENT_LOG : 13/09/2024 04:22:43
CHARGED_EVENT_LOG : 29/09/2024 08:04:39