CURRENT_DATE_TIME : 02/12/2024 12:32:51
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4199
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4593516
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 23.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:16:57
BATTERY_VOLTAGE_LOG : 25/11/2024 12:36:53 : 4.1859
BATTERY_VOLTAGE_LOG : 25/11/2024 12:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 12:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 13:06:53 : 4.1765
BATTERY_VOLTAGE_LOG : 25/11/2024 13:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 13:26:53 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 13:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 13:46:53 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 13:56:53 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 14:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 14:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 14:36:53 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:56:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 15:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 15:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 15:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 15:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 15:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 15:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 16:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 16:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 17:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 17:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:26:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 17:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 17:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 18:06:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 18:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 18:26:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 18:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 18:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 19:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 19:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 19:26:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 19:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 19:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 19:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 20:06:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 20:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 20:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 20:36:53 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 20:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 20:56:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 21:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 21:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 21:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 21:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 21:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 21:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 22:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 22:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 22:26:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 22:36:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 22:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 22:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 23:06:53 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 23:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 23:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 23:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 23:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 23:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 00:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 00:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 00:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 00:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 01:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 01:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 01:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 01:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 02:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 02:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 02:26:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 02:36:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 02:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 02:56:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 03:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 03:56:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 04:06:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 04:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 04:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 04:36:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 04:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 04:56:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 05:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 05:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 05:26:53 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 05:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 05:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 05:56:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 06:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 06:16:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 06:26:53 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 06:36:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 06:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 06:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 07:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 07:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 07:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 07:56:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 08:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 08:26:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 08:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 08:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 09:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 09:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 09:26:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 09:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 09:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 09:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 10:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 10:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 10:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 10:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 10:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 10:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 11:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 11:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 11:26:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 11:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 11:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 11:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 12:06:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 12:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 12:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 12:36:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 12:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 12:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 13:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 13:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 13:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 13:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 14:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:06:53 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 15:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 15:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 15:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 16:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 16:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 16:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 16:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 16:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 17:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 17:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 17:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 17:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 17:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 17:56:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 18:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 18:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 18:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 18:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 18:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 18:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 19:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 19:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 19:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:56:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:06:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 20:46:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 21:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 21:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 21:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 21:36:53 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 21:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 21:56:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 22:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 22:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 22:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 22:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 22:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 22:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 23:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 23:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 23:26:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 23:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 23:46:53 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 23:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 00:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:26:53 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 00:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 00:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 01:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 01:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 01:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:36:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 02:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 02:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 02:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:56:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 03:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 03:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 03:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 03:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 03:56:53 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 04:06:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 04:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 04:26:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 04:36:53 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 04:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 04:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:06:53 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 05:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 05:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 05:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 05:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:06:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 06:16:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 06:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:36:53 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 06:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 07:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 07:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 07:26:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 07:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 07:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 07:56:53 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 08:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 08:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 08:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 08:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 08:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 08:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 09:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 09:16:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 09:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 09:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 09:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 09:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 10:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 10:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 10:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 10:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 10:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 10:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 11:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 11:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 11:26:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 11:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 11:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 11:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 12:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 12:16:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 12:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 12:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 12:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 12:56:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 13:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 13:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 13:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 13:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 13:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 14:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 14:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 14:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 14:36:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 14:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 14:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 15:06:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 15:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 15:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 15:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 15:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 15:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 16:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 16:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 16:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 16:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 16:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 16:56:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 17:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 17:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 17:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 17:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 17:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 17:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 18:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 18:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 18:26:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 18:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 18:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 18:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:06:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 19:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 19:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 20:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 20:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 20:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 20:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 20:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 20:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 21:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 27/11/2024 21:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 22:06:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 22:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 22:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 22:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 22:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 22:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 23:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 23:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 23:36:53 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 23:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 23:56:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 00:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 00:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 28/11/2024 00:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 00:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 01:06:53 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 01:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 01:36:53 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 01:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 01:56:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 02:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 02:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 02:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 28/11/2024 02:56:53 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 03:06:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 03:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 03:26:53 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 03:36:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 03:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 03:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 04:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 04:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 04:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 04:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 04:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 04:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 05:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 05:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 05:26:53 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 05:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 05:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 05:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 06:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 06:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 06:56:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 07:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 07:26:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 07:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 07:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 08:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 08:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 08:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 08:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 08:46:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 08:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 09:06:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:16:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 09:36:53 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 09:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 09:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 10:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 10:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 10:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 10:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 10:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 10:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 11:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 11:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 11:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 11:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 11:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 11:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 12:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 12:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 13:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 13:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 13:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 13:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 13:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 14:06:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 14:26:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:36:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 14:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 14:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 15:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 15:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 16:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 16:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 16:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 16:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 16:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 16:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 17:06:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 17:26:53 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 17:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 17:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 18:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 18:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 18:36:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 18:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 19:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 19:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:36:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 20:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 20:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 20:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:56:53 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 21:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 21:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 21:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 21:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 21:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 21:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 22:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 22:16:53 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 22:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 22:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 22:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 22:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 23:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 23:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 00:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:16:53 : 4.0781
BATTERY_VOLTAGE_LOG : 29/11/2024 00:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 00:46:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 00:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 01:26:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 01:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 01:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 01:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 02:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 02:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 02:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 02:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 02:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 02:56:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:06:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 03:16:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 03:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 03:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 04:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 04:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:26:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:36:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 04:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 04:56:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 05:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 05:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 05:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 05:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 05:46:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 05:56:53 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 06:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 06:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 06:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 07:06:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 07:16:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 07:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 07:36:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 07:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 07:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 08:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 08:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 08:26:53 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 08:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 08:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 08:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 09:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 09:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 09:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 09:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 09:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 09:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 10:06:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 10:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 10:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 10:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 10:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 10:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 11:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 11:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 11:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 12:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 12:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 12:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 12:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 12:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 12:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 13:06:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 13:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 13:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:56:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 14:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 14:26:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 14:36:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 14:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 14:56:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 15:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 15:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 15:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 15:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 15:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 15:56:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 16:06:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 16:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 16:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:36:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 16:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 17:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 17:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 17:26:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 17:36:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 17:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 17:56:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 18:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 18:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 18:26:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 18:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 18:46:53 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 18:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 19:06:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:16:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 19:36:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 19:56:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 20:26:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 20:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 21:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 21:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 21:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 21:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 21:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 29/11/2024 21:56:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 22:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 22:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 22:26:53 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 22:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 22:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:56:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:06:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 23:16:53 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 23:26:53 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 23:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 23:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 00:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 00:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 00:26:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 00:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 00:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 00:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 01:06:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 01:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 01:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 01:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 02:06:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 02:16:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 02:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 02:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 02:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 02:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 03:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 03:26:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 03:56:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 04:06:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 04:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 04:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 04:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 04:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 04:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 05:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 05:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 05:26:53 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 05:36:53 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 05:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 05:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 06:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 06:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 06:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 07:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 07:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 07:26:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 07:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 07:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 07:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:06:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 08:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 08:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 08:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 09:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 09:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 09:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 10:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 10:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:56:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 11:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 11:26:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 11:36:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 12:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 12:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 12:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 12:36:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 12:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 12:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 13:06:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 13:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 13:46:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 14:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 14:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:36:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 14:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 15:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 15:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 15:26:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 15:36:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 15:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 15:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 16:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 16:36:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 17:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 17:16:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 17:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 17:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 17:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 17:56:53 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 18:06:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 19:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 19:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 19:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 19:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 19:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 19:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 20:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 20:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 20:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 20:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 20:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 20:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 21:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 21:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 21:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 21:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 22:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 22:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 22:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 22:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 22:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 22:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 30/11/2024 23:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 23:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 23:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 30/11/2024 23:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 23:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 23:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 00:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 00:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 00:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 00:36:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 00:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 00:56:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:06:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 01:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 01:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 01:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 01:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 02:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 02:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 02:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 02:36:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 02:46:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 02:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 03:06:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 03:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 03:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 03:36:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 03:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 03:56:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 04:06:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 04:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 05:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:06:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 06:26:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 06:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 06:46:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 06:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 07:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:26:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 07:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 08:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:26:53 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 08:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:46:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 08:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 09:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 09:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 09:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 09:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 09:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 09:56:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 10:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 10:16:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 10:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 10:36:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 10:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 10:56:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 11:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 11:36:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 11:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 12:06:53 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 12:16:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 12:36:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 12:46:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 12:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 13:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 13:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 13:26:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 13:36:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 13:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 13:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 14:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 14:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 14:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 15:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 15:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 16:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 16:16:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 16:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 16:36:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 16:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 16:56:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 17:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:36:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 17:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 18:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 18:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 19:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 19:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 19:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 19:36:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 19:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 19:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 20:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 20:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 21:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 21:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 21:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 21:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 21:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 21:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 22:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:16:53 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 22:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2024 22:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 22:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 22:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 23:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 23:16:53 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 23:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 23:36:53 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 23:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2024 23:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 00:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 00:36:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 00:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:56:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 01:06:53 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 01:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 01:26:53 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 01:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 01:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 01:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 02:16:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 02:26:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 02:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 02:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:06:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 03:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:26:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:26:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 04:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 04:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 04:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:06:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 05:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:26:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:46:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 05:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 06:06:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 06:26:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:56:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 07:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 07:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 07:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 07:36:53 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 07:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 07:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:06:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 08:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 08:36:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 08:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 09:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 09:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 09:26:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 09:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 09:46:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 09:56:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 10:06:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 10:16:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 10:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 10:36:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 10:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 10:56:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 11:06:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 11:16:53 : 3.9843
BATTERY_VOLTAGE_LOG : 02/12/2024 11:26:53 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 11:36:53 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 11:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:56:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 12:06:53 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 12:16:53 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 12:26:53 : 4.0031
DISCONNECTION_EVENT : 25/11/2024 12:40:05 : 4.1812
DISCONNECTION_EVENT : 25/11/2024 13:09:42 : 4.1765
CONNECTION_EVENT : 25/11/2024 13:01:37 : 4.1484
CONNECTION_EVENT : 02/12/2024 12:30:04 : 4.0031
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 00:56:10
CHARGED_EVENT_LOG : 29/01/2000 03:41:23
CHARGED_EVENT_LOG : 24/06/2024 18:17:25
CHARGED_EVENT_LOG : 21/09/2024 18:49:32
CHARGED_EVENT_LOG : 29/09/2024 15:24:02
CHARGED_EVENT_LOG : 03/11/2024 21:14:21