CURRENT_DATE_TIME : 16/12/2024 12:36:57
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4323
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4546244
BATTERY_STATUS : 3.7875
BATTERY_VOLTAGE : 3.7875
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 20.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:52:45
BATTERY_VOLTAGE_LOG : 09/12/2024 14:33:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 14:43:03 : 4.1859
BATTERY_VOLTAGE_LOG : 09/12/2024 14:53:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 15:03:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 15:13:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 15:23:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 15:33:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 15:43:03 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 15:53:03 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 16:03:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 16:13:03 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 16:23:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 16:33:03 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 16:43:03 : 3.6656
BATTERY_VOLTAGE_LOG : 09/12/2024 16:53:03 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 17:03:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 17:13:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 17:23:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 17:33:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 17:43:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 17:53:03 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 18:03:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 18:13:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 18:23:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 18:33:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 18:43:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 18:53:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 19:03:03 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 19:13:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 19:23:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 19:33:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 19:43:03 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 19:53:03 : 3.6656
BATTERY_VOLTAGE_LOG : 09/12/2024 20:03:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 20:13:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 20:23:03 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 20:33:03 : 3.675
BATTERY_VOLTAGE_LOG : 09/12/2024 20:43:03 : 3.6656
BATTERY_VOLTAGE_LOG : 09/12/2024 20:53:03 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 21:03:03 : 3.6562
BATTERY_VOLTAGE_LOG : 09/12/2024 21:13:03 : 3.6421
BATTERY_VOLTAGE_LOG : 09/12/2024 21:23:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 21:33:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 21:43:03 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 21:53:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 22:03:03 : 3.6609
BATTERY_VOLTAGE_LOG : 09/12/2024 22:13:03 : 3.6515
BATTERY_VOLTAGE_LOG : 09/12/2024 22:23:03 : 3.6468
BATTERY_VOLTAGE_LOG : 09/12/2024 22:33:03 : 3.6328
BATTERY_VOLTAGE_LOG : 09/12/2024 22:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 09/12/2024 22:53:03 : 3.6234
BATTERY_VOLTAGE_LOG : 09/12/2024 23:03:03 : 3.6281
BATTERY_VOLTAGE_LOG : 09/12/2024 23:13:03 : 3.6281
BATTERY_VOLTAGE_LOG : 09/12/2024 23:23:03 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 23:33:03 : 3.6375
BATTERY_VOLTAGE_LOG : 09/12/2024 23:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 09/12/2024 23:53:03 : 3.6421
BATTERY_VOLTAGE_LOG : 10/12/2024 00:03:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 00:13:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 00:23:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 00:33:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 00:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 00:53:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 01:03:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 01:13:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 01:23:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 01:33:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 01:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 01:53:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 02:03:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 02:13:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 02:23:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 02:33:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 02:43:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 02:53:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 03:03:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 03:13:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 03:23:03 : 3.6375
BATTERY_VOLTAGE_LOG : 10/12/2024 03:33:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 03:43:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 03:53:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 04:03:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 04:13:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 04:23:03 : 3.6328
BATTERY_VOLTAGE_LOG : 10/12/2024 04:33:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 04:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 04:53:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 05:03:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 05:13:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 05:23:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 05:33:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 05:43:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 05:53:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 06:03:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 06:13:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 06:23:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 06:33:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 06:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 06:53:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 07:03:03 : 3.6281
BATTERY_VOLTAGE_LOG : 10/12/2024 07:13:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 07:23:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 07:33:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 07:43:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 07:53:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 08:03:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 08:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 08:23:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 08:33:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 08:43:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 08:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 09:03:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 09:13:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 09:23:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 09:33:03 : 3.6234
BATTERY_VOLTAGE_LOG : 10/12/2024 09:43:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 09:53:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 10:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 10:13:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 10:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 10/12/2024 10:33:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 10:43:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 10:53:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 11:03:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 11:13:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 11:23:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 11:33:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 11:43:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 11:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 12:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 12:13:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 12:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 12:33:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 12:43:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 12:53:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 13:03:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 13:13:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 13:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 13:33:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 13:43:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 13:53:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 14:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 14:13:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 14:23:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 14:33:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 14:43:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 14:53:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 15:03:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 15:13:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 15:23:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 15:33:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 15:43:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 15:53:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 16:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 16:13:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 16:23:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 16:33:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 16:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 16:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 17:03:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 17:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/12/2024 17:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 17:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 17:43:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 17:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 18:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 18:13:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 18:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 18:33:03 : 3.6187
BATTERY_VOLTAGE_LOG : 10/12/2024 18:43:03 : 3.614
BATTERY_VOLTAGE_LOG : 10/12/2024 18:53:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 19:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 19:13:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 19:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 19:33:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 19:43:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 19:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 20:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 20:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 20:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 20:33:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 20:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 20:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 21:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 21:13:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 21:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 21:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 21:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 21:53:03 : 3.6093
BATTERY_VOLTAGE_LOG : 10/12/2024 22:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 22:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/12/2024 22:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 22:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/12/2024 22:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 22:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 23:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 10/12/2024 23:13:03 : 3.5203
BATTERY_VOLTAGE_LOG : 10/12/2024 23:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/12/2024 23:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 10/12/2024 23:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 10/12/2024 23:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 00:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 00:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 00:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 00:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 00:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 00:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 01:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 01:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 01:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 01:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 01:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 01:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 02:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 02:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 02:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 02:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 02:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 02:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 03:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 03:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 03:23:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 03:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 03:43:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 03:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 04:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 04:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 04:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 04:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 04:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 04:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 05:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 11/12/2024 05:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 05:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 05:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 05:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 05:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 06:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 06:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 11/12/2024 06:23:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 06:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 06:43:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 06:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 07:03:03 : 3.5765
BATTERY_VOLTAGE_LOG : 11/12/2024 07:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 07:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 07:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 07:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 07:53:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 08:03:03 : 3.6093
BATTERY_VOLTAGE_LOG : 11/12/2024 08:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 08:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 08:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 08:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 08:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 09:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 09:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 09:23:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 09:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 09:43:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 09:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 10:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 10:13:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 10:23:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 10:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 10:43:03 : 3.6093
BATTERY_VOLTAGE_LOG : 11/12/2024 10:53:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 11:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 11:13:03 : 3.6093
BATTERY_VOLTAGE_LOG : 11/12/2024 11:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 11:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 11:43:03 : 3.5765
BATTERY_VOLTAGE_LOG : 11/12/2024 11:53:03 : 3.6093
BATTERY_VOLTAGE_LOG : 11/12/2024 12:03:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 12:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 12:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 12:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 12:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 12:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 13:03:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 13:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 13:23:03 : 3.5765
BATTERY_VOLTAGE_LOG : 11/12/2024 13:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 13:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 13:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 14:03:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 14:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 14:23:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 14:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 14:43:03 : 3.6046
BATTERY_VOLTAGE_LOG : 11/12/2024 14:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 15:03:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 15:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 15:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 15:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 15:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 15:53:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 16:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 16:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 16:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 16:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 16:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 16:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 17:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 17:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 17:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 17:33:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 17:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 17:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 18:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 18:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 18:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 18:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 18:43:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 18:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 19:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 19:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 19:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 19:33:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 19:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 19:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 20:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 11/12/2024 20:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 20:23:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 20:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 20:43:03 : 3.6
BATTERY_VOLTAGE_LOG : 11/12/2024 20:53:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 21:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 21:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 11/12/2024 21:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 21:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 21:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 21:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 22:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 22:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 22:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 22:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 11/12/2024 22:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 11/12/2024 22:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 11/12/2024 23:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 23:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 11/12/2024 23:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 11/12/2024 23:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 23:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 11/12/2024 23:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 00:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 00:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 00:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 00:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 00:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 00:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 01:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 01:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 01:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 01:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 01:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 01:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 02:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 02:13:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 02:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 02:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 02:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 02:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 03:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 03:13:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 03:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 03:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 03:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 03:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 04:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 04:13:03 : 3.5062
BATTERY_VOLTAGE_LOG : 12/12/2024 04:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 04:33:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 04:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 04:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 05:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 05:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 05:23:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 05:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 05:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 12/12/2024 05:53:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 06:03:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 06:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 12/12/2024 06:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 06:33:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 06:43:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 06:53:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 07:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 07:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 07:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 07:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 07:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 07:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 08:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 08:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 08:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 08:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 08:43:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 08:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 09:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 12/12/2024 09:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 09:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 09:33:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 09:43:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 09:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 10:03:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 10:13:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 10:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 10:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 10:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 10:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 11:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 11:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 11:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 11:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 11:43:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 11:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 12:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 12:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 12:23:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 12:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 12:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 12:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 13:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 13:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 13:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 13:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 13:43:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 13:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 14:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 14:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 14:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 14:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 14:43:03 : 3.5953
BATTERY_VOLTAGE_LOG : 12/12/2024 14:53:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 15:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 12/12/2024 15:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 15:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 15:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 15:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 15:53:03 : 3.6
BATTERY_VOLTAGE_LOG : 12/12/2024 16:03:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 16:13:03 : 3.6
BATTERY_VOLTAGE_LOG : 12/12/2024 16:23:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 16:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 16:43:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 16:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 12/12/2024 17:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 17:13:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 17:23:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 17:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 17:43:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 17:53:03 : 3.5953
BATTERY_VOLTAGE_LOG : 12/12/2024 18:03:03 : 3.6046
BATTERY_VOLTAGE_LOG : 12/12/2024 18:13:03 : 3.5953
BATTERY_VOLTAGE_LOG : 12/12/2024 18:23:03 : 3.6093
BATTERY_VOLTAGE_LOG : 12/12/2024 18:33:03 : 3.6046
BATTERY_VOLTAGE_LOG : 12/12/2024 18:43:03 : 3.614
BATTERY_VOLTAGE_LOG : 12/12/2024 18:53:03 : 3.6093
BATTERY_VOLTAGE_LOG : 12/12/2024 19:03:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 19:13:03 : 3.6093
BATTERY_VOLTAGE_LOG : 12/12/2024 19:23:03 : 3.6046
BATTERY_VOLTAGE_LOG : 12/12/2024 19:33:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 19:43:03 : 3.5015
BATTERY_VOLTAGE_LOG : 12/12/2024 19:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 20:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 20:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 20:23:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 20:33:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 20:43:03 : 3.5625
BATTERY_VOLTAGE_LOG : 12/12/2024 20:53:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 21:03:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 21:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 21:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 21:33:03 : 3.5859
BATTERY_VOLTAGE_LOG : 12/12/2024 21:43:03 : 3.5906
BATTERY_VOLTAGE_LOG : 12/12/2024 21:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 22:03:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 22:13:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 22:23:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 22:33:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 22:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 12/12/2024 22:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 23:03:03 : 3.5718
BATTERY_VOLTAGE_LOG : 12/12/2024 23:13:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 23:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 12/12/2024 23:33:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 23:43:03 : 3.5765
BATTERY_VOLTAGE_LOG : 12/12/2024 23:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 13/12/2024 00:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 13/12/2024 00:13:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 00:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 13/12/2024 00:33:03 : 3.4875
BATTERY_VOLTAGE_LOG : 13/12/2024 00:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 00:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 13/12/2024 01:03:03 : 3.5765
BATTERY_VOLTAGE_LOG : 13/12/2024 01:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 01:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 01:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 01:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 01:53:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 02:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 02:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 02:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 02:33:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 02:43:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 02:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 03:03:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 03:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 03:23:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 03:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 03:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 03:53:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 04:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 13/12/2024 04:13:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 04:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 04:33:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 04:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 04:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 05:03:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 05:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 05:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 05:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 05:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 05:53:03 : 3.5765
BATTERY_VOLTAGE_LOG : 13/12/2024 06:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 06:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 06:23:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 06:33:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 06:43:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 06:53:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 07:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 07:13:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 07:23:03 : 3.4828
BATTERY_VOLTAGE_LOG : 13/12/2024 07:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 07:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 07:53:03 : 3.5437
BATTERY_VOLTAGE_LOG : 13/12/2024 08:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 08:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 08:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 08:33:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 08:43:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 08:53:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 09:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 09:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 09:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 09:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 09:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 09:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 10:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 10:13:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 10:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 10:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 10:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 10:53:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 11:03:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 11:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 11:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 11:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 11:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 11:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 12:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 12:13:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 12:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 12:33:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 12:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 12:53:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 13:03:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 13:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 13:23:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 13:33:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 13:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 13:53:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 14:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 14:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 14:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 14:33:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 14:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 14:53:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 15:03:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 15:13:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 15:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 15:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 15:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 15:53:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 16:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 16:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 16:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 16:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 16:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 16:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 17:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 17:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 13/12/2024 17:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 17:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 17:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 17:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 18:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 13/12/2024 18:13:03 : 3.5859
BATTERY_VOLTAGE_LOG : 13/12/2024 18:23:03 : 3.5812
BATTERY_VOLTAGE_LOG : 13/12/2024 18:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 13/12/2024 18:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 18:53:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 19:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 19:13:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 19:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 19:33:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 19:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 19:53:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 20:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 20:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 20:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 20:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 20:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 20:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 13/12/2024 21:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 21:13:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 21:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 21:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 21:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 21:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 22:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 22:13:03 : 3.5625
BATTERY_VOLTAGE_LOG : 13/12/2024 22:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 13/12/2024 22:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 22:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 22:53:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 23:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 23:13:03 : 3.5531
BATTERY_VOLTAGE_LOG : 13/12/2024 23:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 13/12/2024 23:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 23:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 13/12/2024 23:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 00:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 00:13:03 : 3.4781
BATTERY_VOLTAGE_LOG : 14/12/2024 00:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 00:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 00:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 00:53:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 01:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 01:13:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 01:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 01:33:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 01:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 01:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 02:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 02:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 02:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 02:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 02:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 02:53:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 03:03:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 03:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 03:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 03:33:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 03:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 03:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 04:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 04:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 04:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 04:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 04:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 04:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 05:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 05:13:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 05:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 05:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 05:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 05:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 06:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 06:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 06:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 06:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 06:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 06:53:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 07:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 07:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 07:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 07:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 07:43:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 07:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 08:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 08:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 08:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 08:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 08:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 08:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 09:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 09:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 09:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 09:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 09:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 09:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 10:03:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 10:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 10:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 10:33:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 10:43:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 10:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 11:03:03 : 3.464
BATTERY_VOLTAGE_LOG : 14/12/2024 11:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 11:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 11:33:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 11:43:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 11:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 12:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 12:13:03 : 3.525
BATTERY_VOLTAGE_LOG : 14/12/2024 12:23:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 12:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 14/12/2024 12:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 14/12/2024 12:53:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 13:03:03 : 3.5296
BATTERY_VOLTAGE_LOG : 14/12/2024 13:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 13:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 13:33:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 13:43:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 13:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 14:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 14:13:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 14:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 14:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 14:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 14:53:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 15:03:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 15:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 15:23:03 : 3.4687
BATTERY_VOLTAGE_LOG : 14/12/2024 15:33:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 15:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 15:53:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 16:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 16:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 16:23:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 16:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 16:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 16:53:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 17:03:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 17:13:03 : 3.5671
BATTERY_VOLTAGE_LOG : 14/12/2024 17:23:03 : 3.5718
BATTERY_VOLTAGE_LOG : 14/12/2024 17:33:03 : 3.5765
BATTERY_VOLTAGE_LOG : 14/12/2024 17:43:03 : 3.5765
BATTERY_VOLTAGE_LOG : 14/12/2024 17:53:03 : 3.5718
BATTERY_VOLTAGE_LOG : 14/12/2024 18:03:03 : 3.5812
BATTERY_VOLTAGE_LOG : 14/12/2024 18:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 18:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 18:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 18:43:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 18:53:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 19:03:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 19:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 19:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 19:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 19:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 19:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 20:03:03 : 3.4781
BATTERY_VOLTAGE_LOG : 14/12/2024 20:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 14/12/2024 20:23:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 20:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 20:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 20:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 21:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 21:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 14/12/2024 21:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 21:33:03 : 3.5343
BATTERY_VOLTAGE_LOG : 14/12/2024 21:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 21:53:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 22:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 22:13:03 : 3.4828
BATTERY_VOLTAGE_LOG : 14/12/2024 22:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 22:33:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 22:43:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 22:53:03 : 3.5625
BATTERY_VOLTAGE_LOG : 14/12/2024 23:03:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 23:13:03 : 3.5578
BATTERY_VOLTAGE_LOG : 14/12/2024 23:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 23:33:03 : 3.5531
BATTERY_VOLTAGE_LOG : 14/12/2024 23:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 14/12/2024 23:53:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 00:03:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 00:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 00:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 00:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 00:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 00:53:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 01:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 01:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 01:23:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 01:33:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 01:43:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 01:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 02:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 02:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 02:23:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 02:33:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 02:43:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 02:53:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 03:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 03:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 03:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 03:33:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 03:43:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 03:53:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 04:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 04:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 04:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 04:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 04:43:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 04:53:03 : 3.464
BATTERY_VOLTAGE_LOG : 15/12/2024 05:03:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 05:13:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 05:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 05:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 05:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 05:53:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 06:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 06:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 06:23:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 06:33:03 : 3.5156
BATTERY_VOLTAGE_LOG : 15/12/2024 06:43:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 06:53:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 07:03:03 : 3.4453
BATTERY_VOLTAGE_LOG : 15/12/2024 07:13:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 07:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 07:33:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 07:43:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 07:53:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 08:03:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 08:13:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 08:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 08:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 08:43:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 08:53:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 09:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 09:13:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 09:23:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 09:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 09:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 09:53:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 10:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 10:13:03 : 3.5156
BATTERY_VOLTAGE_LOG : 15/12/2024 10:23:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 10:33:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 10:43:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 10:53:03 : 3.5156
BATTERY_VOLTAGE_LOG : 15/12/2024 11:03:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 11:13:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 11:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 11:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 11:43:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 11:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 15/12/2024 12:03:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 12:13:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 12:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 12:33:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 12:43:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 12:53:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 13:03:03 : 3.5203
BATTERY_VOLTAGE_LOG : 15/12/2024 13:13:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 13:23:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 13:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 13:43:03 : 3.5203
BATTERY_VOLTAGE_LOG : 15/12/2024 13:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 14:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 14:13:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 14:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 14:33:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 14:43:03 : 3.5671
BATTERY_VOLTAGE_LOG : 15/12/2024 14:53:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 15:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 15:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 15:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 15:33:03 : 3.4546
BATTERY_VOLTAGE_LOG : 15/12/2024 15:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 15:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 16:03:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 16:13:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 16:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 16:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 16:43:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 16:53:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 17:03:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 17:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 17:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 17:33:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 17:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 17:53:03 : 3.5578
BATTERY_VOLTAGE_LOG : 15/12/2024 18:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 18:13:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 18:23:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 18:33:03 : 3.5625
BATTERY_VOLTAGE_LOG : 15/12/2024 18:43:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 18:53:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 19:03:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 19:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 19:23:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 19:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 19:43:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 19:53:03 : 3.539
BATTERY_VOLTAGE_LOG : 15/12/2024 20:03:03 : 3.5484
BATTERY_VOLTAGE_LOG : 15/12/2024 20:13:03 : 3.5531
BATTERY_VOLTAGE_LOG : 15/12/2024 20:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 20:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 20:43:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 20:53:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 21:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 21:13:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 21:23:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 21:33:03 : 3.5437
BATTERY_VOLTAGE_LOG : 15/12/2024 21:43:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 21:53:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 22:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 15/12/2024 22:13:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 22:23:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 22:33:03 : 3.5156
BATTERY_VOLTAGE_LOG : 15/12/2024 22:43:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 22:53:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 23:03:03 : 3.525
BATTERY_VOLTAGE_LOG : 15/12/2024 23:13:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 23:23:03 : 3.5203
BATTERY_VOLTAGE_LOG : 15/12/2024 23:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 23:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 15/12/2024 23:53:03 : 3.5296
BATTERY_VOLTAGE_LOG : 16/12/2024 00:03:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 00:13:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 00:23:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 00:33:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 00:43:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 00:53:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 01:03:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 01:13:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 01:23:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 01:33:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 01:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 16/12/2024 01:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 02:03:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 02:13:03 : 3.5343
BATTERY_VOLTAGE_LOG : 16/12/2024 02:23:03 : 3.5437
BATTERY_VOLTAGE_LOG : 16/12/2024 02:33:03 : 3.5296
BATTERY_VOLTAGE_LOG : 16/12/2024 02:43:03 : 3.539
BATTERY_VOLTAGE_LOG : 16/12/2024 02:53:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 03:03:03 : 3.5343
BATTERY_VOLTAGE_LOG : 16/12/2024 03:13:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 03:23:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 03:33:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 03:43:03 : 3.5296
BATTERY_VOLTAGE_LOG : 16/12/2024 03:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 04:03:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 04:13:03 : 3.5296
BATTERY_VOLTAGE_LOG : 16/12/2024 04:23:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 04:33:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 04:43:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 04:53:03 : 3.4968
BATTERY_VOLTAGE_LOG : 16/12/2024 05:03:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 05:13:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 05:23:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 05:33:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 05:43:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 05:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 06:03:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 06:13:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 06:23:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 06:33:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 06:43:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 06:53:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 07:03:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 07:13:03 : 3.5015
BATTERY_VOLTAGE_LOG : 16/12/2024 07:23:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 07:33:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 07:43:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 07:53:03 : 3.5062
BATTERY_VOLTAGE_LOG : 16/12/2024 08:03:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 08:13:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 08:23:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 08:33:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 08:43:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 08:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 09:03:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 09:13:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 09:23:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 09:33:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 09:43:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 09:53:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 10:03:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 10:13:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 10:23:03 : 3.4968
BATTERY_VOLTAGE_LOG : 16/12/2024 10:33:03 : 3.5062
BATTERY_VOLTAGE_LOG : 16/12/2024 10:43:03 : 3.5156
BATTERY_VOLTAGE_LOG : 16/12/2024 10:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 11:03:03 : 3.5062
BATTERY_VOLTAGE_LOG : 16/12/2024 11:13:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 11:23:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 11:33:03 : 3.5109
BATTERY_VOLTAGE_LOG : 16/12/2024 11:43:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 11:53:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 12:03:03 : 3.525
BATTERY_VOLTAGE_LOG : 16/12/2024 12:13:03 : 3.5203
BATTERY_VOLTAGE_LOG : 16/12/2024 12:23:03 : 3.5296
BATTERY_VOLTAGE_LOG : 16/12/2024 12:33:03 : 3.525
DISCONNECTION_EVENT : 09/12/2024 14:25:52 : 4.1765
DISCONNECTION_EVENT : 09/12/2024 14:47:16 : 4.1859
DISCONNECTION_EVENT : 09/12/2024 14:48:16 : 4.1859
CONNECTION_EVENT : 09/12/2024 14:40:50 : 3.6468
CONNECTION_EVENT : 09/12/2024 14:47:19 : 4.1859
CONNECTION_EVENT : 16/12/2024 12:33:57 : 3.525
ERROR_EVENT_LOG : 09/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 09/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 09/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 09/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 09/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 09/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 09/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 09/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 09/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 09/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 09/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 09/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 09/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 09/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 09/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 09/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 09/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 09/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 09/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 09/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 09/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 09/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 09/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 09/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 09/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 12:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 12:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 12:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 13:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 13:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 13:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 13:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 13:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 13:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 14:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 14:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 14:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 14:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 15:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 15:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 15:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 15:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 16:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 17:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 17:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 17:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 17:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 17:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 17:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 18:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 18:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 18:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 18:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 18:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 18:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 19:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 19:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 19:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 19:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 20:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 20:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 20:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 20:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 20:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 21:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 21:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 21:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 22:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 22:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 10/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 10/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 10/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 10/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 10/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 10/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 12:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 12:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 12:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 13:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 13:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 13:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 13:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 13:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 13:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 14:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 14:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 14:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 14:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 15:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 15:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 15:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 15:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 16:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 17:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 17:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 17:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 17:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 17:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 17:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 18:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 18:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 18:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 18:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 18:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 18:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 19:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 19:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 19:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 19:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 20:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 20:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 20:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 20:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 20:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 21:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 21:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 21:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 22:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 22:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 11/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 11/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 11/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 11/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 11/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 11/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 12:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 12:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 12:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 13:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 13:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 13:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 13:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 13:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 13:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 14:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 14:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 14:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 14:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 15:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 15:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 15:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 15:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 16:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 17:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 17:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 17:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 17:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 17:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 17:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 18:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 18:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 18:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 18:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 18:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 18:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 19:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 19:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 19:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 19:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 20:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 20:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 20:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 20:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 20:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 21:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 21:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 21:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 22:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 22:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 12/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 12/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 12/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 12/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 12/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 12/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 12:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 12:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 12:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 13:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 13:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 13:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 13:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 13:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 13:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 14:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 14:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 14:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 14:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 15:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 15:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 15:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 15:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 16:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 17:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 17:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 17:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 17:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 17:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 17:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 18:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 18:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 18:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 18:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 18:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 18:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 19:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 19:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 19:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 19:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 20:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 20:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 20:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 20:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 20:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 21:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 21:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 21:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 22:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 22:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 13/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 13/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 13/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 13/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 13/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 13/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 12:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 12:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 12:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 13:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 13:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 13:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 13:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 13:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 13:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 14:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 14:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 14:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 14:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 15:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 15:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 15:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 15:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 16:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 17:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 17:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 17:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 17:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 17:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 17:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 18:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 18:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 18:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 18:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 18:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 18:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 19:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 19:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 19:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 19:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 20:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 20:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 20:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 20:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 20:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 21:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 21:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 21:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 22:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 22:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 14/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 14/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 14/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 14/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 14/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 14/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 12:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 12:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 12:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 13:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 13:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 13:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 13:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 13:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 13:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 14:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 14:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 14:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 14:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 14:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 14:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 15:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 15:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 15:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 15:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 15:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 15:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 16:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 16:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 16:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 16:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 16:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 16:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 17:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 17:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 17:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 17:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 17:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 17:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 18:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 18:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 18:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 18:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 18:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 18:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 19:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 19:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 19:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 19:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 19:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 19:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 20:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 20:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 20:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 20:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 20:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 20:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 21:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 21:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 21:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 21:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 21:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 21:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 22:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 22:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 22:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 22:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 22:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 22:53:13 : 2
ERROR_EVENT_LOG : 15/12/2024 23:03:13 : 2
ERROR_EVENT_LOG : 15/12/2024 23:13:13 : 2
ERROR_EVENT_LOG : 15/12/2024 23:23:13 : 2
ERROR_EVENT_LOG : 15/12/2024 23:33:13 : 2
ERROR_EVENT_LOG : 15/12/2024 23:43:13 : 2
ERROR_EVENT_LOG : 15/12/2024 23:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 00:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 00:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 00:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 00:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 00:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 00:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 01:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 01:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 01:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 01:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 01:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 01:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 02:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 02:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 02:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 02:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 02:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 02:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 03:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 03:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 03:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 03:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 03:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 03:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 04:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 04:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 04:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 04:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 04:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 04:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 05:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 05:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 05:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 05:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 05:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 05:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 06:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 06:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 06:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 06:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 06:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 06:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 07:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 07:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 07:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 07:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 07:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 07:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 08:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 08:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 08:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 08:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 08:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 08:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 09:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 09:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 09:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 09:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 09:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 09:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 10:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 10:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 10:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 10:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 10:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 10:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 11:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 11:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 11:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 11:33:13 : 2
ERROR_EVENT_LOG : 16/12/2024 11:43:13 : 2
ERROR_EVENT_LOG : 16/12/2024 11:53:13 : 2
ERROR_EVENT_LOG : 16/12/2024 12:03:13 : 2
ERROR_EVENT_LOG : 16/12/2024 12:13:13 : 2
ERROR_EVENT_LOG : 16/12/2024 12:23:13 : 2
ERROR_EVENT_LOG : 16/12/2024 12:33:13 : 2
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:09
CHARGED_EVENT_LOG : 01/01/2000 00:04:44
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:57:37
CHARGED_EVENT_LOG : 24/01/2000 00:20:44
CHARGED_EVENT_LOG : 12/09/2024 09:02:58
CHARGED_EVENT_LOG : 29/09/2024 11:40:42
CHARGED_EVENT_LOG : 03/11/2024 23:25:50
CHARGED_EVENT_LOG : 09/12/2024 14:41:00
CHARGED_EVENT_LOG : 09/12/2024 14:47:29
CHARGED_EVENT_LOG : 16/12/2024 12:34:07