CURRENT_DATE_TIME : 12/02/2025 13:14:44
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4199
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5909912
BATTERY_STATUS : 3.9234
BATTERY_VOLTAGE : 3.9234
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 96
TEMPERATURE : 20.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:16:57
BATTERY_VOLTAGE_LOG : 03/02/2025 13:17:04 : 4.1812
BATTERY_VOLTAGE_LOG : 03/02/2025 13:27:07 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 13:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 03/02/2025 13:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 13:57:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 14:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 14:17:04 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 14:27:04 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 14:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 03/02/2025 14:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 14:57:04 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 15:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 15:17:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 15:27:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 15:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 15:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 15:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 16:07:04 : 4.1156
BATTERY_VOLTAGE_LOG : 03/02/2025 16:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 16:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 16:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 16:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 16:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 17:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 17:17:04 : 4.1156
BATTERY_VOLTAGE_LOG : 03/02/2025 17:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 17:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 17:47:04 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 17:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 18:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 18:17:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 18:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 18:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 18:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 18:57:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 19:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 19:17:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 19:27:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 19:37:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 19:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 19:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 20:07:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 20:17:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 20:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 20:37:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 20:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 03/02/2025 20:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 21:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 21:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 21:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 21:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 21:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 21:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 22:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 22:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 03/02/2025 22:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 22:37:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 22:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 22:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 23:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 23:17:04 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 23:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 23:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 03/02/2025 23:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 03/02/2025 23:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 00:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 00:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 00:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 00:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 00:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 00:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 01:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 01:17:04 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 01:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 01:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 01:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 01:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 02:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 02:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 02:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 02:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 02:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 02:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 03:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 03:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 03:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 03:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 03:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 03:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 04:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 04:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 04:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 04:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 04:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 04:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 05:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 05:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 05:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 05:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 05:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 05:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 06:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 06:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 06:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 06:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 06:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 06:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 07:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 07:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 07:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 07:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 07:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 07:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 08:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 08:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 08:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 08:37:04 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 08:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 08:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 09:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 09:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 09:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 09:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 09:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 09:57:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 10:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 10:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 10:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 10:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 10:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 10:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 11:07:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 11:17:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 11:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 11:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 11:47:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 11:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 12:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 12:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 12:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 12:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 12:47:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 12:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 13:07:04 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 13:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 13:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 13:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 13:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 13:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 14:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 14:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 14:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 14:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 14:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 14:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 15:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 15:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 15:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 15:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 15:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 15:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 16:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 16:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 17:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 17:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 17:27:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 17:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 17:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 17:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 18:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 18:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 18:27:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 18:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 18:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 18:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 19:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 19:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 19:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 19:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 19:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 19:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 04/02/2025 20:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 20:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 20:57:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 21:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 21:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 21:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 21:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 21:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 21:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 22:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 22:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 22:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 22:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 22:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 22:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 23:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 23:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 23:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 23:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 23:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 23:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 00:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 00:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 00:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 00:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 00:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 00:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 01:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 01:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 01:27:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 01:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 01:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 01:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 02:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 02:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 02:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 02:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 02:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 02:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 03:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 03:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 03:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 03:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 03:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 03:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 04:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 04:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 04:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 04:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 04:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 04:57:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 05:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 05:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 05:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 05:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 05:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 05:57:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 06:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 06:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 06:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 06:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 06:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 06:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 07:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 07:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 07:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 07:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 07:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 07:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 08:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 08:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 08:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 08:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 08:47:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 08:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 09:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 09:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 09:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 09:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 09:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 09:57:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 10:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 10:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 10:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 10:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 10:47:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 10:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 11:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 11:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 11:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 11:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 11:47:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 11:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 12:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 12:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 12:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 12:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 12:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 12:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 13:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 13:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 13:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 13:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 13:47:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 13:57:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 14:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 14:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 14:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 14:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 14:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 14:57:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 15:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 15:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 15:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 15:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 15:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 15:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 16:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 16:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 16:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 16:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 16:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 16:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 17:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 17:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 17:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 17:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 17:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 17:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 18:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 18:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 18:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 18:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 18:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 18:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 19:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 19:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 19:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 19:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 19:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 19:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 20:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 20:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 20:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 20:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 20:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 20:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 21:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 21:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 21:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 21:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 21:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 21:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 22:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 22:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 22:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 22:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 22:47:04 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 22:57:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 23:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 23:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 23:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 23:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 23:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 23:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 00:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 00:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 00:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 00:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 00:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 00:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 01:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 01:17:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 01:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 01:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 01:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 01:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 02:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 02:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 02:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 02:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 02:47:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 02:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 03:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 03:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 03:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 03:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 03:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 03:57:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 04:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 04:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 04:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 04:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 04:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 04:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 05:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 05:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 05:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 05:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 05:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 05:57:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 06:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 06:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 06:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 06:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 06:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 06:57:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 07:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 07:17:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 07:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 07:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 07:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 07:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 08:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 08:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 08:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 08:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 08:47:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 08:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 06/02/2025 09:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 09:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 09:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 09:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 09:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 09:57:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 10:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 10:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 10:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 10:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 10:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 10:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 11:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 11:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 06/02/2025 11:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 11:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 11:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 11:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 12:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 12:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 12:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 12:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 12:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 12:57:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 13:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 13:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 13:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 13:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 13:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 13:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 14:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 14:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 14:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 14:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 14:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 14:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 15:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 15:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 15:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 15:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 06/02/2025 15:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 15:57:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 16:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 16:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 16:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 16:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 16:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 16:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 17:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 17:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 17:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 17:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 17:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 17:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 18:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 18:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 18:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 18:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 18:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 18:57:04 : 4.0453
BATTERY_VOLTAGE_LOG : 06/02/2025 19:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 19:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 19:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 19:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 19:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 19:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 20:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 20:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 20:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 20:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 20:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 20:57:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 21:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 21:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 21:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 21:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 21:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 21:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 22:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 22:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 22:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 22:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 22:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 22:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 23:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 23:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 23:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 23:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 23:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 06/02/2025 23:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 00:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 00:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 00:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 00:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 00:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 00:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 01:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 01:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 01:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 01:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 01:47:04 : 4.0453
BATTERY_VOLTAGE_LOG : 07/02/2025 01:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 07/02/2025 02:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 02:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 02:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 02:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 02:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 02:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 03:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 03:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 03:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 03:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 03:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 03:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 04:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 04:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 04:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 04:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 04:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 04:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 05:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 05:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 05:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 05:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 05:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 05:57:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 06:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 06:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 06:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 06:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 06:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 06:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 07:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 07:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 07:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 07:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 07:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 07:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 08:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 08:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 08:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 08:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 08:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 08:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 09:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 07/02/2025 09:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 09:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 09:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 09:47:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 09:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 10:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 10:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 10:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 10:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 10:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 10:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 11:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 11:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 11:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 11:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 11:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 11:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 12:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 12:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 12:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 12:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 12:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 12:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 13:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 13:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 13:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 13:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 13:47:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 13:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 14:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 14:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 14:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 14:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 14:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 14:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 15:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 15:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 07/02/2025 15:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 15:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 15:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 15:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 16:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 16:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 16:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 16:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 16:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 16:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 17:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 17:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 17:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 17:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 17:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 07/02/2025 17:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 18:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 18:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 18:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 18:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 18:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 18:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 19:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 19:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 19:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 19:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 19:47:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 19:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 20:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 20:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 20:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 20:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 20:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 20:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 21:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 21:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 21:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 21:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 21:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 21:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 22:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 22:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 22:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 22:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 22:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 22:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 07/02/2025 23:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 23:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 23:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 07/02/2025 23:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 07/02/2025 23:47:04 : 4.0218
BATTERY_VOLTAGE_LOG : 07/02/2025 23:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 08/02/2025 00:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 00:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 00:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 00:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 00:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 00:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 01:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 01:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 01:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 01:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 01:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 01:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 08/02/2025 02:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 02:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 02:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 02:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 02:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 02:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 03:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 03:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 03:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 03:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 03:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 03:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 04:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 04:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 04:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 04:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 04:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 04:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 05:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 05:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 05:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 05:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 05:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 05:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 06:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 06:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 06:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 06:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 08/02/2025 06:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 06:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 07:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 07:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 07:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 07:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 07:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 07:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 08:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 08:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 08:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 08:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 08:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 08:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 09:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 09:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 09:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 09:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 09:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 09:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 10:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 10:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 10:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 10:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 10:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 10:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 11:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 11:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 11:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 11:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 11:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 11:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 12:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 12:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 12:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 12:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 12:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 12:57:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 13:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 13:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 13:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 13:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 13:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 13:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 14:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 14:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 14:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 14:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 14:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 14:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 15:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 15:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 08/02/2025 15:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 15:37:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 15:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 15:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 08/02/2025 16:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 16:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 16:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 16:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 16:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 16:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 17:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 17:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 17:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 17:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 17:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 17:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 18:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 18:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 18:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 18:37:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 18:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 18:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 19:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 19:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 19:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 19:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 19:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 19:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 20:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 20:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 20:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 20:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 20:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 08/02/2025 20:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 21:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 21:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 21:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 21:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 21:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 21:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 22:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 22:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 22:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 22:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 22:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 08/02/2025 22:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 23:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 08/02/2025 23:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 23:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 23:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 08/02/2025 23:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 08/02/2025 23:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 00:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 00:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 00:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 00:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 00:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 00:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 01:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 01:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 01:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 01:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 01:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 01:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 02:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 02:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 02:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 09/02/2025 02:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 02:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 02:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 03:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 03:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 03:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 03:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 03:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 03:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 04:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 04:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 04:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 04:37:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 04:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 04:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 05:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 05:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 05:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 05:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 05:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 05:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 06:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 06:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 06:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 06:37:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 06:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 06:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 07:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 07:17:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 07:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 07:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 07:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 07:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 08:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 09/02/2025 08:17:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 08:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 08:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 08:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 08:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 09:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 09:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 09:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 09:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 09:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 09:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 10:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 10:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 10:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 10:37:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 10:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 10:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 11:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 11:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 11:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 11:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 09/02/2025 11:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 11:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 12:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 12:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 12:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 12:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 12:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 12:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 13:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 09/02/2025 13:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 13:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 13:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 13:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 13:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 14:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 14:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 14:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 14:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 14:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 14:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 15:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 15:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 15:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 15:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 15:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 15:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 16:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 16:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 16:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 16:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 16:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 16:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 17:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 17:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 17:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 17:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 17:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 17:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 18:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 09/02/2025 18:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 18:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 18:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 18:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 18:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 19:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 19:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 19:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 19:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 19:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 19:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 20:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 20:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 20:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 20:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 20:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 20:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 21:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 21:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 21:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 21:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 21:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 21:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 09/02/2025 22:07:04 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 22:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 22:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 22:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 22:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 22:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 23:07:04 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 23:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 09/02/2025 23:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 09/02/2025 23:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 09/02/2025 23:47:04 : 3.9656
BATTERY_VOLTAGE_LOG : 09/02/2025 23:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 00:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 00:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 00:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 00:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 00:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 00:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 01:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 01:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 01:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 10/02/2025 01:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 01:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 01:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 02:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 02:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 02:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 02:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 02:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 02:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 03:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 03:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 03:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 03:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 03:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 03:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 10/02/2025 04:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 04:17:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 04:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 04:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 04:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 04:57:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 05:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 05:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 05:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 05:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 05:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 05:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 06:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 06:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 06:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 06:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 06:47:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 06:57:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 07:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 07:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 07:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 07:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 07:47:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 07:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 08:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 08:17:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 08:27:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 08:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 08:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 10/02/2025 08:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 09:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 09:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 09:27:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 09:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 09:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 09:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 10:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 10:17:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 10:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 10:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 10:47:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 10:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 11:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 11:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 11:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 11:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 11:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 11:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 12:07:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 12:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 12:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 12:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 12:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 12:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 13:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 13:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 13:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 13:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 13:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 13:57:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 14:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 14:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 14:27:04 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 14:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 14:47:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 14:57:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 15:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 15:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 15:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 15:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 15:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 15:57:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 16:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 16:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 16:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 16:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 16:47:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 16:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 17:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 17:17:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 17:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 17:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 17:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 17:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 18:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 18:17:04 : 3.9468
BATTERY_VOLTAGE_LOG : 10/02/2025 18:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 18:37:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 18:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 18:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 19:07:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 19:17:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 19:27:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 19:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 19:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 19:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 10/02/2025 20:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 10/02/2025 20:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 20:27:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 20:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 20:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 20:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 21:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 21:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 21:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 21:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 10/02/2025 21:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 10/02/2025 21:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 22:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 22:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 22:27:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 22:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 22:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 22:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 23:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 23:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 23:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 23:37:04 : 3.9562
BATTERY_VOLTAGE_LOG : 10/02/2025 23:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 10/02/2025 23:57:04 : 3.9656
BATTERY_VOLTAGE_LOG : 11/02/2025 00:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 00:17:04 : 3.9656
BATTERY_VOLTAGE_LOG : 11/02/2025 00:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 00:37:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 00:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 00:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 01:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 01:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 01:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 01:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 11/02/2025 01:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 01:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 02:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 02:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 02:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 02:37:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 02:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 02:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 03:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 03:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 03:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 03:37:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 03:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 03:57:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 04:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 04:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 04:27:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 04:37:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 04:47:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 04:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 05:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 05:17:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 05:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 05:37:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 05:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 05:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 06:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 06:17:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 06:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 06:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 06:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 06:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 07:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 07:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 07:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 07:37:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 07:47:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 07:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 08:07:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 08:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 08:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 11/02/2025 08:37:04 : 3.9656
BATTERY_VOLTAGE_LOG : 11/02/2025 08:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 08:57:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 09:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 09:17:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 09:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 11/02/2025 09:37:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 09:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 09:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 11/02/2025 10:07:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 10:17:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 10:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 10:37:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 10:47:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 10:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 11:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 11:17:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 11:27:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 11:37:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 11:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 11:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 12:07:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 12:17:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 12:27:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 12:37:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 12:47:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 12:57:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 13:07:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 13:17:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 13:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 13:37:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 13:47:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 13:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 14:07:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 14:17:04 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 14:27:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 14:37:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 14:47:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 14:57:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 15:07:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 15:17:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 15:27:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 15:37:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 15:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 15:57:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 16:07:04 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 16:17:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 16:27:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 16:37:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 16:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 16:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 17:07:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 17:17:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 17:27:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 17:37:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 17:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 17:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 18:07:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 18:17:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 18:27:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 18:37:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 18:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 18:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 19:07:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 19:17:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 19:27:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 19:37:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 19:47:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 19:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 20:07:04 : 3.9281
BATTERY_VOLTAGE_LOG : 11/02/2025 20:17:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 20:27:04 : 3.9562
BATTERY_VOLTAGE_LOG : 11/02/2025 20:37:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 20:47:04 : 3.9328
BATTERY_VOLTAGE_LOG : 11/02/2025 20:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 21:07:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 21:17:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 21:27:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 21:37:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 21:47:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 21:57:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 22:07:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 22:17:04 : 3.9515
BATTERY_VOLTAGE_LOG : 11/02/2025 22:27:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 22:37:04 : 3.9468
BATTERY_VOLTAGE_LOG : 11/02/2025 22:47:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 22:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 23:07:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 23:17:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 23:27:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 23:37:04 : 3.9375
BATTERY_VOLTAGE_LOG : 11/02/2025 23:47:04 : 3.9421
BATTERY_VOLTAGE_LOG : 11/02/2025 23:57:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/02/2025 00:07:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 00:17:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 00:27:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 00:37:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/02/2025 00:47:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 00:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 01:07:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/02/2025 01:17:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 01:27:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 01:37:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 01:47:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/02/2025 01:57:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 02:07:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 02:17:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 02:27:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 02:37:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 02:47:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 02:57:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 03:07:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 03:17:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 03:27:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 03:37:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 03:47:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 03:57:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 04:07:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 04:17:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 04:27:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 04:37:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 04:47:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 04:57:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 05:07:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 05:17:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 05:27:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 05:37:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 05:47:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 05:57:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 06:07:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 06:17:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 06:27:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 06:37:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 06:47:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 06:57:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 07:07:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 07:17:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 07:27:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 07:37:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 07:47:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 07:57:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 08:07:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 08:17:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 08:27:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 08:37:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 08:47:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 08:57:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 09:07:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 09:17:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 09:27:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 09:37:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 09:47:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 09:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 10:07:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 10:17:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 10:27:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 10:37:04 : 3.9187
BATTERY_VOLTAGE_LOG : 12/02/2025 10:47:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 10:57:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 11:07:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 11:17:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 11:27:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/02/2025 11:37:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 11:47:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 11:57:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/02/2025 12:07:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 12:17:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 12:27:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 12:37:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/02/2025 12:47:04 : 3.9281
BATTERY_VOLTAGE_LOG : 12/02/2025 12:57:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/02/2025 13:07:04 : 3.9234
DISCONNECTION_EVENT : 03/02/2025 13:12:04 : 4.0781
DISCONNECTION_EVENT : 03/02/2025 13:27:07 : 4.1812
CONNECTION_EVENT : 03/02/2025 13:12:13 : 4.0687
CONNECTION_EVENT : 12/02/2025 13:11:12 : 3.9234
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 00:56:10
CHARGED_EVENT_LOG : 29/01/2000 03:41:23
CHARGED_EVENT_LOG : 24/06/2024 18:17:25
CHARGED_EVENT_LOG : 21/09/2024 18:49:32
CHARGED_EVENT_LOG : 29/09/2024 15:24:02
CHARGED_EVENT_LOG : 03/11/2024 21:14:21
CHARGED_EVENT_LOG : 16/12/2024 13:19:46
CHARGED_EVENT_LOG : 20/12/2024 16:20:13
CHARGED_EVENT_LOG : 10/01/2025 14:14:32