CURRENT_DATE_TIME : 03/02/2025 13:07:31
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4199
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4573756
BATTERY_STATUS : 4.0875
BATTERY_VOLTAGE : 4.0875
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -96
TEMPERATURE : 21.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:16:57
BATTERY_VOLTAGE_LOG : 27/01/2025 13:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 27/01/2025 14:06:55 : 4.0359
BATTERY_VOLTAGE_LOG : 27/01/2025 14:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 14:26:55 : 4.1859
BATTERY_VOLTAGE_LOG : 27/01/2025 14:36:55 : 4.1765
BATTERY_VOLTAGE_LOG : 27/01/2025 14:46:55 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 14:56:55 : 4.1484
BATTERY_VOLTAGE_LOG : 27/01/2025 15:06:55 : 4.1437
BATTERY_VOLTAGE_LOG : 27/01/2025 15:16:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 15:26:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 15:36:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 15:46:55 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 15:56:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 16:06:55 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 16:16:55 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 16:26:55 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 16:36:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 16:46:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 16:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 17:06:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 17:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 17:26:55 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 17:36:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 17:46:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 17:56:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 18:06:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 18:16:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 18:26:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 18:36:55 : 4.139
BATTERY_VOLTAGE_LOG : 27/01/2025 18:46:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 18:56:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 19:06:55 : 4.1343
BATTERY_VOLTAGE_LOG : 27/01/2025 19:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 19:26:55 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 19:36:55 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 19:46:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 19:56:55 : 4.1296
BATTERY_VOLTAGE_LOG : 27/01/2025 20:06:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 20:16:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 20:26:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 20:36:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 20:46:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 20:56:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 21:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 21:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 21:26:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 21:36:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 21:46:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 21:56:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 22:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 22:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 22:26:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 22:36:55 : 4.1062
BATTERY_VOLTAGE_LOG : 27/01/2025 22:46:55 : 4.1109
BATTERY_VOLTAGE_LOG : 27/01/2025 22:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 27/01/2025 23:06:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 23:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 23:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 27/01/2025 23:36:55 : 4.125
BATTERY_VOLTAGE_LOG : 27/01/2025 23:46:55 : 4.1203
BATTERY_VOLTAGE_LOG : 27/01/2025 23:56:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 00:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 00:16:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 00:26:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 00:36:55 : 4.1296
BATTERY_VOLTAGE_LOG : 28/01/2025 00:46:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 00:56:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 01:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 01:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 01:26:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 01:36:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 01:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 01:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:26:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 02:36:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 02:46:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 02:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 03:06:55 : 4.125
BATTERY_VOLTAGE_LOG : 28/01/2025 03:16:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 03:26:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 03:36:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 03:46:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 03:56:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 04:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 04:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 04:26:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 04:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 04:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 04:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 05:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:26:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 05:36:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 05:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 05:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 06:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 06:16:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 06:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 06:36:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 06:46:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 06:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 07:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 07:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 28/01/2025 07:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 07:36:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 07:46:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 07:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 08:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 08:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 08:26:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 08:36:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 08:46:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 08:56:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 09:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 09:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 09:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 09:36:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 09:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 09:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 10:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 10:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 10:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 10:36:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 10:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 10:56:55 : 4.1156
BATTERY_VOLTAGE_LOG : 28/01/2025 11:06:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 11:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 11:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 11:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 11:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 11:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 12:06:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 12:16:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 12:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 12:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 12:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 12:56:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 13:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 13:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 13:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 13:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 13:46:55 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 13:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 14:06:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 14:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 14:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 14:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 14:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 14:56:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 15:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 15:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 15:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 15:36:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 15:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 15:56:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 16:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 16:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 16:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 16:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 16:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 16:56:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 17:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 17:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 17:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 17:36:55 : 4.1109
BATTERY_VOLTAGE_LOG : 28/01/2025 17:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 17:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 18:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 18:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 18:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 18:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 18:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 18:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 19:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 19:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 19:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 19:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 19:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 19:56:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 20:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 20:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 20:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 28/01/2025 20:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 20:46:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 20:56:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 21:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 21:16:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 21:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 21:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 21:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 21:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 22:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 22:16:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 22:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 22:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 22:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 22:56:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 23:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 28/01/2025 23:16:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 23:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 28/01/2025 23:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 28/01/2025 23:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 28/01/2025 23:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 00:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 00:16:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 00:26:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 00:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 00:46:55 : 4.0968
BATTERY_VOLTAGE_LOG : 29/01/2025 00:56:55 : 4.0968
BATTERY_VOLTAGE_LOG : 29/01/2025 01:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 01:16:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 01:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 01:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 01:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 01:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 02:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 02:16:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 02:26:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 02:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 02:46:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 02:56:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 03:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 03:16:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 03:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 03:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 29/01/2025 03:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 03:56:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 04:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 04:16:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 04:26:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 04:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 04:46:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 04:56:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 05:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 05:16:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 05:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 05:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 05:46:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 05:56:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 06:06:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 06:16:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 06:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 06:36:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 06:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 06:56:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 07:06:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 07:16:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 07:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 29/01/2025 07:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 07:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 07:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 08:06:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 08:16:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 08:26:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 08:36:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 08:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 08:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 09:06:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 09:16:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 09:26:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 09:36:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 09:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 09:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 10:06:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 10:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 10:26:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 10:36:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 10:46:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 10:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 11:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 11:16:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 11:26:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 11:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 11:46:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 11:56:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 12:06:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 12:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 12:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 12:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 12:46:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 12:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 13:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 13:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 13:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 13:36:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 13:46:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 13:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 14:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 14:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 14:26:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 14:36:55 : 4.0828
BATTERY_VOLTAGE_LOG : 29/01/2025 14:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 14:56:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 15:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 15:16:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 15:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 15:36:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 15:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 15:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 16:06:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 16:16:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 16:26:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 16:36:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 16:46:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 16:56:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 17:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 29/01/2025 17:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 17:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 17:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 17:46:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 17:56:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 18:06:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 18:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 18:26:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 18:36:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 18:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 18:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 19:06:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 19:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 19:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 19:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 19:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 19:56:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 20:06:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 20:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 20:26:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 20:36:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 20:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 20:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 29/01/2025 21:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 29/01/2025 21:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 21:26:55 : 4.0546
BATTERY_VOLTAGE_LOG : 29/01/2025 21:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 21:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 21:56:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 22:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 22:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 22:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 22:36:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 22:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 22:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 23:06:55 : 4.0687
BATTERY_VOLTAGE_LOG : 29/01/2025 23:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 23:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 23:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 29/01/2025 23:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 29/01/2025 23:56:55 : 4.0734
BATTERY_VOLTAGE_LOG : 30/01/2025 00:06:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 00:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 30/01/2025 00:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 00:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 30/01/2025 00:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 00:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 01:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 30/01/2025 01:16:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 01:26:55 : 4.0781
BATTERY_VOLTAGE_LOG : 30/01/2025 01:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 01:46:55 : 4.0734
BATTERY_VOLTAGE_LOG : 30/01/2025 01:56:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 02:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 02:16:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 02:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 02:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 02:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 02:56:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 03:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 03:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 03:26:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 03:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 03:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 03:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 04:06:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 04:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 04:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 04:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 04:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 04:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 05:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 05:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 05:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 05:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 05:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 05:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 06:06:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 06:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 06:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 06:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 06:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 06:56:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 07:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 07:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 07:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 07:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 07:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 07:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 08:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 08:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 08:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 08:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 08:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 08:56:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 09:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 09:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 09:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 09:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 09:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 09:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 10:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 10:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 10:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 10:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 10:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 10:56:55 : 4.0687
BATTERY_VOLTAGE_LOG : 30/01/2025 11:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 11:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 11:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 11:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 11:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 11:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 12:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 12:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 12:26:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 12:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 12:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 12:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 13:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 13:16:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 13:26:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 13:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 13:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 13:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 14:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 14:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 14:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 14:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 14:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 14:56:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 15:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 15:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 15:26:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 15:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 15:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 15:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 16:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 16:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 30/01/2025 16:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 16:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 16:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 16:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 17:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 17:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 17:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 17:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 17:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 17:56:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 18:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 18:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 18:26:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 18:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 18:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 18:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 19:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 19:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 19:26:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 19:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 19:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 19:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 20:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 20:16:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 20:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 20:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 20:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 20:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 21:06:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 21:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 21:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 21:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 30/01/2025 21:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 21:56:55 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 22:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 22:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 22:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 22:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 22:46:55 : 4.0359
BATTERY_VOLTAGE_LOG : 30/01/2025 22:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 30/01/2025 23:06:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 23:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 30/01/2025 23:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 30/01/2025 23:36:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 23:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 30/01/2025 23:56:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 00:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 00:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 00:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 00:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 00:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 00:56:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 01:06:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 01:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 01:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 01:36:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 01:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 01:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 02:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 02:16:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 02:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 02:36:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 02:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 02:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 03:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 03:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 03:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 03:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 03:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 03:56:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 04:06:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 04:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 04:26:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 04:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 04:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 04:56:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 05:06:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 05:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 05:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 05:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 05:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 05:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 06:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 06:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 06:26:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 06:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 06:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 06:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 07:06:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 07:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 07:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 07:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 07:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 07:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 08:06:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 08:16:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 08:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 08:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 08:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 08:56:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 09:06:55 : 4.0453
BATTERY_VOLTAGE_LOG : 31/01/2025 09:16:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 09:26:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 09:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 09:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 09:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 31/01/2025 10:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 10:16:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 10:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 10:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 10:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 31/01/2025 10:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 11:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 11:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 11:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 11:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 11:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 11:56:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 12:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 12:16:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 12:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 12:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 12:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 12:56:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 13:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 13:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 13:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 13:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 13:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 13:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 14:06:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 14:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 14:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 14:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 14:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 14:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 15:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 15:16:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 15:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 15:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 15:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 15:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 16:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 16:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 16:26:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 16:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 16:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 31/01/2025 16:56:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 17:06:55 : 4.0406
BATTERY_VOLTAGE_LOG : 31/01/2025 17:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 17:26:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 17:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 17:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 17:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 18:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 18:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 18:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 18:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 18:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 18:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 19:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 19:16:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 19:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 19:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 31/01/2025 19:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 19:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 20:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 20:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 20:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 20:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 31/01/2025 20:46:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 20:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 21:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 21:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 21:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 21:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 21:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 31/01/2025 21:56:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 22:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 22:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 31/01/2025 22:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 22:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 22:46:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 22:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 31/01/2025 23:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 23:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 23:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 23:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 31/01/2025 23:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 31/01/2025 23:56:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 00:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 00:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 00:26:55 : 4.0359
BATTERY_VOLTAGE_LOG : 01/02/2025 00:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 00:46:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 00:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 01:06:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 01:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 01:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 01/02/2025 01:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 01:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 01:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 02:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 02:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 02:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 02:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 02:46:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 02:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 03:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 03:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 03:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 03:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 03:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 03:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 04:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 04:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 04:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 04:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 04:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 04:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 05:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 05:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 05:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 05:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 01/02/2025 05:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 05:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 06:06:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 06:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 06:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 06:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 06:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 06:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 07:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 07:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 07:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 07:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 07:46:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 07:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 08:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 08:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 08:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 08:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 08:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 08:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 09:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 09:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 01/02/2025 09:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 09:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 09:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 09:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 10:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 10:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 10:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 10:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 10:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 10:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 11:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 11:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 11:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 11:36:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 11:46:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 11:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 12:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 12:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 12:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 12:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 12:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 12:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 13:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 13:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 13:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 13:36:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 13:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 13:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 14:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 14:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 14:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 14:36:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 14:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 14:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 15:06:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 15:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 15:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 15:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 15:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 15:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 16:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 16:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 16:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 16:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 16:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 16:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 17:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 17:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 17:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 17:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 01/02/2025 17:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 17:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 18:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 18:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 18:26:55 : 3.9984
BATTERY_VOLTAGE_LOG : 01/02/2025 18:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 18:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 18:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 19:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 19:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 19:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 19:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 19:46:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 19:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 20:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 20:16:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 20:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 20:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 20:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 20:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 21:06:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 21:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 21:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 21:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 21:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 01/02/2025 21:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 22:06:55 : 3.9984
BATTERY_VOLTAGE_LOG : 01/02/2025 22:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 22:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 22:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 01/02/2025 22:46:55 : 3.9984
BATTERY_VOLTAGE_LOG : 01/02/2025 22:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 23:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 23:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 23:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 23:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 01/02/2025 23:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 01/02/2025 23:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 02/02/2025 00:06:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 00:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 00:26:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 00:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 02/02/2025 00:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 00:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 01:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 01:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 01:26:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 01:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 01:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 02/02/2025 01:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 02:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 02:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 02:26:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 02:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 02:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 02/02/2025 02:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 03:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 03:16:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 03:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 03:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 03:46:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 03:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 04:06:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 04:16:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 04:26:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 04:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 04:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 04:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 05:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 05:16:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 05:26:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 05:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 05:46:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 05:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 06:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 06:16:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 06:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 06:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 06:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 06:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 07:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 07:16:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 07:26:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 07:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 07:46:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 07:56:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 08:06:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 08:16:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 08:26:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 08:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 08:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 08:56:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 09:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 09:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 09:26:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 09:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 09:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 02/02/2025 09:56:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 10:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 10:16:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 10:26:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 10:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 10:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 10:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 02/02/2025 11:06:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 11:16:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 11:26:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 11:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 11:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 11:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 02/02/2025 12:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 12:16:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 12:26:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 12:36:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 12:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 12:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 13:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 13:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 13:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 13:36:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 13:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 13:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 14:06:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 14:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 14:26:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 14:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 02/02/2025 14:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 14:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 15:06:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 15:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 15:26:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 15:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 15:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 15:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 02/02/2025 16:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 16:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 16:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 16:36:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 16:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 16:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 17:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 17:16:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 17:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 17:36:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 17:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 17:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 18:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 18:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 18:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 18:36:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 18:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 18:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 19:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 19:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 19:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 19:36:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 19:46:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 19:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 20:06:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 20:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 20:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 20:36:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 20:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 20:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 21:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 21:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 02/02/2025 21:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 21:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 21:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 02/02/2025 21:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 22:06:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 22:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 02/02/2025 22:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 02/02/2025 22:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 22:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 02/02/2025 22:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 02/02/2025 23:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 02/02/2025 23:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 23:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 23:36:55 : 3.989
BATTERY_VOLTAGE_LOG : 02/02/2025 23:46:55 : 3.9703
BATTERY_VOLTAGE_LOG : 02/02/2025 23:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 00:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 00:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 00:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 00:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 00:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 00:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 01:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 01:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 01:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 01:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 01:46:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 01:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 02:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 02:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 02:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 02:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 02:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 02:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 03:06:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 03:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 03:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 03:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 03:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 03:56:55 : 3.9937
BATTERY_VOLTAGE_LOG : 03/02/2025 04:06:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 04:16:55 : 3.9937
BATTERY_VOLTAGE_LOG : 03/02/2025 04:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 04:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 04:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 04:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 05:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 05:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 05:26:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 05:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 05:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 05:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 06:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 06:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 06:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 06:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 06:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 06:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 07:06:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 07:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 07:26:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 07:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 07:46:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 07:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 08:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 08:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 08:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 08:36:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 08:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 08:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 03/02/2025 09:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 09:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 09:26:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 09:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 09:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 09:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 10:06:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 10:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 10:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 03/02/2025 10:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 10:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 10:56:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 11:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 11:16:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 11:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 11:36:55 : 3.9656
BATTERY_VOLTAGE_LOG : 03/02/2025 11:46:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 11:56:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 12:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 12:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 12:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 03/02/2025 12:36:55 : 3.975
BATTERY_VOLTAGE_LOG : 03/02/2025 12:46:55 : 3.9609
BATTERY_VOLTAGE_LOG : 03/02/2025 12:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 03/02/2025 13:06:55 : 4.1109
DISCONNECTION_EVENT : 27/01/2025 13:55:09 : 3.9703
DISCONNECTION_EVENT : 27/01/2025 14:42:11 : 4.1765
CONNECTION_EVENT : 27/01/2025 13:55:15 : 3.9703
CONNECTION_EVENT : 03/02/2025 13:04:14 : 3.9703
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 00:56:10
CHARGED_EVENT_LOG : 29/01/2000 03:41:23
CHARGED_EVENT_LOG : 24/06/2024 18:17:25
CHARGED_EVENT_LOG : 21/09/2024 18:49:32
CHARGED_EVENT_LOG : 29/09/2024 15:24:02
CHARGED_EVENT_LOG : 03/11/2024 21:14:21
CHARGED_EVENT_LOG : 16/12/2024 13:19:46
CHARGED_EVENT_LOG : 20/12/2024 16:20:13
CHARGED_EVENT_LOG : 10/01/2025 14:14:32