CURRENT_DATE_TIME : 28/10/2024 18:57:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3954
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4781084
BATTERY_STATUS : 3.8578
BATTERY_VOLTAGE : 3.8578
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 24.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:14:15
BATTERY_VOLTAGE_LOG : 21/10/2024 13:14:08 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 13:24:08 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 13:34:08 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 13:44:08 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 13:54:08 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 14:04:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 14:14:08 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 14:24:08 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 14:34:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 14:44:08 : 3.9562
BATTERY_VOLTAGE_LOG : 21/10/2024 14:54:08 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 15:04:08 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 15:14:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 15:24:08 : 3.9421
BATTERY_VOLTAGE_LOG : 21/10/2024 15:34:08 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 15:44:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 15:54:08 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 16:04:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 16:14:08 : 3.9468
BATTERY_VOLTAGE_LOG : 21/10/2024 16:24:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 16:34:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 16:44:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 16:54:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 17:04:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 17:14:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 17:24:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 17:34:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 17:44:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 17:54:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 18:04:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 18:14:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 18:24:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 18:34:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 18:44:08 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 18:54:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 19:04:08 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 19:14:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 19:24:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 19:34:08 : 3.9375
BATTERY_VOLTAGE_LOG : 21/10/2024 19:44:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 19:54:08 : 3.914
BATTERY_VOLTAGE_LOG : 21/10/2024 20:04:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 20:14:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 20:24:08 : 3.9093
BATTERY_VOLTAGE_LOG : 21/10/2024 20:34:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 20:44:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 20:54:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 21:04:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 21:14:08 : 3.9187
BATTERY_VOLTAGE_LOG : 21/10/2024 21:24:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 21:34:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 21:44:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 21:54:08 : 3.914
BATTERY_VOLTAGE_LOG : 21/10/2024 22:04:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 22:14:08 : 3.9187
BATTERY_VOLTAGE_LOG : 21/10/2024 22:24:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 22:34:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 22:44:08 : 3.9328
BATTERY_VOLTAGE_LOG : 21/10/2024 22:54:08 : 3.9281
BATTERY_VOLTAGE_LOG : 21/10/2024 23:04:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 23:14:08 : 3.914
BATTERY_VOLTAGE_LOG : 21/10/2024 23:24:08 : 3.9234
BATTERY_VOLTAGE_LOG : 21/10/2024 23:34:08 : 3.9187
BATTERY_VOLTAGE_LOG : 21/10/2024 23:44:08 : 3.9187
BATTERY_VOLTAGE_LOG : 21/10/2024 23:54:08 : 3.9187
BATTERY_VOLTAGE_LOG : 22/10/2024 00:04:08 : 3.9187
BATTERY_VOLTAGE_LOG : 22/10/2024 00:14:08 : 3.9187
BATTERY_VOLTAGE_LOG : 22/10/2024 00:24:08 : 3.9093
BATTERY_VOLTAGE_LOG : 22/10/2024 00:34:08 : 3.9093
BATTERY_VOLTAGE_LOG : 22/10/2024 00:44:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 00:54:08 : 3.914
BATTERY_VOLTAGE_LOG : 22/10/2024 01:04:08 : 3.914
BATTERY_VOLTAGE_LOG : 22/10/2024 01:14:08 : 3.914
BATTERY_VOLTAGE_LOG : 22/10/2024 01:24:08 : 3.914
BATTERY_VOLTAGE_LOG : 22/10/2024 01:34:08 : 3.9093
BATTERY_VOLTAGE_LOG : 22/10/2024 01:44:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 01:54:08 : 3.9093
BATTERY_VOLTAGE_LOG : 22/10/2024 02:04:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 02:14:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 02:24:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 02:34:08 : 3.914
BATTERY_VOLTAGE_LOG : 22/10/2024 02:44:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 02:54:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 03:04:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 03:14:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 03:24:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 03:34:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 03:44:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 03:54:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 04:04:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 04:14:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 04:24:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 04:34:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 04:44:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 04:54:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 05:04:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 05:14:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 05:24:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 05:34:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 05:44:08 : 3.9046
BATTERY_VOLTAGE_LOG : 22/10/2024 05:54:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 06:04:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 06:14:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 06:24:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 06:34:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 06:44:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 06:54:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 07:04:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 07:14:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 07:24:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 07:34:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 07:44:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 07:54:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 08:04:08 : 3.9
BATTERY_VOLTAGE_LOG : 22/10/2024 08:14:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 08:24:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 08:34:08 : 3.8953
BATTERY_VOLTAGE_LOG : 22/10/2024 08:44:08 : 3.8906
BATTERY_VOLTAGE_LOG : 22/10/2024 08:54:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 09:04:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 09:14:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 09:24:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 09:34:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 09:44:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 09:54:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 10:04:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 10:14:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 10:24:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 10:34:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 10:44:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 10:54:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 11:04:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 11:14:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 11:24:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 11:34:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 11:44:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 11:54:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 12:04:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 12:14:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 12:24:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 12:34:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 12:44:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 12:54:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 13:04:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 13:14:08 : 3.8859
BATTERY_VOLTAGE_LOG : 22/10/2024 13:24:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 13:34:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 13:44:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 13:54:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 14:04:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 14:14:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 14:24:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 14:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 14:44:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 14:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 15:04:08 : 3.8812
BATTERY_VOLTAGE_LOG : 22/10/2024 15:14:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 15:24:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 15:34:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 15:44:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 15:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 16:04:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 16:14:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 16:24:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 16:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 16:44:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 16:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 17:04:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 17:14:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 17:24:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 17:34:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 17:44:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 17:54:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 18:04:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 18:14:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 18:24:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 18:34:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 18:44:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 18:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 19:04:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 19:14:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 19:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 19:34:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 19:44:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 19:54:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 20:04:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 20:14:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 20:24:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 20:34:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 20:44:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 20:54:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 21:04:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 21:14:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 21:24:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 21:34:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 21:44:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 21:54:08 : 3.8765
BATTERY_VOLTAGE_LOG : 22/10/2024 22:04:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 22:14:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 22:24:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 22:34:08 : 3.8718
BATTERY_VOLTAGE_LOG : 22/10/2024 22:44:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 22:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 23:04:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 23:14:08 : 3.8671
BATTERY_VOLTAGE_LOG : 22/10/2024 23:24:08 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 23:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 23:44:08 : 3.8625
BATTERY_VOLTAGE_LOG : 22/10/2024 23:54:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 00:04:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 00:14:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 00:24:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 00:34:08 : 3.8718
BATTERY_VOLTAGE_LOG : 23/10/2024 00:44:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 00:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 01:04:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 01:14:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 01:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 01:34:08 : 3.8718
BATTERY_VOLTAGE_LOG : 23/10/2024 01:44:08 : 3.8718
BATTERY_VOLTAGE_LOG : 23/10/2024 01:54:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 02:04:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 02:14:08 : 3.8718
BATTERY_VOLTAGE_LOG : 23/10/2024 02:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 02:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 02:44:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 02:54:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 03:04:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 03:14:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 03:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 03:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 03:44:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 03:54:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 04:04:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 04:14:08 : 3.8671
BATTERY_VOLTAGE_LOG : 23/10/2024 04:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 04:34:08 : 3.8765
BATTERY_VOLTAGE_LOG : 23/10/2024 04:44:08 : 3.8718
BATTERY_VOLTAGE_LOG : 23/10/2024 04:54:08 : 3.8718
BATTERY_VOLTAGE_LOG : 23/10/2024 05:04:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 05:14:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 05:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 05:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 05:44:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 05:54:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 06:04:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 06:14:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 06:24:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 06:34:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 06:44:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 06:54:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 07:04:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 07:14:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 07:24:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 07:34:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 07:44:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 07:54:08 : 3.8625
BATTERY_VOLTAGE_LOG : 23/10/2024 08:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 08:14:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 08:24:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 08:34:08 : 3.8578
BATTERY_VOLTAGE_LOG : 23/10/2024 08:44:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 08:54:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 09:04:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 09:14:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 09:24:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 09:34:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 09:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 09:54:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 10:04:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 10:14:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 10:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 10:34:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 10:44:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 10:54:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 11:04:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 11:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 11:24:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 11:34:08 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 11:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 11:54:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 12:04:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 12:14:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 12:24:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 12:34:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 12:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 12:54:08 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 13:04:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 13:14:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 13:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 13:34:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 13:44:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 13:54:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 14:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 14:14:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 14:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 14:34:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 14:44:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 14:54:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 15:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 15:14:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 15:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 15:34:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 15:44:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 15:54:08 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 16:04:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 16:14:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 16:24:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 16:34:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 16:44:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 16:54:08 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 17:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 17:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 17:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 17:34:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 17:44:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 17:54:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 18:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 18:14:08 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 18:24:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 18:34:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 18:44:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 18:54:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 19:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 19:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 19:24:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 19:34:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 19:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 19:54:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 20:04:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 20:14:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 20:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 20:34:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 20:44:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 20:54:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 21:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 21:14:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 21:24:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 21:34:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 21:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 21:54:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 22:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 22:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 22:24:08 : 3.8531
BATTERY_VOLTAGE_LOG : 23/10/2024 22:34:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 22:44:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 22:54:08 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 23:04:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 23:14:08 : 3.8484
BATTERY_VOLTAGE_LOG : 23/10/2024 23:24:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 23:34:08 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 23:44:08 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 23:54:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 00:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 00:14:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 00:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 00:34:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 00:44:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 00:54:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 01:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 01:14:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 01:24:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 01:34:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 01:44:08 : 3.8484
BATTERY_VOLTAGE_LOG : 24/10/2024 01:54:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 02:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 02:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 02:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 02:34:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 02:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 02:54:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 03:04:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 03:14:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 03:24:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 03:34:08 : 3.8484
BATTERY_VOLTAGE_LOG : 24/10/2024 03:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 03:54:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 04:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 04:14:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 04:24:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 04:34:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 04:44:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 04:54:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 05:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 05:14:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 05:24:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 05:34:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 05:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 05:54:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 06:04:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 06:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 06:24:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 06:34:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 06:44:08 : 3.8437
BATTERY_VOLTAGE_LOG : 24/10/2024 06:54:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 07:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 07:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 07:24:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 07:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 07:44:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 07:54:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 08:04:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 08:14:08 : 3.839
BATTERY_VOLTAGE_LOG : 24/10/2024 08:24:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 08:34:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 08:44:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 08:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 09:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 09:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 09:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 09:34:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 09:44:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 09:54:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 10:04:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 10:14:08 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 10:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 10:34:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 10:44:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 10:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 11:04:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 11:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 11:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 11:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 11:44:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 11:54:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 12:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 12:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 12:24:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 12:34:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 12:44:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 12:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 13:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 13:14:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 13:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 13:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 13:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 13:54:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 14:04:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 14:14:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 14:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 14:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 14:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 14:54:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 15:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 15:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 15:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 15:34:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 15:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 15:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 16:04:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 16:14:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 16:24:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 16:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 16:44:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 16:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 17:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 17:14:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 17:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 17:34:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 17:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 17:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 18:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 18:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 18:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 18:34:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 18:44:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 18:54:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 19:04:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 19:14:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 19:24:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 19:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 19:44:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 19:54:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 20:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 20:14:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 20:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 20:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 20:44:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 20:54:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 21:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 21:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 21:24:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 21:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 21:44:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 21:54:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 22:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 22:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 22:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 22:34:08 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 22:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 22:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 23:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 23:14:08 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 23:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 23:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 23:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 23:54:08 : 3.8343
BATTERY_VOLTAGE_LOG : 25/10/2024 00:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 00:14:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 00:24:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 00:34:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 00:44:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 00:54:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 01:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 01:14:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 01:24:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 01:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 01:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 01:54:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 02:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 02:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 02:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 02:34:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 02:44:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 02:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 03:04:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 03:14:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 03:24:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 03:34:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 03:44:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 03:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 04:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 04:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 04:24:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 04:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 04:44:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 04:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 05:04:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 05:14:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 05:24:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 05:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 05:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 05:54:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 06:04:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 06:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 06:24:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 06:34:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 06:44:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 06:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 07:04:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 07:14:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 07:24:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 07:34:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 07:44:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 07:54:08 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 08:04:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 08:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 08:24:08 : 3.825
BATTERY_VOLTAGE_LOG : 25/10/2024 08:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 08:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 08:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 09:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 09:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:44:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 10:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 10:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 10:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 10:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 10:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 10:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 11:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:44:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 11:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 12:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 12:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 12:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 12:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 12:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 12:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 13:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 13:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 13:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 13:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 13:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 13:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 14:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 14:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 14:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 14:34:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 14:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 14:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 15:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 15:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 16:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 16:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 16:24:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 16:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 16:44:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 16:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 17:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 17:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:44:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 17:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 18:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 18:14:08 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 18:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 18:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 18:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 18:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 19:04:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 19:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 19:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 19:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 19:44:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 19:54:08 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 20:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 20:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 20:24:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 20:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 20:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 20:54:08 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 21:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 21:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 21:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 21:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 21:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 21:54:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 22:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 22:14:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 22:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 22:34:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 22:44:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 22:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 23:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 23:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 23:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 23:34:08 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 23:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 23:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 00:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 00:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 00:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 00:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 00:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 00:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 01:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 01:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 01:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 01:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 01:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 01:54:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 02:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 03:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 03:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 03:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 03:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 03:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 03:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 04:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 04:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 04:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 04:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 04:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 04:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 05:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 05:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 05:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 05:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 05:44:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 05:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 06:04:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 06:14:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 06:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 06:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 06:44:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 06:54:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 07:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 07:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 07:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 07:34:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 07:44:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 07:54:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 08:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 08:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 08:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 08:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 08:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 08:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 09:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 09:14:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 09:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 09:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 09:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 09:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 10:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 10:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 10:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 10:34:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 10:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 10:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 11:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 11:14:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 11:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 11:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 11:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 11:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 12:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 12:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 12:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 12:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 12:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 12:54:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 13:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 13:14:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 13:24:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 13:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 13:44:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 13:54:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 14:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 14:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 14:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 14:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 14:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 14:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 15:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 15:14:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 15:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 15:34:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 15:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 15:54:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 16:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 16:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 16:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 16:34:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 16:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 16:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 17:04:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 17:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 17:24:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 17:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 17:44:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 17:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 18:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 18:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 18:24:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 18:34:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 18:44:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 18:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 19:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 19:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 19:24:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 19:34:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 19:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 19:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 20:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 20:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 20:24:08 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 20:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 20:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 20:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 21:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 21:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 21:24:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 21:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 21:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 21:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 22:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 22:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 22:24:08 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 22:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 22:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 22:54:08 : 3.7781
BATTERY_VOLTAGE_LOG : 26/10/2024 23:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 23:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 23:24:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 23:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 23:44:08 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 23:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 00:04:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 00:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 00:24:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 00:34:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 00:44:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 00:54:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 01:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 01:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 01:24:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 01:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 01:44:08 : 3.7968
BATTERY_VOLTAGE_LOG : 27/10/2024 01:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 02:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 02:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 02:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 02:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 02:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 02:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 03:04:08 : 3.7968
BATTERY_VOLTAGE_LOG : 27/10/2024 03:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 03:24:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 03:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 03:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 03:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 04:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 04:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 04:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 04:34:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 04:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 04:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 05:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 05:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 05:24:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 05:34:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 05:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 05:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 06:04:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 06:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 06:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 06:34:08 : 3.7968
BATTERY_VOLTAGE_LOG : 27/10/2024 06:44:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 06:54:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 07:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 07:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 07:24:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 07:34:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 07:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 07:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 08:04:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 08:14:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 08:24:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 08:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 08:44:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 08:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 09:04:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 09:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 09:24:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 09:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 09:44:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 09:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 10:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 10:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 10:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 10:34:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 10:44:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 10:54:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 11:04:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 11:14:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 11:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 11:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 12:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 12:14:08 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 12:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 12:34:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 12:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 12:54:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 13:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 13:14:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 13:24:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 13:34:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 13:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 13:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 14:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 14:14:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 14:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 14:34:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 14:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 14:54:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 15:04:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 15:14:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 15:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 15:34:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 15:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 15:54:08 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 16:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 16:14:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 16:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 16:34:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 16:44:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 16:54:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 17:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 17:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 17:24:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 17:34:08 : 3.764
BATTERY_VOLTAGE_LOG : 27/10/2024 17:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 17:54:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 18:04:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 18:14:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 18:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 18:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 18:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 18:54:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 19:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 19:14:08 : 3.764
BATTERY_VOLTAGE_LOG : 27/10/2024 19:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 19:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 19:44:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 19:54:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 20:04:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 20:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 20:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 20:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 20:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 20:54:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 21:04:08 : 3.764
BATTERY_VOLTAGE_LOG : 27/10/2024 21:14:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 21:24:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 21:34:08 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 21:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 21:54:08 : 3.764
BATTERY_VOLTAGE_LOG : 27/10/2024 22:04:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 22:14:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 22:24:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 22:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 22:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 22:54:08 : 3.764
BATTERY_VOLTAGE_LOG : 27/10/2024 23:04:08 : 3.7687
BATTERY_VOLTAGE_LOG : 27/10/2024 23:14:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 23:24:08 : 3.764
BATTERY_VOLTAGE_LOG : 27/10/2024 23:34:08 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 23:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 23:54:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 00:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 00:14:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 00:24:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 00:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 00:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 00:54:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 01:04:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 01:14:08 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 01:24:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 01:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 01:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 01:54:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 02:04:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 02:14:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 02:24:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 02:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 02:44:08 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 02:54:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 03:04:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 03:14:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 03:24:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 03:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 03:44:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 03:54:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 04:04:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 04:14:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 04:24:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 04:34:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 04:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 04:54:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 05:04:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 05:14:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 05:24:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 05:34:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 05:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 05:54:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 06:04:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 06:14:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 06:24:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 06:34:08 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 06:44:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 06:54:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 07:04:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 07:14:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 07:24:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 07:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 07:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 07:54:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 08:04:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 08:14:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 08:24:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 08:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 08:44:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 08:54:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 09:04:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 09:14:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 09:24:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 09:34:08 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 09:44:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 09:54:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 10:04:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 10:14:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 10:24:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 10:34:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 10:44:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 10:54:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 11:04:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 11:14:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 11:24:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 11:34:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 11:44:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 11:54:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 12:04:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 12:14:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 12:24:08 : 3.7359
BATTERY_VOLTAGE_LOG : 28/10/2024 12:34:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 12:44:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 12:54:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 13:04:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 13:14:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 13:24:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 13:34:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 13:44:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 13:54:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 14:04:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 14:14:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 14:24:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 14:34:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 14:44:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 14:54:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 15:04:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 15:14:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 15:24:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 15:34:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 15:44:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 15:54:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 16:04:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 16:14:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 16:24:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 16:34:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 16:44:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 16:54:08 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 17:04:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 17:14:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 17:24:08 : 3.7593
BATTERY_VOLTAGE_LOG : 28/10/2024 17:34:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 17:44:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 17:54:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 18:04:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 18:14:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 18:24:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 18:34:08 : 3.7546
BATTERY_VOLTAGE_LOG : 28/10/2024 18:44:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 18:54:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 19:04:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 19:14:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 19:24:08 : 3.7453
BATTERY_VOLTAGE_LOG : 28/10/2024 19:34:08 : 3.7406
BATTERY_VOLTAGE_LOG : 28/10/2024 19:44:08 : 3.75
BATTERY_VOLTAGE_LOG : 28/10/2024 19:54:08 : 3.7453
DISCONNECTION_EVENT : 21/10/2024 13:13:17 : 4.0312
CONNECTION_EVENT : 28/10/2024 19:54:26 : 3.7453
CHARGED_EVENT_LOG : 01/01/2000 00:57:43
CHARGED_EVENT_LOG : 19/01/2000 03:16:36
CHARGED_EVENT_LOG : 13/09/2024 06:05:12
CHARGED_EVENT_LOG : 29/09/2024 13:12:10