CURRENT_DATE_TIME : 12/02/2025 13:23:44
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 5114
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5910900
BATTERY_STATUS : 3.9375
BATTERY_VOLTAGE : 3.9375
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 20.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 02/12/2024 17:48:34
BATTERY_VOLTAGE_LOG : 03/02/2025 13:19:15 : 4.1062
BATTERY_VOLTAGE_LOG : 03/02/2025 13:29:12 : 4.2187
BATTERY_VOLTAGE_LOG : 03/02/2025 13:39:12 : 4.1671
BATTERY_VOLTAGE_LOG : 03/02/2025 13:49:12 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 13:59:12 : 4.1625
BATTERY_VOLTAGE_LOG : 03/02/2025 14:09:12 : 4.1578
BATTERY_VOLTAGE_LOG : 03/02/2025 14:19:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 14:29:12 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 14:39:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 14:49:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 14:59:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 15:09:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 15:19:12 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 15:29:12 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 15:39:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 15:49:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 15:59:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 16:09:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 16:19:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 16:29:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 16:39:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 16:49:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 16:59:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 17:09:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 17:19:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 17:29:12 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 17:39:12 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 17:49:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 17:59:12 : 4.1531
BATTERY_VOLTAGE_LOG : 03/02/2025 18:09:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 18:19:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 18:29:12 : 4.1484
BATTERY_VOLTAGE_LOG : 03/02/2025 18:39:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 18:49:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 18:59:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 19:09:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 19:19:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 19:29:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 19:39:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 19:49:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 19:59:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 20:09:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 20:19:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 20:29:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 20:39:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 20:49:12 : 4.1437
BATTERY_VOLTAGE_LOG : 03/02/2025 20:59:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 21:09:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 21:19:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 21:29:12 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 21:39:12 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 21:49:12 : 4.1296
BATTERY_VOLTAGE_LOG : 03/02/2025 21:59:12 : 4.1296
BATTERY_VOLTAGE_LOG : 03/02/2025 22:09:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 22:19:12 : 4.139
BATTERY_VOLTAGE_LOG : 03/02/2025 22:29:12 : 4.1296
BATTERY_VOLTAGE_LOG : 03/02/2025 22:39:12 : 4.1296
BATTERY_VOLTAGE_LOG : 03/02/2025 22:49:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 22:59:12 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 23:09:12 : 4.1203
BATTERY_VOLTAGE_LOG : 03/02/2025 23:19:12 : 4.1296
BATTERY_VOLTAGE_LOG : 03/02/2025 23:29:12 : 4.125
BATTERY_VOLTAGE_LOG : 03/02/2025 23:39:12 : 4.1343
BATTERY_VOLTAGE_LOG : 03/02/2025 23:49:12 : 4.1296
BATTERY_VOLTAGE_LOG : 03/02/2025 23:59:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 00:09:12 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 00:19:12 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 00:29:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 00:39:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 00:49:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 00:59:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 01:09:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 01:19:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 01:29:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 01:39:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 01:49:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 01:59:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 02:09:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 02:19:12 : 4.1296
BATTERY_VOLTAGE_LOG : 04/02/2025 02:29:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 02:39:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 02:49:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 02:59:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 03:09:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 03:19:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 03:29:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 03:39:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 03:49:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 03:59:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 04:09:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 04:19:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 04:29:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 04:39:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 04:49:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 04:59:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 05:09:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 05:19:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 05:29:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 05:39:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 05:49:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 05:59:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 06:09:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 06:19:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 06:29:12 : 4.125
BATTERY_VOLTAGE_LOG : 04/02/2025 06:39:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 06:49:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 06:59:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 07:09:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 07:19:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 07:29:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 07:39:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 07:49:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 07:59:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 08:09:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 08:19:12 : 4.1203
BATTERY_VOLTAGE_LOG : 04/02/2025 08:29:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 08:39:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 08:49:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 08:59:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 09:09:12 : 4.1156
BATTERY_VOLTAGE_LOG : 04/02/2025 09:19:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 09:29:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 09:39:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 09:49:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 09:59:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 10:09:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 10:19:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 10:29:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 10:39:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 10:49:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 10:59:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 11:09:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 11:19:12 : 4.1109
BATTERY_VOLTAGE_LOG : 04/02/2025 11:29:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 11:39:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 11:49:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 11:59:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 12:09:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 12:19:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 12:29:12 : 4.1015
BATTERY_VOLTAGE_LOG : 04/02/2025 12:39:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 12:49:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 12:59:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 13:09:12 : 4.1062
BATTERY_VOLTAGE_LOG : 04/02/2025 13:19:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 13:29:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 13:39:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 13:49:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 13:59:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 14:09:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 14:19:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 14:29:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 14:39:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 14:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 14:59:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 15:09:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 15:19:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 15:29:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 15:39:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 15:49:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 15:59:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 16:09:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:19:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 16:29:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:39:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 16:49:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 16:59:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 17:09:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 17:19:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 17:29:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 17:39:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 17:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 17:59:12 : 4.0968
BATTERY_VOLTAGE_LOG : 04/02/2025 18:09:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 18:19:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 18:29:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 18:39:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 18:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 18:59:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 19:09:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 19:19:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 19:29:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 19:39:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 19:49:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 19:59:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 20:09:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 20:19:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:29:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:39:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:49:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 20:59:12 : 4.0921
BATTERY_VOLTAGE_LOG : 04/02/2025 21:09:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 21:19:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 21:29:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 21:39:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 21:49:12 : 4.0734
BATTERY_VOLTAGE_LOG : 04/02/2025 21:59:12 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 22:09:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 22:19:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 22:29:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 22:39:12 : 4.0781
BATTERY_VOLTAGE_LOG : 04/02/2025 22:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 22:59:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 23:09:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 23:19:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 23:29:12 : 4.0828
BATTERY_VOLTAGE_LOG : 04/02/2025 23:39:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 23:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 04/02/2025 23:59:12 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 00:09:12 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 00:19:12 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 00:29:12 : 4.0828
BATTERY_VOLTAGE_LOG : 05/02/2025 00:39:12 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 00:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 00:59:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 01:09:12 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 01:19:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 01:29:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 01:39:12 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 01:49:12 : 4.0875
BATTERY_VOLTAGE_LOG : 05/02/2025 01:59:12 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 02:09:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 02:19:12 : 4.0781
BATTERY_VOLTAGE_LOG : 05/02/2025 02:29:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 02:39:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 02:49:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 02:59:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 03:09:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 03:19:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 03:29:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 03:39:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 03:49:12 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 03:59:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 04:09:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 04:19:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 04:29:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 04:39:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 04:49:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 04:59:12 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 05:09:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 05:19:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 05:29:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 05:39:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 05:49:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 05:59:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 06:09:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 06:19:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 06:29:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 06:39:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 06:49:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 06:59:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 07:09:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 07:19:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 07:29:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 07:39:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 07:49:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 07:59:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 08:09:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 08:19:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 08:29:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 08:39:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 08:49:12 : 4.0734
BATTERY_VOLTAGE_LOG : 05/02/2025 08:59:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 09:09:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 09:19:12 : 4.0687
BATTERY_VOLTAGE_LOG : 05/02/2025 09:29:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 09:39:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 09:49:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 09:59:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 10:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 10:19:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:29:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 10:39:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:49:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 10:59:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 11:09:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 11:19:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 11:29:12 : 4.064
BATTERY_VOLTAGE_LOG : 05/02/2025 11:39:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 11:49:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 11:59:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 12:09:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 12:19:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 12:29:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 12:39:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 12:49:12 : 4.0593
BATTERY_VOLTAGE_LOG : 05/02/2025 12:59:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 13:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:19:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 13:29:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:39:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:49:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 13:59:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 14:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 14:19:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 14:29:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 14:39:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 14:49:12 : 4.0546
BATTERY_VOLTAGE_LOG : 05/02/2025 14:59:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 15:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 15:19:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 15:29:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 15:39:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 15:49:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 15:59:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 16:09:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 16:19:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 16:29:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 16:39:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 16:49:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 16:59:12 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 17:09:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 17:19:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 17:29:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 17:39:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 17:49:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 17:59:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 18:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 18:19:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 18:29:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 18:39:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 18:49:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 18:59:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 19:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 19:19:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 19:29:12 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 19:39:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 19:49:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 19:59:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 20:09:12 : 4.05
BATTERY_VOLTAGE_LOG : 05/02/2025 20:19:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 20:29:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 20:39:12 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 20:49:12 : 4.0265
BATTERY_VOLTAGE_LOG : 05/02/2025 20:59:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 21:09:12 : 4.0453
BATTERY_VOLTAGE_LOG : 05/02/2025 21:19:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 21:29:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 21:39:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 21:49:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 21:59:12 : 4.0265
BATTERY_VOLTAGE_LOG : 05/02/2025 22:09:12 : 4.0406
BATTERY_VOLTAGE_LOG : 05/02/2025 22:19:12 : 4.0265
BATTERY_VOLTAGE_LOG : 05/02/2025 22:29:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 22:39:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 22:49:12 : 4.0265
BATTERY_VOLTAGE_LOG : 05/02/2025 22:59:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 23:09:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 23:19:12 : 4.0218
BATTERY_VOLTAGE_LOG : 05/02/2025 23:29:12 : 4.0359
BATTERY_VOLTAGE_LOG : 05/02/2025 23:39:12 : 4.0218
BATTERY_VOLTAGE_LOG : 05/02/2025 23:49:12 : 4.0312
BATTERY_VOLTAGE_LOG : 05/02/2025 23:59:12 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 00:09:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 00:19:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 00:29:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 00:39:12 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 00:49:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 00:59:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 01:09:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 01:19:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 01:29:12 : 4.0359
BATTERY_VOLTAGE_LOG : 06/02/2025 01:39:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 01:49:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 01:59:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 02:09:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 02:19:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 02:29:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 02:39:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 02:49:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 02:59:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 03:09:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 03:19:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 03:29:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 03:39:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 03:49:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 03:59:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 04:09:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 04:19:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 04:29:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 04:39:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 04:49:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 04:59:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 05:09:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 05:19:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 05:29:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 05:39:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 05:49:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 05:59:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 06:09:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 06:19:12 : 4.0312
BATTERY_VOLTAGE_LOG : 06/02/2025 06:29:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 06:39:12 : 4.0265
BATTERY_VOLTAGE_LOG : 06/02/2025 06:49:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 06:59:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 07:09:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 07:19:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 07:29:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 07:39:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 07:49:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 07:59:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 08:09:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 08:19:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 08:29:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 08:39:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 08:49:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 08:59:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 09:09:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 09:19:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 09:29:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 09:39:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 09:49:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 09:59:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 10:09:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 10:19:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 10:29:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 10:39:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 10:49:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 10:59:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 11:09:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 11:19:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 11:29:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 11:39:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 11:49:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 11:59:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 12:09:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 12:19:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 12:29:12 : 4.0171
BATTERY_VOLTAGE_LOG : 06/02/2025 12:39:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 12:49:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 12:59:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 13:09:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 13:19:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 13:29:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 13:39:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 13:49:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 13:59:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 14:09:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 14:19:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 14:29:12 : 4.0218
BATTERY_VOLTAGE_LOG : 06/02/2025 14:39:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 14:49:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 14:59:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 15:09:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 15:19:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 15:29:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 15:39:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 15:49:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 15:59:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 16:09:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 16:19:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 16:29:12 : 4.0125
BATTERY_VOLTAGE_LOG : 06/02/2025 16:39:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 16:49:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 16:59:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 17:09:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 17:19:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 17:29:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 17:39:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 17:49:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 17:59:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 18:09:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 18:19:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 18:29:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 18:39:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 18:49:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 18:59:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 19:09:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 19:19:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 19:29:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 19:39:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 19:49:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 19:59:12 : 3.989
BATTERY_VOLTAGE_LOG : 06/02/2025 20:09:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 20:19:12 : 4.0031
BATTERY_VOLTAGE_LOG : 06/02/2025 20:29:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 20:39:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 20:49:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 20:59:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 21:09:12 : 4.0078
BATTERY_VOLTAGE_LOG : 06/02/2025 21:19:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 21:29:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 21:39:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 21:49:12 : 3.989
BATTERY_VOLTAGE_LOG : 06/02/2025 21:59:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 22:09:12 : 3.989
BATTERY_VOLTAGE_LOG : 06/02/2025 22:19:12 : 3.989
BATTERY_VOLTAGE_LOG : 06/02/2025 22:29:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 22:39:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 22:49:12 : 3.9937
BATTERY_VOLTAGE_LOG : 06/02/2025 22:59:12 : 3.989
BATTERY_VOLTAGE_LOG : 06/02/2025 23:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 06/02/2025 23:19:12 : 3.9843
BATTERY_VOLTAGE_LOG : 06/02/2025 23:29:12 : 3.9843
BATTERY_VOLTAGE_LOG : 06/02/2025 23:39:12 : 3.9984
BATTERY_VOLTAGE_LOG : 06/02/2025 23:49:12 : 3.989
BATTERY_VOLTAGE_LOG : 06/02/2025 23:59:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 00:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 00:19:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 00:29:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 00:39:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 00:49:12 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 00:59:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 01:09:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 01:19:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 01:29:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 01:39:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 01:49:12 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 01:59:12 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 02:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 02:19:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 02:29:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 02:39:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 02:49:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 02:59:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 03:09:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 03:19:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 03:29:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 03:39:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 03:49:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 03:59:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 04:09:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 04:19:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 04:29:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 04:39:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 04:49:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 04:59:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 05:09:12 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 05:19:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 05:29:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 05:39:12 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 05:49:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 05:59:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 06:09:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 06:19:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 06:29:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 06:39:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 06:49:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 06:59:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 07:09:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 07:19:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 07:29:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 07:39:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 07:49:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 07:59:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 08:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 08:19:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 08:29:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 08:39:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 08:49:12 : 3.9937
BATTERY_VOLTAGE_LOG : 07/02/2025 08:59:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 09:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 09:19:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 09:29:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 09:39:12 : 3.989
BATTERY_VOLTAGE_LOG : 07/02/2025 09:49:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 09:59:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 10:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 10:19:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 10:29:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 10:39:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 10:49:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 10:59:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 11:09:12 : 3.9796
BATTERY_VOLTAGE_LOG : 07/02/2025 11:19:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 11:29:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 11:39:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 11:49:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 11:59:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 12:09:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 12:19:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 12:29:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 12:39:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 12:49:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 12:59:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 13:09:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 13:19:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 13:29:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 13:39:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 13:49:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 13:59:12 : 3.9843
BATTERY_VOLTAGE_LOG : 07/02/2025 14:09:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 14:19:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 14:29:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 14:39:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 14:49:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 14:59:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 15:09:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 15:19:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 15:29:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 15:39:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 15:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 15:59:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 16:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 16:19:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 16:29:12 : 3.975
BATTERY_VOLTAGE_LOG : 07/02/2025 16:39:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 16:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 16:59:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 17:09:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 17:19:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 17:29:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 17:39:12 : 3.9515
BATTERY_VOLTAGE_LOG : 07/02/2025 17:49:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 17:59:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 18:09:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 18:19:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 18:29:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 18:39:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 18:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 18:59:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 19:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 19:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 19:29:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 19:39:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 19:49:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 19:59:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 20:09:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 20:19:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 20:29:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 20:39:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 20:49:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 20:59:12 : 3.9703
BATTERY_VOLTAGE_LOG : 07/02/2025 21:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 21:19:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 21:29:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 21:39:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 21:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 21:59:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 22:09:12 : 3.9515
BATTERY_VOLTAGE_LOG : 07/02/2025 22:19:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 22:29:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 22:39:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 22:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 22:59:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 23:09:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 23:19:12 : 3.9515
BATTERY_VOLTAGE_LOG : 07/02/2025 23:29:12 : 3.9609
BATTERY_VOLTAGE_LOG : 07/02/2025 23:39:12 : 3.9562
BATTERY_VOLTAGE_LOG : 07/02/2025 23:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 07/02/2025 23:59:12 : 3.9656
BATTERY_VOLTAGE_LOG : 08/02/2025 00:09:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 00:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 00:29:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 00:39:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 00:49:12 : 3.9656
BATTERY_VOLTAGE_LOG : 08/02/2025 00:59:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 01:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 01:19:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 01:29:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 01:39:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 01:49:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 01:59:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 02:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 02:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 02:29:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 02:39:12 : 3.9609
BATTERY_VOLTAGE_LOG : 08/02/2025 02:49:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 02:59:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 03:09:12 : 3.9656
BATTERY_VOLTAGE_LOG : 08/02/2025 03:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 03:29:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 03:39:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 03:49:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 03:59:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 04:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 04:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 04:29:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 04:39:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 04:49:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 04:59:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 05:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 05:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 05:29:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 05:39:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 05:49:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 05:59:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 06:09:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 06:19:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 06:29:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 06:39:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 06:49:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 06:59:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 07:09:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 07:19:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 07:29:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 07:39:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 07:49:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 07:59:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 08:09:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 08:19:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 08:29:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 08:39:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 08:49:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 08:59:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 09:09:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 09:19:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 09:29:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 09:39:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 09:49:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 09:59:12 : 3.9515
BATTERY_VOLTAGE_LOG : 08/02/2025 10:09:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 10:19:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 10:29:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 10:39:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 10:49:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 10:59:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 11:09:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 11:19:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 11:29:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 11:39:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 11:49:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 11:59:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 12:09:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 12:19:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 12:29:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 12:39:12 : 3.9562
BATTERY_VOLTAGE_LOG : 08/02/2025 12:49:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 12:59:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 13:09:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 13:19:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 13:29:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 13:39:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 13:49:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 13:59:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 14:09:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 14:19:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 14:29:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 14:39:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 14:49:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 14:59:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 15:09:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 15:19:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 15:29:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 15:39:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 15:49:12 : 3.9421
BATTERY_VOLTAGE_LOG : 08/02/2025 15:59:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 16:09:12 : 3.9468
BATTERY_VOLTAGE_LOG : 08/02/2025 16:19:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 16:29:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 16:39:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 16:49:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 16:59:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 17:09:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 17:19:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 17:29:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 17:39:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 17:49:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 17:59:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 18:09:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 18:19:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 18:29:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 18:39:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 18:49:12 : 3.9375
BATTERY_VOLTAGE_LOG : 08/02/2025 18:59:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 19:09:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 19:19:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 19:29:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 19:39:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 19:49:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 19:59:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 20:09:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 20:19:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 20:29:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 20:39:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 20:49:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 20:59:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 21:09:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 21:19:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 21:29:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 21:39:12 : 3.9328
BATTERY_VOLTAGE_LOG : 08/02/2025 21:49:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 21:59:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 22:09:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 22:19:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 22:29:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 22:39:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 22:49:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 22:59:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 23:09:12 : 3.9093
BATTERY_VOLTAGE_LOG : 08/02/2025 23:19:12 : 3.9234
BATTERY_VOLTAGE_LOG : 08/02/2025 23:29:12 : 3.9187
BATTERY_VOLTAGE_LOG : 08/02/2025 23:39:12 : 3.9281
BATTERY_VOLTAGE_LOG : 08/02/2025 23:49:12 : 3.914
BATTERY_VOLTAGE_LOG : 08/02/2025 23:59:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 00:09:12 : 3.9328
BATTERY_VOLTAGE_LOG : 09/02/2025 00:19:12 : 3.9234
BATTERY_VOLTAGE_LOG : 09/02/2025 00:29:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 00:39:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 00:49:12 : 3.9328
BATTERY_VOLTAGE_LOG : 09/02/2025 00:59:12 : 3.9234
BATTERY_VOLTAGE_LOG : 09/02/2025 01:09:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 01:19:12 : 3.9234
BATTERY_VOLTAGE_LOG : 09/02/2025 01:29:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 01:39:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 01:49:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 01:59:12 : 3.9234
BATTERY_VOLTAGE_LOG : 09/02/2025 02:09:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 02:19:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 02:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 02:39:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 02:49:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 02:59:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 03:09:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 03:19:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 03:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 03:39:12 : 3.9234
BATTERY_VOLTAGE_LOG : 09/02/2025 03:49:12 : 3.9234
BATTERY_VOLTAGE_LOG : 09/02/2025 03:59:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 04:09:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 04:19:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 04:29:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 04:39:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 04:49:12 : 3.9281
BATTERY_VOLTAGE_LOG : 09/02/2025 04:59:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 05:09:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 05:19:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 05:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 05:39:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 05:49:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 05:59:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 06:09:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 06:19:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 06:29:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 06:39:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 06:49:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 06:59:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 07:09:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 07:19:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 07:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 07:39:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 07:49:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 07:59:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 08:09:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 08:19:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 08:29:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 08:39:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 08:49:12 : 3.9187
BATTERY_VOLTAGE_LOG : 09/02/2025 08:59:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 09:09:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 09:19:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 09:29:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 09:39:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 09:49:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 09:59:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 10:09:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 10:19:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 10:29:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 10:39:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 10:49:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 10:59:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 11:09:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 11:19:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 11:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 11:39:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 11:49:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 11:59:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 12:09:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 12:19:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 12:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 12:39:12 : 3.914
BATTERY_VOLTAGE_LOG : 09/02/2025 12:49:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 12:59:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 13:09:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 13:19:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 13:29:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 13:39:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 13:49:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 13:59:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 14:09:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 14:19:12 : 3.9046
BATTERY_VOLTAGE_LOG : 09/02/2025 14:29:12 : 3.9093
BATTERY_VOLTAGE_LOG : 09/02/2025 14:39:12 : 3.8953
BATTERY_VOLTAGE_LOG : 09/02/2025 14:49:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 14:59:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 15:09:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 15:19:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 15:29:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 15:39:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 15:49:12 : 3.8953
BATTERY_VOLTAGE_LOG : 09/02/2025 15:59:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 16:09:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 16:19:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 16:29:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 16:39:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 16:49:12 : 3.8953
BATTERY_VOLTAGE_LOG : 09/02/2025 16:59:12 : 3.8859
BATTERY_VOLTAGE_LOG : 09/02/2025 17:09:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 17:19:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 17:29:12 : 3.8906
BATTERY_VOLTAGE_LOG : 09/02/2025 17:39:12 : 3.8859
BATTERY_VOLTAGE_LOG : 09/02/2025 17:49:12 : 3.9
BATTERY_VOLTAGE_LOG : 09/02/2025 17:59:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 18:09:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 18:19:12 : 3.8859
BATTERY_VOLTAGE_LOG : 09/02/2025 18:29:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 18:39:12 : 3.8859
BATTERY_VOLTAGE_LOG : 09/02/2025 18:49:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 18:59:12 : 3.8859
BATTERY_VOLTAGE_LOG : 09/02/2025 19:09:12 : 3.8859
BATTERY_VOLTAGE_LOG : 09/02/2025 19:19:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 19:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 19:39:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 19:49:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 19:59:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 20:09:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 20:19:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 20:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 20:39:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 20:49:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 20:59:12 : 3.8671
BATTERY_VOLTAGE_LOG : 09/02/2025 21:09:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 21:19:12 : 3.8812
BATTERY_VOLTAGE_LOG : 09/02/2025 21:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 21:39:12 : 3.8671
BATTERY_VOLTAGE_LOG : 09/02/2025 21:49:12 : 3.8671
BATTERY_VOLTAGE_LOG : 09/02/2025 21:59:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 22:09:12 : 3.8671
BATTERY_VOLTAGE_LOG : 09/02/2025 22:19:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 22:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 22:39:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 22:49:12 : 3.8671
BATTERY_VOLTAGE_LOG : 09/02/2025 22:59:12 : 3.8625
BATTERY_VOLTAGE_LOG : 09/02/2025 23:09:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 23:19:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 23:29:12 : 3.8765
BATTERY_VOLTAGE_LOG : 09/02/2025 23:39:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 23:49:12 : 3.8718
BATTERY_VOLTAGE_LOG : 09/02/2025 23:59:12 : 3.8765
BATTERY_VOLTAGE_LOG : 10/02/2025 00:09:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 00:19:12 : 3.8765
BATTERY_VOLTAGE_LOG : 10/02/2025 00:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 00:39:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 00:49:12 : 3.8812
BATTERY_VOLTAGE_LOG : 10/02/2025 00:59:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 01:09:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 01:19:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 01:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 01:39:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 01:49:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 01:59:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 02:09:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 02:19:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 02:29:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 02:39:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 02:49:12 : 3.8765
BATTERY_VOLTAGE_LOG : 10/02/2025 02:59:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 03:09:12 : 3.8765
BATTERY_VOLTAGE_LOG : 10/02/2025 03:19:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 03:29:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 03:39:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 03:49:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 03:59:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 04:09:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 04:19:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 04:29:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 04:39:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 04:49:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 04:59:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 05:09:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 05:19:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 05:29:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 05:39:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 05:49:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 05:59:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 06:09:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 06:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 06:29:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 06:39:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 06:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 06:59:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 07:09:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 07:19:12 : 3.8718
BATTERY_VOLTAGE_LOG : 10/02/2025 07:29:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 07:39:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 07:49:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 07:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 08:09:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 08:19:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 08:29:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 08:39:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 08:49:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 08:59:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 09:09:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 09:19:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 09:29:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 09:39:12 : 3.8671
BATTERY_VOLTAGE_LOG : 10/02/2025 09:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 09:59:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 10:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 10:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 10:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 10:39:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 10:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 10:59:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 11:09:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 11:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 11:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 11:39:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 11:49:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 11:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 12:09:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 12:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 12:29:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 12:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 12:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 12:59:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 13:09:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 13:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 13:29:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 13:39:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 13:49:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 13:59:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 14:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 14:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 14:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 14:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 14:49:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 14:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 15:09:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 15:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 15:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 15:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 15:49:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 15:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 16:09:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 16:19:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 16:29:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 16:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 16:49:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 16:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 17:09:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 17:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 17:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 17:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 17:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 17:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 18:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 18:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 18:29:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 18:39:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 18:49:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 18:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 19:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 19:19:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 19:29:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 19:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 19:49:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 19:59:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 20:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 20:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 20:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 20:39:12 : 3.839
BATTERY_VOLTAGE_LOG : 10/02/2025 20:49:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 20:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 21:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 21:19:12 : 3.8578
BATTERY_VOLTAGE_LOG : 10/02/2025 21:29:12 : 3.8625
BATTERY_VOLTAGE_LOG : 10/02/2025 21:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 21:49:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 21:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 22:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 22:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 22:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 22:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 22:49:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 22:59:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 23:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 23:19:12 : 3.8437
BATTERY_VOLTAGE_LOG : 10/02/2025 23:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 23:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 10/02/2025 23:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 10/02/2025 23:59:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 00:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 00:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 00:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 00:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 00:49:12 : 3.8625
BATTERY_VOLTAGE_LOG : 11/02/2025 00:59:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 01:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 01:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 01:29:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 01:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 01:49:12 : 3.8531
BATTERY_VOLTAGE_LOG : 11/02/2025 01:59:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 02:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 02:19:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 02:29:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 02:39:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 02:49:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 02:59:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 03:09:12 : 3.8531
BATTERY_VOLTAGE_LOG : 11/02/2025 03:19:12 : 3.8531
BATTERY_VOLTAGE_LOG : 11/02/2025 03:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 03:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 03:49:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 03:59:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 04:09:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 04:19:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 04:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 04:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 04:49:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 04:59:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 05:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 05:19:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 05:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 05:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 05:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 05:59:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 06:09:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 06:19:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 06:29:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 06:39:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 06:49:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 06:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 07:09:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 07:19:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 07:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 07:39:12 : 3.8484
BATTERY_VOLTAGE_LOG : 11/02/2025 07:49:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 07:59:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 08:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 08:19:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 08:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 08:39:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 08:49:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 08:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 09:09:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 09:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 09:29:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 09:39:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 09:49:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 09:59:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 10:09:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 10:19:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 10:29:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 10:39:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 10:49:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 10:59:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 11:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 11:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 11:29:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 11:39:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 11:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 11:59:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 12:09:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 12:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 12:29:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 12:39:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 12:49:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 12:59:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 13:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 13:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 13:29:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 13:39:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 13:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 13:59:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 14:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 14:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 14:29:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 14:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 14:49:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 14:59:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 15:09:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 15:19:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 15:29:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 15:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 15:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 15:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 16:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 16:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 16:29:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 16:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 16:49:12 : 3.8203
BATTERY_VOLTAGE_LOG : 11/02/2025 16:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 17:09:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 17:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 17:29:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 17:39:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 17:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 17:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 18:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 18:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 18:29:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 18:39:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 18:49:12 : 3.839
BATTERY_VOLTAGE_LOG : 11/02/2025 18:59:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 19:09:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 19:19:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 19:29:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 19:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 19:49:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 19:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 20:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 20:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 20:29:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 20:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 20:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 20:59:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 21:09:12 : 3.8437
BATTERY_VOLTAGE_LOG : 11/02/2025 21:19:12 : 3.8203
BATTERY_VOLTAGE_LOG : 11/02/2025 21:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 11/02/2025 21:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 21:49:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 21:59:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 22:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 22:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 22:29:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 22:39:12 : 3.8343
BATTERY_VOLTAGE_LOG : 11/02/2025 22:49:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 22:59:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 23:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 23:19:12 : 3.8156
BATTERY_VOLTAGE_LOG : 11/02/2025 23:29:12 : 3.825
BATTERY_VOLTAGE_LOG : 11/02/2025 23:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 11/02/2025 23:49:12 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 23:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 00:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 00:19:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 00:29:12 : 3.8343
BATTERY_VOLTAGE_LOG : 12/02/2025 00:39:12 : 3.8109
BATTERY_VOLTAGE_LOG : 12/02/2025 00:49:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 00:59:12 : 3.8343
BATTERY_VOLTAGE_LOG : 12/02/2025 01:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 01:19:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 01:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 01:39:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 01:49:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 01:59:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 02:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 02:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 02:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 02:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 02:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 12/02/2025 02:59:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 03:09:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 03:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 03:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 03:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 03:49:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 03:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 04:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 04:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 04:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 04:39:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 04:49:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 04:59:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 05:09:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 05:19:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 05:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 05:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 05:49:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 05:59:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 06:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 06:19:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 06:29:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 06:39:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 06:49:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 06:59:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 07:09:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 07:19:12 : 3.8109
BATTERY_VOLTAGE_LOG : 12/02/2025 07:29:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 07:39:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 07:49:12 : 3.8343
BATTERY_VOLTAGE_LOG : 12/02/2025 07:59:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 08:09:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 08:19:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 08:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 08:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 08:49:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 08:59:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 09:09:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 09:19:12 : 3.8109
BATTERY_VOLTAGE_LOG : 12/02/2025 09:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 09:39:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 09:49:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 09:59:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 10:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 10:19:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 10:29:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 10:39:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 10:49:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 10:59:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 11:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 11:19:12 : 3.8296
BATTERY_VOLTAGE_LOG : 12/02/2025 11:29:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 11:39:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 11:49:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 11:59:12 : 3.8109
BATTERY_VOLTAGE_LOG : 12/02/2025 12:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 12:19:12 : 3.8156
BATTERY_VOLTAGE_LOG : 12/02/2025 12:29:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 12:39:12 : 3.8203
BATTERY_VOLTAGE_LOG : 12/02/2025 12:49:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 12:59:12 : 3.8109
BATTERY_VOLTAGE_LOG : 12/02/2025 13:09:12 : 3.825
BATTERY_VOLTAGE_LOG : 12/02/2025 13:19:12 : 3.8109
DISCONNECTION_EVENT : 03/02/2025 13:19:15 : 4.1906
DISCONNECTION_EVENT : 03/02/2025 13:36:36 : 4.2281
CONNECTION_EVENT : 03/02/2025 13:19:26 : 4.1062
CONNECTION_EVENT : 12/02/2025 13:19:29 : 3.8109
CHARGED_EVENT_LOG : 01/01/2000 00:01:45
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:05
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:55:00
CHARGED_EVENT_LOG : 02/12/2024 17:37:29
CHARGED_EVENT_LOG : 02/12/2024 17:48:44
CHARGED_EVENT_LOG : 19/12/2024 04:05:52
CHARGED_EVENT_LOG : 17/01/2025 12:33:13