CURRENT_DATE_TIME : 11/11/2024 12:40:32
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3937
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 3080660
BATTERY_STATUS : 3.6656
BATTERY_VOLTAGE : 3.6656
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:22
BATTERY_VOLTAGE_LOG : 03/11/2024 18:59:28 : 3.9984
BATTERY_VOLTAGE_LOG : 03/11/2024 19:09:28 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2024 19:19:28 : 4.1296
BATTERY_VOLTAGE_LOG : 03/11/2024 19:29:28 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2024 19:39:28 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2024 19:49:28 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2024 19:59:28 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2024 20:09:28 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2024 20:19:28 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2024 20:29:28 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2024 20:39:28 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2024 20:49:28 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2024 20:59:28 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2024 21:09:28 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2024 21:19:28 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2024 21:29:28 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2024 21:39:28 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2024 21:49:28 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2024 21:59:28 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2024 22:09:28 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2024 22:19:28 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2024 22:29:28 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2024 22:39:28 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2024 22:49:28 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2024 22:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2024 23:09:28 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2024 23:19:28 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2024 23:29:28 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2024 23:39:28 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2024 23:49:28 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2024 23:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 00:09:28 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2024 00:19:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 00:29:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 00:39:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 00:49:28 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2024 00:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 01:09:28 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2024 01:19:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 01:29:28 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2024 01:39:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 01:49:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 01:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 02:09:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 02:19:28 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2024 02:29:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 02:39:28 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2024 02:49:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 02:59:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 03:09:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 03:19:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 03:29:28 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2024 03:39:28 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2024 03:49:28 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2024 03:59:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 04:09:28 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2024 04:19:28 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2024 04:29:28 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2024 04:39:28 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2024 04:49:28 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2024 04:59:28 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2024 05:09:28 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2024 05:19:28 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2024 05:29:28 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2024 05:39:28 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2024 05:49:28 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2024 05:59:28 : 4.2093
BATTERY_VOLTAGE_LOG : 04/11/2024 06:09:28 : 4.2046
BATTERY_VOLTAGE_LOG : 04/11/2024 06:19:28 : 4.2187
BATTERY_VOLTAGE_LOG : 04/11/2024 06:29:28 : 4.214
BATTERY_VOLTAGE_LOG : 04/11/2024 06:39:28 : 4.1953
BATTERY_VOLTAGE_LOG : 04/11/2024 06:49:28 : 4.1953
BATTERY_VOLTAGE_LOG : 04/11/2024 06:59:28 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 07:09:28 : 4.1765
BATTERY_VOLTAGE_LOG : 04/11/2024 07:19:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 07:29:28 : 4.1906
BATTERY_VOLTAGE_LOG : 04/11/2024 07:39:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 07:49:28 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 07:59:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 08:09:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 08:19:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 08:29:28 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 08:39:28 : 4.1906
BATTERY_VOLTAGE_LOG : 04/11/2024 08:49:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 08:59:28 : 4.1765
BATTERY_VOLTAGE_LOG : 04/11/2024 09:09:28 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 09:19:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 09:29:28 : 4.1859
BATTERY_VOLTAGE_LOG : 04/11/2024 09:39:28 : 4.1765
BATTERY_VOLTAGE_LOG : 04/11/2024 09:49:28 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 09:59:28 : 4.1812
BATTERY_VOLTAGE_LOG : 04/11/2024 10:09:28 : 4.1765
BATTERY_VOLTAGE_LOG : 04/11/2024 10:19:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 10:29:28 : 4.1765
BATTERY_VOLTAGE_LOG : 04/11/2024 10:39:28 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 10:49:28 : 4.1625
BATTERY_VOLTAGE_LOG : 04/11/2024 10:59:28 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 11:09:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 11:19:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 11:29:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 11:39:28 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 11:49:28 : 4.1625
BATTERY_VOLTAGE_LOG : 04/11/2024 11:59:28 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 12:09:28 : 4.1625
BATTERY_VOLTAGE_LOG : 04/11/2024 12:19:28 : 4.1718
BATTERY_VOLTAGE_LOG : 04/11/2024 12:29:28 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 12:39:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 12:49:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 12:59:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 13:09:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 13:19:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 13:29:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 13:39:28 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 13:49:28 : 4.1625
BATTERY_VOLTAGE_LOG : 04/11/2024 13:59:28 : 4.1671
BATTERY_VOLTAGE_LOG : 04/11/2024 14:09:28 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 14:19:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 14:29:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 14:39:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 14:49:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 14:59:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 15:09:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 15:19:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 15:29:28 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 15:39:28 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 15:49:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 15:59:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 16:09:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 16:19:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 16:29:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 16:39:28 : 4.1578
BATTERY_VOLTAGE_LOG : 04/11/2024 16:49:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 16:59:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 17:09:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 17:19:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 17:29:28 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 17:39:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 17:49:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 17:59:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 18:09:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 18:19:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 18:29:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 18:39:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 18:49:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 18:59:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 19:09:28 : 4.1531
BATTERY_VOLTAGE_LOG : 04/11/2024 19:19:28 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 19:29:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 19:39:28 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 19:49:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 19:59:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 20:09:28 : 4.1484
BATTERY_VOLTAGE_LOG : 04/11/2024 20:19:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 20:29:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 20:39:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 20:49:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 20:59:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 21:09:28 : 4.1437
BATTERY_VOLTAGE_LOG : 04/11/2024 21:19:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 21:29:28 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 21:39:28 : 4.1343
BATTERY_VOLTAGE_LOG : 04/11/2024 21:49:28 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 21:59:28 : 4.1156
BATTERY_VOLTAGE_LOG : 04/11/2024 22:09:28 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 22:19:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 22:29:28 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 22:39:28 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 22:49:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 22:59:28 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 23:09:28 : 4.139
BATTERY_VOLTAGE_LOG : 04/11/2024 23:19:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 23:29:28 : 4.125
BATTERY_VOLTAGE_LOG : 04/11/2024 23:39:28 : 4.1296
BATTERY_VOLTAGE_LOG : 04/11/2024 23:49:28 : 4.1203
BATTERY_VOLTAGE_LOG : 04/11/2024 23:59:28 : 4.1296
BATTERY_VOLTAGE_LOG : 05/11/2024 00:09:28 : 4.1296
BATTERY_VOLTAGE_LOG : 05/11/2024 00:19:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 00:29:28 : 4.1203
BATTERY_VOLTAGE_LOG : 05/11/2024 00:39:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 00:49:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 00:59:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 01:09:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 01:19:28 : 4.1156
BATTERY_VOLTAGE_LOG : 05/11/2024 01:29:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 01:39:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 01:49:28 : 4.1296
BATTERY_VOLTAGE_LOG : 05/11/2024 01:59:28 : 4.125
BATTERY_VOLTAGE_LOG : 05/11/2024 02:09:28 : 4.1203
BATTERY_VOLTAGE_LOG : 05/11/2024 02:19:28 : 4.1156
BATTERY_VOLTAGE_LOG : 05/11/2024 02:29:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 02:39:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 02:49:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 02:59:28 : 4.1203
BATTERY_VOLTAGE_LOG : 05/11/2024 03:09:28 : 4.1156
BATTERY_VOLTAGE_LOG : 05/11/2024 03:19:28 : 4.1156
BATTERY_VOLTAGE_LOG : 05/11/2024 03:29:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 03:39:28 : 4.1203
BATTERY_VOLTAGE_LOG : 05/11/2024 03:49:28 : 4.1156
BATTERY_VOLTAGE_LOG : 05/11/2024 03:59:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 04:09:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 04:19:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 04:29:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 04:39:28 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 04:49:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 04:59:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 05:09:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 05:19:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 05:29:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 05:39:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 05:49:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 05:59:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 06:09:28 : 4.1109
BATTERY_VOLTAGE_LOG : 05/11/2024 06:19:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 06:29:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 06:39:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 06:49:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 06:59:28 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 07:09:28 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 07:19:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 07:29:28 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 07:39:28 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 07:49:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 07:59:28 : 4.1015
BATTERY_VOLTAGE_LOG : 05/11/2024 08:09:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 08:19:28 : 4.1062
BATTERY_VOLTAGE_LOG : 05/11/2024 08:29:28 : 4.0968
BATTERY_VOLTAGE_LOG : 05/11/2024 08:39:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 08:49:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 08:59:28 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 09:09:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 09:19:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 09:29:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 09:39:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 09:49:28 : 4.0921
BATTERY_VOLTAGE_LOG : 05/11/2024 09:59:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 10:09:28 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 10:19:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 10:29:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 10:39:28 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 10:49:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 10:59:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 11:09:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:19:28 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 11:29:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 11:39:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 11:49:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 11:59:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 12:09:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 12:19:28 : 4.0828
BATTERY_VOLTAGE_LOG : 05/11/2024 12:29:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 12:39:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 12:49:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 12:59:28 : 4.0875
BATTERY_VOLTAGE_LOG : 05/11/2024 13:09:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 13:19:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 13:29:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 13:39:28 : 4.0781
BATTERY_VOLTAGE_LOG : 05/11/2024 13:49:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 13:59:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 14:09:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 14:19:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 14:29:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 14:39:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 14:49:28 : 4.0734
BATTERY_VOLTAGE_LOG : 05/11/2024 14:59:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 15:09:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 15:19:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 15:29:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 15:39:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 15:49:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 15:59:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 16:09:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 16:19:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 16:29:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 16:39:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 16:49:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 16:59:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 17:09:28 : 4.0687
BATTERY_VOLTAGE_LOG : 05/11/2024 17:19:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 17:29:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 17:39:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 17:49:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 17:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 18:09:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 18:19:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 18:29:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 18:39:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 18:49:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 18:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 19:09:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 19:19:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 19:29:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 19:39:28 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2024 19:49:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 19:59:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 20:09:28 : 4.064
BATTERY_VOLTAGE_LOG : 05/11/2024 20:19:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 20:29:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 20:39:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 20:49:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 20:59:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 21:09:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 21:19:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 21:29:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 21:39:28 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 21:49:28 : 4.0593
BATTERY_VOLTAGE_LOG : 05/11/2024 21:59:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 22:09:28 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2024 22:19:28 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2024 22:29:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 22:39:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 22:49:28 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2024 22:59:28 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 23:09:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 23:19:28 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2024 23:29:28 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2024 23:39:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 23:49:28 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2024 23:59:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:09:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:19:28 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 00:29:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:39:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 00:49:28 : 4.05
BATTERY_VOLTAGE_LOG : 06/11/2024 00:59:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 01:09:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 01:19:28 : 4.05
BATTERY_VOLTAGE_LOG : 06/11/2024 01:29:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 01:39:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 01:49:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 01:59:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 02:09:28 : 4.0453
BATTERY_VOLTAGE_LOG : 06/11/2024 02:19:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 02:29:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 02:39:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 02:49:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 02:59:28 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 03:09:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 03:19:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 03:29:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 03:39:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 03:49:28 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 03:59:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 04:09:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 04:19:28 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 04:29:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 04:39:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 04:49:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 04:59:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 05:09:28 : 4.0406
BATTERY_VOLTAGE_LOG : 06/11/2024 05:19:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 05:29:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 05:39:28 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 05:49:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 05:59:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 06:09:28 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 06:19:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 06:29:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 06:39:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 06:49:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 06:59:28 : 4.0359
BATTERY_VOLTAGE_LOG : 06/11/2024 07:09:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 07:19:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 07:29:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 07:39:28 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 07:49:28 : 4.0265
BATTERY_VOLTAGE_LOG : 06/11/2024 07:59:28 : 4.0312
BATTERY_VOLTAGE_LOG : 06/11/2024 08:09:28 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 08:19:28 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 08:29:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 08:39:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 08:49:28 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 08:59:28 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 09:09:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 09:19:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 09:29:28 : 4.0218
BATTERY_VOLTAGE_LOG : 06/11/2024 09:39:28 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 09:49:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 09:59:28 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2024 10:09:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 10:19:28 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 10:29:28 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 10:39:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 10:49:28 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 10:59:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 11:09:28 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 11:19:28 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 11:29:28 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2024 11:39:28 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 11:49:28 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2024 11:59:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 12:09:28 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 12:19:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 12:29:28 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2024 12:39:28 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 12:49:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 12:59:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 13:09:28 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 13:19:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 13:29:28 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 13:39:28 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 13:49:28 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 13:59:28 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 14:09:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 14:19:28 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2024 14:29:28 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2024 14:39:28 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 14:49:28 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 14:59:28 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2024 15:09:28 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2024 15:19:28 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2024 15:29:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 15:39:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 15:49:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 15:59:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 16:09:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 16:19:28 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2024 16:29:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 16:39:28 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2024 16:49:28 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2024 16:59:28 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2024 17:09:28 : 3.9656
BATTERY_VOLTAGE_LOG : 06/11/2024 17:19:28 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2024 17:29:28 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2024 17:39:28 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2024 17:49:28 : 3.9656
BATTERY_VOLTAGE_LOG : 06/11/2024 17:59:28 : 3.9515
BATTERY_VOLTAGE_LOG : 06/11/2024 18:09:28 : 3.9609
BATTERY_VOLTAGE_LOG : 06/11/2024 18:19:28 : 3.9656
BATTERY_VOLTAGE_LOG : 06/11/2024 18:29:28 : 3.9515
BATTERY_VOLTAGE_LOG : 06/11/2024 18:39:28 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2024 18:49:28 : 3.9609
BATTERY_VOLTAGE_LOG : 06/11/2024 18:59:28 : 3.9468
BATTERY_VOLTAGE_LOG : 06/11/2024 19:09:28 : 3.9515
BATTERY_VOLTAGE_LOG : 06/11/2024 19:19:28 : 3.9468
BATTERY_VOLTAGE_LOG : 06/11/2024 19:29:28 : 3.9515
BATTERY_VOLTAGE_LOG : 06/11/2024 19:39:28 : 3.9421
BATTERY_VOLTAGE_LOG : 06/11/2024 19:49:28 : 3.9421
BATTERY_VOLTAGE_LOG : 06/11/2024 19:59:28 : 3.9421
BATTERY_VOLTAGE_LOG : 06/11/2024 20:09:28 : 3.9328
BATTERY_VOLTAGE_LOG : 06/11/2024 20:19:28 : 3.9281
BATTERY_VOLTAGE_LOG : 06/11/2024 20:29:28 : 3.9328
BATTERY_VOLTAGE_LOG : 06/11/2024 20:39:28 : 3.9328
BATTERY_VOLTAGE_LOG : 06/11/2024 20:49:28 : 3.9187
BATTERY_VOLTAGE_LOG : 06/11/2024 20:59:28 : 3.9328
BATTERY_VOLTAGE_LOG : 06/11/2024 21:09:28 : 3.9234
BATTERY_VOLTAGE_LOG : 06/11/2024 21:19:28 : 3.914
BATTERY_VOLTAGE_LOG : 06/11/2024 21:29:28 : 3.914
BATTERY_VOLTAGE_LOG : 06/11/2024 21:39:28 : 3.9093
BATTERY_VOLTAGE_LOG : 06/11/2024 21:49:28 : 3.914
BATTERY_VOLTAGE_LOG : 06/11/2024 21:59:28 : 3.914
BATTERY_VOLTAGE_LOG : 06/11/2024 22:09:28 : 3.9187
BATTERY_VOLTAGE_LOG : 06/11/2024 22:19:28 : 3.8953
BATTERY_VOLTAGE_LOG : 06/11/2024 22:29:28 : 3.9093
BATTERY_VOLTAGE_LOG : 06/11/2024 22:39:28 : 3.9093
BATTERY_VOLTAGE_LOG : 06/11/2024 22:49:28 : 3.9046
BATTERY_VOLTAGE_LOG : 06/11/2024 22:59:28 : 3.9046
BATTERY_VOLTAGE_LOG : 06/11/2024 23:09:28 : 3.9046
BATTERY_VOLTAGE_LOG : 06/11/2024 23:19:28 : 3.9046
BATTERY_VOLTAGE_LOG : 06/11/2024 23:29:28 : 3.9
BATTERY_VOLTAGE_LOG : 06/11/2024 23:39:28 : 3.9
BATTERY_VOLTAGE_LOG : 06/11/2024 23:49:28 : 3.8953
BATTERY_VOLTAGE_LOG : 06/11/2024 23:59:28 : 3.9
BATTERY_VOLTAGE_LOG : 07/11/2024 00:09:28 : 3.8953
BATTERY_VOLTAGE_LOG : 07/11/2024 00:19:28 : 3.9046
BATTERY_VOLTAGE_LOG : 07/11/2024 00:29:28 : 3.8906
BATTERY_VOLTAGE_LOG : 07/11/2024 00:39:28 : 3.9
BATTERY_VOLTAGE_LOG : 07/11/2024 00:49:28 : 3.8906
BATTERY_VOLTAGE_LOG : 07/11/2024 00:59:28 : 3.8859
BATTERY_VOLTAGE_LOG : 07/11/2024 01:09:28 : 3.8906
BATTERY_VOLTAGE_LOG : 07/11/2024 01:19:28 : 3.8859
BATTERY_VOLTAGE_LOG : 07/11/2024 01:29:28 : 3.9
BATTERY_VOLTAGE_LOG : 07/11/2024 01:39:28 : 3.8859
BATTERY_VOLTAGE_LOG : 07/11/2024 01:49:28 : 3.8812
BATTERY_VOLTAGE_LOG : 07/11/2024 01:59:28 : 3.8859
BATTERY_VOLTAGE_LOG : 07/11/2024 02:09:28 : 3.8718
BATTERY_VOLTAGE_LOG : 07/11/2024 02:19:28 : 3.8859
BATTERY_VOLTAGE_LOG : 07/11/2024 02:29:28 : 3.8765
BATTERY_VOLTAGE_LOG : 07/11/2024 02:39:28 : 3.8765
BATTERY_VOLTAGE_LOG : 07/11/2024 02:49:28 : 3.8812
BATTERY_VOLTAGE_LOG : 07/11/2024 02:59:28 : 3.8812
BATTERY_VOLTAGE_LOG : 07/11/2024 03:09:28 : 3.8718
BATTERY_VOLTAGE_LOG : 07/11/2024 03:19:28 : 3.8859
BATTERY_VOLTAGE_LOG : 07/11/2024 03:29:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 03:39:28 : 3.8671
BATTERY_VOLTAGE_LOG : 07/11/2024 03:49:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 03:59:28 : 3.8718
BATTERY_VOLTAGE_LOG : 07/11/2024 04:09:28 : 3.8718
BATTERY_VOLTAGE_LOG : 07/11/2024 04:19:28 : 3.8625
BATTERY_VOLTAGE_LOG : 07/11/2024 04:29:28 : 3.8671
BATTERY_VOLTAGE_LOG : 07/11/2024 04:39:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 04:49:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 04:59:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 05:09:28 : 3.8625
BATTERY_VOLTAGE_LOG : 07/11/2024 05:19:28 : 3.8484
BATTERY_VOLTAGE_LOG : 07/11/2024 05:29:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 05:39:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 05:49:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 05:59:28 : 3.8531
BATTERY_VOLTAGE_LOG : 07/11/2024 06:09:28 : 3.8531
BATTERY_VOLTAGE_LOG : 07/11/2024 06:19:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 06:29:28 : 3.8531
BATTERY_VOLTAGE_LOG : 07/11/2024 06:39:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 06:49:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 06:59:28 : 3.8531
BATTERY_VOLTAGE_LOG : 07/11/2024 07:09:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 07:19:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 07:29:28 : 3.8578
BATTERY_VOLTAGE_LOG : 07/11/2024 07:39:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 07:49:28 : 3.8343
BATTERY_VOLTAGE_LOG : 07/11/2024 07:59:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 08:09:28 : 3.8484
BATTERY_VOLTAGE_LOG : 07/11/2024 08:19:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 08:29:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 08:39:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 08:49:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 08:59:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 09:09:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 09:19:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 09:29:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 09:39:28 : 3.8343
BATTERY_VOLTAGE_LOG : 07/11/2024 09:49:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 09:59:28 : 3.8296
BATTERY_VOLTAGE_LOG : 07/11/2024 10:09:28 : 3.8437
BATTERY_VOLTAGE_LOG : 07/11/2024 10:19:28 : 3.8296
BATTERY_VOLTAGE_LOG : 07/11/2024 10:29:28 : 3.8343
BATTERY_VOLTAGE_LOG : 07/11/2024 10:39:28 : 3.839
BATTERY_VOLTAGE_LOG : 07/11/2024 10:49:28 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 10:59:28 : 3.8296
BATTERY_VOLTAGE_LOG : 07/11/2024 11:09:28 : 3.8296
BATTERY_VOLTAGE_LOG : 07/11/2024 11:19:28 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 11:29:28 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 11:39:28 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 11:49:28 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 11:59:28 : 3.8343
BATTERY_VOLTAGE_LOG : 07/11/2024 12:09:28 : 3.825
BATTERY_VOLTAGE_LOG : 07/11/2024 12:19:28 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 12:29:28 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 12:39:28 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 12:49:28 : 3.8203
BATTERY_VOLTAGE_LOG : 07/11/2024 12:59:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 13:09:28 : 3.8156
BATTERY_VOLTAGE_LOG : 07/11/2024 13:19:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 13:29:28 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 13:39:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 13:49:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 13:59:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 14:09:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 14:19:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 14:29:28 : 3.8062
BATTERY_VOLTAGE_LOG : 07/11/2024 14:39:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 14:49:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 14:59:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:09:28 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 15:19:28 : 3.8109
BATTERY_VOLTAGE_LOG : 07/11/2024 15:29:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:39:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 15:49:28 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 15:59:28 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 16:09:28 : 3.8015
BATTERY_VOLTAGE_LOG : 07/11/2024 16:19:28 : 3.7968
BATTERY_VOLTAGE_LOG : 07/11/2024 16:29:28 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 16:39:28 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 16:49:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 16:59:28 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 17:09:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 17:19:28 : 3.7921
BATTERY_VOLTAGE_LOG : 07/11/2024 17:29:28 : 3.7875
BATTERY_VOLTAGE_LOG : 07/11/2024 17:39:28 : 3.7875
BATTERY_VOLTAGE_LOG : 07/11/2024 17:49:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 17:59:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 18:09:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 18:19:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 18:29:28 : 3.7828
BATTERY_VOLTAGE_LOG : 07/11/2024 18:39:28 : 3.7781
BATTERY_VOLTAGE_LOG : 07/11/2024 18:49:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 18:59:28 : 3.7781
BATTERY_VOLTAGE_LOG : 07/11/2024 19:09:28 : 3.7734
BATTERY_VOLTAGE_LOG : 07/11/2024 19:19:28 : 3.7734
BATTERY_VOLTAGE_LOG : 07/11/2024 19:29:28 : 3.7734
BATTERY_VOLTAGE_LOG : 07/11/2024 19:39:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 19:49:28 : 3.764
BATTERY_VOLTAGE_LOG : 07/11/2024 19:59:28 : 3.764
BATTERY_VOLTAGE_LOG : 07/11/2024 20:09:28 : 3.764
BATTERY_VOLTAGE_LOG : 07/11/2024 20:19:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 20:29:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 20:39:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 20:49:28 : 3.764
BATTERY_VOLTAGE_LOG : 07/11/2024 20:59:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 21:09:28 : 3.764
BATTERY_VOLTAGE_LOG : 07/11/2024 21:19:28 : 3.7593
BATTERY_VOLTAGE_LOG : 07/11/2024 21:29:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 21:39:28 : 3.7687
BATTERY_VOLTAGE_LOG : 07/11/2024 21:49:28 : 3.75
BATTERY_VOLTAGE_LOG : 07/11/2024 21:59:28 : 3.7453
BATTERY_VOLTAGE_LOG : 07/11/2024 22:09:28 : 3.7546
BATTERY_VOLTAGE_LOG : 07/11/2024 22:19:28 : 3.7593
BATTERY_VOLTAGE_LOG : 07/11/2024 22:29:28 : 3.7453
BATTERY_VOLTAGE_LOG : 07/11/2024 22:39:28 : 3.7453
BATTERY_VOLTAGE_LOG : 07/11/2024 22:49:28 : 3.7453
BATTERY_VOLTAGE_LOG : 07/11/2024 22:59:28 : 3.7546
BATTERY_VOLTAGE_LOG : 07/11/2024 23:09:28 : 3.7406
BATTERY_VOLTAGE_LOG : 07/11/2024 23:19:28 : 3.75
BATTERY_VOLTAGE_LOG : 07/11/2024 23:29:28 : 3.7453
BATTERY_VOLTAGE_LOG : 07/11/2024 23:39:28 : 3.7359
BATTERY_VOLTAGE_LOG : 07/11/2024 23:49:28 : 3.7406
BATTERY_VOLTAGE_LOG : 07/11/2024 23:59:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 00:09:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 00:19:28 : 3.7359
BATTERY_VOLTAGE_LOG : 08/11/2024 00:29:28 : 3.7406
BATTERY_VOLTAGE_LOG : 08/11/2024 00:39:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 00:49:28 : 3.7406
BATTERY_VOLTAGE_LOG : 08/11/2024 00:59:28 : 3.7359
BATTERY_VOLTAGE_LOG : 08/11/2024 01:09:28 : 3.7359
BATTERY_VOLTAGE_LOG : 08/11/2024 01:19:28 : 3.7359
BATTERY_VOLTAGE_LOG : 08/11/2024 01:29:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 01:39:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 01:49:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 01:59:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 02:09:28 : 3.7218
BATTERY_VOLTAGE_LOG : 08/11/2024 02:19:28 : 3.7265
BATTERY_VOLTAGE_LOG : 08/11/2024 02:29:28 : 3.7218
BATTERY_VOLTAGE_LOG : 08/11/2024 02:39:28 : 3.7312
BATTERY_VOLTAGE_LOG : 08/11/2024 02:49:28 : 3.7171
BATTERY_VOLTAGE_LOG : 08/11/2024 02:59:28 : 3.7171
BATTERY_VOLTAGE_LOG : 08/11/2024 03:09:28 : 3.7218
BATTERY_VOLTAGE_LOG : 08/11/2024 03:19:28 : 3.7078
BATTERY_VOLTAGE_LOG : 08/11/2024 03:29:28 : 3.7171
BATTERY_VOLTAGE_LOG : 08/11/2024 03:39:28 : 3.7031
BATTERY_VOLTAGE_LOG : 08/11/2024 03:49:28 : 3.7078
BATTERY_VOLTAGE_LOG : 08/11/2024 03:59:28 : 3.7125
BATTERY_VOLTAGE_LOG : 08/11/2024 04:09:28 : 3.7031
BATTERY_VOLTAGE_LOG : 08/11/2024 04:19:28 : 3.6984
BATTERY_VOLTAGE_LOG : 08/11/2024 04:29:28 : 3.6937
BATTERY_VOLTAGE_LOG : 08/11/2024 04:39:28 : 3.6984
BATTERY_VOLTAGE_LOG : 08/11/2024 04:49:28 : 3.689
BATTERY_VOLTAGE_LOG : 08/11/2024 04:59:28 : 3.6937
BATTERY_VOLTAGE_LOG : 08/11/2024 05:09:28 : 3.689
BATTERY_VOLTAGE_LOG : 08/11/2024 05:19:28 : 3.689
BATTERY_VOLTAGE_LOG : 08/11/2024 05:29:28 : 3.6937
BATTERY_VOLTAGE_LOG : 08/11/2024 05:39:28 : 3.6796
BATTERY_VOLTAGE_LOG : 08/11/2024 05:49:28 : 3.6843
BATTERY_VOLTAGE_LOG : 08/11/2024 05:59:28 : 3.689
BATTERY_VOLTAGE_LOG : 08/11/2024 06:09:28 : 3.6796
BATTERY_VOLTAGE_LOG : 08/11/2024 06:19:28 : 3.6937
BATTERY_VOLTAGE_LOG : 08/11/2024 06:29:28 : 3.6843
BATTERY_VOLTAGE_LOG : 08/11/2024 06:39:28 : 3.6843
BATTERY_VOLTAGE_LOG : 08/11/2024 06:49:28 : 3.689
BATTERY_VOLTAGE_LOG : 08/11/2024 06:59:28 : 3.6843
BATTERY_VOLTAGE_LOG : 08/11/2024 07:09:28 : 3.6796
BATTERY_VOLTAGE_LOG : 08/11/2024 07:19:28 : 3.6843
BATTERY_VOLTAGE_LOG : 08/11/2024 07:29:28 : 3.675
BATTERY_VOLTAGE_LOG : 08/11/2024 07:39:28 : 3.675
BATTERY_VOLTAGE_LOG : 08/11/2024 07:49:28 : 3.6703
BATTERY_VOLTAGE_LOG : 08/11/2024 07:59:28 : 3.675
BATTERY_VOLTAGE_LOG : 08/11/2024 08:09:28 : 3.675
BATTERY_VOLTAGE_LOG : 08/11/2024 08:19:28 : 3.675
BATTERY_VOLTAGE_LOG : 08/11/2024 08:29:28 : 3.6703
BATTERY_VOLTAGE_LOG : 08/11/2024 08:39:28 : 3.6609
BATTERY_VOLTAGE_LOG : 08/11/2024 08:49:28 : 3.6562
BATTERY_VOLTAGE_LOG : 08/11/2024 08:59:28 : 3.6515
BATTERY_VOLTAGE_LOG : 08/11/2024 09:09:28 : 3.6562
BATTERY_VOLTAGE_LOG : 08/11/2024 09:19:28 : 3.6468
BATTERY_VOLTAGE_LOG : 08/11/2024 09:29:28 : 3.6421
BATTERY_VOLTAGE_LOG : 08/11/2024 09:39:28 : 3.6234
BATTERY_VOLTAGE_LOG : 08/11/2024 09:49:28 : 3.614
BATTERY_VOLTAGE_LOG : 08/11/2024 09:59:28 : 3.6046
BATTERY_VOLTAGE_LOG : 08/11/2024 10:09:28 : 3.5953
BATTERY_VOLTAGE_LOG : 08/11/2024 10:19:28 : 3.5859
BATTERY_VOLTAGE_LOG : 08/11/2024 10:29:28 : 3.5718
BATTERY_VOLTAGE_LOG : 08/11/2024 10:39:28 : 3.5578
BATTERY_VOLTAGE_LOG : 08/11/2024 10:49:28 : 3.5531
BATTERY_VOLTAGE_LOG : 08/11/2024 10:59:28 : 3.5296
BATTERY_VOLTAGE_LOG : 08/11/2024 11:09:28 : 3.5156
BATTERY_VOLTAGE_LOG : 08/11/2024 11:19:28 : 3.4968
BATTERY_VOLTAGE_LOG : 08/11/2024 11:29:28 : 3.4734
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:22 : 3.4687
BOOT_EVENT_LOG : 01/01/2000 00:01:22 : 0
DISCONNECTION_EVENT : 03/11/2024 19:27:27 : 4.1296
DISCONNECTION_EVENT : 04/11/2024 06:38:53 : 4.214
DISCONNECTION_EVENT : 04/11/2024 06:39:00 : 4.214
CONNECTION_EVENT : 04/11/2024 05:53:42 : 4.0359
CONNECTION_EVENT : 04/11/2024 06:38:59 : 4.214
CONNECTION_EVENT : 01/01/2000 00:01:22 : 3.4687
POWER_DOWN_EVENT : 08/11/2024 11:29:38 : 3.4734
ERROR_EVENT_LOG : 08/11/2024 09:19:38 : 2
ERROR_EVENT_LOG : 08/11/2024 09:29:38 : 2
ERROR_EVENT_LOG : 08/11/2024 09:39:38 : 2
ERROR_EVENT_LOG : 08/11/2024 09:49:38 : 2
ERROR_EVENT_LOG : 08/11/2024 09:59:38 : 2
ERROR_EVENT_LOG : 08/11/2024 10:09:38 : 2
ERROR_EVENT_LOG : 08/11/2024 10:19:38 : 2
ERROR_EVENT_LOG : 08/11/2024 10:29:38 : 2
ERROR_EVENT_LOG : 08/11/2024 10:39:38 : 2
ERROR_EVENT_LOG : 08/11/2024 10:49:38 : 2
ERROR_EVENT_LOG : 08/11/2024 10:59:38 : 2
ERROR_EVENT_LOG : 08/11/2024 11:09:38 : 2
ERROR_EVENT_LOG : 08/11/2024 11:19:38 : 2
CHARGED_EVENT_LOG : 01/01/2000 00:54:05
CHARGED_EVENT_LOG : 28/01/2000 02:56:58
CHARGED_EVENT_LOG : 30/05/2024 11:38:34
CHARGED_EVENT_LOG : 30/05/2024 13:17:32
CHARGED_EVENT_LOG : 21/06/2024 08:03:31
CHARGED_EVENT_LOG : 01/01/2000 02:11:38
CHARGED_EVENT_LOG : 01/09/2024 22:23:23
CHARGED_EVENT_LOG : 02/09/2024 15:46:08
CHARGED_EVENT_LOG : 02/09/2024 16:19:30
CHARGED_EVENT_LOG : 12/09/2024 09:16:29
CHARGED_EVENT_LOG : 29/09/2024 14:17:28
CHARGED_EVENT_LOG : 04/11/2024 06:38:36