CURRENT_DATE_TIME : 12/02/2025 14:18:42
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5920780
BATTERY_STATUS : 3.7265
BATTERY_VOLTAGE : 3.7265
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 03/02/2025 13:56:01 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 14:06:01 : 3.8953
BATTERY_VOLTAGE_LOG : 03/02/2025 14:16:01 : 3.9328
BATTERY_VOLTAGE_LOG : 03/02/2025 14:26:01 : 3.8531
BATTERY_VOLTAGE_LOG : 03/02/2025 14:36:01 : 3.8437
BATTERY_VOLTAGE_LOG : 03/02/2025 14:46:01 : 3.839
BATTERY_VOLTAGE_LOG : 03/02/2025 14:56:01 : 3.839
BATTERY_VOLTAGE_LOG : 03/02/2025 15:06:01 : 3.8437
BATTERY_VOLTAGE_LOG : 03/02/2025 15:16:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 15:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 15:36:01 : 3.8343
BATTERY_VOLTAGE_LOG : 03/02/2025 15:46:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 15:56:01 : 3.8343
BATTERY_VOLTAGE_LOG : 03/02/2025 16:06:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 16:16:01 : 3.8343
BATTERY_VOLTAGE_LOG : 03/02/2025 16:26:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 16:36:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 16:46:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 16:56:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 17:06:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 17:16:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 17:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 17:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 17:46:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 17:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 18:06:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 18:16:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 18:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 03/02/2025 18:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 18:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 18:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 19:06:01 : 3.8343
BATTERY_VOLTAGE_LOG : 03/02/2025 19:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 19:26:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 19:36:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 19:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 19:56:01 : 3.8296
BATTERY_VOLTAGE_LOG : 03/02/2025 20:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 20:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 20:26:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 20:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 20:46:01 : 3.8343
BATTERY_VOLTAGE_LOG : 03/02/2025 20:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 21:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 03/02/2025 21:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 03/02/2025 21:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 03/02/2025 21:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 21:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 21:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 22:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 22:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 22:26:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 22:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 22:46:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 22:56:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 23:06:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 23:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 03/02/2025 23:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 03/02/2025 23:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 03/02/2025 23:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 03/02/2025 23:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 00:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 00:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 00:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 00:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 00:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 00:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 01:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 01:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 01:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 01:36:01 : 3.8296
BATTERY_VOLTAGE_LOG : 04/02/2025 01:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 01:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 02:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 02:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 02:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 02:36:01 : 3.8296
BATTERY_VOLTAGE_LOG : 04/02/2025 02:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 02:56:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 03:06:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 03:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 03:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 03:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 03:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 03:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 04:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 04:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 04:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 04:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 04:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 04:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 05:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 05:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 05:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 05:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 05:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 05:56:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 06:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 06:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 06:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 06:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 06:46:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 06:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 07:06:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 07:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 07:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 07:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 07:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 07:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 08:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 08:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 08:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 08:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 08:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 08:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 09:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 09:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 09:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 09:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 09:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 09:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 10:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 10:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 10:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 10:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 10:46:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 10:56:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 11:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 11:16:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 11:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 11:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 11:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 11:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 12:06:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 12:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 12:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 12:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 12:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 12:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 13:06:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 13:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 13:26:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 13:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 13:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 13:56:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 14:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 14:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 14:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 14:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 14:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 14:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 15:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 15:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 15:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 15:36:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 15:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 15:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 16:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 16:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 16:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 16:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 16:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 16:56:01 : 3.825
BATTERY_VOLTAGE_LOG : 04/02/2025 17:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 17:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 17:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 17:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 17:46:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 17:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 18:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 18:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 18:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 18:36:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 18:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 18:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 19:06:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 19:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 19:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 19:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 19:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 19:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 20:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 20:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 20:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 04/02/2025 20:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 20:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 20:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 21:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 21:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 21:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 04/02/2025 21:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 21:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 21:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 22:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 22:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 22:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 22:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 22:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 22:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 23:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 04/02/2025 23:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 23:26:01 : 3.8203
BATTERY_VOLTAGE_LOG : 04/02/2025 23:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 23:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 04/02/2025 23:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 00:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 00:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 00:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 00:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 00:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 00:56:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 01:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 01:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 01:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 01:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 01:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 01:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 02:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 02:16:01 : 3.8203
BATTERY_VOLTAGE_LOG : 05/02/2025 02:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 02:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 02:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 02:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 03:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 03:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 03:26:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 03:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 03:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 03:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 04:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 04:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 04:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 04:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 04:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 04:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 05:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 05:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 05:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 05:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 05:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 05:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 06:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 06:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 06:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 06:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 06:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 06:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 07:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 07:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 07:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 07:36:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 07:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 07:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 08:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 08:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 08:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 08:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 08:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 08:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 09:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 09:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 09:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 09:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 09:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 09:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 10:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 10:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 10:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 10:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 10:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 10:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 11:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 11:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 11:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 05/02/2025 11:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 11:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 11:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 05/02/2025 12:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 12:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 12:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 12:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 12:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 12:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 13:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 13:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 13:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 13:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 13:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 13:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 14:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 14:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 14:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 14:36:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 14:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 14:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 15:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 15:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 15:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 15:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 15:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 15:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 16:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 16:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 16:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 16:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 16:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 16:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 17:06:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 17:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 17:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 17:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 17:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 17:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 18:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 18:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 18:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 18:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 18:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 18:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 19:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 19:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 19:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 19:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 19:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 19:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 20:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 20:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 20:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 20:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 20:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 20:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 21:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 21:16:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 21:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 05/02/2025 21:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 21:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 21:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 22:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 22:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 22:26:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 22:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 05/02/2025 22:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 22:56:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 23:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 05/02/2025 23:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 05/02/2025 23:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 23:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 05/02/2025 23:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 05/02/2025 23:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 00:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 00:16:01 : 3.8156
BATTERY_VOLTAGE_LOG : 06/02/2025 00:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 00:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 00:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 00:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 01:06:01 : 3.8109
BATTERY_VOLTAGE_LOG : 06/02/2025 01:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 01:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 01:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 01:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 01:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 02:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 02:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 02:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 02:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 02:46:01 : 3.8156
BATTERY_VOLTAGE_LOG : 06/02/2025 02:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 03:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 03:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 03:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 03:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 03:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 03:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 04:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 04:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 04:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 04:36:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 04:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 04:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 05:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 05:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 05:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 05:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 05:46:01 : 3.8109
BATTERY_VOLTAGE_LOG : 06/02/2025 05:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 06:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 06:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 06:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 06:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 06:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 06:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 07:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 07:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 07:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 07:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 07:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 07:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 08:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 08:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 08:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 08:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 08:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 08:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 09:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 09:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 06/02/2025 09:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 09:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 09:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 09:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 10:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 10:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 10:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 11:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 11:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 06/02/2025 11:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 11:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 11:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 11:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 12:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 12:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 12:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 12:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 12:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 12:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 13:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 13:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 13:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 13:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 13:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 13:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 14:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 14:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 14:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 14:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 14:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 14:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 15:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 15:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 15:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 15:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 15:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 15:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 16:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 16:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 16:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 16:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 16:46:01 : 3.7875
BATTERY_VOLTAGE_LOG : 06/02/2025 16:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 17:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 17:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 17:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 17:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 17:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 17:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 18:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 18:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 18:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 18:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 18:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 18:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 19:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 19:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 19:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 19:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 19:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 19:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 20:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 20:16:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 20:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 20:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 20:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 20:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 21:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 21:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 06/02/2025 21:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 21:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 21:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 21:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 22:06:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 22:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 22:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 22:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 06/02/2025 22:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 22:56:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 23:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 06/02/2025 23:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 23:26:01 : 3.8062
BATTERY_VOLTAGE_LOG : 06/02/2025 23:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 06/02/2025 23:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 06/02/2025 23:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 00:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 00:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 00:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 00:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 00:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 00:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 01:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 01:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 01:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 01:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 01:46:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 01:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 02:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 02:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 02:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 02:36:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 02:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 02:56:01 : 3.8062
BATTERY_VOLTAGE_LOG : 07/02/2025 03:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 03:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 03:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 03:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 03:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 03:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 04:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 04:16:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 04:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 04:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 04:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 04:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 05:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 05:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 05:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 05:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 05:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 05:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 06:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 06:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 06:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 06:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 06:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 06:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 07:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 07:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 07:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 07:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 07:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 07:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 08:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 08:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 08:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 08:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 08:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 08:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 09:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 09:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 09:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 09:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 09:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 09:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 10:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 10:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 10:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 10:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 10:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 10:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 11:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 11:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 11:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 11:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 11:46:01 : 3.8062
BATTERY_VOLTAGE_LOG : 07/02/2025 11:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 12:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 12:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 12:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 12:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 12:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 07/02/2025 12:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 13:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 13:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 13:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 13:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 13:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 13:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 14:06:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 14:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 14:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 14:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 14:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 14:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 15:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 15:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 15:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 15:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 15:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 15:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 16:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 16:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 07/02/2025 16:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 16:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 16:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 16:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 17:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 17:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 17:26:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 17:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 17:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 17:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 18:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 18:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 18:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 18:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 18:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 18:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 19:06:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 19:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 19:26:01 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 19:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 19:46:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 19:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 20:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 20:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 20:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 20:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 07/02/2025 20:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 20:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 21:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 21:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 21:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 21:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 21:46:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 21:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 22:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 22:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 22:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 22:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 22:46:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 22:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 07/02/2025 23:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 23:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 07/02/2025 23:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 07/02/2025 23:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 23:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 07/02/2025 23:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 00:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 00:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 00:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 00:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 00:46:01 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 00:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 01:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 01:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 01:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 01:36:01 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 01:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 01:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 02:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 02:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 02:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 02:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 02:46:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 02:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 03:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 03:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 03:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 03:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 03:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 03:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 04:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 04:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 04:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 04:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 04:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 04:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 05:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 05:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 05:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 05:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 05:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 05:56:01 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 06:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 06:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 06:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 06:36:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 06:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 06:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 07:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 07:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 07:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 07:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 07:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 07:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 08:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 08:16:01 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 08:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 08:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 08:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 08:56:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 09:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 09:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 09:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 09:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 09:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 09:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 10:06:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 10:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 10:26:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 10:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 10:46:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 10:56:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 11:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 11:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 11:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 11:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 11:46:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 11:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 12:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 12:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 12:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 12:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 12:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 12:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 13:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 13:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 13:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 13:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 13:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 13:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 14:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 14:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 14:26:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 14:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 14:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 14:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 15:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 15:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 15:26:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 15:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 15:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 15:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 16:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 16:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 16:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 16:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 16:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 16:56:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 17:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 17:16:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 17:26:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 17:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 17:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 17:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 18:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 18:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 18:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 18:36:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 18:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 18:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 19:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 08/02/2025 19:16:01 : 3.7921
BATTERY_VOLTAGE_LOG : 08/02/2025 19:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 19:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 19:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 08/02/2025 19:56:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 20:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 08/02/2025 20:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 20:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 20:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 20:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 20:56:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 21:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 21:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 08/02/2025 21:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 21:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 08/02/2025 21:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 21:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 22:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 22:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 22:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 22:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 22:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 22:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 23:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 23:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 08/02/2025 23:26:01 : 3.7781
BATTERY_VOLTAGE_LOG : 08/02/2025 23:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 08/02/2025 23:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 08/02/2025 23:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 00:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 00:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 00:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 00:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 00:46:01 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 00:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 01:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 01:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 01:26:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 01:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 01:46:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 01:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 02:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 02:16:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 02:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 02:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 02:46:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 02:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 03:06:01 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 03:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 03:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 03:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 03:46:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 03:56:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 04:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 04:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 04:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 04:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 04:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 04:56:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 05:06:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 05:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 05:26:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 05:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 05:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 05:56:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 06:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 06:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 06:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 06:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 06:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 06:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 07:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 07:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 07:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 07:36:01 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 07:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 07:56:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 08:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 08:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 08:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 08:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 08:46:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 08:56:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 09:06:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 09:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 09:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 09:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 09:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 09:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 10:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 10:16:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 10:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 10:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 10:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 10:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 11:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 11:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 11:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 11:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 11:46:01 : 3.7828
BATTERY_VOLTAGE_LOG : 09/02/2025 11:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 12:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 12:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 12:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 12:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 12:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 12:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 13:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 13:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 09/02/2025 13:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 13:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 13:46:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 13:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 14:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 14:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 14:26:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 14:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 14:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 14:56:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 15:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 15:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 15:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 15:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 15:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 15:56:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 16:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 16:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 16:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 09/02/2025 16:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 16:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 16:56:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 17:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 17:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 17:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 17:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 17:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 17:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 09/02/2025 18:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 18:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 18:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 18:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 18:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 18:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 19:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 19:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 19:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 19:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 09/02/2025 19:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 19:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 20:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 20:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 20:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 20:36:01 : 3.7734
BATTERY_VOLTAGE_LOG : 09/02/2025 20:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 20:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 21:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 21:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 09/02/2025 21:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 21:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 21:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 21:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 22:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 22:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 22:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 22:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 22:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 22:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 23:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 09/02/2025 23:16:01 : 3.7687
BATTERY_VOLTAGE_LOG : 09/02/2025 23:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 23:36:01 : 3.7781
BATTERY_VOLTAGE_LOG : 09/02/2025 23:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 09/02/2025 23:56:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 00:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 00:16:01 : 3.7734
BATTERY_VOLTAGE_LOG : 10/02/2025 00:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 00:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 00:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 00:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 01:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 01:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 01:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 01:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 01:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 01:56:01 : 3.7781
BATTERY_VOLTAGE_LOG : 10/02/2025 02:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 02:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 02:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 02:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 02:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 02:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 03:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 03:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 03:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 03:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 03:46:01 : 3.7734
BATTERY_VOLTAGE_LOG : 10/02/2025 03:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 04:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 04:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 04:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 04:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 04:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 04:56:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 05:06:01 : 3.7734
BATTERY_VOLTAGE_LOG : 10/02/2025 05:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 05:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 05:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 05:46:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 05:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 06:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 06:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 06:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 06:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 06:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 06:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 07:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 07:16:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 07:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 07:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 07:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 07:56:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 08:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 08:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 08:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 08:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 08:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 08:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 09:06:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 09:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 09:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 09:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 09:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 09:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 10:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 10:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 10:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 10:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 10:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 10:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 11:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 11:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 11:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 11:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 11:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 11:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 12:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 12:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 12:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 12:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 12:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 12:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 13:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 13:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 13:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 13:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 13:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 13:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 14:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 14:16:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 14:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 14:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 14:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 14:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 15:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 15:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 15:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 15:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 15:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 15:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 16:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 16:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 16:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 16:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 10/02/2025 16:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 16:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 17:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 17:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 17:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 17:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 17:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 17:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 18:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 18:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 18:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 18:36:01 : 3.764
BATTERY_VOLTAGE_LOG : 10/02/2025 18:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 18:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 19:06:01 : 3.7406
BATTERY_VOLTAGE_LOG : 10/02/2025 19:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 19:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 19:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 19:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 19:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 20:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 10/02/2025 20:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 20:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 20:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 20:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 20:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 21:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 21:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 21:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 21:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 21:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 21:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 22:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 22:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 22:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 22:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 22:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 22:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 23:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 23:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 10/02/2025 23:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 23:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 10/02/2025 23:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 10/02/2025 23:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 00:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 00:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 00:26:01 : 3.7687
BATTERY_VOLTAGE_LOG : 11/02/2025 00:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 00:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 00:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 01:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 01:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 01:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 01:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 01:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 01:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 02:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 02:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 02:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 02:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 02:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 02:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 03:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 03:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 03:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 03:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 03:46:01 : 3.764
BATTERY_VOLTAGE_LOG : 11/02/2025 03:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 04:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 04:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 04:26:01 : 3.764
BATTERY_VOLTAGE_LOG : 11/02/2025 04:36:01 : 3.7687
BATTERY_VOLTAGE_LOG : 11/02/2025 04:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 04:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 05:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 05:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 05:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 05:36:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 05:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 05:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 06:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 06:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 06:26:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 06:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 06:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 06:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 07:06:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 07:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 07:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 07:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 07:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 07:56:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 08:06:01 : 3.7687
BATTERY_VOLTAGE_LOG : 11/02/2025 08:16:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 08:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 08:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 08:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 08:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 09:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 09:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 09:26:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 09:36:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 09:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 09:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 10:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 10:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 10:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 10:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 10:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 10:56:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 11:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 11:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 11:26:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 11:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 11:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 11:56:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 12:06:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 12:16:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 12:26:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 12:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 12:46:01 : 3.7593
BATTERY_VOLTAGE_LOG : 11/02/2025 12:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 13:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 13:16:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 13:26:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 13:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 13:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 13:56:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 14:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 14:16:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 14:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 14:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 14:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 14:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 15:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 15:16:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 15:26:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 15:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 15:46:01 : 3.7546
BATTERY_VOLTAGE_LOG : 11/02/2025 15:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 16:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 16:16:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 16:26:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 16:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 16:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 16:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 17:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 17:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 17:26:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 17:36:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 17:46:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 17:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 18:06:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 18:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 18:26:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 18:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 18:46:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 18:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 19:06:01 : 3.7312
BATTERY_VOLTAGE_LOG : 11/02/2025 19:16:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 19:26:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 19:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 19:46:01 : 3.7312
BATTERY_VOLTAGE_LOG : 11/02/2025 19:56:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 20:06:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 20:16:01 : 3.7265
BATTERY_VOLTAGE_LOG : 11/02/2025 20:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 20:36:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 20:46:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 20:56:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 21:06:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 21:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 11/02/2025 21:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 21:36:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 21:46:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 21:56:01 : 3.7453
BATTERY_VOLTAGE_LOG : 11/02/2025 22:06:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 22:16:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 22:26:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 22:36:01 : 3.75
BATTERY_VOLTAGE_LOG : 11/02/2025 22:46:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 22:56:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 23:06:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 23:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 23:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 11/02/2025 23:36:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 23:46:01 : 3.7406
BATTERY_VOLTAGE_LOG : 11/02/2025 23:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 00:06:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 00:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 00:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 00:36:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 00:46:01 : 3.75
BATTERY_VOLTAGE_LOG : 12/02/2025 00:56:01 : 3.7406
BATTERY_VOLTAGE_LOG : 12/02/2025 01:06:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 01:16:01 : 3.7406
BATTERY_VOLTAGE_LOG : 12/02/2025 01:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 01:36:01 : 3.7406
BATTERY_VOLTAGE_LOG : 12/02/2025 01:46:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 01:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 02:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 12/02/2025 02:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 02:26:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 02:36:01 : 3.7453
BATTERY_VOLTAGE_LOG : 12/02/2025 02:46:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 02:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 03:06:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 03:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 03:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 03:36:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 03:46:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 03:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 04:06:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 04:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 04:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 04:36:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 04:46:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 04:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 05:06:01 : 3.7453
BATTERY_VOLTAGE_LOG : 12/02/2025 05:16:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 05:26:01 : 3.7406
BATTERY_VOLTAGE_LOG : 12/02/2025 05:36:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 05:46:01 : 3.7171
BATTERY_VOLTAGE_LOG : 12/02/2025 05:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 06:06:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 06:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 06:26:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 06:36:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 06:46:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 06:56:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 07:06:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 07:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 07:26:01 : 3.7406
BATTERY_VOLTAGE_LOG : 12/02/2025 07:36:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 07:46:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 07:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 08:06:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 08:16:01 : 3.7171
BATTERY_VOLTAGE_LOG : 12/02/2025 08:26:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 08:36:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 08:46:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 08:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 09:06:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 09:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 09:26:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 09:36:01 : 3.7406
BATTERY_VOLTAGE_LOG : 12/02/2025 09:46:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 09:56:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 10:06:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 10:16:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 10:26:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 10:36:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 10:46:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 10:56:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 11:06:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 11:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 11:26:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 11:36:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 11:46:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 11:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 12:06:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 12:16:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 12:26:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 12:36:01 : 3.7312
BATTERY_VOLTAGE_LOG : 12/02/2025 12:46:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 12:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 13:06:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 13:16:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 13:26:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 13:36:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 13:46:01 : 3.7218
BATTERY_VOLTAGE_LOG : 12/02/2025 13:56:01 : 3.7359
BATTERY_VOLTAGE_LOG : 12/02/2025 14:06:01 : 3.7265
BATTERY_VOLTAGE_LOG : 12/02/2025 14:16:01 : 3.8718
DISCONNECTION_EVENT : 03/02/2025 14:22:37 : 3.9328
CONNECTION_EVENT : 12/02/2025 14:12:52 : 3.7265
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58
CHARGED_EVENT_LOG : 15/11/2024 13:45:32
CHARGED_EVENT_LOG : 16/12/2024 15:16:14