CURRENT_DATE_TIME : 14/10/2024 13:54:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4323
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4541760
BATTERY_STATUS : 4.0265
BATTERY_VOLTAGE : 4.0265
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 128
TEMPERATURE : 24.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:52:45
BATTERY_VOLTAGE_LOG : 07/10/2024 15:52:45 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2024 16:02:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 16:12:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/10/2024 16:22:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/10/2024 16:32:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 16:42:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 16:52:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:02:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 17:12:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:22:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:32:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:42:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 17:52:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:02:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:12:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 18:22:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 18:32:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:42:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 18:52:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 19:02:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 19:12:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:22:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 19:32:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/10/2024 19:42:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 19:52:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:02:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:12:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 20:22:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:32:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:42:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 20:52:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 21:02:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 21:12:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/10/2024 21:22:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 21:32:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 21:42:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 21:52:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:02:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 22:12:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 22:22:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/10/2024 22:32:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 22:42:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2024 22:52:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:02:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:12:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/10/2024 23:22:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:32:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/10/2024 23:42:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/10/2024 23:52:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:02:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:12:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:22:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:32:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 00:42:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 00:52:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 01:02:35 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 01:12:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 01:22:35 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 01:32:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 01:42:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 01:52:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 02:02:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 02:12:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 02:22:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 02:32:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 02:42:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 02:52:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 03:02:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 03:12:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 03:22:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 03:32:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 03:42:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 03:52:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:02:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 04:12:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 04:22:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:32:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 04:42:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 04:52:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 05:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 05:12:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 05:22:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 05:32:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 05:42:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 05:52:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:02:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:12:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/10/2024 06:22:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:32:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 06:42:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 06:52:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 07:02:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 07:12:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 07:22:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 07:32:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 07:42:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 07:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 08:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 08:12:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 08:22:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 08:32:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 08:42:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 08:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 09:02:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 09:12:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/10/2024 09:22:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 09:32:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 09:42:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 09:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 10:02:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 10:12:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 10:22:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 10:32:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 10:42:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 10:52:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 11:02:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 11:12:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 11:22:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 11:32:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 11:42:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 11:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 12:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 12:12:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 12:22:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 12:32:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 12:42:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 12:52:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 13:02:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 13:12:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 13:22:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 13:32:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 13:42:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 13:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 14:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 14:12:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 14:22:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 14:32:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 14:42:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 14:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 15:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 15:12:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 15:22:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 15:32:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 15:42:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 15:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 16:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 16:12:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 16:22:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 16:32:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 16:42:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 16:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 17:02:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 17:12:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 17:22:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 17:32:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 17:42:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 17:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 18:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 18:12:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 18:22:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 18:32:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 18:42:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 18:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 19:02:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/10/2024 19:12:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 19:22:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 19:32:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 19:42:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 19:52:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 20:02:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 20:12:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 20:22:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/10/2024 20:32:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 20:42:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 20:52:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 21:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 21:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 21:22:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 21:32:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/10/2024 21:42:35 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 21:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 22:02:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 22:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 22:22:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 22:32:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 22:42:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 22:52:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 23:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 23:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 23:22:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 23:32:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 23:42:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 23:52:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 00:02:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 00:12:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 00:22:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 00:32:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 00:42:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 00:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 01:02:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/10/2024 01:12:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 01:22:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 01:32:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 01:42:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 01:52:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 02:02:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 02:12:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 02:22:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 02:32:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 02:42:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 02:52:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 03:02:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 03:12:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 03:22:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 03:32:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 03:42:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 03:52:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 04:02:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 04:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 04:22:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 04:32:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 04:42:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 04:52:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 05:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 05:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 05:22:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 05:32:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 05:42:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 05:52:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 06:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 06:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 06:22:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 06:32:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 06:42:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 06:52:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 07:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 07:12:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 07:22:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 07:32:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 07:42:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 07:52:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 08:02:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 08:12:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 08:22:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 08:32:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 08:42:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 08:52:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 09:02:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 09:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 09:22:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/10/2024 09:32:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 09:42:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 09:52:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 10:02:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 10:12:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 10:22:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/10/2024 10:32:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 10:42:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 10:52:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 11:02:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 11:12:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 11:22:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 11:32:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 11:42:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 11:52:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 12:02:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 12:12:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 12:22:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 12:32:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 12:42:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 12:52:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 13:02:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 13:12:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 13:22:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 13:32:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 13:42:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 13:52:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 14:02:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 14:12:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 14:22:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 14:32:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 14:42:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 14:52:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 15:02:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 15:12:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 15:22:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 15:32:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 15:42:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 15:52:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 16:02:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 16:12:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/10/2024 16:22:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 16:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 16:42:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 16:52:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 17:02:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 17:12:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 17:22:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 17:32:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 17:42:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 17:52:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 18:02:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 18:12:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 18:22:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 18:32:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 18:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 18:52:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:02:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:12:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 19:22:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:32:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 19:42:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 19:52:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 20:02:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 20:12:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 20:22:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 20:32:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 20:42:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 20:52:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 21:02:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 21:12:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 21:22:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 21:32:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 21:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 21:52:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 22:02:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 22:12:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 22:22:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 22:32:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/10/2024 22:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 22:52:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 23:02:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 23:12:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 23:22:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 23:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 23:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 23:52:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:02:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 00:12:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:22:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 00:52:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 01:02:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 01:12:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 01:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 01:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 01:42:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 01:52:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 02:02:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 02:12:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 02:22:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 02:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 02:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 02:52:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 03:02:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:12:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 03:22:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:32:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 03:42:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 03:52:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 04:02:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 04:12:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 04:22:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 04:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 04:42:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 04:52:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 05:02:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 05:12:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 05:22:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 05:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 05:42:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 05:52:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 06:02:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 06:12:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 06:22:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 06:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 06:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 06:52:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 07:02:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 07:12:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 07:22:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 07:32:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 07:42:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 07:52:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 08:02:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 08:12:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 08:22:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 08:32:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 08:42:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 08:52:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 09:02:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 09:12:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 09:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 09:32:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/10/2024 09:42:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 09:52:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 10:02:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 10:12:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/10/2024 10:22:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 10:32:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 10:42:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 10:52:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 11:02:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 11:12:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 11:22:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 11:32:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 11:42:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 11:52:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 12:02:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 12:12:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 12:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 12:32:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 12:42:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 12:52:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 13:02:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 13:12:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 13:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 13:32:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 13:42:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 13:52:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 14:02:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 14:12:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 14:22:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 14:32:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 14:42:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 14:52:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:02:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 15:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 15:32:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 15:42:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 15:52:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 16:02:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 16:12:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 16:22:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 16:32:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 16:42:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 16:52:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 17:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 17:12:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 17:22:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 17:32:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 17:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 17:52:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 18:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 18:12:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 18:22:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 18:32:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 18:42:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 18:52:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 19:02:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 19:12:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 19:22:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 19:32:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 19:42:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 19:52:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 20:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 20:12:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:22:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:32:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 20:52:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 21:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 21:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 21:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 21:32:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 21:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 21:52:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:02:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 22:22:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 22:32:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 22:42:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:52:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 23:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 23:12:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 23:22:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 23:32:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 23:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 23:52:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 00:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 00:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 00:22:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/10/2024 00:32:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 00:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 00:52:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/10/2024 01:02:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 01:12:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 01:22:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 01:32:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/10/2024 01:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 01:52:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 02:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 02:12:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 02:22:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 02:32:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 02:42:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 02:52:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 03:02:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 03:12:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 03:22:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 03:32:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 03:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 03:52:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 04:02:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 04:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 04:22:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 04:32:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 04:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 04:52:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 05:02:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 05:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 05:22:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 05:32:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 05:42:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 05:52:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 06:02:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 06:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 06:22:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 06:32:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 06:42:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 06:52:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:02:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 07:12:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:22:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 07:32:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 07:42:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 07:52:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 08:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 08:12:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 08:22:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 08:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 08:42:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 08:52:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:02:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 09:12:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 09:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:32:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 09:42:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/10/2024 09:52:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 10:02:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 10:12:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 10:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 10:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 10:42:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 10:52:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:02:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 11:12:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:22:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:32:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 11:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 11:52:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 12:02:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 12:12:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 12:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 12:32:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 12:42:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 12:52:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 13:02:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 13:12:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 13:22:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 13:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:42:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:52:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 14:12:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 14:22:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:32:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 14:42:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 14:52:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 15:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:12:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 15:22:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 15:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:42:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 15:52:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 16:02:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:12:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 16:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 16:32:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:52:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 17:02:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 17:12:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 17:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 17:32:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 17:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 17:52:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 18:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 18:12:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 18:22:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 18:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 18:42:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 18:52:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 19:02:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 19:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 19:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 19:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:52:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 20:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 20:12:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 20:22:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 20:32:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 20:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 20:52:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:12:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 21:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:32:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 21:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 21:52:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 22:02:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 22:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 22:22:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 22:32:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 22:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 22:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:02:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:22:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 23:32:35 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 23:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 00:02:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 00:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 00:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 00:32:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 00:42:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 00:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 01:02:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 01:12:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 01:22:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 01:32:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 01:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 01:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:02:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:22:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 02:32:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 02:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:52:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 03:02:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 03:12:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 03:22:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 03:32:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 03:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 03:52:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 04:02:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 04:12:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 04:22:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 04:32:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 04:42:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 04:52:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:02:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 05:12:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:22:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 05:32:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 05:42:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 06:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:22:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 06:32:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 06:42:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 06:52:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 07:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 07:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:22:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:32:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 07:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:02:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 08:12:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 08:22:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:32:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:52:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 09:02:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 09:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:22:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:32:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:52:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 10:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 10:12:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 10:22:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 10:32:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 10:42:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 10:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 11:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:12:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:22:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:32:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:42:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:52:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 12:22:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 12:32:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 12:42:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:52:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:02:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:12:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:22:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 13:32:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 13:42:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 13:52:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:02:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:12:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 14:22:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 14:32:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 14:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 14:52:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 15:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:12:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:22:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:32:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:42:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:52:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:02:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:12:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 16:22:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 16:32:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 16:42:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 16:52:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 17:02:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:12:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 17:32:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 17:42:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 17:52:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:02:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 18:12:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:22:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 18:32:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:42:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 18:52:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 19:02:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 19:12:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 19:22:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 19:32:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 19:42:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 19:52:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:02:35 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2024 20:12:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:32:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:42:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:52:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 21:02:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:12:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:22:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 21:42:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:52:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 22:02:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:12:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 22:22:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 22:32:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 22:42:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 22:52:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:02:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:12:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 23:22:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 23:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 23:42:35 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:52:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 00:02:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:12:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 00:22:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 00:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 00:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 00:52:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:02:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 01:12:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 01:32:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 01:42:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:52:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 02:02:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 02:12:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:22:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 02:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 02:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 02:52:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:02:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 03:12:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 03:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:32:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 03:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 03:52:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 04:02:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 04:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 04:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 04:52:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 05:02:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 05:12:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 05:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 05:32:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 05:42:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 05:52:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 06:02:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 06:22:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 06:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 06:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:52:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 07:02:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 07:12:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 07:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 07:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 07:42:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 07:52:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 08:02:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 08:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:42:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:52:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:02:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:32:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 09:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 09:52:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:02:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:12:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 10:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 10:42:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 10:52:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 11:02:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 11:12:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:22:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 11:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 11:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 11:52:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 12:02:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 12:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 12:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 12:52:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 13:02:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 13:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 13:52:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 14:02:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 14:12:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 14:22:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 14:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 14:42:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 14:52:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 15:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 15:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 15:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 15:32:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 15:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:52:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 16:02:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 16:12:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 16:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 16:32:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 16:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 16:52:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 17:02:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 17:12:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 17:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 17:32:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 17:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 17:52:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 18:02:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 18:12:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 18:22:35 : 3.9328
BATTERY_VOLTAGE_LOG : 13/10/2024 18:32:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 18:42:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 18:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 19:02:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 19:12:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 19:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 19:32:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 19:42:35 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 19:52:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 20:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 20:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 20:32:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 20:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 21:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 21:12:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 21:22:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 21:32:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 21:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 21:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 22:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 22:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 22:22:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:32:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 22:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:12:35 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 23:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:32:35 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 23:42:35 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:52:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:02:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 00:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 00:22:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:32:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:42:35 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 00:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:32:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:42:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 02:02:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 02:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 02:22:35 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 02:32:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 02:42:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 02:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:02:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 03:12:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 03:22:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 03:32:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 03:52:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 04:02:35 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 04:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 04:22:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 04:32:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 04:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 04:52:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 05:02:35 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 05:12:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 05:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:32:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 05:52:35 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 06:02:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:12:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 06:32:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:42:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 06:52:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:02:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 07:12:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:22:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 07:32:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 07:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:52:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:02:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 08:12:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 08:22:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 08:32:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:42:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 08:52:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:02:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:12:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 09:22:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:32:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 10:02:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 10:12:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 10:22:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 10:32:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 10:42:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 10:52:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 11:02:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2024 11:12:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 11:22:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 11:32:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 11:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 11:52:35 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 12:02:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 12:12:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 12:22:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 12:32:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 12:42:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2024 12:52:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 13:02:35 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2024 13:12:35 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 13:22:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 13:32:35 : 3.9281
BATTERY_VOLTAGE_LOG : 14/10/2024 13:42:35 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 13:52:35 : 4.05
BOOT_EVENT_LOG : 07/10/2024 15:52:45 : 2
DISCONNECTION_EVENT : 07/10/2024 16:00:54 : 4.1812
CONNECTION_EVENT : 07/10/2024 15:52:45 : 4.1531
CONNECTION_EVENT : 14/10/2024 13:51:20 : 3.9375
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:09
CHARGED_EVENT_LOG : 01/01/2000 00:04:44
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:57:37
CHARGED_EVENT_LOG : 24/01/2000 00:20:44
CHARGED_EVENT_LOG : 12/09/2024 09:02:58
CHARGED_EVENT_LOG : 29/09/2024 11:40:42