CURRENT_DATE_TIME : 02/12/2024 12:03:11
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4103
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4541608
BATTERY_STATUS : 4.0968
BATTERY_VOLTAGE : 4.0968
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 22.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 22/11/2024 15:01:18
BATTERY_VOLTAGE_LOG : 25/11/2024 14:01:08 : 4.1765
BATTERY_VOLTAGE_LOG : 25/11/2024 14:11:08 : 4.2
BATTERY_VOLTAGE_LOG : 25/11/2024 14:21:08 : 4.1953
BATTERY_VOLTAGE_LOG : 25/11/2024 14:31:08 : 4.1671
BATTERY_VOLTAGE_LOG : 25/11/2024 14:41:08 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 14:51:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 15:01:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 15:11:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 15:21:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 15:31:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 15:41:08 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 15:51:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 16:01:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:11:08 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 16:21:08 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 16:31:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 16:41:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 16:51:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:01:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 17:11:08 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 17:21:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:31:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 17:41:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 17:51:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 18:01:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:11:08 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 18:21:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 18:31:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:41:08 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 18:51:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 19:01:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 19:11:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 19:21:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 19:31:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 19:41:08 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 19:51:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 20:01:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 20:11:08 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 20:21:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 20:31:08 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 20:41:08 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 20:51:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 21:01:08 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 21:11:08 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 21:21:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 21:31:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 21:41:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 21:51:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 22:01:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 22:11:08 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 22:21:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 22:31:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 22:41:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 22:51:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 23:01:08 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 23:11:08 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 23:21:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 23:31:08 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 23:41:08 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 23:51:08 : 4.1484
BATTERY_VOLTAGE_LOG : 26/11/2024 00:01:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:11:08 : 4.1484
BATTERY_VOLTAGE_LOG : 26/11/2024 00:21:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:41:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:51:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 01:01:08 : 4.1531
BATTERY_VOLTAGE_LOG : 26/11/2024 01:11:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 01:21:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 01:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 01:41:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 01:51:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 02:01:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 02:11:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 02:21:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 02:31:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 02:41:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 02:51:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:01:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 03:11:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 03:21:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 03:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:41:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 03:51:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 04:01:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 04:11:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 04:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 04:31:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 04:41:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 04:51:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 05:01:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 05:11:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 05:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 05:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 05:41:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 05:51:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 06:01:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 06:11:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 06:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 06:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 06:41:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 06:51:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:01:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:11:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 07:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 07:41:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:51:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 08:01:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:11:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 08:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 08:41:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:51:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 09:01:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 09:11:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 09:21:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 09:31:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 09:41:08 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 09:51:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 10:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 10:11:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 10:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 10:31:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 10:41:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 10:51:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 11:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 11:11:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 11:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 11:31:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 11:41:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 11:51:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 12:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 12:11:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 12:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 12:31:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 12:41:08 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 12:51:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 13:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:11:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 13:31:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 13:41:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 13:51:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 14:01:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 14:11:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 14:21:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 14:31:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 14:41:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 14:51:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 15:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 15:11:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 15:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:31:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:41:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 15:51:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 16:11:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 16:31:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 16:41:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:51:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 17:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 17:11:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 17:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 17:31:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 17:41:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 17:51:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 18:01:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 18:11:08 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 18:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 18:31:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 18:41:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 18:51:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:01:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 19:11:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:21:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:31:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 19:41:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 19:51:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:01:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 20:11:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 20:21:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 20:31:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 20:41:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 20:51:08 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 21:01:08 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 21:11:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 21:21:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 21:31:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 21:41:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 21:51:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 22:01:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 22:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 22:21:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 22:31:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 22:41:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 22:51:08 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 23:01:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 23:11:08 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 23:21:08 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 23:31:08 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 23:41:08 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 23:51:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:01:08 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 00:11:08 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 00:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 00:31:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:41:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:51:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:21:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 01:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:41:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:51:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:01:08 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 02:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 02:21:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:31:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:41:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:51:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:21:08 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 03:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:41:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:51:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 04:01:08 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 04:11:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 04:21:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 04:31:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 04:41:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 04:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 05:01:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 05:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:21:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 05:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:41:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:01:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:11:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:21:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 06:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 06:41:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 06:51:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 07:01:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 07:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 07:21:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 07:31:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 07:41:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 07:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 08:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 08:11:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 08:21:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 08:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 08:41:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 08:51:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 09:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 09:11:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 09:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 09:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 09:41:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 09:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 10:01:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 10:11:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 10:21:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 10:31:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 10:41:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 10:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 11:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 11:11:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 11:21:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 11:31:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 11:41:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 11:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 12:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 12:11:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 12:21:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 12:31:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 12:41:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 12:51:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 13:11:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:31:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 13:41:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:51:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 14:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 14:11:08 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 14:21:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 14:31:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 14:41:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 14:51:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 15:01:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:11:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 15:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:31:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:41:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:51:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 16:01:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 16:11:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 16:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 16:31:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 16:41:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 16:51:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 17:01:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 17:11:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 17:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 17:31:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 17:41:08 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 17:51:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 18:01:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 18:11:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 18:21:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 18:31:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 18:41:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 18:51:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:01:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:11:08 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:21:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:31:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 19:41:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 19:51:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 20:01:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 20:11:08 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 20:21:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 20:31:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 20:41:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 20:51:08 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:01:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:11:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:21:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 21:31:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:41:08 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:51:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 22:01:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 22:11:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 22:21:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 22:31:08 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 22:41:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 22:51:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:01:08 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 23:11:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:21:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:31:08 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 23:41:08 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 00:01:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 00:11:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:21:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:31:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:41:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 01:01:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 01:11:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 01:21:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 01:31:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 01:41:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:51:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 02:01:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 02:11:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:21:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 02:31:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:41:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 03:01:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 03:11:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 03:21:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 03:31:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 03:41:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 03:51:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 04:01:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 04:11:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 04:21:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 04:31:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 04:41:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 04:51:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 05:01:08 : 4.1062
BATTERY_VOLTAGE_LOG : 28/11/2024 05:11:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 05:21:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 05:31:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 05:41:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 05:51:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 06:01:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:11:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:21:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 06:31:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 06:41:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 07:01:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:11:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 07:21:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:31:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 07:41:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:51:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 08:01:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 08:11:08 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 08:21:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 08:31:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 08:41:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 08:51:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 09:01:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 09:11:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:21:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 09:31:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:41:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 09:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 10:01:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 10:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 10:21:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 10:31:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 10:41:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 10:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 11:01:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 11:11:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 11:21:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 11:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 11:41:08 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 11:51:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 12:01:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 12:11:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 12:21:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 12:41:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 12:51:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 13:01:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:11:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:21:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:31:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 13:41:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:51:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 14:01:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:11:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 14:21:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:31:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:41:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 14:51:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:01:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 15:11:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 15:21:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 15:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:41:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:51:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 16:01:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 16:11:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 16:21:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 16:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 16:41:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 16:51:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 17:01:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:11:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 17:21:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 17:31:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 17:41:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:51:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:01:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 18:11:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 18:21:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:31:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 18:41:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:51:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 19:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 19:11:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 19:21:08 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 19:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:41:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:51:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 20:01:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 20:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:21:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 20:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 20:41:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:51:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 21:01:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 21:11:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 21:21:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 21:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 21:41:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 21:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 22:01:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 22:11:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 22:21:08 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 22:31:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 22:41:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 22:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:11:08 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 23:21:08 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 23:31:08 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:41:08 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 23:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:01:08 : 4.0781
BATTERY_VOLTAGE_LOG : 29/11/2024 00:11:08 : 4.0781
BATTERY_VOLTAGE_LOG : 29/11/2024 00:21:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:31:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 00:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 01:01:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 01:21:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:31:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 01:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 02:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 02:11:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 02:21:08 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 02:31:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 02:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 02:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 03:11:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 03:21:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 03:31:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 03:41:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:51:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 04:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 04:21:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 04:31:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:41:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 04:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 05:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 05:11:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 05:21:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 05:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 05:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 05:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:01:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 06:11:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 06:21:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:41:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 06:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 07:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 07:11:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 07:21:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 07:31:08 : 4.0781
BATTERY_VOLTAGE_LOG : 29/11/2024 07:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 07:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 08:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 08:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 08:21:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 08:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 08:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 08:51:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 09:01:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 09:11:08 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 09:21:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 09:31:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 09:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 09:51:08 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 10:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 10:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 10:21:08 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 10:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 10:41:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 10:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:01:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 11:11:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:21:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:31:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 11:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 11:51:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 12:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 12:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 12:21:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 12:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 12:41:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 12:51:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:01:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 13:21:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:31:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 13:41:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 13:51:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:01:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 14:11:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 14:21:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 14:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:41:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:51:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 15:01:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 15:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 15:21:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 15:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 15:41:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 15:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 16:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 16:11:08 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 16:21:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 16:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:41:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 17:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 17:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 17:21:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 17:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 17:41:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 17:51:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 18:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 18:11:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 18:21:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 18:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 18:41:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 18:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 19:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 19:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:21:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:41:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 19:51:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 20:01:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 20:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 20:21:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 20:31:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 20:41:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 20:51:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 21:01:08 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 21:11:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 21:21:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 21:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 21:41:08 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 21:51:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:01:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:11:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:21:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 22:31:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:41:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 22:51:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:01:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 23:11:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:21:08 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 23:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 23:41:08 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:51:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/11/2024 00:01:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 00:11:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 00:21:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 00:31:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 00:41:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 00:51:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 01:01:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/11/2024 01:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 01:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 01:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:51:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 02:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 02:11:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 02:21:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 02:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 02:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 02:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 03:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 03:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 03:41:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 03:51:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 04:01:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 04:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 04:21:08 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 04:31:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 04:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 04:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 05:01:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 05:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 05:21:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 05:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 05:41:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 05:51:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 06:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:21:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 06:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 06:41:08 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 06:51:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 07:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 07:11:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 07:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 07:31:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 07:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 07:51:08 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 08:01:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 08:21:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:31:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 08:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 09:01:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 09:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 09:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:31:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 09:41:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 09:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:01:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 10:11:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 10:21:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 10:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 10:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:01:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 11:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 11:41:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 11:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 12:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 12:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 12:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 12:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 12:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 12:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 13:01:08 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 13:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 13:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:41:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:01:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 14:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:21:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 14:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 14:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 15:01:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 15:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 15:21:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 15:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 15:41:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 15:51:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:11:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 16:31:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 16:41:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 16:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 17:01:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 17:11:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 17:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 17:31:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 17:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 17:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 18:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 18:11:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:21:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 19:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 19:11:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 19:21:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 19:31:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 19:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 19:51:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 20:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 20:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 20:21:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 20:31:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 20:41:08 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 20:51:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 21:11:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 21:21:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:31:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 21:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:51:08 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 22:01:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 22:11:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 22:21:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 22:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 22:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 22:51:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 23:11:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:21:08 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 23:31:08 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:41:08 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 23:51:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 00:01:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2024 00:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 00:21:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 00:31:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 00:41:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2024 00:51:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 01:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 01:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 01:31:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:41:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 01:51:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 02:01:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 02:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 02:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 02:31:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 02:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 02:51:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 03:01:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 03:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 03:21:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 03:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 03:41:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 03:51:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:01:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 04:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:21:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 04:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 04:41:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 04:51:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:01:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 05:31:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:41:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:51:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:01:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:11:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 06:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 06:31:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 06:41:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:51:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:01:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 07:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 07:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 07:41:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 07:51:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:01:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 08:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:31:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:41:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 08:51:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 09:01:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 09:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 09:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 09:31:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 09:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 09:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 10:01:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 10:11:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 10:21:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 10:31:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 10:41:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 10:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:01:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 11:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:31:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:41:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 11:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:01:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 12:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 12:21:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:31:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:41:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 12:51:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 13:01:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 13:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 13:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 13:31:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 13:41:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 13:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:01:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 14:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 14:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 14:31:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:41:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:01:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 15:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 15:21:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 15:31:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 15:41:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 15:51:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 16:01:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 16:11:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 16:21:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 16:31:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 16:41:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 16:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:01:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 17:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 17:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:31:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 17:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 17:51:08 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 18:01:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:11:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 18:21:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 18:31:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 18:41:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 18:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 19:01:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 19:11:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 19:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 19:31:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 19:41:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 19:51:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 20:01:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 20:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:21:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:31:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 20:41:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 21:01:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 21:11:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 21:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 21:31:08 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 21:41:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 21:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:01:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 22:21:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:31:08 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:41:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 22:51:08 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 23:01:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 23:11:08 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 23:21:08 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 23:31:08 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 23:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 23:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 00:01:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:11:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:21:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 00:31:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 00:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:51:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 01:01:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 01:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 01:21:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 01:31:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 01:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 01:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 02:01:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:11:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:21:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:31:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 02:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:51:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:01:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:21:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:31:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 03:41:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 03:51:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 04:01:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 04:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:21:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:31:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 04:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 05:01:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 05:21:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:31:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:41:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 05:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 06:01:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 06:21:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 06:31:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 07:01:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 07:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 07:21:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 07:31:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 07:41:08 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 07:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 08:01:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 08:21:08 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 08:31:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:41:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:51:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 09:01:08 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 09:11:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 09:21:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 09:31:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 09:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 09:51:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 10:01:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:21:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:31:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:41:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:51:08 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 11:01:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:11:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:21:08 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 11:31:08 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 11:41:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 11:51:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 12:01:08 : 4.1109
DISCONNECTION_EVENT : 25/11/2024 14:15:16 : 4.1953
DISCONNECTION_EVENT : 25/11/2024 14:20:44 : 4.1906
DISCONNECTION_EVENT : 25/11/2024 14:24:22 : 4.1906
DISCONNECTION_EVENT : 25/11/2024 14:27:23 : 4.2093
CONNECTION_EVENT : 25/11/2024 14:17:09 : 4.1953
CONNECTION_EVENT : 25/11/2024 14:20:51 : 4.1906
CONNECTION_EVENT : 25/11/2024 14:24:42 : 4.1906
CONNECTION_EVENT : 02/12/2024 12:00:10 : 3.9984
CHARGED_EVENT_LOG : 14/01/2000 04:01:41
CHARGED_EVENT_LOG : 10/06/2024 10:43:44
CHARGED_EVENT_LOG : 10/06/2024 13:02:55
CHARGED_EVENT_LOG : 10/06/2024 14:57:08
CHARGED_EVENT_LOG : 11/06/2024 09:22:17
CHARGED_EVENT_LOG : 03/07/2024 09:08:12
CHARGED_EVENT_LOG : 10/07/2024 12:01:25
CHARGED_EVENT_LOG : 10/07/2024 12:43:03
CHARGED_EVENT_LOG : 28/08/2024 09:34:23
CHARGED_EVENT_LOG : 03/09/2024 14:57:03
CHARGED_EVENT_LOG : 03/09/2024 15:44:10
CHARGED_EVENT_LOG : 13/11/2024 13:36:22