CURRENT_DATE_TIME : 21/10/2024 13:09:28
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3954
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4581052
BATTERY_STATUS : 3.975
BATTERY_VOLTAGE : 3.975
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 25.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:14:15
BATTERY_VOLTAGE_LOG : 14/10/2024 13:44:05 : 4.0359
BATTERY_VOLTAGE_LOG : 14/10/2024 13:54:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 14:04:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 14:14:05 : 4.0265
BATTERY_VOLTAGE_LOG : 14/10/2024 14:24:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 14:34:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 14:44:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 14:54:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 15:04:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 15:14:05 : 4.0265
BATTERY_VOLTAGE_LOG : 14/10/2024 15:24:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 15:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 15:44:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 15:54:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 16:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 16:14:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 16:24:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 16:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 16:44:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 16:54:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 17:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 17:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 17:24:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 17:34:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 17:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 17:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 18:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 18:14:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 18:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 18:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 18:44:05 : 4.0265
BATTERY_VOLTAGE_LOG : 14/10/2024 18:54:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 19:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 19:14:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 19:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 19:34:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 19:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 19:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 20:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 20:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 20:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 20:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 20:44:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 20:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 21:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 21:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 21:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 21:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 21:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 21:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 22:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 22:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 22:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 22:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 22:44:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 22:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 23:04:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 23:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 23:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 23:34:05 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 23:44:05 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 23:54:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 00:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 00:14:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 00:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 00:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 00:44:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 00:54:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 01:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 01:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 01:24:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 01:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 01:44:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 01:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 02:04:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 02:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 02:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 02:34:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 02:44:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 02:54:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 03:04:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 03:14:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 03:24:05 : 4.0218
BATTERY_VOLTAGE_LOG : 15/10/2024 03:34:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 03:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 03:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 04:04:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 04:14:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 04:24:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 04:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 04:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 04:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 05:04:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 05:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 05:24:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 05:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 05:44:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 05:54:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 06:04:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 06:14:05 : 4.0171
BATTERY_VOLTAGE_LOG : 15/10/2024 06:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 06:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 06:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 06:54:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 07:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 07:14:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 07:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 07:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 07:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 07:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 08:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 08:14:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 08:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 08:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 08:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 08:54:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 09:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 09:14:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 09:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 09:34:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 09:44:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 09:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 10:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 10:14:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 10:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 10:34:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 10:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 10:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 11:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 11:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 11:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 11:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 11:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 11:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 12:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 12:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 12:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 12:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 12:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 12:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 13:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 13:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 13:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 13:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 13:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 13:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 14:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 14:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 14:24:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 14:34:05 : 4.0125
BATTERY_VOLTAGE_LOG : 15/10/2024 14:44:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 14:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 15:04:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 15:14:05 : 4.0031
BATTERY_VOLTAGE_LOG : 15/10/2024 15:24:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 15:34:05 : 4.0078
BATTERY_VOLTAGE_LOG : 15/10/2024 15:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 15:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 16:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 16:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 16:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 16:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 16:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 16:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 17:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 17:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 17:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 17:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 17:44:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 17:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 18:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 18:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 18:24:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 18:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 18:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 18:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 19:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 19:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 15/10/2024 19:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 19:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 19:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 19:54:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 20:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 20:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 15/10/2024 20:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 20:34:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 20:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 20:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 15/10/2024 21:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 21:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 21:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 21:34:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 21:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 21:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 15/10/2024 22:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 22:14:05 : 3.9843
BATTERY_VOLTAGE_LOG : 15/10/2024 22:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 22:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 15/10/2024 22:44:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 22:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 15/10/2024 23:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 23:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 23:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 23:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 23:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 15/10/2024 23:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 00:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 00:14:05 : 4.0031
BATTERY_VOLTAGE_LOG : 16/10/2024 00:24:05 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 00:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 00:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 00:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 01:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 01:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 01:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 01:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 01:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 01:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 02:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 02:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 02:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 02:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 02:44:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 02:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 03:04:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 03:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 03:24:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 03:34:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 03:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 03:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 04:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 04:14:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 04:24:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 04:34:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 04:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 04:54:05 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 05:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 05:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 05:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 05:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 05:44:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 05:54:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 06:04:05 : 3.9984
BATTERY_VOLTAGE_LOG : 16/10/2024 06:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 06:24:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 06:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 06:44:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 06:54:05 : 3.9937
BATTERY_VOLTAGE_LOG : 16/10/2024 07:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 07:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 07:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 07:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 07:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 07:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 08:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 08:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 08:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 08:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 08:44:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 08:54:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 09:04:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 09:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 09:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 09:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 09:44:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 09:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 10:04:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 10:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 10:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 10:34:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 10:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 10:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 11:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 11:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 11:24:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 11:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 11:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 11:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 12:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 12:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 12:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 12:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 12:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 12:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 13:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 13:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 13:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 13:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 13:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 13:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 14:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 14:14:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 14:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 14:34:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 14:44:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 14:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 15:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 15:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 15:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 15:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 15:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 15:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 16:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 16:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 16:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 16:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 16:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 16:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 17:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 17:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 17:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 17:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 17:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 17:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 18:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 18:14:05 : 3.9843
BATTERY_VOLTAGE_LOG : 16/10/2024 18:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 18:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 18:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 18:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 19:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 19:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 19:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 19:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 19:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 19:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 20:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 20:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 20:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 20:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 20:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 20:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 21:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 21:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 21:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 21:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 21:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 21:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 22:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 16/10/2024 22:14:05 : 3.989
BATTERY_VOLTAGE_LOG : 16/10/2024 22:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 22:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 22:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 22:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 23:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 16/10/2024 23:14:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 23:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 16/10/2024 23:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 23:44:05 : 3.975
BATTERY_VOLTAGE_LOG : 16/10/2024 23:54:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 00:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 00:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 00:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 00:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 00:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 00:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 01:04:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 01:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 01:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 01:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 01:44:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 01:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 02:04:05 : 3.9843
BATTERY_VOLTAGE_LOG : 17/10/2024 02:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 02:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 02:34:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 02:44:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 02:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 03:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 03:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 03:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 03:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 03:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 03:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 04:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 04:14:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 04:24:05 : 3.9796
BATTERY_VOLTAGE_LOG : 17/10/2024 04:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 04:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 04:54:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 05:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 05:14:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 05:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 05:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 05:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 05:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 06:04:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 06:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 06:24:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 06:34:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 06:44:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 06:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 07:04:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 07:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 07:24:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 07:34:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 07:44:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 07:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 08:04:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 08:14:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 08:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 08:34:05 : 3.975
BATTERY_VOLTAGE_LOG : 17/10/2024 08:44:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 08:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 09:04:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 09:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 09:24:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 09:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 09:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 09:54:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 10:04:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 10:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 10:24:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 10:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 10:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 10:54:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 11:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 11:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 11:24:05 : 3.9703
BATTERY_VOLTAGE_LOG : 17/10/2024 11:34:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 11:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 11:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 17/10/2024 12:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 12:14:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 12:24:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 12:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 12:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 12:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 13:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 13:14:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 13:24:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 13:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 13:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 13:54:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 14:04:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 14:14:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 14:24:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 14:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 14:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 14:54:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 15:04:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 15:14:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 15:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 15:34:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 15:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 15:54:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 16:04:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 16:14:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 16:24:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 16:34:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 16:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 16:54:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 17:04:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 17:14:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 17:24:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 17:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 17:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 17:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 17/10/2024 18:04:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 18:14:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 18:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 18:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 18:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 18:54:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 19:04:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 19:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 19:24:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 19:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 19:44:05 : 3.9656
BATTERY_VOLTAGE_LOG : 17/10/2024 19:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 20:04:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 20:14:05 : 3.9609
BATTERY_VOLTAGE_LOG : 17/10/2024 20:24:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 20:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 20:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 20:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 17/10/2024 21:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 17/10/2024 21:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 21:24:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 21:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 21:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 21:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 22:04:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 22:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 22:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 22:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 22:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 22:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 23:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 17/10/2024 23:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 17/10/2024 23:24:05 : 3.9562
BATTERY_VOLTAGE_LOG : 17/10/2024 23:34:05 : 3.9515
BATTERY_VOLTAGE_LOG : 17/10/2024 23:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 17/10/2024 23:54:05 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 00:04:05 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 00:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 00:24:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 00:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 00:44:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 00:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 01:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 01:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 01:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 01:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 01:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 01:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 02:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 02:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 02:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 02:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 02:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 02:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 03:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 03:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 03:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 03:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 03:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 03:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 04:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 04:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 04:24:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 04:34:05 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 04:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 04:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 05:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 05:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 05:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 05:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 05:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 05:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 06:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 06:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 06:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 06:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 06:44:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 06:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 07:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 07:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 07:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 07:34:05 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 07:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 07:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 08:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 08:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 08:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 08:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 08:44:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 08:54:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 09:04:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 09:14:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 09:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 09:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 09:44:05 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 09:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 10:04:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 10:14:05 : 3.9562
BATTERY_VOLTAGE_LOG : 18/10/2024 10:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 10:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 10:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 10:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 11:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 11:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 11:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 11:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 11:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 11:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 12:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 12:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 12:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 12:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 12:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 12:54:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 13:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 13:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 13:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 13:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 13:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 13:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 14:04:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 14:14:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 14:24:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 14:34:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 14:44:05 : 3.9515
BATTERY_VOLTAGE_LOG : 18/10/2024 14:54:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 15:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 15:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 15:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 15:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 15:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 15:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 16:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 16:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 16:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 16:34:05 : 3.9468
BATTERY_VOLTAGE_LOG : 18/10/2024 16:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 16:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 18/10/2024 17:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 17:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 17:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 17:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 17:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 17:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 18:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 18:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 18:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 18:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 18:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 18:54:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 19:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 19:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 19:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 18/10/2024 19:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 19:44:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 19:54:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 20:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 20:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 20:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 20:34:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 20:44:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 20:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 21:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 21:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 21:24:05 : 3.9421
BATTERY_VOLTAGE_LOG : 18/10/2024 21:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 21:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 18/10/2024 21:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 18/10/2024 22:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 18/10/2024 22:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 22:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 18/10/2024 22:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 22:44:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 22:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 23:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 23:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 23:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 18/10/2024 23:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 18/10/2024 23:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 18/10/2024 23:54:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 00:04:05 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 00:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 00:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 00:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 00:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 00:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 01:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 01:14:05 : 3.9421
BATTERY_VOLTAGE_LOG : 19/10/2024 01:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 01:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 01:44:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 01:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 02:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 02:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 02:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 02:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 02:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 02:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 03:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 03:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 03:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 03:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 03:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 03:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 04:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 04:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 04:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 04:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 04:44:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 04:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 05:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 05:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 05:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 05:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 05:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 05:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 06:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 06:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 06:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 06:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 06:44:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 06:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 07:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 07:14:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 07:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 07:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 07:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 07:54:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 08:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 08:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 08:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 08:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 08:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 08:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 09:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 09:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 09:24:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 09:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 09:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 09:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 10:04:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 10:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 10:24:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 10:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 10:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 10:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 11:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 11:14:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 11:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 11:34:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 11:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 11:54:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 12:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 12:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 12:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 12:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 12:44:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 12:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 13:04:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 13:14:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 13:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 13:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 13:44:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 13:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 14:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 14:14:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 14:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 14:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 14:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 14:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 15:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 15:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 19/10/2024 15:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 15:34:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 15:44:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 15:54:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 16:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 16:14:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 16:24:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 16:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 16:44:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 16:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 17:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 17:14:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 17:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 17:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 17:44:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 17:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 18:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 18:14:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 18:24:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 18:34:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 18:44:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 18:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 19:04:05 : 3.9375
BATTERY_VOLTAGE_LOG : 19/10/2024 19:14:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 19:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 19:34:05 : 3.9281
BATTERY_VOLTAGE_LOG : 19/10/2024 19:44:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 19:54:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 20:04:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 20:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 20:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 20:34:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 20:44:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 20:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 21:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 21:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 19/10/2024 21:24:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 21:34:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 21:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 21:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 22:04:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 22:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 19/10/2024 22:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 19/10/2024 22:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 19/10/2024 22:44:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 22:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 19/10/2024 23:04:05 : 3.9046
BATTERY_VOLTAGE_LOG : 19/10/2024 23:14:05 : 3.9328
BATTERY_VOLTAGE_LOG : 19/10/2024 23:24:05 : 3.9234
BATTERY_VOLTAGE_LOG : 19/10/2024 23:34:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 23:44:05 : 3.9093
BATTERY_VOLTAGE_LOG : 19/10/2024 23:54:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 00:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 00:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 00:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 00:34:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 00:44:05 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 00:54:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 01:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 01:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 01:24:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 01:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 01:44:05 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 01:54:05 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 02:04:05 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 02:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 02:24:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 02:34:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 02:44:05 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 02:54:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 03:04:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 03:14:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 03:24:05 : 3.9187
BATTERY_VOLTAGE_LOG : 20/10/2024 03:34:05 : 3.914
BATTERY_VOLTAGE_LOG : 20/10/2024 03:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 03:54:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 04:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 04:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 04:24:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 04:34:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 04:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 04:54:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 05:04:05 : 3.9093
BATTERY_VOLTAGE_LOG : 20/10/2024 05:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 05:24:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 05:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 05:44:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 05:54:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 06:04:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 06:14:05 : 3.9046
BATTERY_VOLTAGE_LOG : 20/10/2024 06:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 06:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 06:44:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 06:54:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 07:04:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 07:14:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 07:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 07:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 07:44:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 07:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 08:04:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 08:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 08:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 08:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 08:44:05 : 3.9
BATTERY_VOLTAGE_LOG : 20/10/2024 08:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 09:04:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 09:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 09:24:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 09:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 09:44:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 09:54:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 10:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 10:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 10:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 10:34:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 10:44:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 10:54:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 11:04:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 11:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 11:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 11:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 11:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 11:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 12:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 12:14:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 12:24:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 12:34:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 12:44:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 12:54:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 13:04:05 : 3.8953
BATTERY_VOLTAGE_LOG : 20/10/2024 13:14:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 13:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 13:34:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 13:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 13:54:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 14:04:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 14:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 14:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 14:34:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 14:44:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 14:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 15:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 15:14:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 15:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 15:34:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 15:44:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 15:54:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 16:04:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 16:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 16:24:05 : 3.8906
BATTERY_VOLTAGE_LOG : 20/10/2024 16:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 16:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 16:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 17:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 17:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 17:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 17:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 17:44:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 17:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 18:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 18:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 18:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 18:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 18:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 18:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 19:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 19:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 19:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 19:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 19:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 19:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 20:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 20/10/2024 20:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 20:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 20:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 20:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 20:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 21:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 21:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 21:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 21:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 21:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 20/10/2024 21:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 22:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 22:14:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 22:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 22:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 20/10/2024 22:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 22:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 23:04:05 : 3.8625
BATTERY_VOLTAGE_LOG : 20/10/2024 23:14:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 23:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 23:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 20/10/2024 23:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 20/10/2024 23:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 00:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 00:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 00:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 00:34:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 00:44:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 00:54:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 01:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 01:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 01:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 01:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 01:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 01:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 02:04:05 : 3.8859
BATTERY_VOLTAGE_LOG : 21/10/2024 02:14:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 02:24:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 02:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 02:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 02:54:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 03:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 03:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 03:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 03:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 03:44:05 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 03:54:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 04:04:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 04:14:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 04:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 04:34:05 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 04:44:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 04:54:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 05:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 05:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 05:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 05:34:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 05:44:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 05:54:05 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 06:04:05 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 06:14:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 06:24:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 06:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 06:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 06:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 07:04:05 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 07:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 07:24:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 07:34:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 07:44:05 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 07:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 08:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 08:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 08:24:05 : 3.8859
BATTERY_VOLTAGE_LOG : 21/10/2024 08:34:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 08:44:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 08:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 09:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 09:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 09:24:05 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 09:34:05 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 09:44:05 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 09:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 10:04:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 10:14:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 10:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 10:34:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 10:44:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 10:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 11:04:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 11:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 11:24:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 11:34:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 11:44:05 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 11:54:05 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 12:04:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 12:14:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 12:24:05 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 12:34:05 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 12:44:05 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 12:54:05 : 3.8765
BATTERY_VOLTAGE_LOG : 21/10/2024 13:04:05 : 3.8718
DISCONNECTION_EVENT : 14/10/2024 13:42:29 : 4.1343
CONNECTION_EVENT : 21/10/2024 13:06:14 : 3.8718
CHARGED_EVENT_LOG : 01/01/2000 00:57:43
CHARGED_EVENT_LOG : 19/01/2000 03:16:36
CHARGED_EVENT_LOG : 13/09/2024 06:05:12
CHARGED_EVENT_LOG : 29/09/2024 13:12:10