CURRENT_DATE_TIME : 14/10/2024 14:06:17
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4199
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4535908
BATTERY_STATUS : 3.9375
BATTERY_VOLTAGE : 3.9375
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:16:57
BATTERY_VOLTAGE_LOG : 07/10/2024 16:16:57 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 16:26:47 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2024 16:36:47 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2024 16:46:47 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2024 16:56:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 17:06:47 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2024 17:16:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 17:26:47 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2024 17:36:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 17:46:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 17:56:47 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2024 18:06:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 18:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 18:26:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 18:36:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 18:46:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 18:56:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 19:06:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 19:16:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 19:26:47 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2024 19:36:47 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2024 19:46:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 19:56:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 20:06:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 20:16:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 20:26:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 20:36:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 20:46:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 20:56:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 21:06:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 21:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 21:26:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 21:36:47 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2024 21:46:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 21:56:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 22:06:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 22:16:47 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2024 22:26:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 22:36:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 22:46:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 22:56:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 23:06:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 23:16:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 23:26:47 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2024 23:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2024 23:46:47 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2024 23:56:47 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 00:06:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 00:16:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 00:26:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 00:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 00:46:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 00:56:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 01:06:47 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 01:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 01:26:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 01:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 01:46:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 01:56:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 02:06:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 02:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 02:26:47 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 02:36:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 02:46:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 02:56:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 03:06:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 03:16:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 03:26:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 03:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 03:46:47 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 03:56:47 : 4.0734
BATTERY_VOLTAGE_LOG : 08/10/2024 04:06:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 04:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 04:26:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 04:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 04:46:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 04:56:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 05:06:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 05:16:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 05:26:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 05:36:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 05:46:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 05:56:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 06:06:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 06:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 06:26:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 06:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 06:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 06:56:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 07:06:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 07:16:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 07:26:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 07:36:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 07:46:47 : 4.0687
BATTERY_VOLTAGE_LOG : 08/10/2024 07:56:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 08:06:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 08:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 08:26:47 : 4.064
BATTERY_VOLTAGE_LOG : 08/10/2024 08:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 08:46:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 08:56:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 09:06:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 09:16:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 09:26:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 09:36:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 09:46:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 09:56:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 10:06:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 10:16:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 10:26:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 10:36:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 10:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 10:56:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 11:06:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 11:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 11:26:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 11:36:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 11:46:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 11:56:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 12:06:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 12:16:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 12:26:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 12:36:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 12:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 12:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 13:06:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 13:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 13:26:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 13:36:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 13:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 13:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 14:06:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 14:16:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 14:26:47 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2024 14:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 14:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 14:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 15:06:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 15:16:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 15:26:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 15:36:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 15:46:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 15:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 16:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 16:16:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 16:26:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 16:36:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 16:46:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 16:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 17:06:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 17:16:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 17:26:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 17:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 17:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 17:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 18:06:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 18:16:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 18:26:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 18:36:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 18:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 18:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 19:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 19:16:47 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2024 19:26:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 19:36:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 19:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 19:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 20:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 20:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 20:26:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 20:36:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 20:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 20:56:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 21:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 21:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 21:26:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 21:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2024 21:46:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 21:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 22:06:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 22:16:47 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2024 22:26:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 22:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 22:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 22:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2024 23:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 23:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2024 23:26:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 23:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 23:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2024 23:56:47 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 00:06:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 00:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 00:26:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 00:36:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 00:46:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 00:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 01:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 01:16:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 01:26:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 01:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 01:46:47 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 01:56:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 02:06:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 02:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 02:26:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 02:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 02:46:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 02:56:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 03:06:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 03:16:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 03:26:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 03:36:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 03:46:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 03:56:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 04:06:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 04:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 04:26:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 04:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 04:46:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 04:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 05:06:47 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2024 05:16:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 05:26:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 05:36:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 05:46:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 05:56:47 : 4.05
BATTERY_VOLTAGE_LOG : 09/10/2024 06:06:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 06:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 06:26:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 06:36:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 06:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 06:56:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 07:06:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 07:16:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 07:26:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 07:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 07:46:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 07:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 08:06:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 08:16:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 08:26:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 08:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 08:46:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 08:56:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 09:06:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 09:16:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 09:26:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 09:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 09:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 09:56:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 10:06:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 10:16:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 10:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 10:36:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 10:46:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 10:56:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 11:06:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 11:16:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 11:26:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 11:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 11:46:47 : 4.0406
BATTERY_VOLTAGE_LOG : 09/10/2024 11:56:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 12:06:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 12:16:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 12:26:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 12:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 12:46:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 12:56:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 13:06:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 13:16:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 13:26:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 13:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 13:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 13:56:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 14:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 14:16:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 14:26:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 14:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 14:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 14:56:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 15:06:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 15:16:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 15:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 15:36:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 15:46:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 15:56:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 16:06:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 16:16:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 16:26:47 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2024 16:36:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 16:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 16:56:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 17:06:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 17:16:47 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2024 17:26:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 17:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 17:46:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 17:56:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 18:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 18:16:47 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2024 18:26:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 18:36:47 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2024 18:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 18:56:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 19:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 19:16:47 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2024 19:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2024 19:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 19:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 19:56:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 20:06:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 20:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2024 20:26:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 20:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 20:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 20:56:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 21:06:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 21:16:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 21:26:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 21:36:47 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2024 21:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 21:56:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 22:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 22:16:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 22:26:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 22:36:47 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2024 22:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2024 22:56:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 23:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 23:16:47 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2024 23:26:47 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2024 23:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2024 23:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2024 23:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 00:06:47 : 4.0265
BATTERY_VOLTAGE_LOG : 10/10/2024 00:16:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 00:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 00:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 00:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 00:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 01:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 01:16:47 : 4.0312
BATTERY_VOLTAGE_LOG : 10/10/2024 01:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 01:36:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 01:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 01:56:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 02:06:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 02:16:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 02:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 02:36:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 02:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 02:56:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 03:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 03:16:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 03:26:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 03:36:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 03:46:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 03:56:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 04:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 04:16:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 04:26:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 04:36:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 04:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 04:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 05:06:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 05:16:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 05:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 05:36:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 05:46:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 05:56:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 06:06:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 06:16:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 06:26:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 06:36:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 06:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 06:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 07:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 07:16:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 07:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 07:36:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 07:46:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 07:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 08:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 08:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 08:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 08:36:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 08:46:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 08:56:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 09:06:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 09:16:47 : 4.0218
BATTERY_VOLTAGE_LOG : 10/10/2024 09:26:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 09:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 09:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 09:56:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 10:06:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 10:16:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 10:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 10:36:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 10:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 10:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 11:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 11:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 11:26:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 11:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 11:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 11:56:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 12:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 12:16:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 12:26:47 : 4.0171
BATTERY_VOLTAGE_LOG : 10/10/2024 12:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 12:46:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 12:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 13:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 13:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 13:26:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 13:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 13:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 13:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 14:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 14:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 14:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 14:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 14:46:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 14:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 15:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 15:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 15:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 15:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 15:46:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 15:56:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 16:06:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 16:16:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 16:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 16:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 16:46:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 16:56:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 17:06:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 17:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 17:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 17:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 17:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 17:56:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 18:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 18:16:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 18:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 10/10/2024 18:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2024 18:46:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 18:56:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 19:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 19:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 19:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 19:36:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 19:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 19:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 20:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 20:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:26:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 20:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 20:46:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 20:56:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 21:06:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 21:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 21:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 21:36:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 21:46:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 21:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 22:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 10/10/2024 22:16:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 22:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 22:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 22:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 22:56:47 : 4.0125
BATTERY_VOLTAGE_LOG : 10/10/2024 23:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 23:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 10/10/2024 23:26:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 23:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 10/10/2024 23:46:47 : 4.0031
BATTERY_VOLTAGE_LOG : 10/10/2024 23:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 00:06:47 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 00:16:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 00:26:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 00:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 00:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 00:56:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 01:06:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 01:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 01:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 01:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 01:46:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 01:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 02:06:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 02:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 02:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 02:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 02:46:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 02:56:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 03:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 03:16:47 : 4.0078
BATTERY_VOLTAGE_LOG : 11/10/2024 03:26:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 03:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 03:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 03:56:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 04:06:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 04:16:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 04:26:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 04:36:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 04:46:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 04:56:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 05:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 05:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 05:26:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 05:36:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 05:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 05:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 06:06:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 06:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 06:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 06:36:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 06:46:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 06:56:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 07:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 07:16:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 07:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 07:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 07:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 07:56:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 08:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 08:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 08:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 08:36:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 08:46:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 08:56:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:16:47 : 4.0031
BATTERY_VOLTAGE_LOG : 11/10/2024 09:26:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 09:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 09:46:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 09:56:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 10:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 10:16:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 10:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 10:36:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 10:46:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 10:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 11:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 11:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 11:26:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 11:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 11:46:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 11:56:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 12:06:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 12:16:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 12:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 12:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 12:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 12:56:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 13:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:16:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 13:26:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:36:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 13:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 13:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 14:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 14:26:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 14:36:47 : 3.9984
BATTERY_VOLTAGE_LOG : 11/10/2024 14:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 14:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 15:06:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 15:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 15:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 15:36:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 15:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 15:56:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:36:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 16:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 16:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 17:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 17:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 17:26:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 17:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 17:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 17:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 18:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 18:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 18:26:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 18:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 18:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 18:56:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 19:06:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:16:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 19:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 19:56:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 20:06:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 20:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 20:26:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 20:36:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 20:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 20:56:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 21:06:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 21:16:47 : 3.9937
BATTERY_VOLTAGE_LOG : 11/10/2024 21:26:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 21:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 21:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 21:56:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 22:06:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 22:16:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 22:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 11/10/2024 22:36:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 22:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 22:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 23:06:47 : 3.9843
BATTERY_VOLTAGE_LOG : 11/10/2024 23:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:26:47 : 3.975
BATTERY_VOLTAGE_LOG : 11/10/2024 23:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 11/10/2024 23:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 00:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 00:16:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 00:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 00:36:47 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 00:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 00:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 01:06:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 01:16:47 : 3.9937
BATTERY_VOLTAGE_LOG : 12/10/2024 01:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 01:36:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 01:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 01:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 02:06:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 02:26:47 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 02:36:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 02:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 02:56:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 03:06:47 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 03:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 03:26:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 03:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 03:46:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 03:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 04:06:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 04:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 04:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 04:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 04:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 04:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:06:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 05:26:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 05:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 05:56:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 06:16:47 : 3.989
BATTERY_VOLTAGE_LOG : 12/10/2024 06:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 06:46:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 06:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 07:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 07:16:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 07:26:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 07:36:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 07:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 07:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 08:06:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 08:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:36:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 08:46:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 08:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 09:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 09:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 09:26:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 09:36:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 09:46:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 09:56:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 10:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 10:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 10:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 10:36:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 10:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 10:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:06:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 11:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 11:36:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 11:56:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 12:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 12:36:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 12:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 13:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 13:16:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:26:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:36:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 13:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 13:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 14:16:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 14:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 14:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 14:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 14:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:06:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 15:16:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 15:26:47 : 3.9843
BATTERY_VOLTAGE_LOG : 12/10/2024 15:36:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 15:46:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 15:56:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 16:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:26:47 : 3.9796
BATTERY_VOLTAGE_LOG : 12/10/2024 16:36:47 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2024 16:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 16:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 17:16:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 17:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 17:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 17:46:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 17:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 18:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 18:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 18:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 18:36:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 18:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 18:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 19:06:47 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2024 19:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 19:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 19:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 19:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 19:56:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:06:47 : 3.9703
BATTERY_VOLTAGE_LOG : 12/10/2024 20:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 20:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 20:36:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 20:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 21:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:16:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 21:26:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 21:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 21:46:47 : 3.9562
BATTERY_VOLTAGE_LOG : 12/10/2024 21:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 22:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:36:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 22:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 22:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 23:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 12/10/2024 23:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:36:47 : 3.975
BATTERY_VOLTAGE_LOG : 12/10/2024 23:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 12/10/2024 23:56:47 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 00:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 00:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 00:46:47 : 3.975
BATTERY_VOLTAGE_LOG : 13/10/2024 00:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 01:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 01:16:47 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 01:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:36:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 01:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 01:56:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:06:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 02:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 02:46:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 02:56:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 03:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 03:16:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 03:36:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 03:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 03:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 04:26:47 : 3.9703
BATTERY_VOLTAGE_LOG : 13/10/2024 04:36:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 04:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 05:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 05:16:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 05:26:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 05:36:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 05:46:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 05:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:06:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 06:16:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:26:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 06:36:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 06:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 06:56:47 : 3.9656
BATTERY_VOLTAGE_LOG : 13/10/2024 07:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 07:16:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 07:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 07:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 07:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 07:56:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:06:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 08:16:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 08:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 08:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 08:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 08:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 09:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 09:26:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 09:36:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 09:46:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 09:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 10:06:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:16:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 10:26:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 10:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 10:46:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 10:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 11:26:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 11:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 11:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 12:06:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 12:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 12:26:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 12:46:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 12:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 13:06:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 13:16:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 13:26:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:36:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 13:46:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 13:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 14:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 14:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 14:26:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 14:36:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 14:46:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 14:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 15:06:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 15:26:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 15:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 15:46:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 15:56:47 : 3.9609
BATTERY_VOLTAGE_LOG : 13/10/2024 16:06:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 16:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 16:26:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 16:36:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 16:46:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 16:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 17:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 17:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 17:26:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 17:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 17:46:47 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 17:56:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 18:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 18:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 18:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 18:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 18:46:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 18:56:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 19:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 19:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 19:26:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 19:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 19:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 19:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 20:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 20:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 20:46:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 20:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 21:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 21:16:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 21:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 21:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 21:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 21:56:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:06:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:16:47 : 3.9562
BATTERY_VOLTAGE_LOG : 13/10/2024 22:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 13/10/2024 22:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 22:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 22:56:47 : 3.9375
BATTERY_VOLTAGE_LOG : 13/10/2024 23:06:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 23:16:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 23:26:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:36:47 : 3.9421
BATTERY_VOLTAGE_LOG : 13/10/2024 23:46:47 : 3.9515
BATTERY_VOLTAGE_LOG : 13/10/2024 23:56:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 00:06:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 00:26:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 00:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 00:46:47 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 00:56:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:06:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:16:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 01:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:36:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 01:46:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 01:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 02:06:47 : 3.9609
BATTERY_VOLTAGE_LOG : 14/10/2024 02:16:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 02:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 02:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 02:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 02:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:06:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 03:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 03:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 03:36:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 03:46:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 03:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 04:06:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 04:16:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 04:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 04:36:47 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 04:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 04:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:06:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 05:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 05:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 05:36:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 05:46:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 05:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 06:06:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 06:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 06:26:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 06:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 06:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 06:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 07:06:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:16:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:26:47 : 3.9234
BATTERY_VOLTAGE_LOG : 14/10/2024 07:36:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:46:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 07:56:47 : 3.9515
BATTERY_VOLTAGE_LOG : 14/10/2024 08:06:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 08:16:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:26:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 08:36:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 08:46:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 08:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 09:06:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 09:16:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 09:26:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:36:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 09:46:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 09:56:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 10:06:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 10:16:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 10:26:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 10:36:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 10:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 10:56:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:06:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:16:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:26:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 11:36:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 11:46:47 : 3.9375
BATTERY_VOLTAGE_LOG : 14/10/2024 11:56:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 12:06:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 12:16:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 12:26:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 12:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 12:46:47 : 3.9421
BATTERY_VOLTAGE_LOG : 14/10/2024 12:56:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 13:06:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 13:16:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 13:26:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 13:36:47 : 3.9468
BATTERY_VOLTAGE_LOG : 14/10/2024 13:46:47 : 3.9328
BATTERY_VOLTAGE_LOG : 14/10/2024 13:56:47 : 3.9375
BOOT_EVENT_LOG : 07/10/2024 16:16:57 : 2
DISCONNECTION_EVENT : 07/10/2024 16:19:16 : 4.1625
CONNECTION_EVENT : 07/10/2024 16:16:57 : 4.139
CONNECTION_EVENT : 14/10/2024 14:03:44 : 3.9375
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 00:56:10
CHARGED_EVENT_LOG : 29/01/2000 03:41:23
CHARGED_EVENT_LOG : 24/06/2024 18:17:25
CHARGED_EVENT_LOG : 21/09/2024 18:49:32
CHARGED_EVENT_LOG : 29/09/2024 15:24:02