CURRENT_DATE_TIME : 02/12/2024 13:12:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3982
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4589792
BATTERY_STATUS : 4.1062
BATTERY_VOLTAGE : 4.1062
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 25/11/2024 13:22:28
BATTERY_VOLTAGE_LOG : 25/11/2024 13:32:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 13:42:18 : 4.2046
BATTERY_VOLTAGE_LOG : 25/11/2024 13:52:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/11/2024 14:02:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:12:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:22:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:32:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:42:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 14:52:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 15:02:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 15:12:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 15:22:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 15:32:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 15:42:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 15:52:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:02:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 16:12:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:22:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 16:32:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/11/2024 16:42:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 16:52:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:02:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:12:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 17:22:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 17:32:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 17:42:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 17:52:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 18:02:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:12:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:22:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:32:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 18:42:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 18:52:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 19:02:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/11/2024 19:12:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 19:22:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 19:32:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 19:42:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 19:52:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 20:02:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 20:12:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 20:22:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 20:32:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 20:42:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 20:52:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/11/2024 21:02:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 21:12:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 21:22:18 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 21:32:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/11/2024 21:42:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 21:52:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 22:02:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 22:12:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 22:22:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 22:32:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 22:42:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 22:52:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 23:02:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 23:12:18 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 23:22:18 : 4.1343
BATTERY_VOLTAGE_LOG : 25/11/2024 23:32:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/11/2024 23:42:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/11/2024 23:52:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:02:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 00:12:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/11/2024 00:22:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 00:32:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 00:42:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 00:52:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:02:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:12:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:22:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/11/2024 01:32:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 01:42:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 01:52:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 02:02:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 02:12:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 02:22:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 02:32:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 02:42:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 02:52:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 03:02:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:12:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 03:22:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 03:32:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 03:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 03:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 04:02:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 04:12:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 04:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 04:32:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 04:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 04:52:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 05:02:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 05:12:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 05:22:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 05:32:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 05:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 05:52:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 06:02:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 06:12:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 06:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 06:32:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 06:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 06:52:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 07:02:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 07:12:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 07:22:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 07:32:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 07:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 07:52:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:02:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 08:12:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/11/2024 08:22:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:32:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 08:42:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 08:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 09:02:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 09:12:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 09:22:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 09:32:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 09:42:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 09:52:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 10:02:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 10:12:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 10:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 10:32:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 10:42:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 10:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 11:02:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 11:12:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 11:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 11:32:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 11:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 11:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 12:02:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 12:12:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 12:22:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/11/2024 12:32:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 12:42:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 12:52:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:02:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:12:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:22:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 13:32:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 13:42:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 13:52:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:02:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 14:12:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 14:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 14:32:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 14:42:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 14:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:02:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 15:12:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 15:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:32:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 15:42:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 15:52:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:02:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 16:12:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:22:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 16:32:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 16:42:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 16:52:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 17:02:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 17:12:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/11/2024 17:22:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 17:32:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 17:42:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 17:52:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 18:02:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 18:12:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 18:22:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 18:32:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 18:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 18:52:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 19:02:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/11/2024 19:12:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:22:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 19:32:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 19:42:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 19:52:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 20:02:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 20:12:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 20:22:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 20:32:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 20:42:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 20:52:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 21:02:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 21:12:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 21:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 21:32:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 21:42:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 21:52:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 22:02:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 22:12:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 22:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 22:32:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 22:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 22:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/11/2024 23:02:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 23:12:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/11/2024 23:22:18 : 4.1156
BATTERY_VOLTAGE_LOG : 26/11/2024 23:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 26/11/2024 23:42:18 : 4.1109
BATTERY_VOLTAGE_LOG : 26/11/2024 23:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 00:02:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 00:12:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 00:22:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 00:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 00:52:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/11/2024 01:02:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:12:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 01:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 01:32:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 01:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 01:52:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:02:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 02:12:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 02:22:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 02:32:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 02:42:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 02:52:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 03:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 03:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 03:22:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 03:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 03:42:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 03:52:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 04:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 04:12:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 04:22:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 04:32:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 04:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 04:52:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:02:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 05:22:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:32:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/11/2024 05:42:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 05:52:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:12:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 06:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 06:32:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 06:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 06:52:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 07:02:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 07:12:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 07:22:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 07:32:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 07:42:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 07:52:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 08:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 08:12:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 08:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 08:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 08:42:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 08:52:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/11/2024 09:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 09:12:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 09:22:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 09:32:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 09:42:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 09:52:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 10:02:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 10:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 10:22:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 10:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 10:42:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 10:52:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 11:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 11:12:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 11:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 11:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 11:42:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 11:52:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 12:02:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 12:12:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 12:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 12:32:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 12:42:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 12:52:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 13:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:22:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 13:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 13:42:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 13:52:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 14:02:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 14:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 14:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 14:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 14:42:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 14:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 15:02:18 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 15:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 15:42:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 15:52:18 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 16:02:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 16:12:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 16:22:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 16:32:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 16:42:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 16:52:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 17:02:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 17:12:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 17:22:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 17:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 17:42:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 17:52:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 18:02:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 18:12:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/11/2024 18:22:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 18:32:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 18:42:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 18:52:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:02:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:12:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:22:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:32:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 19:42:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 19:52:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 20:02:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 20:12:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 20:22:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/11/2024 20:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 20:42:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 20:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:02:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:12:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:22:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 21:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:42:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 21:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 22:02:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 22:12:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 22:22:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/11/2024 22:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 22:42:18 : 4.0875
BATTERY_VOLTAGE_LOG : 27/11/2024 22:52:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:02:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/11/2024 23:12:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:22:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:32:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/11/2024 23:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 27/11/2024 23:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:02:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 00:12:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 00:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 00:32:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 00:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 00:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:02:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 01:12:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:22:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:32:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:42:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 01:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:02:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:12:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 02:22:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 02:32:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 02:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 02:52:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 03:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 03:12:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 03:22:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 03:32:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 03:42:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 03:52:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 04:02:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 04:12:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 04:22:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 04:32:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 04:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 04:52:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 05:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 05:12:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 05:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 05:32:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 05:42:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 05:52:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:02:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 06:12:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 06:22:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 06:32:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 06:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 06:52:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 07:02:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 07:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 07:32:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 07:42:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 07:52:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 08:02:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 08:12:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 08:22:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 08:32:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 08:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 08:52:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 09:02:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 09:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:32:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 09:42:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 09:52:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 10:02:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 10:12:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 10:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 10:32:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 10:42:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 10:52:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 11:02:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 11:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 11:22:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/11/2024 11:32:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 11:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 11:52:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:02:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 12:12:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/11/2024 12:22:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 12:32:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 12:42:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 12:52:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 13:02:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 13:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:22:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 13:32:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 13:42:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 13:52:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:02:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:12:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 14:22:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 14:32:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 14:42:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 14:52:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 15:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 15:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 15:22:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 15:32:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 15:42:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 15:52:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 16:02:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 16:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 16:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 16:32:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 16:42:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 16:52:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:12:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:22:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 17:32:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:42:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 17:52:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 18:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 18:22:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:32:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 18:42:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 18:52:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:02:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 19:12:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:22:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:32:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 19:42:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 19:52:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 20:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:12:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 20:22:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 20:32:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/11/2024 20:42:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 20:52:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 21:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 21:12:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 21:22:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 21:32:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 21:42:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/11/2024 21:52:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 22:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 22:12:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 22:22:18 : 4.064
BATTERY_VOLTAGE_LOG : 28/11/2024 22:32:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 22:42:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 22:52:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 23:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:12:18 : 4.0687
BATTERY_VOLTAGE_LOG : 28/11/2024 23:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 28/11/2024 23:32:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/11/2024 23:42:18 : 4.0734
BATTERY_VOLTAGE_LOG : 28/11/2024 23:52:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:02:18 : 4.0781
BATTERY_VOLTAGE_LOG : 29/11/2024 00:12:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 00:22:18 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 00:32:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:42:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 00:52:18 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 01:02:18 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 01:12:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:22:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:32:18 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 01:42:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 01:52:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 02:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 02:12:18 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 02:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 02:32:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 02:42:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 02:52:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 03:02:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 03:12:18 : 4.0734
BATTERY_VOLTAGE_LOG : 29/11/2024 03:22:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:32:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 03:42:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 03:52:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 04:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 04:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 04:32:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:42:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 04:52:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 05:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 05:12:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 05:22:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 05:32:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 05:42:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 05:52:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 06:02:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 06:12:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 06:42:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 06:52:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 07:02:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 07:12:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 07:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 07:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 07:42:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 07:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 08:02:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 08:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 08:22:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 08:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 08:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 08:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 09:02:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 09:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 09:22:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 09:32:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 09:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 09:52:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 10:02:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 10:12:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 10:22:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 10:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 10:42:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 10:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 11:02:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:12:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 11:22:18 : 4.0687
BATTERY_VOLTAGE_LOG : 29/11/2024 11:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:42:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 11:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 12:02:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 12:12:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 12:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 12:32:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 12:42:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 12:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:02:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 13:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 13:22:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 13:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 13:42:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 13:52:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 14:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 14:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:22:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 14:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 14:52:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 15:02:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 15:12:18 : 4.064
BATTERY_VOLTAGE_LOG : 29/11/2024 15:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 15:32:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 15:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 15:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:02:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 16:22:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 16:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 16:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 16:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 17:02:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 17:12:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 17:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 17:32:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 17:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 17:52:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 18:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 18:12:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 18:22:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 18:32:18 : 4.0593
BATTERY_VOLTAGE_LOG : 29/11/2024 18:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 18:52:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 19:02:18 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 19:12:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 19:22:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 19:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 19:42:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 19:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:12:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 20:22:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 20:32:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 20:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 20:52:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 21:02:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 21:12:18 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 21:22:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 21:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 21:42:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 21:52:18 : 4.0406
BATTERY_VOLTAGE_LOG : 29/11/2024 22:02:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 22:12:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:22:18 : 4.0546
BATTERY_VOLTAGE_LOG : 29/11/2024 22:32:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 22:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 29/11/2024 23:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:12:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 23:22:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 23:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 29/11/2024 23:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 29/11/2024 23:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 00:02:18 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 00:12:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 00:22:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 00:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 00:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 00:52:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 01:02:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:12:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:22:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 01:32:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 01:42:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 01:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 02:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 02:12:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 02:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 02:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 02:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 02:52:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 03:12:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 03:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 03:42:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 03:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 04:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 04:12:18 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 04:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 04:32:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 04:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 04:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 05:02:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 05:12:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 05:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 05:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 05:42:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 05:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 06:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 06:12:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:22:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 06:32:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:42:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 06:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 07:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 07:12:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 07:22:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 07:32:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 07:42:18 : 4.0546
BATTERY_VOLTAGE_LOG : 30/11/2024 07:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 08:02:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:12:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 08:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 08:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 08:42:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 08:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:02:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 09:12:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 09:42:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 09:52:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 10:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 10:12:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 10:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 10:32:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 10:42:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 10:52:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 11:12:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:22:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 11:32:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 11:42:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 11:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 12:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 12:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 12:22:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 12:32:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 12:42:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 12:52:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 13:02:18 : 4.0453
BATTERY_VOLTAGE_LOG : 30/11/2024 13:12:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 13:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 13:32:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 13:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 13:52:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 14:02:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 14:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 14:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 14:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 14:42:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 14:52:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 15:02:18 : 4.05
BATTERY_VOLTAGE_LOG : 30/11/2024 15:12:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 15:22:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 15:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 15:42:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 15:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 16:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 16:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 16:32:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 16:42:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 16:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 17:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 17:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 17:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 17:32:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 17:42:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 17:52:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 18:12:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:22:18 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 18:32:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 18:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 18:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 19:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 19:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 19:22:18 : 4.0406
BATTERY_VOLTAGE_LOG : 30/11/2024 19:32:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 19:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 19:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 20:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 20:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 20:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 20:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 20:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 20:52:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 21:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 21:12:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 21:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 21:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 21:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 22:02:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 22:12:18 : 4.0359
BATTERY_VOLTAGE_LOG : 30/11/2024 22:22:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 22:32:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 22:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 22:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 30/11/2024 23:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:22:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 30/11/2024 23:42:18 : 4.0312
BATTERY_VOLTAGE_LOG : 30/11/2024 23:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 00:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 00:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 00:22:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 00:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 00:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 00:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:12:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 01:22:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2024 01:32:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 01:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 01:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 02:02:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 02:12:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 02:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 02:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 02:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 02:52:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 03:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 03:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 03:22:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 03:32:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 03:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 03:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 04:12:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:22:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 04:52:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 05:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:12:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:22:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 05:52:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 06:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 06:12:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2024 06:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 06:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 06:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 07:02:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2024 07:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 07:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 07:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 07:42:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 07:52:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 08:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 08:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 08:22:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 08:52:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 09:02:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 09:12:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 09:22:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 09:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 09:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 09:52:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 10:02:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 10:12:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 10:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 10:32:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 10:42:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2024 10:52:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 11:02:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 11:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 11:22:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 11:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 11:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 12:02:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 12:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 12:32:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:42:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 12:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 13:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 13:12:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 13:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 13:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 13:42:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 13:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 14:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 14:12:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 14:22:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 14:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 14:42:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 14:52:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 15:12:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 15:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 15:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 15:42:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 15:52:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 16:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 16:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 16:22:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 16:32:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 16:42:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 16:52:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:02:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 17:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 17:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 17:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 17:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 17:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:02:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 18:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 18:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 18:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 18:42:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 18:52:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 19:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 19:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 19:22:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 19:32:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 19:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 19:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 20:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 20:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 20:32:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 20:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 20:52:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 21:02:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2024 21:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 21:22:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 21:32:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 21:42:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2024 21:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 22:02:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 22:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 22:22:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:32:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 22:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 23:02:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 23:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2024 23:22:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2024 23:32:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2024 23:42:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2024 23:52:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 00:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 00:12:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 00:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 00:32:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:42:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 00:52:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 01:02:18 : 4.0171
BATTERY_VOLTAGE_LOG : 02/12/2024 01:12:18 : 4.0171
BATTERY_VOLTAGE_LOG : 02/12/2024 01:22:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 01:32:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 01:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 01:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 02:02:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 02:32:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 02:42:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 02:52:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 03:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:22:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:32:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 03:42:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 03:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 04:02:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 04:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 04:22:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 04:32:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 04:42:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 04:52:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 05:02:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 05:12:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 05:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 05:32:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 05:42:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 05:52:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 06:02:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 06:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 06:22:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 06:32:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 06:42:18 : 3.989
BATTERY_VOLTAGE_LOG : 02/12/2024 06:52:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 07:02:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 07:12:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 07:22:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 07:32:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 07:42:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 07:52:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 08:02:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 08:22:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:32:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 08:42:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 08:52:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 09:02:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 09:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 09:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 09:32:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 09:42:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 09:52:18 : 4.0125
BATTERY_VOLTAGE_LOG : 02/12/2024 10:02:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:12:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:22:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 10:32:18 : 4.0078
BATTERY_VOLTAGE_LOG : 02/12/2024 10:42:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 10:52:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:02:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 11:12:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 11:22:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:32:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:42:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 11:52:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 12:02:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 12:12:18 : 3.9984
BATTERY_VOLTAGE_LOG : 02/12/2024 12:22:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 12:32:18 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 12:42:18 : 3.9937
BATTERY_VOLTAGE_LOG : 02/12/2024 12:52:18 : 4.0031
BATTERY_VOLTAGE_LOG : 02/12/2024 13:02:18 : 4.0125
DISCONNECTION_EVENT : 25/11/2024 13:31:26 : 4.1906
DISCONNECTION_EVENT : 25/11/2024 13:48:40 : 4.2046
CONNECTION_EVENT : 25/11/2024 13:32:43 : 4.1484
CONNECTION_EVENT : 02/12/2024 13:09:37 : 4.0125
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:12
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:15:07
CHARGED_EVENT_LOG : 14/01/2000 03:56:59
CHARGED_EVENT_LOG : 13/06/2024 05:28:22
CHARGED_EVENT_LOG : 28/06/2024 04:55:27