CURRENT_DATE_TIME : 09/12/2024 12:38:33
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3982
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4579304
BATTERY_STATUS : 4.1484
BATTERY_VOLTAGE : 4.1484
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 15.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 25/11/2024 13:22:28
BATTERY_VOLTAGE_LOG : 02/12/2024 13:22:16 : 4.1906
BATTERY_VOLTAGE_LOG : 02/12/2024 13:32:16 : 4.1812
BATTERY_VOLTAGE_LOG : 02/12/2024 13:42:16 : 4.1671
BATTERY_VOLTAGE_LOG : 02/12/2024 13:52:16 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 14:02:16 : 4.1625
BATTERY_VOLTAGE_LOG : 02/12/2024 14:12:16 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 14:22:16 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 14:32:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 14:42:16 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 14:52:16 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 15:02:16 : 4.1625
BATTERY_VOLTAGE_LOG : 02/12/2024 15:12:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 15:22:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:32:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 15:42:16 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 15:52:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 16:02:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 16:12:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 16:22:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 16:32:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 16:42:16 : 4.1578
BATTERY_VOLTAGE_LOG : 02/12/2024 16:52:16 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 17:02:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 17:12:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 17:22:16 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 17:32:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 17:42:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 17:52:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 18:02:16 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 18:12:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 18:22:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 18:32:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 18:42:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 18:52:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 19:02:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 19:12:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 19:22:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 19:32:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 19:42:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 19:52:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 20:02:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 20:12:16 : 4.1531
BATTERY_VOLTAGE_LOG : 02/12/2024 20:22:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 20:32:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 20:42:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 20:52:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 21:02:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 21:12:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 21:22:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 21:32:16 : 4.1296
BATTERY_VOLTAGE_LOG : 02/12/2024 21:42:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 21:52:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 22:02:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 22:12:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 22:22:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 22:32:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 22:42:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 22:52:16 : 4.1437
BATTERY_VOLTAGE_LOG : 02/12/2024 23:02:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 23:12:16 : 4.1343
BATTERY_VOLTAGE_LOG : 02/12/2024 23:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 02/12/2024 23:32:16 : 4.139
BATTERY_VOLTAGE_LOG : 02/12/2024 23:42:16 : 4.1484
BATTERY_VOLTAGE_LOG : 02/12/2024 23:52:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 00:02:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 00:12:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 00:22:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 00:32:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 00:42:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 00:52:16 : 4.1437
BATTERY_VOLTAGE_LOG : 03/12/2024 01:02:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 01:12:16 : 4.139
BATTERY_VOLTAGE_LOG : 03/12/2024 01:22:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 01:32:16 : 4.139
BATTERY_VOLTAGE_LOG : 03/12/2024 01:42:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 01:52:16 : 4.139
BATTERY_VOLTAGE_LOG : 03/12/2024 02:02:16 : 4.1437
BATTERY_VOLTAGE_LOG : 03/12/2024 02:12:16 : 4.1437
BATTERY_VOLTAGE_LOG : 03/12/2024 02:22:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 02:32:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 02:42:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 02:52:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 03:02:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 03:12:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 03:22:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 03:32:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 03:42:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 03:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 04:02:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 04:12:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 04:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 04:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 04:42:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 04:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 05:02:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 05:12:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 05:22:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 05:32:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 05:42:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 05:52:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 06:02:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 06:12:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 06:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 06:32:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 06:42:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 06:52:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 07:02:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 07:12:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 07:22:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 07:32:16 : 4.1343
BATTERY_VOLTAGE_LOG : 03/12/2024 07:42:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 07:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 08:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 08:12:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 08:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 08:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 08:42:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 08:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 09:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 09:12:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 09:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 09:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 09:42:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 09:52:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 10:02:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 10:12:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 10:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 10:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 10:42:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 10:52:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 11:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 11:12:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 11:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 11:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 11:42:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 11:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 12:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 12:12:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 12:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 12:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 12:42:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 12:52:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 13:02:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 13:12:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 13:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 13:32:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 13:42:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 13:52:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 14:02:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 14:12:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 14:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 14:32:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 14:42:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 14:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 15:02:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 15:12:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 15:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 15:32:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 15:42:16 : 4.1296
BATTERY_VOLTAGE_LOG : 03/12/2024 15:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 16:02:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 16:12:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 16:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 16:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 16:42:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 16:52:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 17:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 17:12:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 17:22:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 17:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 17:42:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 17:52:16 : 4.125
BATTERY_VOLTAGE_LOG : 03/12/2024 18:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 18:12:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 18:22:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 18:32:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 18:42:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 18:52:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 19:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 19:12:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 19:22:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 19:32:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 19:42:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 19:52:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 20:02:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 20:12:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 20:22:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 20:32:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 20:42:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 20:52:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 21:02:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 21:12:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 21:22:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 21:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 21:42:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 21:52:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 22:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 03/12/2024 22:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 22:22:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 22:32:16 : 4.1156
BATTERY_VOLTAGE_LOG : 03/12/2024 22:42:16 : 4.1109
BATTERY_VOLTAGE_LOG : 03/12/2024 22:52:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 23:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 23:12:16 : 4.1203
BATTERY_VOLTAGE_LOG : 03/12/2024 23:22:16 : 4.0968
BATTERY_VOLTAGE_LOG : 03/12/2024 23:32:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 23:42:16 : 4.1062
BATTERY_VOLTAGE_LOG : 03/12/2024 23:52:16 : 4.1203
BATTERY_VOLTAGE_LOG : 04/12/2024 00:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 00:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 00:22:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 00:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 00:42:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 00:52:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 01:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 01:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 01:22:16 : 4.1203
BATTERY_VOLTAGE_LOG : 04/12/2024 01:32:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 01:42:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 01:52:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 02:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 02:12:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 02:22:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 02:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 02:42:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 02:52:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 03:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 03:12:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 03:22:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 03:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 03:42:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 03:52:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 04:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 04:12:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 04:22:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 04:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 04:42:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 04:52:16 : 4.1156
BATTERY_VOLTAGE_LOG : 04/12/2024 05:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 05:12:16 : 4.1156
BATTERY_VOLTAGE_LOG : 04/12/2024 05:22:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 05:32:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 05:42:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 05:52:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 06:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 06:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 06:22:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 06:32:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 06:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 06:52:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 07:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 07:12:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 07:22:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 07:32:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 07:42:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 07:52:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 08:02:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 08:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 08:22:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 08:32:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 08:42:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 08:52:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 09:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 09:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 09:22:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 09:32:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 09:42:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 09:52:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 10:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 10:12:16 : 4.1109
BATTERY_VOLTAGE_LOG : 04/12/2024 10:22:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 10:32:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 10:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 10:52:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 11:02:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 11:12:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 11:22:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 11:32:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 11:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 11:52:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 12:02:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 12:12:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 12:22:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 12:32:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 12:42:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 12:52:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 13:02:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 13:12:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 13:22:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 13:32:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 13:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 13:52:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 14:02:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 14:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 14:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 14:32:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 14:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 14:52:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 15:02:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 15:12:16 : 4.1062
BATTERY_VOLTAGE_LOG : 04/12/2024 15:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 15:32:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 15:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 15:52:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 16:02:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 16:12:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 16:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 16:32:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 16:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 16:52:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 17:02:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 17:12:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 17:22:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 17:32:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 17:42:16 : 4.1015
BATTERY_VOLTAGE_LOG : 04/12/2024 17:52:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 18:02:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 18:12:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 18:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 18:32:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 18:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 18:52:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 19:02:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 19:12:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 19:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 19:32:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 19:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 19:52:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 20:02:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 20:12:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 20:22:16 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 20:32:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 20:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 20:52:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 21:02:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 21:12:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 21:22:16 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 21:32:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 21:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 21:52:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 22:02:16 : 4.0968
BATTERY_VOLTAGE_LOG : 04/12/2024 22:12:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 22:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 22:32:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 22:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 04/12/2024 22:52:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 23:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 04/12/2024 23:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 04/12/2024 23:22:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 23:32:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 23:42:16 : 4.0875
BATTERY_VOLTAGE_LOG : 04/12/2024 23:52:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 00:02:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 00:12:16 : 4.0921
BATTERY_VOLTAGE_LOG : 05/12/2024 00:22:16 : 4.0921
BATTERY_VOLTAGE_LOG : 05/12/2024 00:32:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 00:42:16 : 4.0968
BATTERY_VOLTAGE_LOG : 05/12/2024 00:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 01:02:16 : 4.0921
BATTERY_VOLTAGE_LOG : 05/12/2024 01:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 01:22:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 01:32:16 : 4.0921
BATTERY_VOLTAGE_LOG : 05/12/2024 01:42:16 : 4.0921
BATTERY_VOLTAGE_LOG : 05/12/2024 01:52:16 : 4.0968
BATTERY_VOLTAGE_LOG : 05/12/2024 02:02:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 02:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 02:22:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 02:32:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 02:42:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 02:52:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 03:02:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 03:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 03:22:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 03:32:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 03:42:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 03:52:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 04:02:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 04:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 04:22:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 04:32:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 04:42:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 04:52:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 05:02:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 05:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 05:22:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 05:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 05:42:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 05:52:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 06:02:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 06:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 06:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 06:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 06:42:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 06:52:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 07:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 07:12:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 07:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 07:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 07:42:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 07:52:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 08:02:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 08:12:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 08:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 08:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 08:42:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 08:52:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 09:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 09:12:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 09:22:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 09:32:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 09:42:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 09:52:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 10:02:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 10:12:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 10:22:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 10:32:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 10:42:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 10:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 11:02:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 11:12:16 : 4.0828
BATTERY_VOLTAGE_LOG : 05/12/2024 11:22:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 11:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 11:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 11:52:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 12:02:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 12:12:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 12:22:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 12:32:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 12:42:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 12:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 13:02:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 13:12:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 13:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 13:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 13:42:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 13:52:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 14:02:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 14:12:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 14:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 14:32:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 14:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 14:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 15:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 15:12:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 15:22:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 15:32:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 15:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 15:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 16:02:16 : 4.0875
BATTERY_VOLTAGE_LOG : 05/12/2024 16:12:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 16:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 16:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 16:42:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 16:52:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 17:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 17:12:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 17:22:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 17:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 17:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 17:52:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 18:02:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 18:12:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 18:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 18:32:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 18:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 18:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 19:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 19:12:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 19:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 19:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 05/12/2024 19:42:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 19:52:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 20:02:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 20:12:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 20:22:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 20:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 20:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 20:52:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 21:02:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 21:12:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 21:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 21:32:16 : 4.0546
BATTERY_VOLTAGE_LOG : 05/12/2024 21:42:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 21:52:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 22:02:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 22:12:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 22:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 22:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 05/12/2024 22:42:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 22:52:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 23:02:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 23:12:16 : 4.0781
BATTERY_VOLTAGE_LOG : 05/12/2024 23:22:16 : 4.0734
BATTERY_VOLTAGE_LOG : 05/12/2024 23:32:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 23:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 05/12/2024 23:52:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 00:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 00:12:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 00:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 00:32:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 00:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 00:52:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 01:02:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 01:12:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 01:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 01:32:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 01:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 01:52:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 02:02:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 02:12:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 02:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 02:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 02:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 02:52:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 03:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 03:12:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 03:22:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 03:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 03:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 03:52:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 04:02:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 04:12:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 04:22:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 04:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 04:42:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 04:52:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 05:02:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 05:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 05:22:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 05:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 05:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 05:52:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 06:02:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 06:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 06:22:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 06:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 06:42:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 06:52:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 07:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 07:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 07:22:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 07:32:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 07:42:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 07:52:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 08:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 08:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 08:22:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 08:32:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 08:42:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 08:52:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 09:02:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 09:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 09:22:16 : 4.064
BATTERY_VOLTAGE_LOG : 06/12/2024 09:32:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 09:42:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 09:52:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 10:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 10:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 10:22:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 10:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 10:42:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 10:52:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 11:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 11:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 11:22:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 11:32:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 11:42:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 11:52:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 12:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 12:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 12:22:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 12:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 12:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 12:52:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 13:02:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 13:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 13:22:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 13:32:16 : 4.0687
BATTERY_VOLTAGE_LOG : 06/12/2024 13:42:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 13:52:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 14:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 14:12:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 14:22:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 14:32:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 14:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 14:52:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 15:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 15:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 15:22:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 15:32:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 15:42:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 15:52:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 16:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 16:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 16:22:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 16:32:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 16:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 16:52:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 17:02:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 17:12:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 17:22:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 17:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 17:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 17:52:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 18:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 18:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 18:22:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 18:32:16 : 4.0593
BATTERY_VOLTAGE_LOG : 06/12/2024 18:42:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 18:52:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 19:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 19:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 19:22:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 19:32:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 19:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 19:52:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 20:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 20:12:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 20:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 20:32:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 20:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 20:52:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 21:02:16 : 4.0546
BATTERY_VOLTAGE_LOG : 06/12/2024 21:12:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 21:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 21:32:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 21:42:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 21:52:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 22:02:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 22:12:16 : 4.0406
BATTERY_VOLTAGE_LOG : 06/12/2024 22:22:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 22:32:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 22:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 22:52:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 23:02:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:22:16 : 4.0359
BATTERY_VOLTAGE_LOG : 06/12/2024 23:32:16 : 4.0453
BATTERY_VOLTAGE_LOG : 06/12/2024 23:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 06/12/2024 23:52:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 00:02:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 00:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 00:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 00:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 00:42:16 : 4.05
BATTERY_VOLTAGE_LOG : 07/12/2024 00:52:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 01:02:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 01:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 01:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 01:32:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 01:42:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/12/2024 01:52:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 02:02:16 : 4.05
BATTERY_VOLTAGE_LOG : 07/12/2024 02:12:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 02:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 02:32:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 02:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 02:52:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 03:02:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 03:12:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 03:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 03:32:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 03:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 03:52:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 04:02:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 04:12:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 04:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 04:32:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 04:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 04:52:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/12/2024 05:02:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 05:12:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 05:22:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 05:32:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 05:42:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 05:52:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 06:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 06:12:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 06:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 06:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 06:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 06:52:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 07:02:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 07:12:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 07:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 07:32:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 07:42:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 07:52:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 08:02:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 08:12:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 08:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 08:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 08:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 08:52:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 09:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 09:12:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 09:22:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 09:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 09:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 09:52:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 10:02:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 10:12:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 10:22:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 10:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 10:42:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 10:52:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 11:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 11:12:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 11:22:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 11:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 11:42:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 11:52:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:02:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:12:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 12:22:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 12:42:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 12:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 13:02:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 13:12:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 13:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 13:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 13:42:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 13:52:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 14:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 14:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 14:22:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 14:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 14:42:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 14:52:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 15:02:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 15:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 15:32:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 15:42:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 15:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 16:02:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 16:12:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:22:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 16:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 16:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 16:52:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 17:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 17:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 17:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 17:32:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 17:42:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 17:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 18:12:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 18:22:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 18:32:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 18:42:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 18:52:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 19:02:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 19:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 19:22:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 19:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 19:42:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 19:52:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 20:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 20:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 20:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 20:32:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 20:42:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 20:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 21:02:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/12/2024 21:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 21:22:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/12/2024 21:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 21:42:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/12/2024 21:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 22:02:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 22:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/12/2024 22:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 22:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 22:42:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/12/2024 22:52:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 23:02:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/12/2024 23:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 23:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 23:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 23:42:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/12/2024 23:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 00:02:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 00:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 00:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 00:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 00:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 00:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 01:02:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 01:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 01:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 01:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 01:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 01:52:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 02:02:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 02:12:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 02:22:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 02:32:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 02:42:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 02:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 03:02:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 03:12:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 03:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 03:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 03:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 03:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 04:02:16 : 4.0265
BATTERY_VOLTAGE_LOG : 08/12/2024 04:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 04:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 04:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 04:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 04:52:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 05:02:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 05:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 05:22:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 05:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 05:42:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 05:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 06:02:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 06:12:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 06:22:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 06:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 06:42:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 06:52:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 07:02:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 07:12:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 07:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 07:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 07:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 07:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 08:02:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 08:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 08:22:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 08:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 08:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 08:52:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 09:02:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 09:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 09:22:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 09:32:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 09:42:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 09:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 10:02:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 10:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 10:22:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 10:32:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 10:42:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 10:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 11:02:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 11:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 11:22:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 11:32:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 11:42:16 : 4.0312
BATTERY_VOLTAGE_LOG : 08/12/2024 11:52:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 12:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 12:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 12:22:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 12:32:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 12:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 12:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 13:02:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 13:12:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 13:22:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 13:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 13:42:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 13:52:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 14:02:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 14:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 14:22:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 14:32:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 14:42:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 14:52:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 15:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 15:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 15:22:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 15:32:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 15:42:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 15:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 16:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 16:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 16:22:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 16:32:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 16:42:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 16:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 17:02:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 17:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 17:22:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 17:32:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 17:42:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 17:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 18:02:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 18:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 18:22:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 18:32:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 18:42:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 18:52:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 19:02:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 19:12:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 19:22:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 19:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 19:42:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 19:52:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 20:02:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 20:12:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 20:22:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 20:32:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 20:42:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 20:52:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 21:02:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 21:12:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 21:22:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 21:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 21:42:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 21:52:16 : 4.0218
BATTERY_VOLTAGE_LOG : 08/12/2024 22:02:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 22:12:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/12/2024 22:22:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 22:32:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 22:42:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/12/2024 22:52:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 23:02:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 23:12:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 23:22:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/12/2024 23:32:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/12/2024 23:42:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/12/2024 23:52:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 00:02:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 00:12:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 00:22:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 00:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 00:42:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 00:52:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 01:02:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 01:12:16 : 4.0078
BATTERY_VOLTAGE_LOG : 09/12/2024 01:22:16 : 4.0078
BATTERY_VOLTAGE_LOG : 09/12/2024 01:32:16 : 4.0078
BATTERY_VOLTAGE_LOG : 09/12/2024 01:42:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 01:52:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 02:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 02:12:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 02:22:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 02:32:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 02:42:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 02:52:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 03:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 03:12:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 03:22:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 03:32:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 03:42:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 03:52:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 04:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 04:12:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 04:22:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 04:32:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 04:42:16 : 4.0078
BATTERY_VOLTAGE_LOG : 09/12/2024 04:52:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 05:02:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 05:12:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 05:22:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 05:32:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 05:42:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 05:52:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 06:02:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 06:12:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 06:22:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 06:32:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 06:42:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 06:52:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 07:02:16 : 3.9843
BATTERY_VOLTAGE_LOG : 09/12/2024 07:12:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 07:22:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 07:32:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 07:42:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 07:52:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 08:02:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 08:12:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 08:22:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 08:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 08:42:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 08:52:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 09:02:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 09:12:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 09:22:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 09:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 09:42:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 09:52:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 10:02:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 10:12:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 10:22:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 10:32:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 10:42:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 10:52:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 11:02:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 11:12:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 11:22:16 : 4.0031
BATTERY_VOLTAGE_LOG : 09/12/2024 11:32:16 : 3.9937
BATTERY_VOLTAGE_LOG : 09/12/2024 11:42:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 11:52:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 12:02:16 : 3.9984
BATTERY_VOLTAGE_LOG : 09/12/2024 12:12:16 : 3.989
BATTERY_VOLTAGE_LOG : 09/12/2024 12:22:16 : 3.9843
BATTERY_VOLTAGE_LOG : 09/12/2024 12:32:16 : 3.9984
DISCONNECTION_EVENT : 02/12/2024 13:24:42 : 4.1906
DISCONNECTION_EVENT : 02/12/2024 13:33:04 : 4.1812
DISCONNECTION_EVENT : 02/12/2024 13:41:39 : 4.1812
CONNECTION_EVENT : 02/12/2024 13:25:05 : 4.1906
CONNECTION_EVENT : 02/12/2024 13:33:09 : 4.1812
CONNECTION_EVENT : 09/12/2024 12:35:48 : 3.9984
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:12
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:15:07
CHARGED_EVENT_LOG : 14/01/2000 03:56:59
CHARGED_EVENT_LOG : 13/06/2024 05:28:22
CHARGED_EVENT_LOG : 28/06/2024 04:55:27