CURRENT_DATE_TIME : 27/01/2025 13:53:51
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4199
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4676888
BATTERY_STATUS : 3.9375
BATTERY_VOLTAGE : 3.9375
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 16:16:57
BATTERY_VOLTAGE_LOG : 20/01/2025 10:56:55 : 4.1578
BATTERY_VOLTAGE_LOG : 20/01/2025 11:06:55 : 4.0828
BATTERY_VOLTAGE_LOG : 20/01/2025 11:17:02 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 11:26:55 : 4.1765
BATTERY_VOLTAGE_LOG : 20/01/2025 11:36:55 : 4.1343
BATTERY_VOLTAGE_LOG : 20/01/2025 11:46:55 : 4.1437
BATTERY_VOLTAGE_LOG : 20/01/2025 11:56:55 : 4.139
BATTERY_VOLTAGE_LOG : 20/01/2025 12:06:55 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 12:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 12:26:55 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 12:36:55 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 12:46:55 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 12:56:55 : 4.1296
BATTERY_VOLTAGE_LOG : 20/01/2025 13:06:55 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 13:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 13:26:55 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 13:36:55 : 4.125
BATTERY_VOLTAGE_LOG : 20/01/2025 13:46:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 13:56:55 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 14:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 14:16:55 : 4.1203
BATTERY_VOLTAGE_LOG : 20/01/2025 14:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 14:36:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 14:46:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 14:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 15:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 15:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 15:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 15:36:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 15:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 15:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 16:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 16:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 16:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 16:36:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 16:46:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 16:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 17:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 17:16:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 17:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 17:36:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 17:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 20/01/2025 17:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 18:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 18:16:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 18:26:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 18:36:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 18:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 18:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 19:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 19:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 19:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 19:36:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 19:46:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 19:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 20:06:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 20:16:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 20:26:55 : 4.1156
BATTERY_VOLTAGE_LOG : 20/01/2025 20:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 20:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 20:56:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 21:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 21:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 21:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 21:36:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 21:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 21:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 22:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 22:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 22:26:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 22:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 22:46:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 22:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:06:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 23:16:55 : 4.1109
BATTERY_VOLTAGE_LOG : 20/01/2025 23:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 23:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 20/01/2025 23:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 20/01/2025 23:56:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:06:55 : 4.1156
BATTERY_VOLTAGE_LOG : 21/01/2025 00:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 00:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 00:36:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:46:55 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 00:56:55 : 4.1109
BATTERY_VOLTAGE_LOG : 21/01/2025 01:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 01:16:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 01:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 01:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 01:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 01:56:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 02:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 02:16:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 02:26:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 02:36:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 02:46:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 02:56:55 : 4.1062
BATTERY_VOLTAGE_LOG : 21/01/2025 03:06:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 03:16:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 03:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 03:36:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 03:46:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 03:56:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 04:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:16:55 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 04:26:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:36:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 04:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 05:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 05:16:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 05:26:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 05:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 05:46:55 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 05:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 06:06:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 06:16:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 06:26:55 : 4.0921
BATTERY_VOLTAGE_LOG : 21/01/2025 06:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 06:46:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 06:56:55 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 07:06:55 : 4.0968
BATTERY_VOLTAGE_LOG : 21/01/2025 07:16:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 07:26:55 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 07:36:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 07:46:55 : 4.1015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:56:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:06:55 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 08:16:55 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 08:26:55 : 4.0828
BATTERY_VOLTAGE_LOG : 21/01/2025 08:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 08:46:55 : 4.0875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:56:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 09:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 09:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 09:26:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 09:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 09:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 09:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 10:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 10:16:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 10:26:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 10:36:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 10:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 10:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 11:06:55 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 11:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 11:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 11:36:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 11:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 11:56:55 : 4.0781
BATTERY_VOLTAGE_LOG : 21/01/2025 12:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 12:16:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 12:26:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 12:36:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 12:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 12:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 13:06:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 13:16:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 13:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 13:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 13:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 13:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 14:06:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 14:16:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 14:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 14:36:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 14:46:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 14:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 15:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 15:16:55 : 4.0734
BATTERY_VOLTAGE_LOG : 21/01/2025 15:26:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 15:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 15:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 15:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 16:06:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 16:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 16:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 16:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 16:56:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 17:06:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 17:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 17:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 17:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 17:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 17:56:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 18:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 18:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 18:26:55 : 4.0687
BATTERY_VOLTAGE_LOG : 21/01/2025 18:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 18:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 18:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 19:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 19:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 19:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 19:36:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 19:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 19:56:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 20:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 20:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 20:26:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 20:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 20:46:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 20:56:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 21:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 21:16:55 : 4.064
BATTERY_VOLTAGE_LOG : 21/01/2025 21:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 21:36:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 21:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 21:56:55 : 4.0406
BATTERY_VOLTAGE_LOG : 21/01/2025 22:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 22:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 22:26:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 22:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 22:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 22:56:55 : 4.0359
BATTERY_VOLTAGE_LOG : 21/01/2025 23:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 21/01/2025 23:16:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 23:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 23:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 21/01/2025 23:46:55 : 4.0593
BATTERY_VOLTAGE_LOG : 21/01/2025 23:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 00:06:55 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 00:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 00:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 00:36:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 00:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 00:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 01:06:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 01:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 01:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 01:36:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 01:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 01:56:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 02:06:55 : 4.0593
BATTERY_VOLTAGE_LOG : 22/01/2025 02:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 02:26:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 02:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 02:46:55 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 02:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 03:06:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 03:16:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 03:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 03:36:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 03:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 03:56:55 : 4.0546
BATTERY_VOLTAGE_LOG : 22/01/2025 04:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 04:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 04:26:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 04:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 04:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 04:56:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 05:06:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 05:16:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 05:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 05:36:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 05:46:55 : 4.05
BATTERY_VOLTAGE_LOG : 22/01/2025 05:56:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 06:06:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 06:16:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 06:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 06:36:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 06:46:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 06:56:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 07:06:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 07:16:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 07:26:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 07:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 07:46:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 07:56:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 08:06:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 08:16:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 08:26:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 08:36:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 08:46:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 08:56:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 09:06:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 09:16:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 09:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 09:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 09:46:55 : 4.0453
BATTERY_VOLTAGE_LOG : 22/01/2025 09:56:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 10:06:55 : 4.0406
BATTERY_VOLTAGE_LOG : 22/01/2025 10:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 10:26:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 10:36:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 10:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 10:56:55 : 4.0359
BATTERY_VOLTAGE_LOG : 22/01/2025 11:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 11:16:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 11:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 11:36:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 11:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 11:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 12:06:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 12:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 12:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 12:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 12:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 12:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 13:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 13:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 13:26:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 13:36:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 13:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 13:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 14:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 14:16:55 : 4.0265
BATTERY_VOLTAGE_LOG : 22/01/2025 14:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 14:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 14:46:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 14:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 15:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 15:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 15:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 15:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 15:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 15:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 16:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 16:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 16:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 16:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 16:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 16:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 17:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 17:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 17:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 17:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 17:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 17:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 18:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 18:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 18:26:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 18:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 18:46:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 18:56:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:16:55 : 4.0312
BATTERY_VOLTAGE_LOG : 22/01/2025 19:26:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 19:36:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 19:56:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 20:06:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 20:16:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 20:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 20:36:55 : 4.0218
BATTERY_VOLTAGE_LOG : 22/01/2025 20:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 20:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 21:06:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 21:16:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 21:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 21:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 21:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 21:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 22:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 22:16:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 22:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 22:36:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 22:46:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 22:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 23:06:55 : 4.0125
BATTERY_VOLTAGE_LOG : 22/01/2025 23:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 23:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 22/01/2025 23:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 22/01/2025 23:46:55 : 4.0171
BATTERY_VOLTAGE_LOG : 22/01/2025 23:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:16:55 : 4.0218
BATTERY_VOLTAGE_LOG : 23/01/2025 00:26:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 00:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 00:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 01:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 01:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 01:26:55 : 4.0171
BATTERY_VOLTAGE_LOG : 23/01/2025 01:36:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 01:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 01:56:55 : 4.0125
BATTERY_VOLTAGE_LOG : 23/01/2025 02:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 02:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 02:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 02:36:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 02:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 02:56:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 03:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 03:16:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 03:26:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 03:36:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 03:46:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 03:56:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 04:06:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 04:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 04:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 04:36:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 04:46:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 04:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 05:06:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 05:16:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 05:26:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 05:36:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 05:46:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 05:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 06:06:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 06:16:55 : 4.0078
BATTERY_VOLTAGE_LOG : 23/01/2025 06:26:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 06:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 06:46:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 06:56:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 07:06:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 07:16:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 07:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 07:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 07:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 07:56:55 : 4.0031
BATTERY_VOLTAGE_LOG : 23/01/2025 08:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 08:16:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 08:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 08:36:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 08:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 08:56:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 09:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 09:16:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 09:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 09:36:55 : 3.9984
BATTERY_VOLTAGE_LOG : 23/01/2025 09:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 09:56:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 10:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 10:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 10:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 10:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 10:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 10:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:06:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 11:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 11:26:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 11:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 11:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 11:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 12:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 12:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 12:46:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 12:56:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 13:06:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 13:16:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 13:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 13:36:55 : 3.989
BATTERY_VOLTAGE_LOG : 23/01/2025 13:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 13:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 14:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 14:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 14:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 14:36:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 14:46:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 14:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 15:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 15:16:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 15:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 15:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 15:46:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 15:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 16:06:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 16:16:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 16:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 16:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 16:46:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 16:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 17:06:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 17:16:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 17:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 17:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 17:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 17:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 18:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 18:16:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 18:26:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 18:36:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 18:46:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 18:56:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 19:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 19:16:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 19:26:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 19:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 19:46:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 19:56:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 20:06:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 20:16:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 20:26:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 20:36:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 20:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 20:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 21:06:55 : 3.9937
BATTERY_VOLTAGE_LOG : 23/01/2025 21:16:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 21:26:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 21:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 21:46:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 21:56:55 : 3.9796
BATTERY_VOLTAGE_LOG : 23/01/2025 22:06:55 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:16:55 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:26:55 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:36:55 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:46:55 : 3.9656
BATTERY_VOLTAGE_LOG : 23/01/2025 22:56:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 23:06:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 23:16:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 23:26:55 : 3.9843
BATTERY_VOLTAGE_LOG : 23/01/2025 23:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 23/01/2025 23:46:55 : 3.975
BATTERY_VOLTAGE_LOG : 23/01/2025 23:56:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 00:06:55 : 3.9796
BATTERY_VOLTAGE_LOG : 24/01/2025 00:16:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 00:26:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 00:36:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 00:46:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 00:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 01:06:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 01:16:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 01:26:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 01:36:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 01:46:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 01:56:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 02:06:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 02:16:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 02:26:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 02:36:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 02:46:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 02:56:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 03:06:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 03:16:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 03:26:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 03:36:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 03:46:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 03:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 04:06:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 04:16:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 04:26:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 04:36:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 04:46:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 04:56:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 05:06:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 05:16:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 05:26:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 05:36:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 05:46:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 05:56:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 06:06:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 06:16:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 06:26:55 : 3.9703
BATTERY_VOLTAGE_LOG : 24/01/2025 06:36:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 06:46:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 06:56:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 07:06:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 07:16:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 07:26:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 07:36:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 07:46:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 07:56:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 08:06:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 08:16:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 08:26:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 08:36:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 08:46:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 08:56:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 09:06:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 09:16:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 09:26:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 09:36:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 09:46:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 09:56:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 10:06:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 10:16:55 : 3.9656
BATTERY_VOLTAGE_LOG : 24/01/2025 10:26:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 10:36:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 10:46:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 10:56:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 11:06:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 11:16:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 11:26:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 11:36:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 11:46:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 11:56:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 12:06:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 12:16:55 : 3.9609
BATTERY_VOLTAGE_LOG : 24/01/2025 12:26:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 12:36:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 12:46:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 12:56:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 13:06:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 13:16:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 13:26:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 13:36:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 13:46:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 13:56:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 14:06:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 14:16:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 14:26:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 14:36:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 14:46:55 : 3.9562
BATTERY_VOLTAGE_LOG : 24/01/2025 14:56:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 15:06:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 15:16:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 15:26:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 15:36:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 15:46:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 15:56:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 16:06:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 16:16:55 : 3.9515
BATTERY_VOLTAGE_LOG : 24/01/2025 16:26:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 16:36:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 16:46:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 16:56:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 17:06:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 17:16:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 17:26:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 17:36:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 17:46:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 17:56:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 18:06:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 18:16:55 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 18:26:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 18:36:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 18:46:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 18:56:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 19:06:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 19:16:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 19:26:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 19:36:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 19:46:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 19:56:55 : 3.9468
BATTERY_VOLTAGE_LOG : 24/01/2025 20:06:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 20:16:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 20:26:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 20:36:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 20:46:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 20:56:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 21:06:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 21:16:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 21:26:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 21:36:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 21:46:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 21:56:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 22:06:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 22:16:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 22:26:55 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 22:36:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 22:46:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 22:56:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 23:06:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 23:16:55 : 3.9281
BATTERY_VOLTAGE_LOG : 24/01/2025 23:26:55 : 3.9375
BATTERY_VOLTAGE_LOG : 24/01/2025 23:36:55 : 3.9328
BATTERY_VOLTAGE_LOG : 24/01/2025 23:46:55 : 3.9421
BATTERY_VOLTAGE_LOG : 24/01/2025 23:56:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 00:06:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 00:16:55 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 00:26:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 00:36:55 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 00:46:55 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 00:56:55 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 01:06:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 01:16:55 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 01:26:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 01:36:55 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 01:46:55 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 01:56:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 02:06:55 : 3.9421
BATTERY_VOLTAGE_LOG : 25/01/2025 02:16:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 02:26:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 02:36:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 02:46:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 02:56:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 03:06:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 03:16:55 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 03:26:55 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 03:36:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 03:46:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 03:56:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 04:06:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 04:16:55 : 3.9375
BATTERY_VOLTAGE_LOG : 25/01/2025 04:26:55 : 3.9328
BATTERY_VOLTAGE_LOG : 25/01/2025 04:36:55 : 3.9234
BATTERY_VOLTAGE_LOG : 25/01/2025 04:46:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 04:56:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 05:06:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 05:16:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 05:26:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 05:36:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 05:46:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 05:56:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 06:06:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 06:16:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 06:26:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 06:36:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 06:46:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 06:56:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 07:06:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 07:16:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 07:26:55 : 3.9281
BATTERY_VOLTAGE_LOG : 25/01/2025 07:36:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 07:46:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 07:56:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 08:06:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 08:16:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 08:26:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 08:36:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 08:46:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 08:56:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 09:06:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 09:16:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 09:26:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 09:36:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 09:46:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 09:56:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 10:06:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 10:16:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 10:26:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 10:36:55 : 3.9187
BATTERY_VOLTAGE_LOG : 25/01/2025 10:46:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 10:56:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 11:06:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 11:16:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 11:26:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 11:36:55 : 3.9093
BATTERY_VOLTAGE_LOG : 25/01/2025 11:46:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 11:56:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 12:06:55 : 3.914
BATTERY_VOLTAGE_LOG : 25/01/2025 12:16:55 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 12:26:55 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 12:36:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 12:46:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 12:56:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 13:06:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 13:16:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 13:26:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 13:36:55 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 13:46:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 13:56:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 14:06:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 14:16:55 : 3.9
BATTERY_VOLTAGE_LOG : 25/01/2025 14:26:55 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 14:36:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 14:46:55 : 3.9046
BATTERY_VOLTAGE_LOG : 25/01/2025 14:56:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 15:06:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 15:16:55 : 3.8953
BATTERY_VOLTAGE_LOG : 25/01/2025 15:26:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 15:36:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 15:46:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 15:56:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 16:06:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 16:16:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 16:26:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 16:36:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 16:46:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 16:56:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 17:06:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 17:16:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 17:26:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 17:36:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 17:46:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 17:56:55 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 18:06:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 18:16:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 18:26:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 18:36:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 18:46:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 18:56:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 19:06:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 19:16:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 19:26:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 19:36:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 19:46:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 19:56:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 20:06:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 20:16:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 20:26:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 20:36:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 20:46:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 20:56:55 : 3.8906
BATTERY_VOLTAGE_LOG : 25/01/2025 21:06:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 21:16:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 21:26:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 21:36:55 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 21:46:55 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 21:56:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 22:06:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 22:16:55 : 3.8718
BATTERY_VOLTAGE_LOG : 25/01/2025 22:26:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 22:36:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 22:46:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 22:56:55 : 3.8812
BATTERY_VOLTAGE_LOG : 25/01/2025 23:06:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 23:16:55 : 3.8859
BATTERY_VOLTAGE_LOG : 25/01/2025 23:26:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 23:36:55 : 3.8671
BATTERY_VOLTAGE_LOG : 25/01/2025 23:46:55 : 3.8765
BATTERY_VOLTAGE_LOG : 25/01/2025 23:56:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 00:06:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 00:16:55 : 3.8859
BATTERY_VOLTAGE_LOG : 26/01/2025 00:26:55 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 00:36:55 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 00:46:55 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 00:56:55 : 3.8765
BATTERY_VOLTAGE_LOG : 26/01/2025 01:06:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 01:16:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 01:26:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 01:36:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 01:46:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 01:56:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 02:06:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 02:16:55 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 02:26:55 : 3.8812
BATTERY_VOLTAGE_LOG : 26/01/2025 02:36:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 02:46:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 02:56:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 03:06:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 03:16:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 03:26:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 03:36:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 03:46:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 03:56:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 04:06:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 04:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 04:26:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 04:36:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 04:46:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 04:56:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 05:06:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 05:16:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 05:26:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 05:36:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 05:46:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 05:56:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 06:06:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 06:16:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 06:26:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 06:36:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 06:46:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 06:56:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 07:06:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 07:16:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 07:26:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 07:36:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 07:46:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 07:56:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 08:06:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 08:16:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 08:26:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 08:36:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 08:46:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 08:56:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 09:06:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 09:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 09:26:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 09:36:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 09:46:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 09:56:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 10:06:55 : 3.8671
BATTERY_VOLTAGE_LOG : 26/01/2025 10:16:55 : 3.8718
BATTERY_VOLTAGE_LOG : 26/01/2025 10:26:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 10:36:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 10:46:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 10:56:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 11:06:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 11:16:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 11:26:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 11:36:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 11:46:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 11:56:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 12:06:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 12:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 12:26:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 12:36:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 12:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 12:56:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:06:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:26:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 13:46:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 13:56:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 14:06:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 14:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 14:26:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 14:36:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 14:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 14:56:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 15:06:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 15:16:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 15:26:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 15:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 15:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 15:56:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 16:06:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 16:16:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 16:26:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 16:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 16:46:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 16:56:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 17:06:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 17:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 17:26:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 17:36:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 17:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 17:56:55 : 3.8625
BATTERY_VOLTAGE_LOG : 26/01/2025 18:06:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 18:16:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 18:26:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 18:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 18:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 18:56:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 19:06:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 19:16:55 : 3.8578
BATTERY_VOLTAGE_LOG : 26/01/2025 19:26:55 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 19:36:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 19:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 19:56:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 20:06:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 20:16:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 20:26:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 20:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 20:46:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 20:56:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 21:06:55 : 3.8531
BATTERY_VOLTAGE_LOG : 26/01/2025 21:16:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 21:26:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 21:36:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 21:46:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 21:56:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 22:06:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 22:16:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 22:26:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 22:36:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 22:46:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 22:56:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 23:06:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 23:16:55 : 3.839
BATTERY_VOLTAGE_LOG : 26/01/2025 23:26:55 : 3.8484
BATTERY_VOLTAGE_LOG : 26/01/2025 23:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 26/01/2025 23:46:55 : 3.8343
BATTERY_VOLTAGE_LOG : 26/01/2025 23:56:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 00:06:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 00:16:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 00:26:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 00:36:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 00:46:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 00:56:55 : 3.8531
BATTERY_VOLTAGE_LOG : 27/01/2025 01:06:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 01:16:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 01:26:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 01:36:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 01:46:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 01:56:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 02:06:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 02:16:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 02:26:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 02:36:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 02:46:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 02:56:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 03:06:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 03:16:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 03:26:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 03:36:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 03:46:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 03:56:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 04:06:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 04:16:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 04:26:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 04:36:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 04:46:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 04:56:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 05:06:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 05:16:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 05:26:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 05:36:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 05:46:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 05:56:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 06:06:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 06:16:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 06:26:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 06:36:55 : 3.8484
BATTERY_VOLTAGE_LOG : 27/01/2025 06:46:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 06:56:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 07:06:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 07:16:55 : 3.839
BATTERY_VOLTAGE_LOG : 27/01/2025 07:26:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 07:36:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 07:46:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 07:56:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 08:06:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 08:16:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 08:26:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 08:36:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 08:46:55 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 08:56:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 09:06:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 09:16:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 09:26:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 09:36:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 09:46:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 09:56:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 10:06:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 10:16:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 10:26:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 10:36:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 10:46:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 10:56:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 11:06:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 11:16:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 11:26:55 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 11:36:55 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 11:46:55 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 11:56:55 : 3.8156
BATTERY_VOLTAGE_LOG : 27/01/2025 12:06:55 : 3.8203
BATTERY_VOLTAGE_LOG : 27/01/2025 12:16:55 : 3.8437
BATTERY_VOLTAGE_LOG : 27/01/2025 12:26:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 12:36:55 : 3.825
BATTERY_VOLTAGE_LOG : 27/01/2025 12:46:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 12:56:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 13:06:55 : 3.8343
BATTERY_VOLTAGE_LOG : 27/01/2025 13:16:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 13:26:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 13:36:55 : 3.8296
BATTERY_VOLTAGE_LOG : 27/01/2025 13:46:55 : 3.8343
DISCONNECTION_EVENT : 20/01/2025 10:56:22 : 4.1437
DISCONNECTION_EVENT : 20/01/2025 10:58:35 : 4.1109
DISCONNECTION_EVENT : 20/01/2025 11:04:37 : 4.1812
DISCONNECTION_EVENT : 20/01/2025 11:05:53 : 4.1812
DISCONNECTION_EVENT : 20/01/2025 11:15:31 : 4.0828
DISCONNECTION_EVENT : 20/01/2025 11:17:02 : 4.0828
DISCONNECTION_EVENT : 20/01/2025 11:23:44 : 4.1343
DISCONNECTION_EVENT : 20/01/2025 11:24:57 : 4.1343
DISCONNECTION_EVENT : 20/01/2025 11:26:12 : 4.1671
DISCONNECTION_EVENT : 20/01/2025 11:32:08 : 4.1765
CONNECTION_EVENT : 20/01/2025 10:56:38 : 4.1437
CONNECTION_EVENT : 20/01/2025 11:02:32 : 4.0968
CONNECTION_EVENT : 20/01/2025 11:04:59 : 4.1812
CONNECTION_EVENT : 20/01/2025 11:11:00 : 4.0828
CONNECTION_EVENT : 20/01/2025 11:15:57 : 4.0828
CONNECTION_EVENT : 20/01/2025 11:22:05 : 4.1343
CONNECTION_EVENT : 20/01/2025 11:24:11 : 4.1343
CONNECTION_EVENT : 20/01/2025 11:25:28 : 4.1343
CONNECTION_EVENT : 20/01/2025 11:26:23 : 4.1437
CONNECTION_EVENT : 27/01/2025 13:50:19 : 3.8343
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 00:56:10
CHARGED_EVENT_LOG : 29/01/2000 03:41:23
CHARGED_EVENT_LOG : 24/06/2024 18:17:25
CHARGED_EVENT_LOG : 21/09/2024 18:49:32
CHARGED_EVENT_LOG : 29/09/2024 15:24:02
CHARGED_EVENT_LOG : 03/11/2024 21:14:21
CHARGED_EVENT_LOG : 16/12/2024 13:19:46
CHARGED_EVENT_LOG : 20/12/2024 16:20:13
CHARGED_EVENT_LOG : 10/01/2025 14:14:32