CURRENT_DATE_TIME : 28/10/2024 19:04:58
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4780552
BATTERY_STATUS : 3.8343
BATTERY_VOLTAGE : 3.8343
ACCELEROMETER_X : -64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 25.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:27:19
BATTERY_VOLTAGE_LOG : 21/10/2024 13:27:10 : 3.9937
BATTERY_VOLTAGE_LOG : 21/10/2024 13:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 13:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 13:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 14:07:10 : 3.9843
BATTERY_VOLTAGE_LOG : 21/10/2024 14:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 14:27:10 : 3.9843
BATTERY_VOLTAGE_LOG : 21/10/2024 14:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 14:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 14:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 15:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 15:17:10 : 3.9843
BATTERY_VOLTAGE_LOG : 21/10/2024 15:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 15:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 15:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 15:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 16:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 16:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 16:27:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 16:37:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 16:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 16:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 17:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 17:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 17:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 17:37:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 17:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 17:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 18:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 18:17:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 18:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 18:37:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 18:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 18:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 19:07:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 19:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 19:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 19:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 19:47:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 19:57:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 20:07:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 20:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 20:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 20:37:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 20:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 20:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 21:07:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 21:17:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 21:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 21:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 21:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 21:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 21/10/2024 22:07:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 22:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 22:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 22:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 22:47:10 : 3.9703
BATTERY_VOLTAGE_LOG : 21/10/2024 22:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 23:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 23:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 21/10/2024 23:27:10 : 3.9656
BATTERY_VOLTAGE_LOG : 21/10/2024 23:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 21/10/2024 23:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 21/10/2024 23:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 00:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 00:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 00:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 00:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 00:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 00:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 01:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 01:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 01:27:10 : 3.9796
BATTERY_VOLTAGE_LOG : 22/10/2024 01:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 01:47:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 01:57:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 02:07:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 02:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 02:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 02:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 02:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 02:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 03:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 03:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 03:27:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 03:37:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 03:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 03:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 04:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 04:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 04:27:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 04:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 04:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 04:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 05:07:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 05:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 05:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 05:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 05:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 22/10/2024 05:57:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 06:07:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 06:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 06:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 06:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 06:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 06:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 07:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 07:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 07:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 07:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 07:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 07:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 08:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 08:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 08:27:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 08:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 08:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 08:57:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 09:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 09:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 09:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 09:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 09:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 09:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 10:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 10:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 10:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 10:37:10 : 3.9703
BATTERY_VOLTAGE_LOG : 22/10/2024 10:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 10:57:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 11:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 11:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 11:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 11:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 11:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 11:57:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 12:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 12:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 12:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 12:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 12:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 12:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 13:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 13:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 13:27:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 13:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 13:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 13:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 14:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 14:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 14:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 14:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 14:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 14:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 15:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 15:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 15:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 15:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 15:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 15:57:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 16:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 16:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 22/10/2024 16:27:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 16:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 16:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 16:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 17:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 22/10/2024 17:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 17:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 22/10/2024 17:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 17:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 17:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 18:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 18:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 18:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 18:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 18:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 18:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 22/10/2024 19:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 19:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 19:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 19:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 19:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 19:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 22/10/2024 20:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 20:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 20:27:10 : 3.9468
BATTERY_VOLTAGE_LOG : 22/10/2024 20:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 20:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 22/10/2024 20:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 21:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 22/10/2024 21:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 21:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 21:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 21:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 21:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 22:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 22:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 22:27:10 : 3.9609
BATTERY_VOLTAGE_LOG : 22/10/2024 22:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 22:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 22/10/2024 22:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 22/10/2024 23:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 22/10/2024 23:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 23:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 22/10/2024 23:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 23:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 22/10/2024 23:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 00:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 00:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 00:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 00:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 00:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 00:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 01:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 01:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 01:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 01:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 01:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 01:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 02:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 02:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 02:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 02:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 02:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 02:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 03:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 03:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 03:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 03:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 03:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 03:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 04:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 04:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 04:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 04:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 04:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 04:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 05:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 05:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 05:27:10 : 3.9609
BATTERY_VOLTAGE_LOG : 23/10/2024 05:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 05:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 05:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 06:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 06:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 23/10/2024 06:27:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 06:37:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 06:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 06:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 07:07:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 07:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 07:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 07:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 07:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 07:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 08:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 08:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 08:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 08:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 08:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 08:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 09:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 09:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 09:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 09:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 09:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 09:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 10:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 10:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 10:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 10:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 10:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 10:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 11:07:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 11:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 11:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 11:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 11:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 11:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 12:07:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 12:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 12:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 12:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 12:47:10 : 3.9281
BATTERY_VOLTAGE_LOG : 23/10/2024 12:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 13:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 13:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 13:27:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 13:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 13:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 13:57:10 : 3.9234
BATTERY_VOLTAGE_LOG : 23/10/2024 14:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 14:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 23/10/2024 14:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 14:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 14:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 14:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 15:07:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 15:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 15:27:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 15:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 15:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 15:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 16:07:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 16:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 16:27:10 : 3.9281
BATTERY_VOLTAGE_LOG : 23/10/2024 16:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 16:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 16:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 17:07:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 17:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 17:27:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 17:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 17:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 17:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 18:07:10 : 3.9234
BATTERY_VOLTAGE_LOG : 23/10/2024 18:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 18:27:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 18:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 18:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 18:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 19:07:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 19:17:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 19:27:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 19:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 19:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 19:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 20:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 20:17:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 20:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 20:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 20:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 20:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 21:07:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 21:17:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 21:27:10 : 3.9281
BATTERY_VOLTAGE_LOG : 23/10/2024 21:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 21:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 23/10/2024 21:57:10 : 3.9234
BATTERY_VOLTAGE_LOG : 23/10/2024 22:07:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 22:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 23/10/2024 22:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 22:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 22:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 22:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 23:07:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 23:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 23/10/2024 23:27:10 : 3.9281
BATTERY_VOLTAGE_LOG : 23/10/2024 23:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 23:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 23/10/2024 23:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 00:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 00:17:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 00:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 00:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 00:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 24/10/2024 00:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 01:07:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 01:17:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 01:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 01:37:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 01:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 01:57:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 02:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 02:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 02:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 02:37:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 02:47:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 02:57:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 03:07:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 03:17:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 03:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 03:37:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 03:47:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 03:57:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 04:07:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 04:17:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 04:27:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 04:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 04:47:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 04:57:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 05:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 05:17:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 05:27:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 05:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 05:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 05:57:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 06:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 06:17:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 06:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 06:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 06:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 06:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 07:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 07:17:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 07:27:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 07:37:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 07:47:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 07:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 08:07:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 08:17:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 08:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 08:37:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 08:47:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 08:57:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 09:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 09:17:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 09:27:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 09:37:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 09:47:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 09:57:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 10:07:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 10:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 24/10/2024 10:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 10:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 10:47:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 10:57:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 11:07:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 11:17:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 11:27:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 11:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 11:47:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 11:57:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 12:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 12:17:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 12:27:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 12:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 12:47:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 12:57:10 : 3.9328
BATTERY_VOLTAGE_LOG : 24/10/2024 13:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 13:17:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 13:27:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 13:37:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 13:47:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 13:57:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 14:07:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 14:17:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 14:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 14:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 14:47:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 14:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 15:07:10 : 3.9281
BATTERY_VOLTAGE_LOG : 24/10/2024 15:17:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 15:27:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 15:37:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 15:47:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 15:57:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 16:07:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 16:17:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 16:27:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 16:37:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 16:47:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 16:57:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 17:07:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 17:17:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 17:27:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 17:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 17:47:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 17:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 18:07:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 18:17:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 18:27:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 18:37:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 18:47:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 18:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 19:07:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 19:17:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 19:27:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 19:37:10 : 3.9234
BATTERY_VOLTAGE_LOG : 24/10/2024 19:47:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 19:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 20:07:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 20:17:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 20:27:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 20:37:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 20:47:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 20:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 21:07:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 21:17:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 21:27:10 : 3.9187
BATTERY_VOLTAGE_LOG : 24/10/2024 21:37:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 21:47:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 21:57:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 22:07:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 22:17:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 22:27:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 22:37:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 22:47:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 22:57:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 23:07:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 23:17:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 23:27:10 : 3.9046
BATTERY_VOLTAGE_LOG : 24/10/2024 23:37:10 : 3.914
BATTERY_VOLTAGE_LOG : 24/10/2024 23:47:10 : 3.9093
BATTERY_VOLTAGE_LOG : 24/10/2024 23:57:10 : 3.9093
BATTERY_VOLTAGE_LOG : 25/10/2024 00:07:10 : 3.9187
BATTERY_VOLTAGE_LOG : 25/10/2024 00:17:10 : 3.914
BATTERY_VOLTAGE_LOG : 25/10/2024 00:27:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 00:37:10 : 3.9093
BATTERY_VOLTAGE_LOG : 25/10/2024 00:47:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 00:57:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 01:07:10 : 3.9093
BATTERY_VOLTAGE_LOG : 25/10/2024 01:17:10 : 3.9093
BATTERY_VOLTAGE_LOG : 25/10/2024 01:27:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 01:37:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 01:47:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 01:57:10 : 3.9187
BATTERY_VOLTAGE_LOG : 25/10/2024 02:07:10 : 3.9093
BATTERY_VOLTAGE_LOG : 25/10/2024 02:17:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 02:27:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 02:37:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 02:47:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 02:57:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 03:07:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 03:17:10 : 3.9046
BATTERY_VOLTAGE_LOG : 25/10/2024 03:27:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 03:37:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 03:47:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 03:57:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 04:07:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 04:17:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 04:27:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 04:37:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 04:47:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 04:57:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 05:07:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 05:17:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 05:27:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 05:37:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 05:47:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 05:57:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 06:07:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 06:17:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 06:27:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 06:37:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 06:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 06:57:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 07:07:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 07:17:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 07:27:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 07:37:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 07:47:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 07:57:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 08:07:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 08:17:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 08:27:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 08:37:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 08:47:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 08:57:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 09:07:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 09:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 09:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 09:37:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 09:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 09:57:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 10:07:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 10:17:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 10:27:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 10:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 10:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 10:57:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 11:07:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 11:17:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 11:27:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 11:37:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 11:47:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 11:57:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 12:07:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 12:17:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 12:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 12:37:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 12:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 12:57:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 13:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 13:17:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 13:27:10 : 3.9
BATTERY_VOLTAGE_LOG : 25/10/2024 13:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 13:47:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 13:57:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 14:07:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 14:17:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 14:27:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 14:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 14:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 14:57:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 15:07:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 15:17:10 : 3.8953
BATTERY_VOLTAGE_LOG : 25/10/2024 15:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 15:37:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 15:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 15:57:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 16:07:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 16:17:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 16:27:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 16:37:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 16:47:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 16:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 17:07:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 17:17:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 17:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 17:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 17:47:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 17:57:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 18:07:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 18:17:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 18:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 18:37:10 : 3.8906
BATTERY_VOLTAGE_LOG : 25/10/2024 18:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 18:57:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 19:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 19:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 19:27:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 19:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 19:47:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 19:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 20:07:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 20:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 20:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 20:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 20:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 25/10/2024 20:57:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 21:07:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 21:17:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 21:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 21:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 25/10/2024 21:47:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 21:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 22:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 25/10/2024 22:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 22:27:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 22:37:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 22:47:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 22:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 23:07:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 23:17:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 23:27:10 : 3.8765
BATTERY_VOLTAGE_LOG : 25/10/2024 23:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 23:47:10 : 3.8718
BATTERY_VOLTAGE_LOG : 25/10/2024 23:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 00:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 00:17:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 00:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 00:37:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 00:47:10 : 3.8859
BATTERY_VOLTAGE_LOG : 26/10/2024 00:57:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 01:07:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 01:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 01:27:10 : 3.8859
BATTERY_VOLTAGE_LOG : 26/10/2024 01:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 01:47:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 01:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 02:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 02:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 02:27:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 02:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 02:47:10 : 3.8812
BATTERY_VOLTAGE_LOG : 26/10/2024 02:57:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 03:07:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 03:17:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 03:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 26/10/2024 03:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 03:47:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 03:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 04:07:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 04:17:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 04:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 04:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 04:47:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 04:57:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 05:07:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 05:17:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 05:27:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 05:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 05:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 05:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 06:07:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 06:17:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 06:27:10 : 3.8812
BATTERY_VOLTAGE_LOG : 26/10/2024 06:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 06:47:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 06:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 07:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 07:17:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 07:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 07:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 07:47:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 07:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 08:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 08:17:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 08:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 08:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 08:47:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 08:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 09:07:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 09:17:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 09:27:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 09:37:10 : 3.8812
BATTERY_VOLTAGE_LOG : 26/10/2024 09:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 09:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 10:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 10:17:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 10:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 10:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 10:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 10:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 11:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 11:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 11:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 11:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 11:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 11:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 12:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 12:17:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 12:27:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 12:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 12:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 12:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 13:07:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 13:17:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 13:27:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 13:37:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 13:47:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 13:57:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 14:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 14:17:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 14:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 14:37:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 14:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 14:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 15:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 15:17:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 15:27:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 15:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 15:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 15:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 16:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 26/10/2024 16:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 16:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 16:37:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 16:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 16:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 17:07:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 17:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 26/10/2024 17:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 26/10/2024 17:37:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 17:47:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 17:57:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 18:07:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 18:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 18:27:10 : 3.8765
BATTERY_VOLTAGE_LOG : 26/10/2024 18:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 18:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 18:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 19:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 19:17:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 19:27:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 19:37:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 19:47:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 19:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 20:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 20:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 20:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 26/10/2024 20:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 20:47:10 : 3.8718
BATTERY_VOLTAGE_LOG : 26/10/2024 20:57:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 21:07:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 21:17:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 21:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 21:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 21:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 21:57:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 22:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 22:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 22:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 22:37:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 22:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 22:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 26/10/2024 23:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 23:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 26/10/2024 23:27:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 23:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 26/10/2024 23:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 26/10/2024 23:57:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 00:07:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 00:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 00:27:10 : 3.8671
BATTERY_VOLTAGE_LOG : 27/10/2024 00:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 00:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 00:57:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 01:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 01:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 01:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 01:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 27/10/2024 01:47:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 01:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 02:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 02:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 02:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 02:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 02:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 02:57:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 03:07:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 03:17:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 03:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 03:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 03:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 03:57:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 04:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 04:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 04:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 04:37:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 04:47:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 04:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 05:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 05:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 05:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 05:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 05:47:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 05:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 06:07:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 06:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 06:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 06:37:10 : 3.8671
BATTERY_VOLTAGE_LOG : 27/10/2024 06:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 06:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 07:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 07:17:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 07:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 07:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 07:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 07:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 08:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 08:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 08:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 08:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 08:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 08:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 09:07:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 09:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 09:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 09:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 09:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 09:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 10:07:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 10:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 10:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 10:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 10:47:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 10:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 11:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 11:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 11:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 11:37:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 11:47:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 11:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 12:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 12:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 12:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 12:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 12:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 12:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 13:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 13:17:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 13:27:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 13:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 13:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 13:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 14:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 14:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 14:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 14:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 14:47:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 14:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 15:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 15:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 15:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 15:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 15:47:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 15:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 16:07:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 16:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 16:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 16:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 16:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 16:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 17:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 17:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 17:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 17:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 17:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 17:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 18:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 18:17:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 18:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 18:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 18:47:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 18:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 19:07:10 : 3.839
BATTERY_VOLTAGE_LOG : 27/10/2024 19:17:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 19:27:10 : 3.839
BATTERY_VOLTAGE_LOG : 27/10/2024 19:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 19:47:10 : 3.8625
BATTERY_VOLTAGE_LOG : 27/10/2024 19:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 20:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 20:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 20:27:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 20:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 20:47:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 20:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 21:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 21:17:10 : 3.8343
BATTERY_VOLTAGE_LOG : 27/10/2024 21:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 21:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 27/10/2024 21:47:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 21:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 22:07:10 : 3.8578
BATTERY_VOLTAGE_LOG : 27/10/2024 22:17:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 22:27:10 : 3.839
BATTERY_VOLTAGE_LOG : 27/10/2024 22:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 22:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 22:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 27/10/2024 23:07:10 : 3.8484
BATTERY_VOLTAGE_LOG : 27/10/2024 23:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 27/10/2024 23:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 23:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 27/10/2024 23:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 27/10/2024 23:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 00:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 00:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 00:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 00:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 00:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 00:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 01:07:10 : 3.8531
BATTERY_VOLTAGE_LOG : 28/10/2024 01:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 01:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 01:37:10 : 3.8531
BATTERY_VOLTAGE_LOG : 28/10/2024 01:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 01:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 02:07:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 02:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 02:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 02:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 02:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 02:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 03:07:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 03:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 03:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 03:37:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 03:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 03:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 04:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 04:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 04:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 04:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 04:47:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 04:57:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 05:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 05:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 05:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 05:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 05:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 05:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 06:07:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 06:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 06:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 06:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 06:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 06:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 07:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 07:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 07:27:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 07:37:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 07:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 07:57:10 : 3.8531
BATTERY_VOLTAGE_LOG : 28/10/2024 08:07:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 08:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 08:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 08:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 08:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 08:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 09:07:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 09:17:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 09:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 09:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 09:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 09:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 10:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 10:17:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 10:27:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 10:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 10:47:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 10:57:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 11:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 11:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 11:27:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 11:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 11:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 11:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 12:07:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 12:17:10 : 3.8531
BATTERY_VOLTAGE_LOG : 28/10/2024 12:27:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 12:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 12:47:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 12:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 13:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 13:17:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 13:27:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 13:37:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 13:47:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 13:57:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 14:07:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 14:17:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 14:27:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 14:37:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 14:47:10 : 3.825
BATTERY_VOLTAGE_LOG : 28/10/2024 14:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 15:07:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 15:17:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 15:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 15:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 15:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 15:57:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 16:07:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 16:17:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 16:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 16:37:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 16:47:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 16:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 17:07:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 17:17:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 17:27:10 : 3.8484
BATTERY_VOLTAGE_LOG : 28/10/2024 17:37:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 17:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 17:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 18:07:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 18:17:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 18:27:10 : 3.8437
BATTERY_VOLTAGE_LOG : 28/10/2024 18:37:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 18:47:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 18:57:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 19:07:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 19:17:10 : 3.839
BATTERY_VOLTAGE_LOG : 28/10/2024 19:27:10 : 3.8343
BATTERY_VOLTAGE_LOG : 28/10/2024 19:37:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 19:47:10 : 3.8296
BATTERY_VOLTAGE_LOG : 28/10/2024 19:57:10 : 3.8343
DISCONNECTION_EVENT : 21/10/2024 13:19:53 : 4.0687
CONNECTION_EVENT : 28/10/2024 20:02:04 : 3.8343
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58