CURRENT_DATE_TIME : 14/10/2024 13:45:42
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3937
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4561672
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 24.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:00:12
BATTERY_VOLTAGE_LOG : 07/10/2024 15:00:12 : 4.2093
BATTERY_VOLTAGE_LOG : 07/10/2024 15:10:02 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 15:20:02 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2024 15:30:02 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2024 15:40:03 : 4.2093
BATTERY_VOLTAGE_LOG : 07/10/2024 15:50:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 16:00:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 16:10:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 16:20:03 : 4.1765
BATTERY_VOLTAGE_LOG : 07/10/2024 16:30:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 16:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 16:50:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 17:00:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 17:10:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 17:20:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 17:30:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 17:40:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 17:50:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 18:00:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 18:10:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 18:20:03 : 4.1859
BATTERY_VOLTAGE_LOG : 07/10/2024 18:30:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 18:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 18:50:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 19:00:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 19:10:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 19:20:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 19:30:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 19:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 19:50:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 20:00:03 : 4.1765
BATTERY_VOLTAGE_LOG : 07/10/2024 20:10:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 20:20:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 20:30:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 20:40:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 20:50:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 21:00:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 21:10:03 : 4.1718
BATTERY_VOLTAGE_LOG : 07/10/2024 21:20:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 21:30:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 21:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 21:50:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 22:00:03 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2024 22:10:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 22:20:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 22:30:03 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2024 22:40:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 22:50:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 23:00:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 23:10:03 : 4.1671
BATTERY_VOLTAGE_LOG : 07/10/2024 23:20:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 23:30:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 23:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 07/10/2024 23:50:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 00:00:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 00:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 00:20:03 : 4.1671
BATTERY_VOLTAGE_LOG : 08/10/2024 00:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 00:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 00:50:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 01:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 01:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 01:20:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 01:30:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 01:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 01:50:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 02:00:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 02:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 02:20:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 02:30:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 02:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 02:50:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 03:00:03 : 4.1671
BATTERY_VOLTAGE_LOG : 08/10/2024 03:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 03:20:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 03:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 03:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 03:50:03 : 4.1671
BATTERY_VOLTAGE_LOG : 08/10/2024 04:00:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 04:10:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 04:20:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 04:30:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 04:40:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 04:50:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 05:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 05:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 05:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 05:30:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 05:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 05:50:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 06:00:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 06:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 06:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 06:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 06:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 06:50:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 07:00:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 07:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 07:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 07:30:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 07:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 07:50:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 08:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 08:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 08:20:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 08:30:03 : 4.1625
BATTERY_VOLTAGE_LOG : 08/10/2024 08:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 08:50:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 09:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 09:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 09:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 09:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 09:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 09:50:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 10:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 10:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 10:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 10:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 10:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 10:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 11:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 11:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 11:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 11:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 11:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 11:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 12:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 12:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 12:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 12:30:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 12:40:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 12:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 13:00:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 13:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 08/10/2024 13:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 13:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 13:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 13:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 14:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 14:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 14:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 14:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 14:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 14:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 15:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 15:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 15:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 15:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 15:40:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 15:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 16:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 16:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 16:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 16:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 16:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 16:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 17:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 17:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 17:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 17:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 17:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 17:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 18:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 08/10/2024 18:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 18:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 18:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 18:40:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 18:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 19:00:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 19:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 19:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 19:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 19:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 19:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 20:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 20:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 20:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 20:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 20:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 20:50:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 21:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 21:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 21:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 21:30:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 21:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 21:50:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 22:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 22:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 22:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 22:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 22:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 22:50:03 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 23:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 23:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 23:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 23:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 23:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 23:50:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 00:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 00:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 00:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 00:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 00:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 00:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 01:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 01:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 01:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 01:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 01:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 01:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 02:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 02:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 02:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 02:30:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 02:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 02:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 03:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 03:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 03:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 03:30:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 03:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 03:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 04:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 04:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 04:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 04:30:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 04:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 04:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 09/10/2024 05:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 05:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 05:20:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 05:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 05:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 09/10/2024 05:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 06:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 06:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 06:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 06:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 06:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 06:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 09/10/2024 07:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 07:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 07:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 07:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 07:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 07:50:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 08:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 08:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 08:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 08:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 08:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 08:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 09:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 09:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 09:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 09:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 09:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 09/10/2024 09:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 10:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 10:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 10:20:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 10:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 10:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 10:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 11:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 11:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 11:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 11:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 11:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 11:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 12:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 12:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 12:20:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 12:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 12:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 12:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 13:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 13:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 13:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 13:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 13:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 13:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 14:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 14:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 14:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 14:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 14:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 14:50:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 15:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 15:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 15:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 15:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 15:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 15:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 16:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 16:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 16:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 16:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 16:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 16:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 17:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 17:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 17:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 17:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 17:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 17:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 18:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 18:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 18:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 18:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 18:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 18:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 19:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 19:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 19:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 19:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 19:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 19:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 20:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 20:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 20:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 20:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 20:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 20:50:03 : 4.1203
BATTERY_VOLTAGE_LOG : 09/10/2024 21:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 21:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 21:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 21:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 21:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 21:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 22:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 22:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 22:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 22:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 22:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 22:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 23:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 23:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 23:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 23:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 23:40:03 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 23:50:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 00:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 00:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 00:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 00:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 10/10/2024 00:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 00:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2024 01:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 01:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2024 01:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 01:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 01:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 01:50:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 02:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 02:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 02:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 10/10/2024 02:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 02:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 02:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 03:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 03:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 03:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 03:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 03:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 03:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 04:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 04:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 04:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 04:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 04:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 04:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 05:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 05:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 05:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 05:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 05:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 05:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 06:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 06:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 06:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 06:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 06:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 06:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 07:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 07:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 07:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 07:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 07:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 07:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 08:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 08:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 08:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 08:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 08:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 08:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 09:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 09:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 09:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 09:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 09:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 09:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 10:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 10/10/2024 10:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 10:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 10:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 10:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 10:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 11:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 11:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 11:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 11:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 11:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 11:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 12:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 12:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 12:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 12:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 12:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 12:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 13:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 10/10/2024 13:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 13:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 13:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 13:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 13:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 14:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 14:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 14:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 14:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 14:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 14:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 15:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 15:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 15:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 15:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 15:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 15:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 16:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 16:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 16:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 16:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 16:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 16:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 17:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 17:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 17:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 17:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 17:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 17:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 18:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 18:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 18:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 18:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 18:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 18:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 19:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 19:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 19:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 19:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 19:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 19:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 20:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 20:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 20:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 20:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 20:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 20:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 21:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 21:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 21:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 21:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 21:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 21:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 22:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 22:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 22:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 22:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 22:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 22:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 23:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 23:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 23:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 23:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 23:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 23:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 00:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 00:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 00:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 00:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 00:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 00:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 01:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 01:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 01:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 01:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 01:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 01:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 02:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 02:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 02:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 02:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 02:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 02:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 03:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 03:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 03:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 03:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 03:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 03:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 04:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 04:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 04:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 04:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 04:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 04:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 05:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 05:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 05:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 05:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 05:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 05:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 06:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 06:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 06:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 06:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 06:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 06:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 07:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 07:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 07:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 07:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 07:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 07:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 08:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 08:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 08:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 08:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 08:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 08:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 09:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 09:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 09:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 09:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 09:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 09:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 10:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 10:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 10:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 10:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 10:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 10:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 11/10/2024 11:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 11:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 11:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 11:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 11:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 11:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 12:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 12:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 12:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 12:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 12:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 12:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 13:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 13:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 13:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 13:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 11/10/2024 13:40:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 13:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 14:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 14:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 14:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 14:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 14:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 14:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 15:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 15:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 15:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 15:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 15:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 15:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 16:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 16:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 16:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 16:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 16:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 16:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 17:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 17:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 17:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 17:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 17:40:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 17:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 18:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 18:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 18:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 18:30:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 18:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 18:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 19:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 19:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 19:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 19:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 19:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 19:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 20:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 20:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 20:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 20:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 20:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 20:50:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 21:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 21:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 21:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 21:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 21:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 21:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 22:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 22:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 22:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 22:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 22:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 22:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 23:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 23:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 23:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 23:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 23:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 23:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 00:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 00:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 00:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 00:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 00:40:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 00:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 01:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 01:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 01:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 01:30:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 01:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 01:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 02:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 02:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 02:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 02:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 02:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 02:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 03:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 03:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 03:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 03:30:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 03:40:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 03:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 04:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 04:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 04:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 04:30:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 04:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 04:50:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 05:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 05:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 05:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 05:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 05:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 05:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 06:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 06:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 06:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 06:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 06:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 06:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 07:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 07:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 07:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 07:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 07:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 07:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 08:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 08:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 08:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 08:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 08:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 08:50:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 09:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 09:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 09:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 09:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 09:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 09:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 10:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 10:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 10:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 10:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 10:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 10:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 11:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 11:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 11:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 11:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 11:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 11:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 12:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 12:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 12/10/2024 12:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 12:30:03 : 4.0593
BATTERY_VOLTAGE_LOG : 12/10/2024 12:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 12:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 12/10/2024 13:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 13:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 13:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 13:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 13:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 13:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 14:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 14:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 14:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 14:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 14:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 14:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 15:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 15:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 15:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 15:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 15:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 15:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 16:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 16:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 16:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 16:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 16:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 16:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 17:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 17:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 17:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 17:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 17:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 17:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 18:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 18:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 18:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 18:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 18:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 18:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 19:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 19:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 19:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 19:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 19:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 19:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 20:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 20:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 20:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 20:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 20:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 20:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 21:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 21:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 21:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 21:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 21:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 21:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 22:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 22:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 22:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 22:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 22:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 22:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 23:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 23:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 23:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 23:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 23:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 23:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 00:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2024 00:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 00:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 00:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 00:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 00:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2024 01:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 01:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 01:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 01:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2024 01:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 01:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 13/10/2024 02:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 02:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 02:20:03 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2024 02:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 02:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 13/10/2024 02:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 03:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 03:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 03:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 03:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 03:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 03:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 04:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 04:10:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 04:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 04:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 04:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 04:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 05:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 05:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 05:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 05:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 05:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 05:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 06:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 06:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 06:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 06:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 06:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 06:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 07:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 07:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 07:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 07:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 07:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 07:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 08:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 08:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 08:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 08:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 08:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 08:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 09:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 09:10:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 09:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 09:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 09:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 09:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 10:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 10:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 10:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 10:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 10:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 13/10/2024 10:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 11:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 11:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 11:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 11:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 11:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 11:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 12:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 12:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 12:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 12:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 12:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 12:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 13:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 13:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 13:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 13:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 13:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 13:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 14:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 14:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 14:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 14:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 14:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 14:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 15:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 15:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 15:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 15:30:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 15:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 15:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 16:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 16:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 16:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 16:30:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 16:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 16:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 17:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 17:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 17:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 17:30:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 17:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 17:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 18:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 13/10/2024 18:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 18:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 18:30:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 18:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 18:50:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 19:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 19:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 19:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 19:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 19:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 19:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 20:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 20:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 20:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 20:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 20:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 20:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 21:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 21:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 21:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 21:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 21:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 21:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 22:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 22:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 22:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 22:30:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 22:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 22:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 23:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 23:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 23:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 23:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 23:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 23:50:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 00:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 00:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 00:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 00:30:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 00:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 00:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 01:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 14/10/2024 01:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 01:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 01:30:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 01:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 01:50:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 02:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 02:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 02:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 02:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 02:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 02:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 03:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 03:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 03:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 03:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 03:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 03:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 04:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 04:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 04:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 04:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 04:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 04:50:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 05:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 05:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 05:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 05:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 05:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 05:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 06:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 06:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 06:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 06:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 06:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 06:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 07:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 07:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 07:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 07:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 07:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 07:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 08:00:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 08:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 08:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 08:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 08:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 08:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 09:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 09:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 09:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 09:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 09:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 09:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 10:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 10:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 10:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 10:30:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 10:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 14/10/2024 10:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 11:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 11:10:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 11:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 11:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 11:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 11:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 12:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 12:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 12:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 12:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 12:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 12:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 13:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 13:10:03 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 13:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 13:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 13:40:03 : 3.9984
BOOT_EVENT_LOG : 07/10/2024 15:00:12 : 2
DISCONNECTION_EVENT : 07/10/2024 15:06:07 : 4.2093
DISCONNECTION_EVENT : 07/10/2024 15:40:43 : 4.214
CONNECTION_EVENT : 07/10/2024 15:00:12 : 4.2093
CONNECTION_EVENT : 07/10/2024 15:34:07 : 4.1531
CONNECTION_EVENT : 14/10/2024 13:43:05 : 3.9984
CHARGED_EVENT_LOG : 01/01/2000 00:54:05
CHARGED_EVENT_LOG : 28/01/2000 02:56:58
CHARGED_EVENT_LOG : 30/05/2024 11:38:34
CHARGED_EVENT_LOG : 30/05/2024 13:17:32
CHARGED_EVENT_LOG : 21/06/2024 08:03:31
CHARGED_EVENT_LOG : 01/01/2000 02:11:38
CHARGED_EVENT_LOG : 01/09/2024 22:23:23
CHARGED_EVENT_LOG : 02/09/2024 15:46:08
CHARGED_EVENT_LOG : 02/09/2024 16:19:30
CHARGED_EVENT_LOG : 12/09/2024 09:16:29
CHARGED_EVENT_LOG : 29/09/2024 14:17:28