CURRENT_DATE_TIME : 28/10/2024 17:01:18
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4323
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4735180
BATTERY_STATUS : 3.8765
BATTERY_VOLTAGE : 3.8765
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 24.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:52:45
BATTERY_VOLTAGE_LOG : 21/10/2024 13:02:45 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 13:12:45 : 3.8812
BATTERY_VOLTAGE_LOG : 21/10/2024 13:22:45 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 13:32:45 : 3.8718
BATTERY_VOLTAGE_LOG : 21/10/2024 13:42:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 13:52:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:02:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 14:12:45 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 14:22:45 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 14:32:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 14:42:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 14:52:45 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 15:02:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 15:12:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 15:22:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 15:32:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 15:42:45 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 15:52:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 16:02:45 : 3.8671
BATTERY_VOLTAGE_LOG : 21/10/2024 16:12:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 16:22:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 16:32:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 16:42:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 16:52:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 17:02:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 17:12:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 17:22:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 17:32:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 17:42:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 17:52:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 18:02:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 18:12:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 18:22:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 18:32:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 18:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 18:52:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 19:02:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 19:12:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 19:22:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 19:32:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 19:42:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 19:52:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 20:02:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 20:12:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 20:22:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 20:32:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 20:42:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 20:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 21:02:45 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 21:12:45 : 3.8625
BATTERY_VOLTAGE_LOG : 21/10/2024 21:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 21:32:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 21:42:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 21:52:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 22:02:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 22:12:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 22:22:45 : 3.8531
BATTERY_VOLTAGE_LOG : 21/10/2024 22:32:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 22:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 21/10/2024 22:52:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 23:02:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 23:12:45 : 3.8578
BATTERY_VOLTAGE_LOG : 21/10/2024 23:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 23:32:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 23:42:45 : 3.8484
BATTERY_VOLTAGE_LOG : 21/10/2024 23:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 00:02:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 00:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 00:22:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 00:32:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 00:42:45 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 00:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 01:02:45 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 01:12:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 01:22:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 01:32:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 01:42:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 01:52:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 02:02:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 02:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 02:22:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 02:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 02:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 02:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 03:02:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 03:12:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 03:22:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 03:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 03:42:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 03:52:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 04:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 04:12:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 04:22:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 04:32:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 04:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 04:52:45 : 3.8531
BATTERY_VOLTAGE_LOG : 22/10/2024 05:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 05:12:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 05:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 05:32:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 05:42:45 : 3.8578
BATTERY_VOLTAGE_LOG : 22/10/2024 05:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 06:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 06:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 06:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 06:32:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 06:42:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 06:52:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 07:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 07:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 07:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 07:32:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 07:42:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 07:52:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 08:02:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 08:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 08:22:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 08:32:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 08:42:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 08:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 09:02:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 09:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 09:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 09:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 09:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 09:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 10:02:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 10:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 10:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 10:32:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 10:42:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 10:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 11:02:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 11:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 11:22:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 11:32:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 11:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 11:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 12:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 12:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 12:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 12:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 12:42:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 12:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 13:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 13:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 13:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 13:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 13:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 22/10/2024 13:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 14:02:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 14:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 14:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 14:32:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 14:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 14:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 15:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 15:12:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 15:22:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 15:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 15:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 15:52:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 16:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 16:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 16:22:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 16:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 16:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 16:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 17:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 17:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 17:22:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 17:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 17:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 17:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 18:02:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 18:12:45 : 3.8484
BATTERY_VOLTAGE_LOG : 22/10/2024 18:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 18:32:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 18:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 18:52:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 19:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 19:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 19:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 19:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 19:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 19:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 20:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 20:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 20:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 20:32:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 20:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 22/10/2024 20:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 21:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 21:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 21:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 21:32:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 21:42:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 21:52:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 22:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 22:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 22:22:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 22:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 22/10/2024 22:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 22:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 23:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 23:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 22/10/2024 23:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 23:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 22/10/2024 23:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 22/10/2024 23:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 00:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 00:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 00:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 00:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 00:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 00:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 01:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 01:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 01:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 01:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 01:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 01:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 02:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 02:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 02:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 02:32:45 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 02:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 02:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 03:02:45 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 03:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 03:22:45 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 03:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 03:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 03:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 04:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 04:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 04:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 04:32:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 04:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 04:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 05:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 05:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 05:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 05:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 05:42:45 : 3.8437
BATTERY_VOLTAGE_LOG : 23/10/2024 05:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 06:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 06:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 06:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 06:32:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 06:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 06:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 07:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 07:12:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 07:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 07:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 07:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 07:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 08:02:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 08:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 08:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 08:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 08:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 08:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 09:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 09:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 09:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 09:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 09:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 09:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 10:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 10:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 10:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 10:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 10:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 10:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 11:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 11:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 23/10/2024 11:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 11:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 11:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 11:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 12:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 12:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 12:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 12:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 12:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 12:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 13:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 13:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 13:22:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 13:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 13:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 13:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 14:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 14:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 14:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 14:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 14:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 14:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 15:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 15:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 15:22:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 15:32:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 15:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 15:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 16:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 16:12:45 : 3.839
BATTERY_VOLTAGE_LOG : 23/10/2024 16:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 16:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 16:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 16:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 17:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 23/10/2024 17:12:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 17:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 17:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 17:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 17:52:45 : 3.8343
BATTERY_VOLTAGE_LOG : 23/10/2024 18:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 23/10/2024 18:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 18:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 18:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 18:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 18:52:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 19:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 19:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 23/10/2024 19:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 19:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 19:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 19:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 23/10/2024 20:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 20:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 20:22:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 20:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 23/10/2024 20:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 20:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 21:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 21:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 21:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 21:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 21:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 21:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 22:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 22:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 22:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 22:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 22:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 22:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 23:02:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 23:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 23/10/2024 23:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 23:32:45 : 3.8296
BATTERY_VOLTAGE_LOG : 23/10/2024 23:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 23/10/2024 23:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 00:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 00:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 00:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 00:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 00:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 00:52:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 01:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 01:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 01:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 01:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 01:42:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 01:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 02:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 02:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 02:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 02:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 02:42:45 : 3.8296
BATTERY_VOLTAGE_LOG : 24/10/2024 02:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 03:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 03:12:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 03:22:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 03:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 03:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 03:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 04:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 04:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 04:22:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 04:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 04:42:45 : 3.8343
BATTERY_VOLTAGE_LOG : 24/10/2024 04:52:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 05:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 05:12:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 05:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 05:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 05:42:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 05:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 06:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 06:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 06:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 06:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 06:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 06:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 07:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 07:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 07:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 07:32:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 07:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 07:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 08:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 08:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 08:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 08:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 08:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 08:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 09:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 09:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 09:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 09:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 09:42:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 09:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 10:02:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 10:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 10:22:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 10:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 10:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 10:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 11:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 11:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 11:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 11:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 11:42:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 11:52:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 12:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 12:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 12:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 12:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 12:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 12:52:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 13:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 13:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 13:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 13:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 13:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 13:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 14:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 14:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 14:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 14:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 14:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 14:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 15:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 15:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 15:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 15:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 15:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 15:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 16:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 16:12:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 16:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 16:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 16:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 16:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 17:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 17:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 17:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 17:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 17:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 17:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 18:02:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 18:12:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 18:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 18:32:45 : 3.825
BATTERY_VOLTAGE_LOG : 24/10/2024 18:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 18:52:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 19:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 19:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 19:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 19:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 19:42:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 19:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 20:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 20:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 20:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 20:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 20:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 20:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 21:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 21:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 21:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 21:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 21:42:45 : 3.8203
BATTERY_VOLTAGE_LOG : 24/10/2024 21:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 22:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 22:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 24/10/2024 22:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 22:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 22:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 24/10/2024 22:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 23:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 24/10/2024 23:12:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 23:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 24/10/2024 23:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 23:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 24/10/2024 23:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 00:02:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 00:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 00:22:45 : 3.8203
BATTERY_VOLTAGE_LOG : 25/10/2024 00:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 00:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 00:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 01:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 01:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 01:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 01:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 01:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 01:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 02:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 02:12:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 02:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 02:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 02:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 02:52:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 03:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 03:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 03:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 03:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 03:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 03:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 04:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 04:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 04:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 04:32:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 04:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 04:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 05:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 05:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 05:22:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 05:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 05:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 05:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 06:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 06:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 06:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 06:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 06:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 06:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 07:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 07:12:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 07:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 07:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 07:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 07:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 08:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 08:12:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 08:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 08:32:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 08:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 08:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 09:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 09:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 09:52:45 : 3.8156
BATTERY_VOLTAGE_LOG : 25/10/2024 10:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 10:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 10:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 10:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 10:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 10:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 11:02:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 11:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 11:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 12:02:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 12:12:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 12:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 12:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 12:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 12:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 13:02:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 13:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 13:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 13:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 13:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 13:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 14:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 14:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 14:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 14:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 14:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 14:52:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 15:02:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 15:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 15:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 15:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 16:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 16:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 16:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 16:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 16:42:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 16:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:02:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 17:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 17:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 17:52:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 18:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 18:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 18:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 18:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 18:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 18:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 19:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 19:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 19:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 19:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 19:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 19:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 20:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 20:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 20:22:45 : 3.8109
BATTERY_VOLTAGE_LOG : 25/10/2024 20:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 20:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 20:52:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 21:02:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 21:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 21:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 21:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 25/10/2024 21:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 21:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 22:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 22:12:45 : 3.8062
BATTERY_VOLTAGE_LOG : 25/10/2024 22:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 22:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 22:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 22:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 23:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 23:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 23:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 25/10/2024 23:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 25/10/2024 23:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 25/10/2024 23:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 00:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 00:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 00:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 00:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 00:42:45 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 00:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 01:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 01:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 01:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 01:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 01:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 01:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 02:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 02:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 02:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 02:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 03:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 03:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 03:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 03:32:45 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 03:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 03:52:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 04:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 04:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 04:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 04:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 04:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 04:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 05:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 05:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 05:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 05:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 05:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 05:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 06:02:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 06:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 06:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 06:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 06:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 06:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 07:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 07:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 07:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 07:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 07:42:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 07:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 08:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 08:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 08:22:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 08:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 08:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 08:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 09:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 09:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 09:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 09:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 09:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 09:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 10:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 10:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 10:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 10:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 10:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 10:52:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 11:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 11:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 11:22:45 : 3.8062
BATTERY_VOLTAGE_LOG : 26/10/2024 11:32:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 11:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 11:52:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 12:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 12:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 12:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 12:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 12:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 12:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 13:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 13:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 13:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 13:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 13:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 13:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 14:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 14:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 14:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 14:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 14:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 26/10/2024 14:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 15:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 15:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 15:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 15:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 15:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 15:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 16:02:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 16:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 16:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 16:32:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 16:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 16:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 17:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 17:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 17:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 17:32:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 17:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 17:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 18:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 18:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 26/10/2024 18:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 18:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 26/10/2024 18:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 18:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 19:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 19:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 19:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 19:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 19:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 19:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 20:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 20:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 20:22:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 20:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 20:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 20:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 21:02:45 : 3.7968
BATTERY_VOLTAGE_LOG : 26/10/2024 21:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 21:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 26/10/2024 21:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 21:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 21:52:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 22:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 22:12:45 : 3.8015
BATTERY_VOLTAGE_LOG : 26/10/2024 22:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 26/10/2024 22:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 22:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 26/10/2024 22:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 23:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 23:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 23:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 26/10/2024 23:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 23:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 26/10/2024 23:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 00:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 00:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 00:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 00:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 00:42:45 : 3.7968
BATTERY_VOLTAGE_LOG : 27/10/2024 00:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 01:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 01:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 01:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 01:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 01:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 01:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 02:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 02:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 02:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 02:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 02:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 02:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 03:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 03:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 03:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 03:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 03:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 03:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 04:02:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 04:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 04:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 04:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 04:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 04:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 05:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 05:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 05:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 05:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 05:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 05:52:45 : 3.7968
BATTERY_VOLTAGE_LOG : 27/10/2024 06:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 06:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 06:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 06:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 06:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 06:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 07:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 07:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 07:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 07:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 07:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 07:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 08:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 08:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 08:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 08:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 08:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 08:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 09:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 09:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 09:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 09:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 09:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 09:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 10:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 10:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 10:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 10:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 10:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 10:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 11:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 11:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 12:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 12:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 12:22:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 12:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 12:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 12:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 13:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 13:12:45 : 3.7968
BATTERY_VOLTAGE_LOG : 27/10/2024 13:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 13:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 13:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 13:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 14:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 14:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 14:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 14:32:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 14:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 14:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 15:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 15:12:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 15:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 15:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 15:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 15:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 16:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 16:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 16:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 16:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 16:42:45 : 3.7921
BATTERY_VOLTAGE_LOG : 27/10/2024 16:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 17:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 17:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 17:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 17:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 17:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 17:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 18:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 18:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 18:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 18:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 18:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 18:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 19:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 19:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 19:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 19:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 19:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 19:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 20:02:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 20:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 20:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 20:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 20:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 20:52:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 21:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 21:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 21:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 21:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 21:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 21:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 22:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 22:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 22:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 22:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 22:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 22:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 23:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 23:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 27/10/2024 23:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 27/10/2024 23:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 27/10/2024 23:42:45 : 3.7734
BATTERY_VOLTAGE_LOG : 27/10/2024 23:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 00:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 00:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 00:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 00:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 00:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 00:52:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 01:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 01:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 01:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 01:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 01:42:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 01:52:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 02:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 02:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 02:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 02:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 02:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 02:52:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 03:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 03:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 03:22:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 03:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 03:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 03:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 04:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 04:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 04:22:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 04:32:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 04:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 04:52:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 05:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 05:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 05:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 05:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 05:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 05:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 06:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 06:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 06:22:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 06:32:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 06:42:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 06:52:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 07:02:45 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 07:12:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 07:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 07:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 07:42:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 07:52:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 08:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 08:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 08:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 08:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 08:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 08:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 09:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 09:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 09:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 09:32:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 09:42:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 09:52:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 10:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 10:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 10:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 10:32:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 10:42:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 10:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 11:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 11:12:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 11:22:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 11:32:45 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 11:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 11:52:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 12:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 12:12:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 12:22:45 : 3.764
BATTERY_VOLTAGE_LOG : 28/10/2024 12:32:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 12:42:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 12:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 13:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 13:12:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 13:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 13:32:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 13:42:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 13:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 14:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 14:12:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 14:22:45 : 3.7687
BATTERY_VOLTAGE_LOG : 28/10/2024 14:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 14:42:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 14:52:45 : 3.8671
BATTERY_VOLTAGE_LOG : 28/10/2024 15:02:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 15:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 15:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 15:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 15:42:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 15:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 16:02:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 16:12:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 16:22:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 16:32:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 16:42:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 16:52:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 17:02:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 17:12:45 : 3.7828
BATTERY_VOLTAGE_LOG : 28/10/2024 17:22:45 : 3.7781
BATTERY_VOLTAGE_LOG : 28/10/2024 17:32:45 : 3.7875
BATTERY_VOLTAGE_LOG : 28/10/2024 17:42:45 : 3.7734
BATTERY_VOLTAGE_LOG : 28/10/2024 17:52:45 : 3.7734
DISCONNECTION_EVENT : 21/10/2024 12:58:20 : 3.9468
DISCONNECTION_EVENT : 28/10/2024 14:54:15 : 3.8015
CONNECTION_EVENT : 28/10/2024 14:52:11 : 3.7734
CONNECTION_EVENT : 28/10/2024 17:58:07 : 3.7734
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:09
CHARGED_EVENT_LOG : 01/01/2000 00:04:44
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:57:37
CHARGED_EVENT_LOG : 24/01/2000 00:20:44
CHARGED_EVENT_LOG : 12/09/2024 09:02:58
CHARGED_EVENT_LOG : 29/09/2024 11:40:42