CURRENT_DATE_TIME : 27/01/2025 14:03:53
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3954
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4673240
BATTERY_STATUS : 3.6843
BATTERY_VOLTAGE : 3.6843
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 22.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:14:15
BATTERY_VOLTAGE_LOG : 20/01/2025 11:14:03 : 3.8859
BATTERY_VOLTAGE_LOG : 20/01/2025 11:24:03 : 3.914
BATTERY_VOLTAGE_LOG : 20/01/2025 11:34:03 : 3.8296
BATTERY_VOLTAGE_LOG : 20/01/2025 11:44:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 11:54:03 : 3.8109
BATTERY_VOLTAGE_LOG : 20/01/2025 12:04:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 12:14:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 12:24:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 12:34:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 12:44:03 : 3.8156
BATTERY_VOLTAGE_LOG : 20/01/2025 12:54:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 13:04:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 13:14:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 13:24:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 13:34:03 : 3.8156
BATTERY_VOLTAGE_LOG : 20/01/2025 13:44:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 13:54:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 14:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 14:14:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 14:24:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 14:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 14:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 14:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 15:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 15:14:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 15:24:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 15:34:03 : 3.7781
BATTERY_VOLTAGE_LOG : 20/01/2025 15:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 15:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 16:04:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 16:14:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 16:24:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 16:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 16:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 20/01/2025 16:54:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 17:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 17:14:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 17:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 17:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 17:44:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 17:54:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 18:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 20/01/2025 18:14:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 18:24:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 18:34:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 18:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 18:54:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 19:04:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 19:14:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 19:24:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 19:34:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 19:44:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 19:54:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 20:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 20:14:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 20:24:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 20:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 20:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 20:54:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 21:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 21:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 20/01/2025 21:24:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 21:34:03 : 3.7828
BATTERY_VOLTAGE_LOG : 20/01/2025 21:44:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 21:54:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 22:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 20/01/2025 22:14:03 : 3.7921
BATTERY_VOLTAGE_LOG : 20/01/2025 22:24:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 22:34:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 22:44:03 : 3.8015
BATTERY_VOLTAGE_LOG : 20/01/2025 22:54:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:04:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:14:03 : 3.8062
BATTERY_VOLTAGE_LOG : 20/01/2025 23:24:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 23:34:03 : 3.8109
BATTERY_VOLTAGE_LOG : 20/01/2025 23:44:03 : 3.7968
BATTERY_VOLTAGE_LOG : 20/01/2025 23:54:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 00:04:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:14:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:24:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 00:34:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 00:44:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 00:54:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 01:04:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:14:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 01:24:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 01:34:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 01:44:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 01:54:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 02:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 02:14:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 02:24:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 02:34:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 02:44:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 02:54:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 03:14:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 03:24:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 03:34:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 03:44:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 03:54:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 04:04:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 04:14:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 04:24:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 04:34:03 : 3.8109
BATTERY_VOLTAGE_LOG : 21/01/2025 04:44:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 04:54:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 05:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:14:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 05:24:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 05:34:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 05:44:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 05:54:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 06:04:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 06:14:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 06:24:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 06:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 06:44:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 06:54:03 : 3.8062
BATTERY_VOLTAGE_LOG : 21/01/2025 07:04:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:14:03 : 3.8015
BATTERY_VOLTAGE_LOG : 21/01/2025 07:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 07:34:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 07:44:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 07:54:03 : 3.7921
BATTERY_VOLTAGE_LOG : 21/01/2025 08:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:14:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 08:24:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 08:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 08:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 08:54:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 09:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 09:14:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 09:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 09:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 09:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 09:54:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 10:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 10:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 10:24:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 10:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 10:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 10:54:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 11:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 11:14:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 11:24:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 11:34:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 11:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 11:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 12:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 12:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 12:24:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 12:34:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 12:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 12:54:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 13:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 13:14:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 13:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 13:34:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 13:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 13:54:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 14:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 14:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 14:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 14:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 14:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 14:54:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 15:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 15:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 15:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 15:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 15:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 15:54:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 21/01/2025 16:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 16:34:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 16:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 16:54:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 17:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 17:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 21/01/2025 17:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 17:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 17:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 17:54:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:14:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 21/01/2025 18:34:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 18:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 18:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 19:04:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 19:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 19:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 19:34:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 19:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 19:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 20:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 20:14:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 20:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 20:34:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 20:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 20:54:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 21:04:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 21:14:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 21:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 21/01/2025 21:34:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 21:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 21:54:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 22:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 22:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 22:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 22:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 22:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 21/01/2025 22:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 23:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 21/01/2025 23:14:03 : 3.7968
BATTERY_VOLTAGE_LOG : 21/01/2025 23:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 23:34:03 : 3.7828
BATTERY_VOLTAGE_LOG : 21/01/2025 23:44:03 : 3.7875
BATTERY_VOLTAGE_LOG : 21/01/2025 23:54:03 : 3.7968
BATTERY_VOLTAGE_LOG : 22/01/2025 00:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 00:14:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 00:24:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 00:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 00:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 00:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 01:04:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 01:14:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 01:24:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 01:34:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 01:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 01:54:03 : 3.7968
BATTERY_VOLTAGE_LOG : 22/01/2025 02:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 02:14:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 02:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 02:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 02:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 02:54:03 : 3.7921
BATTERY_VOLTAGE_LOG : 22/01/2025 03:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 03:14:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 03:24:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 03:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 03:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 03:54:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:04:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:14:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 04:24:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:34:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 04:54:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 05:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 05:14:03 : 3.7921
BATTERY_VOLTAGE_LOG : 22/01/2025 05:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 05:34:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 05:44:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 05:54:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 06:04:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 06:14:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 06:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 06:34:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 06:44:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 06:54:03 : 3.7875
BATTERY_VOLTAGE_LOG : 22/01/2025 07:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 07:14:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 07:24:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 07:34:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 07:44:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 07:54:03 : 3.7828
BATTERY_VOLTAGE_LOG : 22/01/2025 08:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 08:14:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 08:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 08:34:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 08:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 08:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 09:04:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 09:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 09:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 09:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 09:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 09:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 10:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 10:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 10:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 10:34:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 10:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 10:54:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:14:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 11:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 11:44:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 11:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 12:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 12:14:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 12:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 12:34:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 12:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 12:54:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 13:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 13:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 13:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 13:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 13:44:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 13:54:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 14:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 14:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 14:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 14:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 14:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 14:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 15:04:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 15:14:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 15:24:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 15:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 15:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 15:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 16:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 16:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 16:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 16:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 16:44:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 16:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 17:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 17:14:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 17:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 17:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 17:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 17:54:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 18:04:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 18:14:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 18:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 18:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 18:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 18:54:03 : 3.7781
BATTERY_VOLTAGE_LOG : 22/01/2025 19:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 19:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 19:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 19:34:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 19:44:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 19:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 20:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 20:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 20:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 20:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 20:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 20:54:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 21:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 22/01/2025 21:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 22/01/2025 21:24:03 : 3.7453
BATTERY_VOLTAGE_LOG : 22/01/2025 21:34:03 : 3.7453
BATTERY_VOLTAGE_LOG : 22/01/2025 21:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 22/01/2025 21:54:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 22:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 22:14:03 : 3.7546
BATTERY_VOLTAGE_LOG : 22/01/2025 22:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 22:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 22:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 22:54:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 23:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 22/01/2025 23:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 23:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 23:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 22/01/2025 23:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 22/01/2025 23:54:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 00:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 00:14:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 00:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 00:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 00:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 00:54:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 01:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 23/01/2025 01:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 01:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 01:34:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 01:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 01:54:03 : 3.7546
BATTERY_VOLTAGE_LOG : 23/01/2025 02:04:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 02:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 02:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 02:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 02:44:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 02:54:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 03:04:03 : 3.7734
BATTERY_VOLTAGE_LOG : 23/01/2025 03:14:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 03:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 03:34:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 03:44:03 : 3.7734
BATTERY_VOLTAGE_LOG : 23/01/2025 03:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 04:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 04:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 04:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 04:34:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 04:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 04:54:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 05:04:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 05:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 05:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 05:34:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 05:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 05:54:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 06:04:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 06:14:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 06:24:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 06:34:03 : 3.7546
BATTERY_VOLTAGE_LOG : 23/01/2025 06:44:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 06:54:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 07:04:03 : 3.7687
BATTERY_VOLTAGE_LOG : 23/01/2025 07:14:03 : 3.764
BATTERY_VOLTAGE_LOG : 23/01/2025 07:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 07:34:03 : 3.7546
BATTERY_VOLTAGE_LOG : 23/01/2025 07:44:03 : 3.7546
BATTERY_VOLTAGE_LOG : 23/01/2025 07:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 08:04:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 08:14:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 08:24:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 08:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 08:44:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 08:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 09:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 09:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 09:24:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 09:34:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 09:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 09:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 10:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 10:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 10:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 10:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 10:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 10:54:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 11:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 11:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 11:24:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 11:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 11:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 11:54:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 12:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 12:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 12:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 12:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 12:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 12:54:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 13:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 13:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 13:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 13:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 13:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 13:54:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 14:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 14:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 14:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 14:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 14:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 14:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 15:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 15:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 15:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 15:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 15:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 15:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 16:04:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 16:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 16:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 16:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 16:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 16:54:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 17:04:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 17:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 17:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 17:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 17:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 17:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 18:04:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 18:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 18:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 23/01/2025 18:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 18:44:03 : 3.7593
BATTERY_VOLTAGE_LOG : 23/01/2025 18:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 19:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 19:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 19:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 19:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 19:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 19:54:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 20:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 20:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 20:24:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 20:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 20:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 20:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 21:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 21:14:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 21:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 21:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 23/01/2025 21:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 21:54:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 22:04:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 22:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 22:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 23/01/2025 22:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 22:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 22:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 23:04:03 : 3.7359
BATTERY_VOLTAGE_LOG : 23/01/2025 23:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 23/01/2025 23:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 23/01/2025 23:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 23:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 23/01/2025 23:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 00:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 00:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 00:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 00:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 00:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 00:54:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 01:04:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 01:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 01:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 01:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 01:44:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 01:54:03 : 3.7593
BATTERY_VOLTAGE_LOG : 24/01/2025 02:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 02:14:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 02:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 02:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 02:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 02:54:03 : 3.7546
BATTERY_VOLTAGE_LOG : 24/01/2025 03:04:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 03:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 03:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 03:34:03 : 3.7593
BATTERY_VOLTAGE_LOG : 24/01/2025 03:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 03:54:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 04:04:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 04:14:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 04:24:03 : 3.7593
BATTERY_VOLTAGE_LOG : 24/01/2025 04:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 04:44:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 04:54:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 05:04:03 : 3.7546
BATTERY_VOLTAGE_LOG : 24/01/2025 05:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 05:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 05:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 05:44:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 05:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 06:04:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 06:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 06:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 06:34:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 06:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 06:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 07:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 07:14:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 07:24:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 07:34:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 07:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 07:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 08:04:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 08:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 08:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 24/01/2025 08:34:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 08:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 08:54:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 09:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 09:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 09:24:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 09:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 09:44:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 09:54:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 10:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 10:14:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 10:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 10:34:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 10:44:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 10:54:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 11:04:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 11:14:03 : 3.7453
BATTERY_VOLTAGE_LOG : 24/01/2025 11:24:03 : 3.7546
BATTERY_VOLTAGE_LOG : 24/01/2025 11:34:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 11:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 11:54:03 : 3.7171
BATTERY_VOLTAGE_LOG : 24/01/2025 12:04:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 12:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 12:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 12:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 12:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 12:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 13:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 13:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 13:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 13:34:03 : 3.75
BATTERY_VOLTAGE_LOG : 24/01/2025 13:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 13:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 14:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 14:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 14:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 14:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 14:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 14:54:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 15:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 15:14:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 15:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 15:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 15:44:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 15:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 16:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 16:14:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 16:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 16:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 16:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 16:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 17:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 17:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 17:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 17:34:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 17:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 17:54:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 18:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 18:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 18:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 18:34:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 18:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 18:54:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 19:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 19:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 19:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 19:34:03 : 3.7171
BATTERY_VOLTAGE_LOG : 24/01/2025 19:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 19:54:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 20:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 20:14:03 : 3.7359
BATTERY_VOLTAGE_LOG : 24/01/2025 20:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 20:34:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 20:44:03 : 3.7171
BATTERY_VOLTAGE_LOG : 24/01/2025 20:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 21:04:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 21:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 21:24:03 : 3.7406
BATTERY_VOLTAGE_LOG : 24/01/2025 21:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 21:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 21:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 22:04:03 : 3.7171
BATTERY_VOLTAGE_LOG : 24/01/2025 22:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 22:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 22:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 22:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 22:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 23:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 23:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 24/01/2025 23:24:03 : 3.7218
BATTERY_VOLTAGE_LOG : 24/01/2025 23:34:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 23:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 24/01/2025 23:54:03 : 3.7406
BATTERY_VOLTAGE_LOG : 25/01/2025 00:04:03 : 3.7406
BATTERY_VOLTAGE_LOG : 25/01/2025 00:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 00:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 00:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 00:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 00:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 01:04:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 01:14:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 01:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 01:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 01:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 01:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 02:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 02:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 02:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 02:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 02:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 02:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 03:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 03:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 03:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 03:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 03:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 03:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 04:04:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 04:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 04:24:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 04:34:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 04:44:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 04:54:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 05:04:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 05:14:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 05:24:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 05:34:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 05:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 05:54:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 06:04:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 06:14:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 06:24:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 06:34:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 06:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 06:54:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 07:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 07:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 07:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 07:34:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 07:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 07:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 08:04:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 08:14:03 : 3.7359
BATTERY_VOLTAGE_LOG : 25/01/2025 08:24:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 08:34:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 08:44:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 08:54:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 09:04:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 09:14:03 : 3.7312
BATTERY_VOLTAGE_LOG : 25/01/2025 09:24:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 09:34:03 : 3.7265
BATTERY_VOLTAGE_LOG : 25/01/2025 09:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 09:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 10:34:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 10:44:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 10:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 11:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 11:14:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 11:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 11:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 11:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 25/01/2025 11:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 12:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 12:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 12:24:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 12:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 12:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 12:54:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 13:04:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 13:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 13:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 13:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 13:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 25/01/2025 13:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 14:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 14:14:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 14:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 14:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 14:44:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 14:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 15:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 15:14:03 : 3.689
BATTERY_VOLTAGE_LOG : 25/01/2025 15:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 15:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 15:44:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 15:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 16:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 16:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 16:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 16:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 16:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 16:54:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 17:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 17:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 17:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 17:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 17:44:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 17:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 18:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 18:14:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 18:24:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 18:34:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 18:44:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 18:54:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 19:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 19:14:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 19:24:03 : 3.6984
BATTERY_VOLTAGE_LOG : 25/01/2025 19:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 19:44:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 19:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 20:04:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 20:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 20:24:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 20:34:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 20:44:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 20:54:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 21:04:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 21:14:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 21:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 21:34:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 21:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 25/01/2025 21:54:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 22:04:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 22:14:03 : 3.7171
BATTERY_VOLTAGE_LOG : 25/01/2025 22:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 25/01/2025 22:34:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 22:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 22:54:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 23:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 23:14:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 23:24:03 : 3.7125
BATTERY_VOLTAGE_LOG : 25/01/2025 23:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 23:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 25/01/2025 23:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 00:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 00:14:03 : 3.7218
BATTERY_VOLTAGE_LOG : 26/01/2025 00:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 00:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 00:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 00:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 01:04:03 : 3.7171
BATTERY_VOLTAGE_LOG : 26/01/2025 01:14:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 01:24:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 01:34:03 : 3.7218
BATTERY_VOLTAGE_LOG : 26/01/2025 01:44:03 : 3.7218
BATTERY_VOLTAGE_LOG : 26/01/2025 01:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 02:04:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 02:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 02:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 02:34:03 : 3.7171
BATTERY_VOLTAGE_LOG : 26/01/2025 02:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 02:54:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 03:04:03 : 3.7171
BATTERY_VOLTAGE_LOG : 26/01/2025 03:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 03:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 03:34:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 03:44:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 03:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:24:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 04:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 04:54:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 05:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 05:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 05:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 05:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 05:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 05:54:03 : 3.7171
BATTERY_VOLTAGE_LOG : 26/01/2025 06:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 06:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 06:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 06:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 06:44:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 06:54:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 07:04:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 07:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 07:24:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 07:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 07:44:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 07:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 08:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 08:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 08:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 08:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 08:44:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 08:54:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 09:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 09:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 09:24:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 09:34:03 : 3.7125
BATTERY_VOLTAGE_LOG : 26/01/2025 09:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 09:54:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 10:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 10:14:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 10:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 10:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 10:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 10:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 11:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 11:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 11:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 11:34:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 11:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 11:54:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 12:04:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 12:14:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 12:24:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 12:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 12:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 12:54:03 : 3.6796
BATTERY_VOLTAGE_LOG : 26/01/2025 13:04:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 13:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 13:24:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 13:34:03 : 3.675
BATTERY_VOLTAGE_LOG : 26/01/2025 13:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 13:54:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 14:04:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 14:14:03 : 3.6796
BATTERY_VOLTAGE_LOG : 26/01/2025 14:24:03 : 3.675
BATTERY_VOLTAGE_LOG : 26/01/2025 14:34:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 14:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 14:54:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 15:04:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 15:14:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 15:24:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 15:34:03 : 3.6796
BATTERY_VOLTAGE_LOG : 26/01/2025 15:44:03 : 3.6796
BATTERY_VOLTAGE_LOG : 26/01/2025 15:54:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 16:04:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 16:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 16:24:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 16:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 16:44:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 16:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 17:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 17:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 17:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 17:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 17:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 17:54:03 : 3.7078
BATTERY_VOLTAGE_LOG : 26/01/2025 18:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 18:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 18:24:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 18:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 26/01/2025 18:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 18:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 19:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 19:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 19:24:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 19:34:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 19:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 19:54:03 : 3.6843
BATTERY_VOLTAGE_LOG : 26/01/2025 20:04:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 20:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 20:24:03 : 3.6796
BATTERY_VOLTAGE_LOG : 26/01/2025 20:34:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 20:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 20:54:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 21:04:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 21:14:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 21:24:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 21:34:03 : 3.675
BATTERY_VOLTAGE_LOG : 26/01/2025 21:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 21:54:03 : 3.6703
BATTERY_VOLTAGE_LOG : 26/01/2025 22:04:03 : 3.6796
BATTERY_VOLTAGE_LOG : 26/01/2025 22:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 22:24:03 : 3.689
BATTERY_VOLTAGE_LOG : 26/01/2025 22:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 22:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 22:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 23:04:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 23:14:03 : 3.6984
BATTERY_VOLTAGE_LOG : 26/01/2025 23:24:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 23:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 23:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 26/01/2025 23:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 00:04:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 00:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 00:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 00:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 00:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 00:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 01:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 01:14:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 01:24:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 01:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 01:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 01:54:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 02:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 02:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 02:24:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 02:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 02:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 02:54:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 03:04:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 03:14:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 03:24:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 03:34:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 03:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 03:54:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 04:04:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 04:14:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 04:24:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 04:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 04:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 04:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 05:04:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 05:14:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 05:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 05:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 05:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 05:54:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 06:04:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 06:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 06:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 06:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 06:44:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 06:54:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 07:04:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 07:14:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 07:24:03 : 3.7031
BATTERY_VOLTAGE_LOG : 27/01/2025 07:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 07:44:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 07:54:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 08:04:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 08:14:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 08:24:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 08:34:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 08:44:03 : 3.6937
BATTERY_VOLTAGE_LOG : 27/01/2025 08:54:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 09:04:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 09:14:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 09:24:03 : 3.6703
BATTERY_VOLTAGE_LOG : 27/01/2025 09:34:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 09:44:03 : 3.6703
BATTERY_VOLTAGE_LOG : 27/01/2025 09:54:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 10:04:03 : 3.6796
BATTERY_VOLTAGE_LOG : 27/01/2025 10:14:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 10:24:03 : 3.6656
BATTERY_VOLTAGE_LOG : 27/01/2025 10:34:03 : 3.6703
BATTERY_VOLTAGE_LOG : 27/01/2025 10:44:03 : 3.6796
BATTERY_VOLTAGE_LOG : 27/01/2025 10:54:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 11:04:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 11:14:03 : 3.6703
BATTERY_VOLTAGE_LOG : 27/01/2025 11:24:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 11:34:03 : 3.6703
BATTERY_VOLTAGE_LOG : 27/01/2025 11:44:03 : 3.6703
BATTERY_VOLTAGE_LOG : 27/01/2025 11:54:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 12:04:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 12:14:03 : 3.6796
BATTERY_VOLTAGE_LOG : 27/01/2025 12:24:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 12:34:03 : 3.6796
BATTERY_VOLTAGE_LOG : 27/01/2025 12:44:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 12:54:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 13:04:03 : 3.675
BATTERY_VOLTAGE_LOG : 27/01/2025 13:14:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 13:24:03 : 3.6843
BATTERY_VOLTAGE_LOG : 27/01/2025 13:34:03 : 3.6984
BATTERY_VOLTAGE_LOG : 27/01/2025 13:44:03 : 3.689
BATTERY_VOLTAGE_LOG : 27/01/2025 13:54:03 : 3.6843
DISCONNECTION_EVENT : 20/01/2025 11:14:23 : 3.764
DISCONNECTION_EVENT : 20/01/2025 11:33:16 : 3.914
CONNECTION_EVENT : 20/01/2025 11:15:52 : 3.7593
CONNECTION_EVENT : 27/01/2025 14:00:43 : 3.6843
CHARGED_EVENT_LOG : 01/01/2000 00:57:43
CHARGED_EVENT_LOG : 19/01/2000 03:16:36
CHARGED_EVENT_LOG : 13/09/2024 06:05:12
CHARGED_EVENT_LOG : 29/09/2024 13:12:10
CHARGED_EVENT_LOG : 04/11/2024 02:21:31
CHARGED_EVENT_LOG : 15/11/2024 11:15:29
CHARGED_EVENT_LOG : 09/12/2024 13:51:13