CURRENT_DATE_TIME : 02/12/2024 12:23:23
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4323
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4578468
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -96
TEMPERATURE : 23.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:52:45
BATTERY_VOLTAGE_LOG : 25/11/2024 13:02:56 : 4.0406
BATTERY_VOLTAGE_LOG : 25/11/2024 13:12:56 : 4.1156
BATTERY_VOLTAGE_LOG : 25/11/2024 13:22:56 : 4.1812
BATTERY_VOLTAGE_LOG : 25/11/2024 13:32:56 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 13:42:56 : 4.0921
BATTERY_VOLTAGE_LOG : 25/11/2024 13:52:56 : 4.0875
BATTERY_VOLTAGE_LOG : 25/11/2024 14:02:56 : 4.0828
BATTERY_VOLTAGE_LOG : 25/11/2024 14:12:56 : 4.0828
BATTERY_VOLTAGE_LOG : 25/11/2024 14:22:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 14:32:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 14:42:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 14:52:56 : 4.0828
BATTERY_VOLTAGE_LOG : 25/11/2024 15:02:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 15:12:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 15:22:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 15:32:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 15:42:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 15:52:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 16:02:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 16:12:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 16:22:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 16:32:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 16:42:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 16:52:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 17:02:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 17:12:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 17:22:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 17:32:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 17:42:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 17:52:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 18:02:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 18:12:56 : 4.0781
BATTERY_VOLTAGE_LOG : 25/11/2024 18:22:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 18:32:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 18:42:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 18:52:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 19:02:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 19:12:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 19:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 25/11/2024 19:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 19:42:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 19:52:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 20:02:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 20:12:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 20:22:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 20:32:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 20:42:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 20:52:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 21:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 21:12:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 21:22:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 21:32:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 21:42:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 21:52:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 22:02:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 22:12:56 : 4.0734
BATTERY_VOLTAGE_LOG : 25/11/2024 22:22:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 22:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 22:42:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 22:52:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 23:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 23:12:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 23:22:56 : 4.0687
BATTERY_VOLTAGE_LOG : 25/11/2024 23:32:56 : 4.064
BATTERY_VOLTAGE_LOG : 25/11/2024 23:42:56 : 4.0593
BATTERY_VOLTAGE_LOG : 25/11/2024 23:52:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 00:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 00:12:56 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 00:22:56 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 00:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 00:42:56 : 4.0687
BATTERY_VOLTAGE_LOG : 26/11/2024 00:52:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 01:02:56 : 4.0734
BATTERY_VOLTAGE_LOG : 26/11/2024 01:12:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 01:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 01:32:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 01:42:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 01:52:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 02:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 02:12:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 02:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 02:32:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 02:42:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 02:52:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 03:02:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 03:12:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 03:22:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 03:32:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 03:42:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 03:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 04:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 04:12:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 04:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 04:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 04:42:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 04:52:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 05:02:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 05:12:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 05:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 05:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 05:42:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 05:52:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 06:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 06:12:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 06:22:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 06:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 06:42:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 06:52:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 07:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 07:12:56 : 4.064
BATTERY_VOLTAGE_LOG : 26/11/2024 07:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 07:32:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 07:42:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 07:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 08:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 08:12:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 08:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 08:32:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 08:42:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 08:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 09:02:56 : 4.0593
BATTERY_VOLTAGE_LOG : 26/11/2024 09:12:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 09:22:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 09:32:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 09:42:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 09:52:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 10:02:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 10:12:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 10:22:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 10:32:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 10:42:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 10:52:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 11:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 11:12:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 11:22:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 11:32:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 11:42:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 11:52:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 12:02:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 12:12:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 12:22:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 12:32:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 12:42:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 12:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 13:12:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:22:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:32:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 13:42:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 13:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 14:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 14:12:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 14:22:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 14:32:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 14:42:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 14:52:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 15:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 15:12:56 : 4.0546
BATTERY_VOLTAGE_LOG : 26/11/2024 15:22:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 15:32:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 15:42:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 15:52:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 16:02:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 16:12:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 16:22:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 16:32:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 16:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 16:52:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 17:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 17:12:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 17:22:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 17:32:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 17:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 17:52:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 18:02:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 18:12:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 18:22:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 18:32:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 18:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 18:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 19:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 19:12:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 19:22:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 19:32:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 19:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 19:52:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 20:02:56 : 4.0312
BATTERY_VOLTAGE_LOG : 26/11/2024 20:12:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 20:22:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 20:32:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 20:42:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 20:52:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 21:02:56 : 4.05
BATTERY_VOLTAGE_LOG : 26/11/2024 21:12:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 21:22:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 21:32:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 21:42:56 : 4.0312
BATTERY_VOLTAGE_LOG : 26/11/2024 21:52:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 22:02:56 : 4.0312
BATTERY_VOLTAGE_LOG : 26/11/2024 22:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 26/11/2024 22:22:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 22:32:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 22:42:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 22:52:56 : 4.0312
BATTERY_VOLTAGE_LOG : 26/11/2024 23:02:56 : 4.0453
BATTERY_VOLTAGE_LOG : 26/11/2024 23:12:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 23:22:56 : 4.0265
BATTERY_VOLTAGE_LOG : 26/11/2024 23:32:56 : 4.0406
BATTERY_VOLTAGE_LOG : 26/11/2024 23:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 26/11/2024 23:52:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 00:02:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 00:12:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 00:22:56 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 00:32:56 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 00:42:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 00:52:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 01:02:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 01:12:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 01:22:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 01:32:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 01:42:56 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 01:52:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 02:02:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 02:12:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 02:22:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 02:32:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 02:42:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 02:52:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 03:02:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 03:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 03:22:56 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 03:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 03:42:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 03:52:56 : 4.0406
BATTERY_VOLTAGE_LOG : 27/11/2024 04:02:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 04:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 04:22:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 04:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 04:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 04:52:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 05:02:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 05:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 05:22:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 05:32:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 05:42:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 05:52:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 06:02:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 06:12:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 06:22:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 06:32:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 06:42:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 06:52:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 07:02:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 07:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 07:22:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 07:32:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 07:42:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 07:52:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 08:02:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 08:12:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 08:22:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 08:32:56 : 4.0359
BATTERY_VOLTAGE_LOG : 27/11/2024 08:42:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 08:52:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 09:02:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 09:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 09:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 09:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 09:42:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 09:52:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 10:02:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 10:12:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 10:22:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 10:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 10:42:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 10:52:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 11:02:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 11:12:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 11:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 11:32:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 11:42:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 11:52:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 12:02:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 12:12:56 : 4.0312
BATTERY_VOLTAGE_LOG : 27/11/2024 12:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 12:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 12:42:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 12:52:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 13:02:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 13:12:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 13:22:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 13:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 13:42:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 13:52:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 14:02:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 14:12:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 14:22:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 14:32:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 14:42:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 14:52:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 15:02:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 15:12:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 15:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 15:32:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 15:42:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 15:52:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 16:02:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 16:12:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 16:22:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 16:32:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 16:42:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 16:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 17:02:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 17:12:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 17:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 17:32:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 17:42:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 17:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 18:02:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 18:12:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 18:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 18:32:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 18:42:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 18:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 19:02:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 19:12:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 19:22:56 : 4.0218
BATTERY_VOLTAGE_LOG : 27/11/2024 19:32:56 : 3.9984
BATTERY_VOLTAGE_LOG : 27/11/2024 19:42:56 : 3.9984
BATTERY_VOLTAGE_LOG : 27/11/2024 19:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 20:02:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 20:12:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 20:22:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:32:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:42:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 20:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 27/11/2024 21:02:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 21:12:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 21:22:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 21:32:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 21:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 27/11/2024 21:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 27/11/2024 22:02:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 22:12:56 : 4.0171
BATTERY_VOLTAGE_LOG : 27/11/2024 22:22:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 22:32:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 22:42:56 : 4.0265
BATTERY_VOLTAGE_LOG : 27/11/2024 22:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 27/11/2024 23:02:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:12:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:22:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:32:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:42:56 : 4.0078
BATTERY_VOLTAGE_LOG : 27/11/2024 23:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 00:02:56 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 00:12:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 00:22:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 00:32:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 00:42:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 00:52:56 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 01:02:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:12:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 01:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 01:32:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 01:42:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 01:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 02:02:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 02:12:56 : 4.0218
BATTERY_VOLTAGE_LOG : 28/11/2024 02:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 02:32:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 02:42:56 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 02:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 03:02:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 03:12:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 03:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 03:32:56 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 03:42:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 03:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 04:02:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 04:12:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 04:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 04:32:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 04:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 04:52:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 05:02:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 05:12:56 : 4.0171
BATTERY_VOLTAGE_LOG : 28/11/2024 05:22:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 05:32:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 05:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 05:52:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 06:02:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 06:12:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 06:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 06:32:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 06:42:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 06:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 07:02:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 07:12:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 07:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 07:32:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 07:42:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 07:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 08:02:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 08:12:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 08:22:56 : 4.0125
BATTERY_VOLTAGE_LOG : 28/11/2024 08:32:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 08:42:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 08:52:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:02:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:12:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 09:32:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 09:42:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 09:52:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 10:02:56 : 4.0078
BATTERY_VOLTAGE_LOG : 28/11/2024 10:12:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 10:22:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 10:32:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 10:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 10:52:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 11:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 11:12:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 11:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 11:32:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 11:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 11:52:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 12:02:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 12:12:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 12:22:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 12:32:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 12:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 12:52:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 13:02:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 13:12:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 13:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 13:32:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 13:42:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 13:52:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 14:02:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 14:12:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 14:22:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 14:32:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 14:42:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 14:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 15:02:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 15:12:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 15:22:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 15:32:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 15:42:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 15:52:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 16:02:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 16:12:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 16:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 16:32:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 16:42:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 16:52:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 17:02:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 17:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 17:22:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 17:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 17:42:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 17:52:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 18:02:56 : 3.9796
BATTERY_VOLTAGE_LOG : 28/11/2024 18:12:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 18:22:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 18:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 18:42:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 18:52:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 19:02:56 : 4.0031
BATTERY_VOLTAGE_LOG : 28/11/2024 19:12:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 19:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 19:32:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 19:42:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 19:52:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 20:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 20:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 20:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 20:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 20:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 28/11/2024 20:52:56 : 3.9984
BATTERY_VOLTAGE_LOG : 28/11/2024 21:02:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 21:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 21:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 21:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 21:42:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 21:52:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 22:02:56 : 3.9796
BATTERY_VOLTAGE_LOG : 28/11/2024 22:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 22:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 22:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 22:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 28/11/2024 22:52:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 23:02:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 23:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 23:22:56 : 3.989
BATTERY_VOLTAGE_LOG : 28/11/2024 23:32:56 : 3.9937
BATTERY_VOLTAGE_LOG : 28/11/2024 23:42:56 : 3.9843
BATTERY_VOLTAGE_LOG : 28/11/2024 23:52:56 : 4.0031
BATTERY_VOLTAGE_LOG : 29/11/2024 00:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 00:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 00:22:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 00:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 00:42:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 00:52:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 01:02:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 01:12:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:22:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 01:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 01:42:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 01:52:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 02:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 02:12:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 02:22:56 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 02:32:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 02:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 02:52:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 03:02:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 03:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 03:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 03:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 03:42:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 03:52:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 04:02:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 04:12:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 04:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 04:32:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 04:42:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 04:52:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 05:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 05:12:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 05:22:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 05:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 05:42:56 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 05:52:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 06:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 06:12:56 : 3.9937
BATTERY_VOLTAGE_LOG : 29/11/2024 06:22:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 06:32:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 06:42:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 06:52:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 07:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 07:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 07:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 07:32:56 : 3.989
BATTERY_VOLTAGE_LOG : 29/11/2024 07:42:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 07:52:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 08:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 08:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 08:22:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 08:32:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 08:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 08:52:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 09:02:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 09:22:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 09:32:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 09:52:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 10:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 10:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:32:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:42:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 10:52:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 11:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:12:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 11:22:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 11:32:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 11:42:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 11:52:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 12:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 12:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 12:22:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 12:32:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 12:42:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 12:52:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 13:02:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 13:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 13:22:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 13:32:56 : 3.9843
BATTERY_VOLTAGE_LOG : 29/11/2024 13:42:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 13:52:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 14:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:12:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 14:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:32:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 14:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 14:52:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 15:02:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 15:12:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 15:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 15:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 15:42:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 15:52:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 16:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 16:12:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 16:22:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 16:32:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 16:42:56 : 3.9796
BATTERY_VOLTAGE_LOG : 29/11/2024 16:52:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 17:02:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:12:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:22:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:32:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 17:42:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 17:52:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 18:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 18:12:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 18:22:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 18:32:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 18:42:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 18:52:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:02:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 19:12:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 19:22:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 19:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 19:42:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 19:52:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 20:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 20:12:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 20:22:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 20:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 20:42:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 20:52:56 : 3.9562
BATTERY_VOLTAGE_LOG : 29/11/2024 21:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 21:12:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 21:22:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 21:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 21:42:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 21:52:56 : 3.975
BATTERY_VOLTAGE_LOG : 29/11/2024 22:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 22:12:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 22:22:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 22:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 22:42:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 22:52:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 23:02:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 23:12:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 23:22:56 : 3.9656
BATTERY_VOLTAGE_LOG : 29/11/2024 23:32:56 : 3.9609
BATTERY_VOLTAGE_LOG : 29/11/2024 23:42:56 : 3.9703
BATTERY_VOLTAGE_LOG : 29/11/2024 23:52:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 00:02:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 00:12:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 00:22:56 : 3.975
BATTERY_VOLTAGE_LOG : 30/11/2024 00:32:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 00:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 00:52:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 01:02:56 : 3.975
BATTERY_VOLTAGE_LOG : 30/11/2024 01:12:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 01:22:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 01:32:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 01:42:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 01:52:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 02:02:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 02:12:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 02:22:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 02:32:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 02:42:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 02:52:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:02:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 03:22:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 03:32:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 03:42:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 03:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 04:02:56 : 3.9703
BATTERY_VOLTAGE_LOG : 30/11/2024 04:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 04:22:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 04:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 04:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 04:52:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 05:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 05:12:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 05:22:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 05:32:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 05:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 05:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 06:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 06:12:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 06:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 06:32:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 06:42:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 06:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 07:02:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 07:12:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 07:22:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 07:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 07:42:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 07:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 08:02:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 08:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 08:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 08:32:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 08:42:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 08:52:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 09:02:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 09:12:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 09:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 09:32:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 09:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 09:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:02:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 10:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:22:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 10:32:56 : 3.9656
BATTERY_VOLTAGE_LOG : 30/11/2024 10:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 10:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 11:02:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 11:12:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 11:22:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 11:32:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 11:42:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 11:52:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 12:02:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:32:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 12:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 12:52:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 13:02:56 : 3.9609
BATTERY_VOLTAGE_LOG : 30/11/2024 13:12:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 13:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 13:32:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 13:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 13:52:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 14:02:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 14:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 14:22:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 14:32:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 14:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 14:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 15:02:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 15:12:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 15:22:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 15:32:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 15:42:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 15:52:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 16:02:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 16:12:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 16:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 16:32:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 16:42:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 16:52:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 17:02:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 17:12:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 17:22:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 17:32:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 17:42:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 17:52:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 18:02:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 18:12:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 18:22:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 18:32:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 18:42:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 18:52:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 19:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 19:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 19:22:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 19:32:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 19:42:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 19:52:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 20:02:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 20:12:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 20:22:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 20:32:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 20:42:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 20:52:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 21:02:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 21:12:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 21:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 21:32:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 21:42:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 21:52:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 22:02:56 : 3.9562
BATTERY_VOLTAGE_LOG : 30/11/2024 22:12:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 22:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 22:32:56 : 3.9375
BATTERY_VOLTAGE_LOG : 30/11/2024 22:42:56 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 22:52:56 : 3.9234
BATTERY_VOLTAGE_LOG : 30/11/2024 23:02:56 : 3.9468
BATTERY_VOLTAGE_LOG : 30/11/2024 23:12:56 : 3.9328
BATTERY_VOLTAGE_LOG : 30/11/2024 23:22:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 23:32:56 : 3.9515
BATTERY_VOLTAGE_LOG : 30/11/2024 23:42:56 : 3.9421
BATTERY_VOLTAGE_LOG : 30/11/2024 23:52:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 00:02:56 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 00:12:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 00:22:56 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 00:32:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 00:42:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 00:52:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 01:02:56 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 01:12:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 01:22:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 01:32:56 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 01:42:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 01:52:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 02:12:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:22:56 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 02:32:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:42:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 02:52:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 03:02:56 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 03:12:56 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 03:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 03:32:56 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 03:42:56 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 03:52:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 04:02:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 04:12:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 04:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 04:32:56 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2024 04:42:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 04:52:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 05:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 05:12:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 05:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 05:32:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 05:42:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 05:52:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 06:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 06:12:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 06:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 06:32:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 06:42:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 06:52:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 07:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 07:12:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 07:22:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 07:32:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 07:42:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 07:52:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 08:02:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 08:12:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 08:22:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 08:32:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 08:42:56 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2024 08:52:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 09:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 09:12:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 09:22:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 09:32:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 09:42:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 09:52:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 10:02:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 10:12:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 10:22:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 10:32:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 10:42:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 10:52:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 11:02:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 11:12:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 11:22:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 11:32:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 11:42:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 11:52:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 12:02:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 12:12:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 12:22:56 : 3.9375
BATTERY_VOLTAGE_LOG : 01/12/2024 12:32:56 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2024 12:42:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 12:52:56 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2024 13:02:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 13:12:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 13:22:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 13:32:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 13:42:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 13:52:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 14:02:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 14:12:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 14:22:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 14:32:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 14:42:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 14:52:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 15:02:56 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2024 15:12:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 15:22:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 15:32:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 15:42:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 15:52:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 16:02:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 16:12:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 16:22:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 16:32:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 16:42:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 16:52:56 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 17:02:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 17:12:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 17:22:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 17:32:56 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2024 17:42:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 17:52:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 18:02:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 18:12:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 18:22:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 18:32:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 18:42:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 18:52:56 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2024 19:02:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 19:12:56 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 19:22:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 19:32:56 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2024 19:42:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 19:52:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 20:02:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 20:12:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 20:22:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 20:32:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 20:42:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 20:52:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 21:02:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 21:12:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 21:22:56 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 21:32:56 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 21:42:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 21:52:56 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 22:02:56 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 22:12:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 22:22:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 22:32:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 22:42:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 22:52:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 23:02:56 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2024 23:12:56 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2024 23:22:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 23:32:56 : 3.9046
BATTERY_VOLTAGE_LOG : 01/12/2024 23:42:56 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2024 23:52:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 00:02:56 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 00:12:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 00:22:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 00:32:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 00:42:56 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 00:52:56 : 3.9046
BATTERY_VOLTAGE_LOG : 02/12/2024 01:02:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 01:12:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 01:22:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 01:32:56 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 01:42:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 01:52:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 02:02:56 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 02:12:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 02:22:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 02:32:56 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 02:42:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 02:52:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 03:02:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 03:12:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 03:22:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 03:32:56 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 03:42:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 03:52:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 04:02:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 04:12:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 04:22:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 04:32:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 04:42:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 04:52:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 05:02:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 05:12:56 : 3.9
BATTERY_VOLTAGE_LOG : 02/12/2024 05:22:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 05:32:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 05:42:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 05:52:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 06:02:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 06:12:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 06:22:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 06:32:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 06:42:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 06:52:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 07:02:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 07:12:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 07:22:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 07:32:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 07:42:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 07:52:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 08:02:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 08:12:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 08:22:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 08:32:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 08:42:56 : 3.8906
BATTERY_VOLTAGE_LOG : 02/12/2024 08:52:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 09:02:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 09:12:56 : 3.8953
BATTERY_VOLTAGE_LOG : 02/12/2024 09:22:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 09:32:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 09:42:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 09:52:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 10:02:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 10:12:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 10:22:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 10:32:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 10:42:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 10:52:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 11:02:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 11:12:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 11:22:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 11:32:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 11:42:56 : 3.8859
BATTERY_VOLTAGE_LOG : 02/12/2024 11:52:56 : 3.8812
BATTERY_VOLTAGE_LOG : 02/12/2024 12:02:56 : 3.8671
BATTERY_VOLTAGE_LOG : 02/12/2024 12:12:56 : 3.8765
BATTERY_VOLTAGE_LOG : 02/12/2024 12:22:56 : 4.0312
DISCONNECTION_EVENT : 25/11/2024 13:25:31 : 4.1812
CONNECTION_EVENT : 02/12/2024 12:20:04 : 3.8765
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:09
CHARGED_EVENT_LOG : 01/01/2000 00:04:44
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:57:37
CHARGED_EVENT_LOG : 24/01/2000 00:20:44
CHARGED_EVENT_LOG : 12/09/2024 09:02:58
CHARGED_EVENT_LOG : 29/09/2024 11:40:42
CHARGED_EVENT_LOG : 03/11/2024 23:25:50