CURRENT_DATE_TIME : 14/10/2024 13:31:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4542672
BATTERY_STATUS : 4.125
BATTERY_VOLTAGE : 4.125
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 23.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:27:19
BATTERY_VOLTAGE_LOG : 07/10/2024 15:25:08 : 4.2046
BATTERY_VOLTAGE_LOG : 07/10/2024 15:27:19 : 4.2093
BATTERY_VOLTAGE_LOG : 07/10/2024 15:37:09 : 4.1578
BATTERY_VOLTAGE_LOG : 07/10/2024 15:47:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 15:57:09 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2024 16:07:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 16:17:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 16:27:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 16:37:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 16:47:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 16:57:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 17:07:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 17:17:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 17:27:09 : 4.1531
BATTERY_VOLTAGE_LOG : 07/10/2024 17:37:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 17:47:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 17:57:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 18:07:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 18:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 18:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2024 18:37:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 18:47:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 18:57:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 19:07:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 19:17:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 19:27:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 19:37:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 19:47:09 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2024 19:57:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 20:07:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 20:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 20:27:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 20:37:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 20:47:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 20:57:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 21:07:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 21:17:09 : 4.1484
BATTERY_VOLTAGE_LOG : 07/10/2024 21:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2024 21:37:09 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2024 21:47:09 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2024 21:57:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 22:07:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 22:17:09 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2024 22:27:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 22:37:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 22:47:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 22:57:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 23:07:09 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2024 23:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 07/10/2024 23:27:09 : 4.1437
BATTERY_VOLTAGE_LOG : 07/10/2024 23:37:09 : 4.1343
BATTERY_VOLTAGE_LOG : 07/10/2024 23:47:09 : 4.1296
BATTERY_VOLTAGE_LOG : 07/10/2024 23:57:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 00:07:09 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 00:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 00:27:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 00:37:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 00:47:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 00:57:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 01:07:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 01:17:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 01:27:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 01:37:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 01:47:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 01:57:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 02:07:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 02:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 02:27:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 02:37:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 02:47:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 02:57:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 03:07:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 03:17:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 03:27:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 03:37:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 03:47:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 03:57:09 : 4.1484
BATTERY_VOLTAGE_LOG : 08/10/2024 04:07:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 04:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 04:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 04:37:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 04:47:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 04:57:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 05:07:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 05:17:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 05:27:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 05:37:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 05:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 05:57:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 06:07:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 06:17:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 06:27:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 06:37:09 : 4.1437
BATTERY_VOLTAGE_LOG : 08/10/2024 06:47:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 06:57:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 07:07:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 07:17:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 07:27:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 07:37:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 07:47:09 : 4.139
BATTERY_VOLTAGE_LOG : 08/10/2024 07:57:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 08:07:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 08:17:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 08:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 08:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 08:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 08:57:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 09:07:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 09:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 09:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 09:37:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 09:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 09:57:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 10:07:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 10:17:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 10:27:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 10:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 10:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 10:57:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 11:07:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 11:17:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 11:27:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 11:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 11:47:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 11:57:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 12:07:09 : 4.1343
BATTERY_VOLTAGE_LOG : 08/10/2024 12:17:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 12:27:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 12:37:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 12:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 12:57:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 13:07:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 13:17:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 13:27:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 13:37:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 13:47:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 13:57:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 14:07:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 14:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 14:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 14:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 14:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 14:57:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 15:07:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 15:17:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 15:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 08/10/2024 15:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 15:47:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 15:57:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 16:07:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 16:17:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 16:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 16:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 16:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2024 16:57:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 17:07:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 17:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 17:27:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 17:37:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 17:47:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 17:57:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 18:07:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 18:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 18:27:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 18:37:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 18:47:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 18:57:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 19:07:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 19:17:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 19:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 19:37:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 19:47:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 19:57:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 20:07:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 20:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 20:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 20:37:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 20:47:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 20:57:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 21:07:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 21:17:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 21:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 21:37:09 : 4.1062
BATTERY_VOLTAGE_LOG : 08/10/2024 21:47:09 : 4.1203
BATTERY_VOLTAGE_LOG : 08/10/2024 21:57:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 22:07:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 22:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 22:27:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 22:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 22:47:09 : 4.125
BATTERY_VOLTAGE_LOG : 08/10/2024 22:57:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 23:07:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 23:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 08/10/2024 23:27:09 : 4.1156
BATTERY_VOLTAGE_LOG : 08/10/2024 23:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 23:47:09 : 4.1109
BATTERY_VOLTAGE_LOG : 08/10/2024 23:57:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 00:07:09 : 4.125
BATTERY_VOLTAGE_LOG : 09/10/2024 00:17:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 00:27:09 : 4.1296
BATTERY_VOLTAGE_LOG : 09/10/2024 00:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 00:47:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 00:57:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 01:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 01:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 01:27:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 01:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 01:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 01:57:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 02:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 02:17:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 02:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 02:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 02:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 02:57:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 03:07:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 03:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 03:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 03:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 03:47:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 03:57:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 04:07:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 04:17:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 04:27:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 04:37:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 04:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 04:57:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 05:07:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 05:17:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 05:27:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 05:37:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 05:47:09 : 4.1156
BATTERY_VOLTAGE_LOG : 09/10/2024 05:57:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 06:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 06:17:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 06:27:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 06:37:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 06:47:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 06:57:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 07:07:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 07:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 07:27:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 07:37:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 07:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 07:57:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 08:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 08:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 08:27:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 08:37:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 08:47:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 08:57:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 09:07:09 : 4.1109
BATTERY_VOLTAGE_LOG : 09/10/2024 09:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 09:27:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 09:37:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 09:47:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 09:57:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 10:07:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 10:17:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 10:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 10:37:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 10:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 10:57:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 11:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 11:17:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 11:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 11:37:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 11:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 11:57:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 12:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 12:17:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 12:27:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 12:37:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 12:47:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 12:57:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 13:07:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 13:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 13:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 13:37:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 13:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 13:57:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 14:07:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 14:17:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 14:27:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 14:37:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 14:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 14:57:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 15:07:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 15:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 15:27:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 15:37:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 15:47:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 15:57:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 16:07:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 16:17:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 16:27:09 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2024 16:37:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 16:47:09 : 4.1015
BATTERY_VOLTAGE_LOG : 09/10/2024 16:57:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 17:07:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 17:17:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 17:27:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 17:37:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 17:47:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 17:57:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 18:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 18:17:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 18:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 18:37:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 18:47:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 18:57:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 19:07:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 19:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 19:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 19:37:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 19:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 19:57:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 20:07:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 20:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 20:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 20:37:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 20:47:09 : 4.1062
BATTERY_VOLTAGE_LOG : 09/10/2024 20:57:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 21:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 21:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 21:27:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 21:37:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 21:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 21:57:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 22:07:09 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2024 22:17:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 22:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 09/10/2024 22:37:09 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2024 22:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 22:57:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 23:07:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 23:17:09 : 4.0828
BATTERY_VOLTAGE_LOG : 09/10/2024 23:27:09 : 4.0875
BATTERY_VOLTAGE_LOG : 09/10/2024 23:37:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 23:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 09/10/2024 23:57:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 00:07:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 00:17:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 00:27:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 00:37:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 00:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 00:57:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 01:07:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 01:17:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 01:27:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 01:37:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 01:47:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 01:57:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 02:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 02:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 02:27:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 02:37:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 02:47:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 02:57:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 03:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 03:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 03:27:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 03:37:09 : 4.0921
BATTERY_VOLTAGE_LOG : 10/10/2024 03:47:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 03:57:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 04:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 04:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 04:27:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 04:37:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 04:47:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 04:57:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 05:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 05:17:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 05:27:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 05:37:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 05:47:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 05:57:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 06:07:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 06:17:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 06:27:09 : 4.0968
BATTERY_VOLTAGE_LOG : 10/10/2024 06:37:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 06:47:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 06:57:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 07:07:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 07:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 07:27:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 07:37:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 07:47:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 07:57:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 08:07:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 08:17:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 08:27:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 08:37:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 08:47:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 08:57:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 09:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 09:17:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 09:27:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 09:37:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 09:47:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 09:57:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 10:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 10:17:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 10:27:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 10:37:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 10:47:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 10:57:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 11:07:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 11:17:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 11:27:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 11:37:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 11:47:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 11:57:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 12:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 12:17:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 12:27:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 12:37:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 12:47:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 12:57:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 13:07:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 13:17:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 13:27:09 : 4.0828
BATTERY_VOLTAGE_LOG : 10/10/2024 13:37:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 13:47:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 13:57:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 14:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 14:17:09 : 4.0875
BATTERY_VOLTAGE_LOG : 10/10/2024 14:27:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 14:37:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 14:47:09 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2024 14:57:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 15:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 15:17:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 15:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 15:37:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 15:47:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 15:57:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 16:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 16:17:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 16:27:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 16:37:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 16:47:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 16:57:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 17:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 17:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 17:27:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 17:37:09 : 4.0781
BATTERY_VOLTAGE_LOG : 10/10/2024 17:47:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 17:57:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 18:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 18:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 18:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 18:37:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 18:47:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 18:57:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 19:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 19:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 19:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 19:37:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 19:47:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 19:57:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 20:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 20:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 20:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 20:37:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 20:47:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 20:57:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 21:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 21:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 21:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2024 21:37:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 21:47:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 21:57:09 : 4.0734
BATTERY_VOLTAGE_LOG : 10/10/2024 22:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 22:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 22:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 10/10/2024 22:37:09 : 4.0687
BATTERY_VOLTAGE_LOG : 10/10/2024 22:47:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 22:57:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 23:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 23:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 23:27:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 23:37:09 : 4.0546
BATTERY_VOLTAGE_LOG : 10/10/2024 23:47:09 : 4.064
BATTERY_VOLTAGE_LOG : 10/10/2024 23:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 00:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 00:17:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 00:27:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 00:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 00:47:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 00:57:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 01:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 01:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 01:27:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 01:37:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 01:47:09 : 4.0734
BATTERY_VOLTAGE_LOG : 11/10/2024 01:57:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 02:07:09 : 4.0781
BATTERY_VOLTAGE_LOG : 11/10/2024 02:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 02:27:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 02:37:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 02:47:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 02:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 03:07:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 03:17:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 03:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 03:37:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 03:47:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 03:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 04:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 04:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 04:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 04:37:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 04:47:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 04:57:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 05:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 05:17:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 05:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 05:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 05:47:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 05:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 06:07:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 06:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 06:27:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 06:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 06:47:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 06:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 07:07:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 07:17:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 07:27:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 07:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 07:47:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 07:57:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 08:07:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 08:17:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 08:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 08:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 08:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2024 08:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 09:07:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 09:17:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 09:27:09 : 4.0687
BATTERY_VOLTAGE_LOG : 11/10/2024 09:37:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 09:47:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 09:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 10:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 10:17:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 10:27:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 10:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 10:47:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 10:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 11:07:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 11:17:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 11:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 11:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 11:47:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 11:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 12:07:09 : 4.064
BATTERY_VOLTAGE_LOG : 11/10/2024 12:17:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 12:27:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 12:37:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 12:47:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 12:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 13:07:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 13:17:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 13:27:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 13:37:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 13:47:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 13:57:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 14:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 14:17:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 14:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 14:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 14:47:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 14:57:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 15:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 15:17:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 15:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 15:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 15:47:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 15:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 16:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 16:17:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 16:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 16:37:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 16:47:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 16:57:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 17:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 17:17:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 17:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 17:37:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 17:47:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 17:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 18:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 18:17:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 18:27:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 18:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 18:47:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 18:57:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 19:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 19:17:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 19:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 19:37:09 : 4.0593
BATTERY_VOLTAGE_LOG : 11/10/2024 19:47:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 19:57:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 20:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 20:17:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 20:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 20:37:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 20:47:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 20:57:09 : 4.0546
BATTERY_VOLTAGE_LOG : 11/10/2024 21:07:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 21:17:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 21:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 21:37:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 21:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 11/10/2024 21:57:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 22:07:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 22:17:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 22:27:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 22:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 22:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 11/10/2024 22:57:09 : 4.0359
BATTERY_VOLTAGE_LOG : 11/10/2024 23:07:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 23:17:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 23:27:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 23:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 11/10/2024 23:47:09 : 4.05
BATTERY_VOLTAGE_LOG : 11/10/2024 23:57:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 00:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 00:17:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 00:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 00:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 00:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 00:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 01:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 01:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 01:27:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 01:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 01:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 01:57:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 02:07:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 02:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 02:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 02:37:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 02:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 02:57:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 03:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 03:17:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 03:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 03:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 03:47:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 03:57:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 04:07:09 : 4.0546
BATTERY_VOLTAGE_LOG : 12/10/2024 04:17:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 04:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 04:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 04:47:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 04:57:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 05:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 05:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 05:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 05:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 05:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 05:57:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 06:07:09 : 4.05
BATTERY_VOLTAGE_LOG : 12/10/2024 06:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 06:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 06:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 06:47:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 06:57:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 07:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 07:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 07:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 07:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 07:47:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 07:57:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 08:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 08:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 08:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 08:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 08:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 08:57:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 09:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 09:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 09:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 09:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 09:47:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 09:57:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 10:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 10:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 10:27:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 10:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 10:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 10:57:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 11:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 11:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 11:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 11:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 11:47:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 11:57:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 12:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 12:17:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 12:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 12:37:09 : 4.0453
BATTERY_VOLTAGE_LOG : 12/10/2024 12:47:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 12:57:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 13:07:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 13:17:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 13:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 13:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 13:47:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 13:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 14:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 14:17:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 14:27:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 14:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 14:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 14:57:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 15:07:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 15:17:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 15:27:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 15:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 15:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 15:57:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 16:07:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 16:17:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 16:27:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 16:37:09 : 4.0406
BATTERY_VOLTAGE_LOG : 12/10/2024 16:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 16:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 17:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 17:17:09 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 17:27:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 17:37:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 17:47:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 17:57:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 18:07:09 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 18:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 18:27:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 18:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 18:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 18:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 19:07:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 19:17:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 19:27:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 19:37:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 19:47:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 19:57:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 20:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 20:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 20:27:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 20:37:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 20:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 20:57:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 21:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 21:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 21:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 21:37:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 21:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 21:57:09 : 4.0312
BATTERY_VOLTAGE_LOG : 12/10/2024 22:07:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 22:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 22:27:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 22:37:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 22:47:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 22:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 23:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 23:17:09 : 4.0218
BATTERY_VOLTAGE_LOG : 12/10/2024 23:27:09 : 4.0265
BATTERY_VOLTAGE_LOG : 12/10/2024 23:37:09 : 4.0359
BATTERY_VOLTAGE_LOG : 12/10/2024 23:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 12/10/2024 23:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 00:07:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 00:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 00:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 00:37:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 00:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 00:57:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 01:07:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 01:17:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 01:27:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 01:37:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 01:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 01:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 02:07:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 02:17:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 02:27:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 02:37:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 02:47:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 02:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 03:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 03:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 03:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 03:37:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 03:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 03:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 04:07:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 04:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 04:27:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 04:37:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 04:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 04:57:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 05:07:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 05:17:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 05:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 05:37:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 05:47:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 05:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 06:07:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 06:17:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 06:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 06:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 06:47:09 : 4.0312
BATTERY_VOLTAGE_LOG : 13/10/2024 06:57:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 07:07:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 07:17:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 07:27:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 07:37:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 07:47:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 07:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 08:07:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 08:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 08:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 08:37:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 08:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 08:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 09:07:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 09:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 09:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 09:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 09:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 09:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 10:07:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 10:17:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 10:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 10:37:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 10:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 10:57:09 : 4.0265
BATTERY_VOLTAGE_LOG : 13/10/2024 11:07:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 11:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 11:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 11:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 11:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 11:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 12:07:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 12:17:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 12:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 12:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 12:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 12:57:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 13:07:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 13:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 13:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 13:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 13:47:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 13:57:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 14:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 14:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 14:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 14:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 14:47:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 14:57:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 15:07:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 15:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 15:27:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 15:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 15:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 15:57:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 16:07:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 16:17:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 16:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 16:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 16:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 16:57:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 17:07:09 : 4.0218
BATTERY_VOLTAGE_LOG : 13/10/2024 17:17:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 17:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 17:37:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 17:47:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 17:57:09 : 3.9937
BATTERY_VOLTAGE_LOG : 13/10/2024 18:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 18:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 18:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 18:37:09 : 4.0171
BATTERY_VOLTAGE_LOG : 13/10/2024 18:47:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 18:57:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 19:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 19:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 19:27:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 19:37:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 19:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 19:57:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 20:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 20:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 20:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 20:37:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 20:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 20:57:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 21:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 21:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 21:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 21:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 21:47:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 21:57:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 22:07:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 22:17:09 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 22:27:09 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 22:37:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 22:47:09 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 22:57:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 23:07:09 : 3.9984
BATTERY_VOLTAGE_LOG : 13/10/2024 23:17:09 : 4.0031
BATTERY_VOLTAGE_LOG : 13/10/2024 23:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 23:37:09 : 4.0078
BATTERY_VOLTAGE_LOG : 13/10/2024 23:47:09 : 4.0125
BATTERY_VOLTAGE_LOG : 13/10/2024 23:57:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 00:07:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 00:17:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 00:27:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 00:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 00:47:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 00:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 01:07:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 01:17:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 01:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 01:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 01:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 01:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 02:07:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 02:17:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 02:27:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 02:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 02:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 02:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 03:07:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 03:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 03:27:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 03:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 03:47:09 : 4.0171
BATTERY_VOLTAGE_LOG : 14/10/2024 03:57:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 04:07:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 04:17:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 04:27:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 04:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 04:47:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 04:57:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 05:07:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 05:17:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 05:27:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 05:37:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/10/2024 05:47:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 05:57:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 06:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 06:17:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 06:27:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 06:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 06:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 06:57:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 07:07:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 07:17:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 07:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 07:37:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 07:47:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 07:57:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 08:07:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 08:17:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 08:27:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 08:37:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 08:47:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 08:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 09:07:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 09:17:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 09:27:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 09:37:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 09:47:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 09:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 10:07:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 10:17:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 10:27:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 10:37:09 : 4.0031
BATTERY_VOLTAGE_LOG : 14/10/2024 10:47:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/10/2024 10:57:09 : 4.0125
BATTERY_VOLTAGE_LOG : 14/10/2024 11:07:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 11:17:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 11:27:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 11:37:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 11:47:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 11:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 12:07:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 12:17:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 12:27:09 : 4.0078
BATTERY_VOLTAGE_LOG : 14/10/2024 12:37:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 12:47:09 : 3.9937
BATTERY_VOLTAGE_LOG : 14/10/2024 12:57:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 13:07:09 : 3.9984
BATTERY_VOLTAGE_LOG : 14/10/2024 13:17:09 : 3.989
BATTERY_VOLTAGE_LOG : 14/10/2024 13:27:09 : 4.1015
BOOT_EVENT_LOG : 07/10/2024 15:27:19 : 2
DISCONNECTION_EVENT : 07/10/2024 15:33:35 : 4.2046
CONNECTION_EVENT : 07/10/2024 15:27:19 : 4.2093
CONNECTION_EVENT : 14/10/2024 13:25:47 : 3.989
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58