CURRENT_DATE_TIME : 12/02/2025 13:30:00
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.0
DEVICE_ID : 3954
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5910064
BATTERY_STATUS : 3.9
BATTERY_VOLTAGE : 3.9
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 20.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 07/10/2024 15:14:15
BATTERY_VOLTAGE_LOG : 03/02/2025 13:34:06 : 3.9609
BATTERY_VOLTAGE_LOG : 03/02/2025 13:44:06 : 4.0125
BATTERY_VOLTAGE_LOG : 03/02/2025 13:54:06 : 3.914
BATTERY_VOLTAGE_LOG : 03/02/2025 14:04:06 : 3.9046
BATTERY_VOLTAGE_LOG : 03/02/2025 14:14:06 : 3.9
BATTERY_VOLTAGE_LOG : 03/02/2025 14:24:06 : 3.8953
BATTERY_VOLTAGE_LOG : 03/02/2025 14:34:06 : 3.8953
BATTERY_VOLTAGE_LOG : 03/02/2025 14:44:06 : 3.8859
BATTERY_VOLTAGE_LOG : 03/02/2025 14:54:06 : 3.8906
BATTERY_VOLTAGE_LOG : 03/02/2025 15:04:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 15:14:06 : 3.8953
BATTERY_VOLTAGE_LOG : 03/02/2025 15:24:06 : 3.8953
BATTERY_VOLTAGE_LOG : 03/02/2025 15:34:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 15:44:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 15:54:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 16:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 16:14:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 16:24:06 : 3.8859
BATTERY_VOLTAGE_LOG : 03/02/2025 16:34:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 16:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 16:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 17:04:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 17:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 17:24:06 : 3.8859
BATTERY_VOLTAGE_LOG : 03/02/2025 17:34:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 17:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 17:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 18:04:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 18:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 18:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 18:34:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 18:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 18:54:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 19:04:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 19:14:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 19:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 19:34:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 19:44:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 19:54:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 20:04:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 20:14:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 20:24:06 : 3.8859
BATTERY_VOLTAGE_LOG : 03/02/2025 20:34:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 20:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 20:54:06 : 3.8812
BATTERY_VOLTAGE_LOG : 03/02/2025 21:04:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 21:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 21:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 21:34:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 21:44:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 21:54:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 22:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 22:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 22:24:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 22:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 22:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 22:54:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 23:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 23:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 03/02/2025 23:24:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 23:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 03/02/2025 23:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 03/02/2025 23:54:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 00:04:06 : 3.8812
BATTERY_VOLTAGE_LOG : 04/02/2025 00:14:06 : 3.8859
BATTERY_VOLTAGE_LOG : 04/02/2025 00:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 00:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 00:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 00:54:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 01:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 01:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 01:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 01:34:06 : 3.8812
BATTERY_VOLTAGE_LOG : 04/02/2025 01:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 01:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 02:04:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 02:14:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 02:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 02:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 02:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 02:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 03:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 03:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 03:24:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 03:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 03:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 03:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 04:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 04:14:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 04:24:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 04:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 04:44:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 04:54:06 : 3.8812
BATTERY_VOLTAGE_LOG : 04/02/2025 05:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 05:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 05:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 05:34:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 05:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 05:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 06:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 06:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 06:24:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 06:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 06:44:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 06:54:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 07:04:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 07:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 07:24:06 : 3.8812
BATTERY_VOLTAGE_LOG : 04/02/2025 07:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 07:44:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 07:54:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 08:04:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 08:14:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 08:24:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 08:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 08:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 08:54:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 09:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 09:14:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 09:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 09:34:06 : 3.8765
BATTERY_VOLTAGE_LOG : 04/02/2025 09:44:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 09:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 10:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 10:14:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 10:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 10:34:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 10:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 10:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 11:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 11:14:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 11:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 11:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 11:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 11:54:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 12:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 12:14:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 12:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 12:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 12:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 12:54:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 13:04:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 13:14:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 13:24:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 13:34:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 13:44:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 13:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 04/02/2025 14:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 14:14:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 14:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 14:34:06 : 3.8484
BATTERY_VOLTAGE_LOG : 04/02/2025 14:44:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 14:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 04/02/2025 15:04:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 15:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 15:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 15:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 15:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 04/02/2025 15:54:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 16:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 16:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 16:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 04/02/2025 16:34:06 : 3.8484
BATTERY_VOLTAGE_LOG : 04/02/2025 16:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 16:54:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 17:04:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 17:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 17:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 17:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 17:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 17:54:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 18:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 18:14:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 18:24:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 18:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 18:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 18:54:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 19:04:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 19:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 19:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 04/02/2025 19:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 19:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 19:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 20:04:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 20:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 20:24:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 20:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 20:44:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 20:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 21:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 21:14:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 21:24:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 21:34:06 : 3.8718
BATTERY_VOLTAGE_LOG : 04/02/2025 21:44:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 21:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 22:04:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 22:14:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 22:24:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 22:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 22:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 22:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 23:04:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 23:14:06 : 3.8578
BATTERY_VOLTAGE_LOG : 04/02/2025 23:24:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 23:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 04/02/2025 23:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 04/02/2025 23:54:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 00:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 00:14:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 00:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 00:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 00:44:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 00:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 01:04:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 01:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 01:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 01:34:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 01:44:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 01:54:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 02:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 02:14:06 : 3.8671
BATTERY_VOLTAGE_LOG : 05/02/2025 02:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 02:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 02:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 02:54:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 03:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 03:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 03:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 03:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 03:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 03:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 04:04:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 04:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 04:24:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 04:34:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 04:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 04:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 05:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 05:14:06 : 3.8625
BATTERY_VOLTAGE_LOG : 05/02/2025 05:24:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 05:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 05:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 05:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 06:04:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 06:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 06:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 06:34:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 06:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 06:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 07:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 07:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 07:24:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 07:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 07:44:06 : 3.8671
BATTERY_VOLTAGE_LOG : 05/02/2025 07:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 08:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 08:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 08:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 08:34:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 08:44:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 08:54:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 09:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 09:14:06 : 3.8578
BATTERY_VOLTAGE_LOG : 05/02/2025 09:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 09:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 09:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 09:54:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 10:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 10:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 10:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 10:34:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 10:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 10:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 11:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 11:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 11:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 11:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 11:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 11:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 12:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 12:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 12:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 12:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 12:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 12:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 13:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 13:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 13:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 13:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 13:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 13:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 14:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 14:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 14:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 14:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 14:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 14:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 15:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 15:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 15:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 15:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 15:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 15:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 16:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 16:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 16:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 16:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 16:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 16:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 17:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 17:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 17:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 17:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 17:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 17:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 05/02/2025 18:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 18:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 18:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 18:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 18:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 18:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 05/02/2025 19:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 19:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 05/02/2025 19:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 05/02/2025 19:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 19:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 19:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 20:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 20:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 20:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 20:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 20:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 20:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 21:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 21:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 21:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 21:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 21:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 21:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 22:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 22:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 22:24:06 : 3.8531
BATTERY_VOLTAGE_LOG : 05/02/2025 22:34:06 : 3.8484
BATTERY_VOLTAGE_LOG : 05/02/2025 22:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 22:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 05/02/2025 23:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 23:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 23:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 05/02/2025 23:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 05/02/2025 23:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 05/02/2025 23:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 00:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 00:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 06/02/2025 00:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 00:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 00:44:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 00:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 01:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 01:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 01:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 01:34:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 01:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 01:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 02:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 02:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 06/02/2025 02:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 02:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 02:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 02:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 03:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 03:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 03:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 03:34:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 03:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 03:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 04:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 04:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 04:24:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 04:34:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 04:44:06 : 3.8531
BATTERY_VOLTAGE_LOG : 06/02/2025 04:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 05:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 05:14:06 : 3.8531
BATTERY_VOLTAGE_LOG : 06/02/2025 05:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 05:34:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 05:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 05:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 06:04:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 06:14:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 06:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 06:34:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 06:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 06:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 07:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 07:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 07:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 07:34:06 : 3.8531
BATTERY_VOLTAGE_LOG : 06/02/2025 07:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 07:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 08:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 08:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 08:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 08:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 08:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 08:54:06 : 3.8484
BATTERY_VOLTAGE_LOG : 06/02/2025 09:04:06 : 3.8531
BATTERY_VOLTAGE_LOG : 06/02/2025 09:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 09:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 09:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 09:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 09:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 10:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 10:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 10:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 10:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 10:44:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 10:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 11:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 11:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 06/02/2025 11:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 11:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 11:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 11:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 12:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 12:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 12:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 12:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 12:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 12:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 13:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 13:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 13:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 06/02/2025 13:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 13:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 13:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 14:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 14:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 14:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 14:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 14:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 14:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 15:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 15:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 15:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 15:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 15:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 15:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 06/02/2025 16:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 16:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 16:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 16:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 16:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 16:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 06/02/2025 17:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 17:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 06/02/2025 17:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 17:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 17:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 17:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 18:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 18:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 18:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 18:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 18:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 18:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 19:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 19:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 19:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 19:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 06/02/2025 19:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 19:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 20:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 20:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 20:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 20:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 20:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 20:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 21:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 21:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 06/02/2025 21:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 06/02/2025 21:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 21:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 21:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 22:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 22:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 06/02/2025 22:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 22:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 06/02/2025 22:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 22:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 23:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 23:14:06 : 3.825
BATTERY_VOLTAGE_LOG : 06/02/2025 23:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 06/02/2025 23:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 06/02/2025 23:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 06/02/2025 23:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 00:04:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 00:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 00:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 00:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 00:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 00:54:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 01:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 01:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 01:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 01:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 01:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 01:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 02:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 02:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 02:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 02:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 02:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 02:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 03:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 03:14:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 03:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 03:34:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 03:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 03:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 04:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 04:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 04:24:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 04:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 04:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 04:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 05:04:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 05:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 05:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 05:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 05:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 05:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 06:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 06:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 06:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 06:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 06:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 06:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 07:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 07:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 07:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 07:34:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 07:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 07:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 08:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 08:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 08:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 08:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 08:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 08:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 09:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 09:14:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 09:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 09:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 09:44:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 09:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 10:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 10:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 10:24:06 : 3.8437
BATTERY_VOLTAGE_LOG : 07/02/2025 10:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 10:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 10:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 11:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 11:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 11:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 11:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 11:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 11:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 12:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 12:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 12:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 12:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 12:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 12:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 13:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 13:14:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 13:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 13:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 13:44:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 13:54:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 14:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 14:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 14:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 14:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 14:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 14:54:06 : 3.839
BATTERY_VOLTAGE_LOG : 07/02/2025 15:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 15:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 15:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 15:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 15:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 15:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 16:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 16:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 16:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 16:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 07/02/2025 16:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 16:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 17:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 07/02/2025 17:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 07/02/2025 17:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 17:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 07/02/2025 17:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 07/02/2025 17:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 07/02/2025 18:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 18:14:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 18:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 07/02/2025 18:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 18:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 07/02/2025 18:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 19:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 19:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 19:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 07/02/2025 19:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 07/02/2025 19:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 19:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 20:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 20:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 20:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 20:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 20:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 20:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 21:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 21:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 07/02/2025 21:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 21:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 21:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 21:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 22:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 22:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 22:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 22:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 22:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 22:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 07/02/2025 23:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 23:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 07/02/2025 23:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 23:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 07/02/2025 23:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 07/02/2025 23:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 00:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 00:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 00:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 00:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 00:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 00:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 01:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 01:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 01:24:06 : 3.8343
BATTERY_VOLTAGE_LOG : 08/02/2025 01:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 01:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 01:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 02:04:06 : 3.8343
BATTERY_VOLTAGE_LOG : 08/02/2025 02:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 02:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 02:34:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 02:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 02:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 03:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 03:14:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 03:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 03:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 03:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 03:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 04:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 04:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 04:24:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 04:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 04:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 04:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 05:04:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 05:14:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 05:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 05:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 05:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 05:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 06:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 06:14:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 06:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 06:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 06:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 06:54:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 07:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 07:14:06 : 3.8343
BATTERY_VOLTAGE_LOG : 08/02/2025 07:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 07:34:06 : 3.8343
BATTERY_VOLTAGE_LOG : 08/02/2025 07:44:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 07:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 08:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 08:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 08:24:06 : 3.8296
BATTERY_VOLTAGE_LOG : 08/02/2025 08:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 08:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 08:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 09:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 09:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 09:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 09:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 09:44:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 09:54:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 10:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 10:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 10:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 10:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 10:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 10:54:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 11:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 11:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 11:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 11:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 11:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 11:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 12:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 12:14:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 12:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 12:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 12:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 12:54:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 13:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 13:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 13:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 13:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 13:44:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 13:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 14:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 14:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 14:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 14:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 14:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 14:54:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 15:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 15:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 15:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 15:34:06 : 3.825
BATTERY_VOLTAGE_LOG : 08/02/2025 15:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 15:54:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 16:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 16:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 16:24:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 16:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 16:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 16:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 17:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 17:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 17:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 17:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 08/02/2025 17:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 17:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 18:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 18:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 18:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 18:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 18:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 18:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 19:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 19:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 08/02/2025 19:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 19:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 19:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 08/02/2025 19:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 20:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 20:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 20:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 20:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 20:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 20:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 21:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 21:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 21:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 21:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 21:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 21:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 22:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 22:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 22:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 08/02/2025 22:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 22:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 22:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 23:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 23:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 23:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 23:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 08/02/2025 23:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 08/02/2025 23:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 00:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 00:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 00:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 00:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 00:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 00:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 01:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 01:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 01:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 01:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 01:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 01:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 09/02/2025 02:04:06 : 3.825
BATTERY_VOLTAGE_LOG : 09/02/2025 02:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 02:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 02:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 02:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 02:54:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 03:04:06 : 3.8203
BATTERY_VOLTAGE_LOG : 09/02/2025 03:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 03:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 03:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 03:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 03:54:06 : 3.8203
BATTERY_VOLTAGE_LOG : 09/02/2025 04:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 04:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 04:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 04:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 04:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 04:54:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 05:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 05:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 05:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 05:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 05:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 05:54:06 : 3.825
BATTERY_VOLTAGE_LOG : 09/02/2025 06:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 06:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 06:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 06:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 09/02/2025 06:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 06:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 07:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 07:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 07:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 07:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 07:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 07:54:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 08:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 08:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 08:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 08:34:06 : 3.8203
BATTERY_VOLTAGE_LOG : 09/02/2025 08:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 08:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 09:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 09:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 09:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 09:34:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 09:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 09:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 10:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 10:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 10:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 10:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 10:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 10:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 11:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 09/02/2025 11:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 11:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 11:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 11:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 11:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 12:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 12:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 12:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 12:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 12:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 12:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 13:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 13:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 13:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 13:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 13:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 13:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 14:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 14:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 14:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 14:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 14:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 14:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 15:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 15:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 15:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 15:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 15:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 15:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 16:04:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 16:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 16:24:06 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 16:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 16:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 16:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 17:04:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 17:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 17:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 17:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 17:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 17:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 18:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 18:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 18:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 18:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 18:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 18:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 19:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 19:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 19:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 19:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 19:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 19:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 20:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 20:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 20:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 20:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 20:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 20:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 21:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 21:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 21:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 21:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 09/02/2025 21:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 21:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 22:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 22:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 22:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 22:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 09/02/2025 22:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 22:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 23:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 09/02/2025 23:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 23:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 09/02/2025 23:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 09/02/2025 23:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 09/02/2025 23:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 00:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 00:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 00:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 00:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 00:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 00:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 01:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 01:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 01:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 01:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 01:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 01:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 02:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 02:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 02:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 02:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 02:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 02:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 03:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 10/02/2025 03:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 03:24:06 : 3.8156
BATTERY_VOLTAGE_LOG : 10/02/2025 03:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 03:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 03:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 04:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 04:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 10/02/2025 04:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 04:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 04:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 04:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 05:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 05:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 05:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 05:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 05:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 05:54:06 : 3.8109
BATTERY_VOLTAGE_LOG : 10/02/2025 06:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 06:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 06:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 06:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 06:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 06:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 07:04:06 : 3.8109
BATTERY_VOLTAGE_LOG : 10/02/2025 07:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 07:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 07:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 07:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 07:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 08:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 08:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 08:24:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 08:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 08:44:06 : 3.8156
BATTERY_VOLTAGE_LOG : 10/02/2025 08:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 09:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 09:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 09:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 09:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 09:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 09:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 10:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 10:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 10:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 10:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 10:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 10:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 11:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 11:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 11:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 11:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 11:44:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 11:54:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 12:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 10/02/2025 12:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 12:24:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 12:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 12:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 12:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 10/02/2025 13:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 13:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 13:24:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 13:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 13:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 10/02/2025 13:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 14:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 14:14:06 : 3.7828
BATTERY_VOLTAGE_LOG : 10/02/2025 14:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 14:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 14:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 14:54:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 15:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 15:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 15:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 15:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 15:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 15:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 16:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 10/02/2025 16:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 16:24:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 16:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 16:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 16:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 17:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 17:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 17:24:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 17:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 17:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 17:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 18:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 18:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 18:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 18:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 18:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 18:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 19:04:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 19:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 19:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 19:34:06 : 3.7828
BATTERY_VOLTAGE_LOG : 10/02/2025 19:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 19:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 20:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 20:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 20:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 20:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 20:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 20:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 21:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 21:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 21:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 21:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 21:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 21:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 10/02/2025 22:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 22:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 22:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 22:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 22:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 22:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 10/02/2025 23:04:06 : 3.8156
BATTERY_VOLTAGE_LOG : 10/02/2025 23:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 23:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 10/02/2025 23:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 10/02/2025 23:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 10/02/2025 23:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 00:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 00:14:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 00:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 00:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 00:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 00:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 01:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 01:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 01:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 01:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 01:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 01:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 02:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 02:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 02:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 02:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 02:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 02:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 03:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 03:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 03:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 03:34:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 03:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 03:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 04:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 04:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 04:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 04:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 04:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 04:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 05:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 05:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 05:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 05:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 05:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 05:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 06:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 06:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 06:24:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 06:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 06:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 06:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 07:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 07:14:06 : 3.8156
BATTERY_VOLTAGE_LOG : 11/02/2025 07:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 07:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 07:44:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 07:54:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 08:04:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 08:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 08:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 08:34:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 08:44:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 08:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 09:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 09:14:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 09:24:06 : 3.8109
BATTERY_VOLTAGE_LOG : 11/02/2025 09:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 09:44:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 09:54:06 : 3.8062
BATTERY_VOLTAGE_LOG : 11/02/2025 10:04:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 10:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 10:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 10:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 10:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 10:54:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 11:04:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 11:14:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 11:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 11:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 11:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 11:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 12:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 12:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 12:24:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 12:34:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 12:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 12:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 13:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 13:14:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 13:24:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 13:34:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 13:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 13:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 14:04:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 14:14:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 14:24:06 : 3.8015
BATTERY_VOLTAGE_LOG : 11/02/2025 14:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 14:44:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 14:54:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 15:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 15:14:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 15:24:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 15:34:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 15:44:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 15:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 11/02/2025 16:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 16:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 16:24:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 16:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 16:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 16:54:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 17:04:06 : 3.7968
BATTERY_VOLTAGE_LOG : 11/02/2025 17:14:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 17:24:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 17:34:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 17:44:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 17:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 18:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 18:14:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 18:24:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 18:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 18:44:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 18:54:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 19:04:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 19:14:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 19:24:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 19:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 19:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 19:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 20:04:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 20:14:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 20:24:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 20:34:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 20:44:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 20:54:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 21:04:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 21:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 21:24:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 21:34:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 21:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 21:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 22:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 22:14:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 22:24:06 : 3.7687
BATTERY_VOLTAGE_LOG : 11/02/2025 22:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 11/02/2025 22:44:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 22:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 23:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 11/02/2025 23:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 23:24:06 : 3.7734
BATTERY_VOLTAGE_LOG : 11/02/2025 23:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 11/02/2025 23:44:06 : 3.7687
BATTERY_VOLTAGE_LOG : 11/02/2025 23:54:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 00:04:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 00:14:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 00:24:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 00:34:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 00:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 00:54:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 01:04:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 01:14:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 01:24:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 01:34:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 01:44:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 01:54:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 02:04:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 02:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 02:24:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 02:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 02:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 02:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 03:04:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 03:14:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 03:24:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 03:34:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 03:44:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 03:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 04:04:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 04:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 04:24:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 04:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 04:44:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 04:54:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 05:04:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 05:14:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 05:24:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 05:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 05:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 05:54:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 06:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 06:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 06:24:06 : 3.764
BATTERY_VOLTAGE_LOG : 12/02/2025 06:34:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 06:44:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 06:54:06 : 3.7921
BATTERY_VOLTAGE_LOG : 12/02/2025 07:04:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 07:14:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 07:24:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 07:34:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 07:44:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 07:54:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 08:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 08:14:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 08:24:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 08:34:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 08:44:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 08:54:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 09:04:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 09:14:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 09:24:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 09:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 09:44:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 09:54:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 10:04:06 : 3.764
BATTERY_VOLTAGE_LOG : 12/02/2025 10:14:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 10:24:06 : 3.7875
BATTERY_VOLTAGE_LOG : 12/02/2025 10:34:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 10:44:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 10:54:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 11:04:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 11:14:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 11:24:06 : 3.764
BATTERY_VOLTAGE_LOG : 12/02/2025 11:34:06 : 3.7781
BATTERY_VOLTAGE_LOG : 12/02/2025 11:44:06 : 3.764
BATTERY_VOLTAGE_LOG : 12/02/2025 11:54:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 12:04:06 : 3.7828
BATTERY_VOLTAGE_LOG : 12/02/2025 12:14:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 12:24:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 12:34:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 12:44:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 12:54:06 : 3.7734
BATTERY_VOLTAGE_LOG : 12/02/2025 13:04:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 13:14:06 : 3.7687
BATTERY_VOLTAGE_LOG : 12/02/2025 13:24:06 : 3.7593
DISCONNECTION_EVENT : 03/02/2025 13:26:48 : 3.9375
DISCONNECTION_EVENT : 03/02/2025 13:45:49 : 4.0125
CONNECTION_EVENT : 03/02/2025 13:27:09 : 3.9375
CONNECTION_EVENT : 12/02/2025 13:26:34 : 3.7593
CHARGED_EVENT_LOG : 01/01/2000 00:57:43
CHARGED_EVENT_LOG : 19/01/2000 03:16:36
CHARGED_EVENT_LOG : 13/09/2024 06:05:12
CHARGED_EVENT_LOG : 29/09/2024 13:12:10
CHARGED_EVENT_LOG : 04/11/2024 02:21:31
CHARGED_EVENT_LOG : 15/11/2024 11:15:29
CHARGED_EVENT_LOG : 09/12/2024 13:51:13